
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 5.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 39.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(30).
          03 GS-DATA-MONT                    PIC 9(8).
          03 GS-NR-GUIA                      PIC 9(5).
          03 GS-FOTO-PRODUZIDA               PIC 9(6).
          03 GS-FOTO-MONTADA                 PIC 9(6).
          03 GS-FOTO-PERDIDA                 PIC 9(5).
          03 GS-FOTO-AVULSA                  PIC 9(5).
          03 GS-CLIENTE-ALBUM                PIC 9(4).
          03 GS-COD-FOTO                     PIC 9(5).
          03 GS-DESC-FOTO                    PIC X(45).
          03 GS-COD-ALBUM                    PIC 9(5).
          03 GS-DESC-ALBUM                   PIC X(45).
          03 GS-COD-FOLHA                    PIC 9(5).
          03 GS-DESC-FOLHA                   PIC X(45).
          03 GS-COD-SEDA                     PIC 9(5).
          03 GS-DESC-SEDA                    PIC X(45).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-POPUP-CONTRATO            PIC 9.
                88 GS-POPUP-CONTRATO-TRUE    VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-MOVTO                  PIC 9(8).
          03 GS-LINDET                       PIC X(125).
          03 GS-LINTOT                       PIC X(140).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-IMPRIMIR                     PIC X.
      ****
          03 GS-TOT-ALBUM                    PIC 9(8).
          03 GS-TOT-ESTOJO                   PIC 9(8).
          03 GS-TOT-FOTO                     PIC 9(8).
          03 GS-TOT-FOLHA                    PIC 9(8).
          03 GS-TOT-FITA                     PIC 9(8).
          03 GS-TOT-DVD                      PIC 9(8).
          03 GS-TOT-ENCADERNACAO             PIC 9(8).
          03 GS-TOT-POSTER                   PIC 9(8).
          03 GS-TOT-PORTA-FITA               PIC 9(8).
          03 GS-TOT-PORTA-DVD                PIC 9(8).
          03 GS-TOT-FOTO-CD                  PIC 9(8).
          03 GS-TOT-MOLDURA                  PIC 9(8).
          03 GS-TOT-BOOK                     PIC 9(8).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-DATA-MONT             PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NR-GUIA               PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-FOTO-PRODUZIDA        PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-FOTO-MONTADA          PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-FOTO-PERDIDA          PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-FOTO-AVULSA           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CLIENTE-ALBUM         PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-COD-FOTO              PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-DESC-FOTO             PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-COD-ALBUM             PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-DESC-ALBUM            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-COD-FOLHA             PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-DESC-FOLHA            PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-COD-SEDA              PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-DESC-SEDA             PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-POPUP-CONTRATO        PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-EXIBE-MOVTO           PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-IMPRIMIR              PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-TOT-ALBUM             PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-TOT-ESTOJO            PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-TOT-FOTO              PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-TOT-FOLHA             PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-TOT-FITA              PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-TOT-DVD               PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-TOT-ENCADERNACAO      PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-TOT-POSTER            PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-TOT-PORTA-FITA        PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-TOT-PORTA-DVD         PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-TOT-FOTO-CD           PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-TOT-MOLDURA           PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-TOT-BOOK              PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               48.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
