
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 80.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 69.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(30).
          03 GS-CURSO                        PIC 9(3).
          03 GS-CONT                         PIC 9(2).
          03 GS-POSICAO                      PIC 9(5).
          03 GS-NOME-CURSO                   PIC X(15).
          03 GS-IMPRIMIR                     PIC X.
          03 GS-COLOQUEI                     PIC X.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-CARREGA-CURSOS            PIC 9.
                88 GS-CARREGA-CURSOS-TRUE    VALUE 1.
             05 GS-LE-MOTIVO                 PIC 9.
                88 GS-LE-MOTIVO-TRUE         VALUE 1.
             05 GS-CHAMA-POP-UP              PIC 9.
                88 GS-CHAMA-POP-UP-TRUE      VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-VERIFICA-SITUACAO         PIC 9.
                88 GS-VERIFICA-SITUACAO-TRUE VALUE 1.
             05 GS-LIBERACAO                 PIC 9.
                88 GS-LIBERACAO-TRUE         VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-INCLUIR                   PIC 9.
                88 GS-INCLUIR-TRUE           VALUE 1.
             05 GS-POPUP-CONTRATO            PIC 9.
                88 GS-POPUP-CONTRATO-TRUE    VALUE 1.
             05 GS-SELECAO                   PIC 9.
                88 GS-SELECAO-TRUE           VALUE 1.
      ***
             05 GS-CHAMA-MTP029              PIC 9.
                88 GS-CHAMA-MTP029-TRUE      VALUE 1.
          03 GS-MOTIVOS                      PIC X(80).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-IDENTIFICADO                 PIC 9.
             88 GS-IDENTIFICADO-TRUE         VALUE 1.
          03 GS-TIPO-IMPRESSAO               PIC 9.
             88 GS-TIPO-IMPRESSAO-TRUE       VALUE 1.
          03 GS-ORDER                        PIC 9.
             88 GS-ORDER-TRUE                VALUE 1.
          03 GS-LINDET                       PIC X(125).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-LINHA-CURSOS                 PIC X(50).
          03 GS-CONT-CURSO                   PIC 9(3).
          03 GS-MOTIVO                       PIC 9(3).
          03 GS-DESC-MOTIVO                  PIC X(30).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CURSO                 PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-POSICAO               PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-NOME-CURSO            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-IMPRIMIR              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-COLOQUEI              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CARREGA-CURSOS        PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-LE-MOTIVO             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CHAMA-POP-UP          PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-VERIFICA-SITUACAO     PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-LIBERACAO             PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-INCLUIR               PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-POPUP-CONTRATO        PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-SELECAO               PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-CHAMA-MTP029          PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-MOTIVOS               PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-IDENTIFICADO          PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-TIPO-IMPRESSAO        PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-ORDER                 PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-LINHA-CURSOS          PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CONT-CURSO            PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-MOTIVO                PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-DESC-MOTIVO           PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               38.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
