
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 59.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 13.

       01 DATA-BLOCK.
          03 LINHA-STATUS                    PIC X(50).
          03 DS-OPERACAO                     PIC X(10).
          03 LINHA-AVISO                     PIC X(65).
          03 OPERACAO                        PIC X.
          03 WIN-ATUAL                       PIC 9.
             88 WIN-ATUAL-TRUE               VALUE 1.
          03 EXIT-FLAG                       PIC 9.
             88 EXIT-FLAG-TRUE               VALUE 1.
          03 FUN-COBOL                       PIC X(2).
          03 CAMPO-CRITICA                   PIC X(50).
          03 RETORNO                         PIC X.
          03 FLAG-CRITICA                    PIC 9.
             88 FLAG-CRITICA-TRUE            VALUE 1.
          03 DS-FOCO                         PIC x(8) COMP-X.
          03 FLAG-USU-CONS                   PIC X.
          03 FLAG-USU-EXCL                   PIC X.
          03 FLAG-USU-ALTE                   PIC X.
          03 FLAG-USU-INCL                   PIC X.
          03 ACP-VENDEDOR                    PIC 9(6).
          03 ACP-SEQUENCIA                   PIC 9(9).
          03 DESC-SITUACAO                   PIC X(10).
          03 ACP-DTCADASTRO                  PIC 9(8).
          03 ACP-DTATUALIZADO                PIC 9(8).
          03 ACP-USUARIO                     PIC X(15).
          03 DESC-VENDEDOR                   PIC X(60).
          03 ACP-CLIENTE                     PIC 9(6).
          03 DESC-CLIENTE                    PIC X(60).
          03 DESC-SIT-CLIENTE                PIC X(10).
          03 DESC-CIDADE                     PIC X(30).
          03 ACP-PRODUTO                     PIC X(13).
          03 ACP-QTDE                        PIC 9(4)V9(3).
          03 ACP-VLRUNI                      PIC 9(6)V9(3).
          03 AUX-VLRUNI2                     PIC 9(6)V9(3).
          03 ACP-DESCONTO                    PIC 9(3)V9(2).
          03 ACP-VLRTOT                      PIC 9(6)V9(3).
          03 DESC-PRODUTO                    PIC X(60).
          03 ACP-TOTAL                       PIC 9(9)V9(2).
          03 ACP-ULTCOMPRA                   PIC 9(8).
          03 LINHA-PGTO                      PIC X(200).
          03 LINHA-TIPOPGTO                  PIC X(60).
          03 ACP-DATA                        PIC 9(8).
          03 LINHA                           PIC 9(4).
          03 ACP-OBSERVACAO1                 PIC X(120).
          03 ACP-OBSERVACAO2                 PIC X(120).
          03 ACP-OBSERVACAO3                 PIC X(120).
          03 ACP-OBSERVACAO4                 PIC X(120).
          03 ACP-DTEFETIVADO                 PIC 9(8).
          03 ACP-EFETIVAR                    PIC X.
          03 ARQ-EXPLORER                    PIC X(200).
          03 ACP-JURO-GERAL                  PIC 9(3)V9(6).
          03 DESC-JURO-GERAL                 PIC 9(6)V9(2).
          03 ACP-TOT-PEDIDO                  PIC 9(9)V9(2).
          03 OP-VENDA                        PIC 9.
             88 OP-VENDA-TRUE                VALUE 1.
          03 ACP-TOTAL-QTDE                  PIC 9(6).
          03 ACP-TOTPAGAR                    PIC 9(9)V9(2).
          03 ACP-DESCONTO-GERAL              PIC 9(3)V9(6).
          03 DESC-DESCONTO-GERAL             PIC 9(8)V9(2).
          03 F-DESCONTO                      PIC 9.
             88 F-DESCONTO-TRUE              VALUE 1.
          03 ACP-VLRPAGO                     PIC 9(9)V9(2).
          03 ACP-TOTALPAGO                   PIC 9(9)V9(2).
          03 ACP-TROCO                       PIC 9(9)V9(2).
          03 ACP-PEDIDO-TEMP                 PIC X.
      *******************************************
      *   VARIAVEIS USADAS PARA ALTERAÇÃO       *
      *******************************************
          03 ACP-PRODUTO-ALTER               PIC X(13).
          03 DESC-PRODUTO-ALTER              PIC X(60).
          03 ACP-QTDE-ALTER                  PIC 9(4)V9(3).
          03 ACP-VLRTAB-ALTER                PIC 9(6)V9(3).
          03 ACP-VLRUNI-ALTER                PIC 9(6)V9(3).
          03 ACP-VLRTOT-ALTER                PIC 9(6)V9(3).
          03 ACP-DESCONTO-ALTER              PIC 9(3)V9(2).
          03 ACP-ARREDONDAMENTO              PIC 9(9)V9(2).
      *****************cheque********************
          03 ACP-CREDITAR-TROCO              PIC 9.
             88 ACP-CREDITAR-TROCO-TRUE      VALUE 1.
      *******************ECF*********************
          03 CHAMA-SENHA                     PIC X.
          03 IMPRIMIR                        PIC 9.
             88 IMPRIMIR-TRUE                VALUE 1.
          03 CUPOM                           PIC 9.
             88 CUPOM-TRUE                   VALUE 1.
      *******************************************
          03 MONSTRAR-WIN13                  PIC X.
      *******************************************
          03 DS-CAMPO-UNI                    PIC 9.
             88 DS-CAMPO-UNI-TRUE            VALUE 1.
          03 DS-CAMPO-VLRUNI                 PIC 9.
             88 DS-CAMPO-VLRUNI-TRUE         VALUE 1.
          03 DS-CAMPO-DESCONTO               PIC 9.
             88 DS-CAMPO-DESCONTO-TRUE       VALUE 1.
      *******************************************
          03 ACP-LISTVIEW OBJECT REFERENCE.
          03 ACP-EVENTO                      PIC 9(5).
          03 CONFIG-FLAG                     PIC x(4) COMP-5.
          03 CONFIG-VALUE                    PIC x(4) COMP-5.
          03 ACP-VLRTABELA                   PIC 9(6)V9(3).
          03 ACP-TOTAL-TABELA                PIC 9(9)V9(2).
      *******************************************
      *   TABELA DE COBRANCA
      *******************************************
          03 TEXT-TABCOB                     PIC X(18).
          03 DESC-TABCOB                     PIC X(200).
          03 TABELACOBRANCA                  PIC 9.
             88 TABELACOBRANCA-TRUE          VALUE 1.
          03 ACP-PARCELA                     PIC 9(3).
          03 ACP-VENCTO                      PIC 9(8).
          03 STATUS-LINHA                    PIC 9.
             88 STATUS-LINHA-TRUE            VALUE 1.
          03 ACP-TABELA                      PIC X(200).
          03 ACP-TABCOB                      PIC 9(6).
          03 ACP-LISTVIEW-PAGAMENTO OBJECT REFERENCE.
          03 ACP-MOTIVO-EXCLUSAO             PIC X(100).
          03 CHAMAR-TELA                     PIC X.
          03 MENU-SELECIONADO                PIC x(4) COMP-5.
          03 ACP-CANCELAR                    PIC X.
          03 ACP-TIPO-PRODUTO                PIC 9.
             88 ACP-TIPO-PRODUTO-TRUE        VALUE 1.
          03 ACP-ESPESSURA                   PIC 9(4)V9(3).
          03 ACP-LARGURA                     PIC 9(4)V9(3).
          03 ACP-COMPRIMENTO                 PIC 9(4)V9(3).
      *
          03 ACP-PEDIDO-DEPOSITO             PIC 9.
             88 ACP-PEDIDO-DEPOSITO-TRUE     VALUE 1.
          03 ACP-TIPO-PAGO                   PIC X(15).
          03 HABILITADO-TIPO-PAGO            PIC 9.
             88 HABILITADO-TIPO-PAGO-TRUE    VALUE 1.
          03 ACP-CUSTO-TOTAL                 PIC 9(6)V9(3).
      *
          03 ACP-LISTVIEW-TIPOPGTO OBJECT REFERENCE.
          03 ACP-LISTVIEW-CREDITOS OBJECT REFERENCE.
      *
          03 ACP-CREDITO-CLIENTE             PIC 9(9)V9(2).
          03 ACP-MERCADORIA-A-RETIRAR        PIC 9.
             88 ACP-MERCADORIA-A-RETIRAR-TRUE VALUE 1.
          03 ACP-RADIONBUTTON-NO-PED         PIC 9.
             88 ACP-RADIONBUTTON-NO-PED-TRUE VALUE 1.
      *
          03 ACP-TIPO-PEDIDO                 PIC 9.
             88 ACP-TIPO-PEDIDO-TRUE         VALUE 1.
      ******************************************************
          03 ACP-CODIGO-BARRAS               PIC X(13).
          03 ACP-LISTVIEW-CARTAO OBJECT REFERENCE.
          03 ACP-ITEM-LIBERADO               PIC 9.
             88 ACP-ITEM-LIBERADO-TRUE       VALUE 1.
      *
          03 ACP-CLIENTE-AUTOMATICO          PIC 9.
             88 ACP-CLIENTE-AUTOMATICO-TRUE  VALUE 1.
          03 ACP-VENDEDOR-AUTOMATICO         PIC 9.
             88 ACP-VENDEDOR-AUTOMATICO-TRUE VALUE 1.
      *
          03 ACP-DATA-ENTREGA                PIC 9(8).
          03 ACP-HORA-ENTREGA                PIC 9(4).
          03 ACP-ENDERECO-ENTREGA            PIC X(60).
      *(**
          03 LISTVIEW-GRADE OBJECT REFERENCE.
          03 GRADE-PRODUTOS                  PIC 9.
             88 GRADE-PRODUTOS-TRUE          VALUE 1.
      **
          03 QUAL-JANELA                     PIC 9(2).
          03 ACP-INFORMACAO                  PIC X(110).
      *
          03 ACP-HISTORICO OBJECT REFERENCE.
          03 ACP-LISTVIEW-CUSTO OBJECT REFERENCE.
          03 ACP-MOSTREI-HISTORICO           PIC 9.
             88 ACP-MOSTREI-HISTORICO-TRUE   VALUE 1.
          03 ACP-CAIXA-CANCELADO             PIC 9(6).
          03 ACP-DATA-CANCELADO              PIC 9(8).
          03 DESC-OPERACAO                   PIC X(20).
      *
          03 ACP-ALERTA                      PIC 9.
             88 ACP-ALERTA-TRUE              VALUE 1.
          03 RENTABILIDADE                   PIC 9(4)V9(3).
          03 LISTVIEW-CUSTO-ADD OBJECT REFERENCE.
          03 TOTAL-CUSTOADD                  PIC 9(6)V9(2).
          03 ACP-QTDE-CUSTO                  PIC 9(3).
      *
          03 ACP-EMPRESA-BORDADO             PIC 9.
             88 ACP-EMPRESA-BORDADO-TRUE     VALUE 1.
          03 ACP-LISTVIEW-BORDADO OBJECT REFERENCE.
          03 ACP-COR-BORDADO                 PIC 9(6).
          03 DESC-COR-BORDADO                PIC X(60).
      *
          03 ACP-POSICAO-BORDADO             PIC X(20).
          03 ACP-QTDE-PONTOS                 PIC 9(6).
          03 ACP-TAMANHO-BORDADO             PIC X(20).
      *

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-LINHA-STATUS             PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-DS-OPERACAO              PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-LINHA-AVISO              PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-OPERACAO                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-WIN-ATUAL                PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-EXIT-FLAG                PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-FUN-COBOL                PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-CAMPO-CRITICA            PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-RETORNO                  PIC 9(4) COMP-5 VALUE
                                               9.
          03 FLD-NO-FLAG-CRITICA             PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-DS-FOCO                  PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-FLAG-USU-CONS            PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-FLAG-USU-EXCL            PIC 9(4) COMP-5 VALUE
                                               13.
          03 FLD-NO-FLAG-USU-ALTE            PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-FLAG-USU-INCL            PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-ACP-VENDEDOR             PIC 9(4) COMP-5 VALUE
                                               16.
          03 FLD-NO-ACP-SEQUENCIA            PIC 9(4) COMP-5 VALUE
                                               17.
          03 FLD-NO-DESC-SITUACAO            PIC 9(4) COMP-5 VALUE
                                               18.
          03 FLD-NO-ACP-DTCADASTRO           PIC 9(4) COMP-5 VALUE
                                               19.
          03 FLD-NO-ACP-DTATUALIZADO         PIC 9(4) COMP-5 VALUE
                                               20.
          03 FLD-NO-ACP-USUARIO              PIC 9(4) COMP-5 VALUE
                                               21.
          03 FLD-NO-DESC-VENDEDOR            PIC 9(4) COMP-5 VALUE
                                               22.
          03 FLD-NO-ACP-CLIENTE              PIC 9(4) COMP-5 VALUE
                                               23.
          03 FLD-NO-DESC-CLIENTE             PIC 9(4) COMP-5 VALUE
                                               24.
          03 FLD-NO-DESC-SIT-CLIENTE         PIC 9(4) COMP-5 VALUE
                                               25.
          03 FLD-NO-DESC-CIDADE              PIC 9(4) COMP-5 VALUE
                                               26.
          03 FLD-NO-ACP-PRODUTO              PIC 9(4) COMP-5 VALUE
                                               27.
          03 FLD-NO-ACP-QTDE                 PIC 9(4) COMP-5 VALUE
                                               28.
          03 FLD-NO-ACP-VLRUNI               PIC 9(4) COMP-5 VALUE
                                               29.
          03 FLD-NO-AUX-VLRUNI2              PIC 9(4) COMP-5 VALUE
                                               30.
          03 FLD-NO-ACP-DESCONTO             PIC 9(4) COMP-5 VALUE
                                               31.
          03 FLD-NO-ACP-VLRTOT               PIC 9(4) COMP-5 VALUE
                                               32.
          03 FLD-NO-DESC-PRODUTO             PIC 9(4) COMP-5 VALUE
                                               33.
          03 FLD-NO-ACP-TOTAL                PIC 9(4) COMP-5 VALUE
                                               34.
          03 FLD-NO-ACP-ULTCOMPRA            PIC 9(4) COMP-5 VALUE
                                               35.
          03 FLD-NO-LINHA-PGTO               PIC 9(4) COMP-5 VALUE
                                               36.
          03 FLD-NO-LINHA-TIPOPGTO           PIC 9(4) COMP-5 VALUE
                                               37.
          03 FLD-NO-ACP-DATA                 PIC 9(4) COMP-5 VALUE
                                               38.
          03 FLD-NO-LINHA                    PIC 9(4) COMP-5 VALUE
                                               39.
          03 FLD-NO-ACP-OBSERVACAO1          PIC 9(4) COMP-5 VALUE
                                               40.
          03 FLD-NO-ACP-OBSERVACAO2          PIC 9(4) COMP-5 VALUE
                                               41.
          03 FLD-NO-ACP-OBSERVACAO3          PIC 9(4) COMP-5 VALUE
                                               42.
          03 FLD-NO-ACP-OBSERVACAO4          PIC 9(4) COMP-5 VALUE
                                               43.
          03 FLD-NO-ACP-DTEFETIVADO          PIC 9(4) COMP-5 VALUE
                                               44.
          03 FLD-NO-ACP-EFETIVAR             PIC 9(4) COMP-5 VALUE
                                               45.
          03 FLD-NO-ARQ-EXPLORER             PIC 9(4) COMP-5 VALUE
                                               46.
          03 FLD-NO-ACP-JURO-GERAL           PIC 9(4) COMP-5 VALUE
                                               47.
          03 FLD-NO-DESC-JURO-GERAL          PIC 9(4) COMP-5 VALUE
                                               48.
          03 FLD-NO-ACP-TOT-PEDIDO           PIC 9(4) COMP-5 VALUE
                                               49.
          03 FLD-NO-OP-VENDA                 PIC 9(4) COMP-5 VALUE
                                               50.
          03 FLD-NO-ACP-TOTAL-QTDE           PIC 9(4) COMP-5 VALUE
                                               51.
          03 FLD-NO-ACP-TOTPAGAR             PIC 9(4) COMP-5 VALUE
                                               52.
          03 FLD-NO-ACP-DESCONTO-GERAL       PIC 9(4) COMP-5 VALUE
                                               53.
          03 FLD-NO-DESC-DESCONTO-GERAL      PIC 9(4) COMP-5 VALUE
                                               54.
          03 FLD-NO-F-DESCONTO               PIC 9(4) COMP-5 VALUE
                                               55.
          03 FLD-NO-ACP-VLRPAGO              PIC 9(4) COMP-5 VALUE
                                               56.
          03 FLD-NO-ACP-TOTALPAGO            PIC 9(4) COMP-5 VALUE
                                               57.
          03 FLD-NO-ACP-TROCO                PIC 9(4) COMP-5 VALUE
                                               58.
          03 FLD-NO-ACP-PEDIDO-TEMP          PIC 9(4) COMP-5 VALUE
                                               59.
          03 FLD-NO-ACP-PRODUTO-ALTER        PIC 9(4) COMP-5 VALUE
                                               60.
          03 FLD-NO-DESC-PRODUTO-ALTER       PIC 9(4) COMP-5 VALUE
                                               61.
          03 FLD-NO-ACP-QTDE-ALTER           PIC 9(4) COMP-5 VALUE
                                               62.
          03 FLD-NO-ACP-VLRTAB-ALTER         PIC 9(4) COMP-5 VALUE
                                               63.
          03 FLD-NO-ACP-VLRUNI-ALTER         PIC 9(4) COMP-5 VALUE
                                               64.
          03 FLD-NO-ACP-VLRTOT-ALTER         PIC 9(4) COMP-5 VALUE
                                               65.
          03 FLD-NO-ACP-DESCONTO-ALTER       PIC 9(4) COMP-5 VALUE
                                               66.
          03 FLD-NO-ACP-ARREDONDAMENTO       PIC 9(4) COMP-5 VALUE
                                               67.
          03 FLD-NO-ACP-CREDITAR-TROCO       PIC 9(4) COMP-5 VALUE
                                               68.
          03 FLD-NO-CHAMA-SENHA              PIC 9(4) COMP-5 VALUE
                                               69.
          03 FLD-NO-IMPRIMIR                 PIC 9(4) COMP-5 VALUE
                                               70.
          03 FLD-NO-CUPOM                    PIC 9(4) COMP-5 VALUE
                                               71.
          03 FLD-NO-MONSTRAR-WIN13           PIC 9(4) COMP-5 VALUE
                                               72.
          03 FLD-NO-DS-CAMPO-UNI             PIC 9(4) COMP-5 VALUE
                                               73.
          03 FLD-NO-DS-CAMPO-VLRUNI          PIC 9(4) COMP-5 VALUE
                                               74.
          03 FLD-NO-DS-CAMPO-DESCONTO        PIC 9(4) COMP-5 VALUE
                                               75.
          03 FLD-NO-ACP-LISTVIEW             PIC 9(4) COMP-5 VALUE
                                               76.
          03 FLD-NO-ACP-EVENTO               PIC 9(4) COMP-5 VALUE
                                               77.
          03 FLD-NO-CONFIG-FLAG              PIC 9(4) COMP-5 VALUE
                                               78.
          03 FLD-NO-CONFIG-VALUE             PIC 9(4) COMP-5 VALUE
                                               79.
          03 FLD-NO-ACP-VLRTABELA            PIC 9(4) COMP-5 VALUE
                                               80.
          03 FLD-NO-ACP-TOTAL-TABELA         PIC 9(4) COMP-5 VALUE
                                               81.
          03 FLD-NO-TEXT-TABCOB              PIC 9(4) COMP-5 VALUE
                                               82.
          03 FLD-NO-DESC-TABCOB              PIC 9(4) COMP-5 VALUE
                                               83.
          03 FLD-NO-TABELACOBRANCA           PIC 9(4) COMP-5 VALUE
                                               84.
          03 FLD-NO-ACP-PARCELA              PIC 9(4) COMP-5 VALUE
                                               85.
          03 FLD-NO-ACP-VENCTO               PIC 9(4) COMP-5 VALUE
                                               86.
          03 FLD-NO-STATUS-LINHA             PIC 9(4) COMP-5 VALUE
                                               87.
          03 FLD-NO-ACP-TABELA               PIC 9(4) COMP-5 VALUE
                                               88.
          03 FLD-NO-ACP-TABCOB               PIC 9(4) COMP-5 VALUE
                                               89.
          03 FLD-NO-ACP-LISTVIEW-PAGAMENTO   PIC 9(4) COMP-5 VALUE
                                               90.
          03 FLD-NO-ACP-MOTIVO-EXCLUSAO      PIC 9(4) COMP-5 VALUE
                                               91.
          03 FLD-NO-CHAMAR-TELA              PIC 9(4) COMP-5 VALUE
                                               92.
          03 FLD-NO-MENU-SELECIONADO         PIC 9(4) COMP-5 VALUE
                                               93.
          03 FLD-NO-ACP-CANCELAR             PIC 9(4) COMP-5 VALUE
                                               94.
          03 FLD-NO-ACP-TIPO-PRODUTO         PIC 9(4) COMP-5 VALUE
                                               95.
          03 FLD-NO-ACP-ESPESSURA            PIC 9(4) COMP-5 VALUE
                                               96.
          03 FLD-NO-ACP-LARGURA              PIC 9(4) COMP-5 VALUE
                                               97.
          03 FLD-NO-ACP-COMPRIMENTO          PIC 9(4) COMP-5 VALUE
                                               98.
          03 FLD-NO-ACP-PEDIDO-DEPOSITO      PIC 9(4) COMP-5 VALUE
                                               99.
          03 FLD-NO-ACP-TIPO-PAGO            PIC 9(4) COMP-5 VALUE
                                               100.
          03 FLD-NO-HABILITADO-TIPO-PAGO     PIC 9(4) COMP-5 VALUE
                                               101.
          03 FLD-NO-ACP-CUSTO-TOTAL          PIC 9(4) COMP-5 VALUE
                                               102.
          03 FLD-NO-ACP-LISTVIEW-TIPOPGTO    PIC 9(4) COMP-5 VALUE
                                               103.
          03 FLD-NO-ACP-LISTVIEW-CREDITOS    PIC 9(4) COMP-5 VALUE
                                               104.
          03 FLD-NO-ACP-CREDITO-CLIENTE      PIC 9(4) COMP-5 VALUE
                                               105.
          03 FLD-NO-ACP-MERCADORIA-A-RETIRA  PIC 9(4) COMP-5 VALUE
                                               106.
      * Field ACP-MERCADORIA-A-RETIRAR has been truncated
          03 FLD-NO-ACP-RADIONBUTTON-NO-PED  PIC 9(4) COMP-5 VALUE
                                               107.
          03 FLD-NO-ACP-TIPO-PEDIDO          PIC 9(4) COMP-5 VALUE
                                               108.
          03 FLD-NO-ACP-CODIGO-BARRAS        PIC 9(4) COMP-5 VALUE
                                               109.
          03 FLD-NO-ACP-LISTVIEW-CARTAO      PIC 9(4) COMP-5 VALUE
                                               110.
          03 FLD-NO-ACP-ITEM-LIBERADO        PIC 9(4) COMP-5 VALUE
                                               111.
          03 FLD-NO-ACP-CLIENTE-AUTOMATICO   PIC 9(4) COMP-5 VALUE
                                               112.
          03 FLD-NO-ACP-VENDEDOR-AUTOMATICO  PIC 9(4) COMP-5 VALUE
                                               113.
          03 FLD-NO-ACP-DATA-ENTREGA         PIC 9(4) COMP-5 VALUE
                                               114.
          03 FLD-NO-ACP-HORA-ENTREGA         PIC 9(4) COMP-5 VALUE
                                               115.
          03 FLD-NO-ACP-ENDERECO-ENTREGA     PIC 9(4) COMP-5 VALUE
                                               116.
          03 FLD-NO-LISTVIEW-GRADE           PIC 9(4) COMP-5 VALUE
                                               117.
          03 FLD-NO-GRADE-PRODUTOS           PIC 9(4) COMP-5 VALUE
                                               118.
          03 FLD-NO-QUAL-JANELA              PIC 9(4) COMP-5 VALUE
                                               119.
          03 FLD-NO-ACP-INFORMACAO           PIC 9(4) COMP-5 VALUE
                                               120.
          03 FLD-NO-ACP-HISTORICO            PIC 9(4) COMP-5 VALUE
                                               121.
          03 FLD-NO-ACP-LISTVIEW-CUSTO       PIC 9(4) COMP-5 VALUE
                                               122.
          03 FLD-NO-ACP-MOSTREI-HISTORICO    PIC 9(4) COMP-5 VALUE
                                               123.
          03 FLD-NO-ACP-CAIXA-CANCELADO      PIC 9(4) COMP-5 VALUE
                                               124.
          03 FLD-NO-ACP-DATA-CANCELADO       PIC 9(4) COMP-5 VALUE
                                               125.
          03 FLD-NO-DESC-OPERACAO            PIC 9(4) COMP-5 VALUE
                                               126.
          03 FLD-NO-ACP-ALERTA               PIC 9(4) COMP-5 VALUE
                                               127.
          03 FLD-NO-RENTABILIDADE            PIC 9(4) COMP-5 VALUE
                                               128.
          03 FLD-NO-LISTVIEW-CUSTO-ADD       PIC 9(4) COMP-5 VALUE
                                               129.
          03 FLD-NO-TOTAL-CUSTOADD           PIC 9(4) COMP-5 VALUE
                                               130.
          03 FLD-NO-ACP-QTDE-CUSTO           PIC 9(4) COMP-5 VALUE
                                               131.
          03 FLD-NO-ACP-EMPRESA-BORDADO      PIC 9(4) COMP-5 VALUE
                                               132.
          03 FLD-NO-ACP-LISTVIEW-BORDADO     PIC 9(4) COMP-5 VALUE
                                               133.
          03 FLD-NO-ACP-COR-BORDADO          PIC 9(4) COMP-5 VALUE
                                               134.
          03 FLD-NO-DESC-COR-BORDADO         PIC 9(4) COMP-5 VALUE
                                               135.
          03 FLD-NO-ACP-POSICAO-BORDADO      PIC 9(4) COMP-5 VALUE
                                               136.
          03 FLD-NO-ACP-QTDE-PONTOS          PIC 9(4) COMP-5 VALUE
                                               137.
          03 FLD-NO-ACP-TAMANHO-BORDADO      PIC 9(4) COMP-5 VALUE
                                               138.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
