
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 101.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 138.

       01 GS-DATA-BLOCK.
          03 GS-NR-PLAN                      PIC 9(8).
          03 GS-SEQ-PLAN                     PIC 9(2).
          03 GS-ANO-PLAN                     PIC 9(4).
          03 GS-CIDADE                       PIC X(13).
          03 GS-DATA-INI                     PIC 9(8).
          03 GS-DATA-FIM                     PIC 9(8).
          03 GS-QT-VEICULO                   PIC 9(2).
          03 GS-COD-EQ                       PIC 9(6).
          03 GS-NOME-EQ                      PIC X(30).
          03 GS-FUNCAO-EQ                    PIC 9(2).
          03 GS-PADRAO-EQ                    PIC X.
          03 GS-DESC-FUNCAO-EQ               PIC X(20).
          03 GS-VEICULO-EQ                   PIC 9(2).
      *dados do veículo
          03 GS-SEQ-VEI                      PIC 9(2).
          03 GS-CODIGO-VEI                   PIC 9(3).
          03 GS-DESC-VEI                     PIC X(20).
          03 GS-DATA-SAIDA-VEI               PIC 9(8).
          03 GS-HORA-SAIDA-VEI               PIC X(5).
          03 GS-LOCAL-SAIDA-VEI              PIC X(15).
      *dados do hotel
          03 GS-CODIGO-HOTEL                 PIC 9(4).
          03 GS-DESC-HOTEL                   PIC X(30).
          03 GS-CONTATO-HOTEL                PIC X(10).
          03 GS-FONE-HOTEL                   PIC 9(8).
          03 GS-VALOR-HOTEL                  PIC 9(8)V9(2).
          03 GS-OBS-HOTEL                    PIC X(15).
      * dados previsão de despesas
          03 GS-VLR-VEICULO                  PIC 9(8)V9(2).
          03 GS-VLR-HOSPEDAGEM               PIC 9(8)V9(2).
          03 GS-VLR-REFEICAO                 PIC 9(8)V9(2).
          03 GS-VLR-OUTROS                   PIC 9(8)V9(2).
          03 GS-VLR-TOTAL                    PIC 9(8)V9(2).
      * dados dos Materiais p/ planejamento
          03 GS-DESC-MAT                     PIC X(25).
          03 GS-QTDE-MAT                     PIC 9(5)V9(2).
          03 GS-FLAG-GROUP.
             05 GS-PEGAR-PROXIMO             PIC 9.
                88 GS-PEGAR-PROXIMO-TRUE     VALUE 1.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-ENTRAR-EQUIPE             PIC 9.
                88 GS-ENTRAR-EQUIPE-TRUE     VALUE 1.
             05 GS-ENTRAR-VEICULO            PIC 9.
                88 GS-ENTRAR-VEICULO-TRUE    VALUE 1.
             05 GS-ENTRAR-MATERIAL           PIC 9.
                88 GS-ENTRAR-MATERIAL-TRUE   VALUE 1.
             05 GS-ENTRAR-CONTRATO           PIC 9.
                88 GS-ENTRAR-CONTRATO-TRUE   VALUE 1.
             05 GS-CARREGAR-EVE-CONT         PIC 9.
                88 GS-CARREGAR-EVE-CONT-TRUE VALUE 1.
             05 GS-SELECAO-MATERIAL          PIC 9.
                88 GS-SELECAO-MATERIAL-TRUE  VALUE 1.
             05 GS-CARREGAR-EVENTO           PIC 9.
                88 GS-CARREGAR-EVENTO-TRUE   VALUE 1.
             05 GS-CARREGAR-VEICULO          PIC 9.
                88 GS-CARREGAR-VEICULO-TRUE  VALUE 1.
             05 GS-CARREGAR-EQUIPE           PIC 9.
                88 GS-CARREGAR-EQUIPE-TRUE   VALUE 1.
             05 GS-ORDEM-EQUIPE              PIC 9.
                88 GS-ORDEM-EQUIPE-TRUE      VALUE 1.
             05 GS-EXCLUI-IT-EVENTO          PIC 9.
                88 GS-EXCLUI-IT-EVENTO-TRUE  VALUE 1.
             05 GS-EXCLUI-IT-EQUIPE          PIC 9.
                88 GS-EXCLUI-IT-EQUIPE-TRUE  VALUE 1.
             05 GS-EXCLUI-IT-VEIC            PIC 9.
                88 GS-EXCLUI-IT-VEIC-TRUE    VALUE 1.
             05 GS-VERIFICA-CODIGO           PIC 9.
                88 GS-VERIFICA-CODIGO-TRUE   VALUE 1.
             05 GS-VERIFICA-SEQ-VEIC         PIC 9.
                88 GS-VERIFICA-SEQ-VEIC-TRUE VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-ITEM-EQUIPE-SEL           PIC 9.
                88 GS-ITEM-EQUIPE-SEL-TRUE   VALUE 1.
             05 GS-CARREGA-LIST-EQU          PIC 9.
                88 GS-CARREGA-LIST-EQU-TRUE  VALUE 1.
             05 GS-CARREGA-CURSOS            PIC 9.
                88 GS-CARREGA-CURSOS-TRUE    VALUE 1.
             05 GS-LE-EQUIPE                 PIC 9.
                88 GS-LE-EQUIPE-TRUE         VALUE 1.
             05 GS-LE-FUNCAO                 PIC 9.
                88 GS-LE-FUNCAO-TRUE         VALUE 1.
             05 GS-LE-VEICULO                PIC 9.
                88 GS-LE-VEICULO-TRUE        VALUE 1.
             05 GS-LE-HOTEL                  PIC 9.
                88 GS-LE-HOTEL-TRUE          VALUE 1.
             05 GS-POPUP-GERAL               PIC 9.
                88 GS-POPUP-GERAL-TRUE       VALUE 1.
      ***
          03 GS-TIPO-POPUP                   PIC 9.
             88 GS-TIPO-POPUP-TRUE           VALUE 1.
      * 1-equipe  2-funcao  3-veiculo
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-PRE-EQUIPE                   PIC 9.
             88 GS-PRE-EQUIPE-TRUE           VALUE 1.
          03 GS-OBS                          PIC X(2400).
          03 GS-LINDET                       PIC X(105).
          03 GS-LINDET1                      PIC X(105).
          03 GS-LINDET2                      PIC X(65).
          03 GS-LINDET3                      PIC X(50).
          03 GS-LINDET4                      PIC X(50).
          03 GS-LINDET5                      PIC X(50).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-EQUIPE                  PIC 9(3).
          03 GS-CONT-EV                      PIC 9(2).
          03 GS-CONT-EQ                      PIC 9(2).
          03 GS-CONT-VEI                     PIC 9(2).
          03 GS-CONT-MAT                     PIC 9(3).
          03 GS-CONT-CONT                    PIC 9(2).
          03 GS-CONT-CUR                     PIC 9(2).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-MENSAGEM                     PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-POSICAO                      PIC 9(2).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-NR-PLAN               PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-SEQ-PLAN              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-ANO-PLAN              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DATA-INI              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DATA-FIM              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-QT-VEICULO            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-COD-EQ                PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-NOME-EQ               PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-FUNCAO-EQ             PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-PADRAO-EQ             PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-DESC-FUNCAO-EQ        PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-VEICULO-EQ            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-SEQ-VEI               PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CODIGO-VEI            PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-DESC-VEI              PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-DATA-SAIDA-VEI        PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-HORA-SAIDA-VEI        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-LOCAL-SAIDA-VEI       PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CODIGO-HOTEL          PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-DESC-HOTEL            PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CONTATO-HOTEL         PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-FONE-HOTEL            PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-VALOR-HOTEL           PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-OBS-HOTEL             PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-VLR-VEICULO           PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-VLR-HOSPEDAGEM        PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-VLR-REFEICAO          PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-VLR-OUTROS            PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-VLR-TOTAL             PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-DESC-MAT              PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-QTDE-MAT              PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-PEGAR-PROXIMO         PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-ENTRAR-EQUIPE         PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-ENTRAR-VEICULO        PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-ENTRAR-MATERIAL       PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-ENTRAR-CONTRATO       PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-CARREGAR-EVE-CONT     PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-SELECAO-MATERIAL      PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-CARREGAR-EVENTO       PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-CARREGAR-VEICULO      PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-CARREGAR-EQUIPE       PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-ORDEM-EQUIPE          PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-EXCLUI-IT-EVENTO      PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-EXCLUI-IT-EQUIPE      PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-EXCLUI-IT-VEIC        PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-VERIFICA-CODIGO       PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-VERIFICA-SEQ-VEIC     PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-ITEM-EQUIPE-SEL       PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-CARREGA-LIST-EQU      PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-CARREGA-CURSOS        PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-LE-EQUIPE             PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-LE-FUNCAO             PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-LE-VEICULO            PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-LE-HOTEL              PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-POPUP-GERAL           PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-TIPO-POPUP            PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-PRE-EQUIPE            PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-OBS                   PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-LINDET3               PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-LINDET4               PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-LINDET5               PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-CONT-EQUIPE           PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-CONT-EV               PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-CONT-EQ               PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-CONT-VEI              PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-CONT-MAT              PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-CONT-CONT             PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-CONT-CUR              PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-MENSAGEM              PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-POSICAO               PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               88.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
