
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 183.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 10.

       01 GS-DATA-BLOCK.
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-TAXA                         PIC 9(2)V9(2).
          03 GS-NR-ALBUM                     PIC 9(4).
          03 GS-NR-FORM                      PIC 9(4).
          03 GS-DATA-VENDA                   PIC 9(8).
          03 GS-PARCELA                      PIC 9(2).
          03 GS-QT-PARCELA                   PIC 9(2).
          03 GS-CARTAO                       PIC 9(2).
          03 GS-DESC-CARTAO                  PIC X(30).
          03 GS-TAXA-ADMINIST-CREDITO        PIC 9(3)V9(2).
          03 GS-TAXA-ADMINIST-PARCELA        PIC 9(3)V9(2).
          03 GS-TIPO                         PIC X.
          03 GS-VISITA                       PIC 9.
             88 GS-VISITA-TRUE               VALUE 1.
          03 GS-COD-COMISS                   PIC 9(3).
          03 GS-QT-ENCADERN                  PIC 9.
             88 GS-QT-ENCADERN-TRUE          VALUE 1.
          03 GS-QT-ESTOJO                    PIC 9.
             88 GS-QT-ESTOJO-TRUE            VALUE 1.
          03 GS-QT-FOTO                      PIC 9(3).
          03 GS-QT-FOLHA                     PIC 9(3).
          03 GS-QT-FITA                      PIC 9(3).
          03 GS-QT-AVULSA                    PIC 9(3).
          03 GS-QT-POSTER                    PIC 9(2).
          03 GS-QT-ABERTURA                  PIC 9.
             88 GS-QT-ABERTURA-TRUE          VALUE 1.
          03 GS-QT-COBERTURA                 PIC 9(2).
          03 GS-QT-PFITA                     PIC 9.
             88 GS-QT-PFITA-TRUE             VALUE 1.
          03 GS-QT-FOTO-COMISSAO             PIC 9(3).
          03 GS-QT-COBERTURA-DVD             PIC 9(5).
          03 GS-QT-DVD                       PIC 9(3).
          03 GS-QT-PORTA-DVD                 PIC 9(2).
          03 GS-QT-FOTO-CD                   PIC 9(2).
          03 GS-QT-MOLDURA                   PIC 9(2).
          03 GS-QT-BOOK                      PIC 9(2).
          03 GS-VENDEDOR                     PIC 9(6).
          03 GS-NOME-VENDEDOR                PIC X(30).
          03 GS-PM                           PIC 9(3)V9(2).
          03 GS-TOTAL-REC                    PIC 9(8)V9(2).
          03 GS-TOTAL-DEF-REC                PIC 9(8)V9(2).
          03 GS-NOME                         PIC X(30).
          03 GS-CIDADE                       PIC X(20).
      * cheques
          03 GS-NR-CHEQUE                    PIC 9(6).
          03 GS-VENCTO-CH                    PIC 9(8).
          03 GS-VALOR-CH                     PIC 9(8)V9(2).
          03 GS-BANCO-CH                     PIC 9(3).
          03 GS-TIPO-CH                      PIC X(18).
      * controla qtde da montagem c/ o recibo
          03 GS-ESTOJO-MTG                   PIC 9(2).
          03 GS-ENCADERN-MTG                 PIC 9(2).
          03 GS-FOLHA-MTG                    PIC 9(3).
          03 GS-FOTO-MTG                     PIC 9(3).
          03 GS-FITA-MTG                     PIC 9(3).
          03 GS-DVD-MTG                      PIC 9(3).
          03 GS-PFITA-MTG                    PIC 9.
             88 GS-PFITA-MTG-TRUE            VALUE 1.
          03 GS-POSTER-MTG                   PIC 9(2).
          03 GS-PORTA-DVD-MTG                PIC 9(2).
          03 GS-FOTO-CD-MTG                  PIC 9(2).
          03 GS-MOLDURA-MTG                  PIC 9(2).
          03 GS-BOOK-MTG                     PIC 9(2).
          03 GS-DIF-ESTOJO                   PIC S9(2).
          03 GS-DIF-ENCADERN                 PIC S9(2).
          03 GS-DIF-FOLHA                    PIC S9(3).
          03 GS-DIF-FOTO                     PIC S9(3).
          03 GS-DIF-FITA                     PIC S9.
          03 GS-DIF-DVD                      PIC S9.
          03 GS-DIF-PFITA                    PIC S9.
          03 GS-DIF-POSTER                   PIC S9(2).
          03 GS-DIF-PORTA-DVD                PIC S9(2).
          03 GS-DIF-FOTO-CD                  PIC S9(2).
          03 GS-DIF-MOLDURA                  PIC S9(2).
          03 GS-DIF-BOOK                     PIC S9(2).
          03 GS-TOT-VENDA                    PIC 9(8)V9(2).
          03 GS-TOT-VENDA-DEF                PIC 9(8)V9(2).
          03 GS-TOT-PM                       PIC 9(4)V9(2).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-EXCLUI-CHEQUE             PIC 9.
                88 GS-EXCLUI-CHEQUE-TRUE     VALUE 1.
             05 GS-LER-BANCO                 PIC 9.
                88 GS-LER-BANCO-TRUE         VALUE 1.
             05 GS-VERIFICA-ALBUM            PIC 9.
                88 GS-VERIFICA-ALBUM-TRUE    VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-INCLUI-CHEQUE             PIC 9.
                88 GS-INCLUI-CHEQUE-TRUE     VALUE 1.
             05 GS-ADICIONA-CHEQUE           PIC 9.
                88 GS-ADICIONA-CHEQUE-TRUE   VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-PARCELA           PIC 9.
                88 GS-CARREGA-PARCELA-TRUE   VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CARREGA-COMISSAO          PIC 9.
                88 GS-CARREGA-COMISSAO-TRUE  VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CONFERE-RECIBO            PIC 9.
                88 GS-CONFERE-RECIBO-TRUE    VALUE 1.
             05 GS-LE-VENDEDOR               PIC 9.
                88 GS-LE-VENDEDOR-TRUE       VALUE 1.
             05 GS-LE-CARTAO                 PIC 9.
                88 GS-LE-CARTAO-TRUE         VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-CARTAO              PIC 9.
                88 GS-POPUP-CARTAO-TRUE      VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-EXCLUIR-PARCELAS          PIC 9.
                88 GS-EXCLUIR-PARCELAS-TRUE  VALUE 1.
             05 GS-IMPRIMIR-PARCELAS         PIC 9.
                88 GS-IMPRIMIR-PARCELAS-TRUE VALUE 1.
             05 GS-VERIFICA-CONTRATO         PIC 9.
                88 GS-VERIFICA-CONTRATO-TRUE VALUE 1.
          03 GS-LIBERADO                     PIC 9.
             88 GS-LIBERADO-TRUE             VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT1                        PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ALTERA                       PIC 9.
             88 GS-ALTERA-TRUE               VALUE 1.
          03 GS-POSICAO                      PIC 9(4).
          03 GS-PORTADOR                     PIC 9(4).
          03 GS-DESC-PORTADOR                PIC X(30).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-POSTER-ABERTURA              PIC 9.
             88 GS-POSTER-ABERTURA-TRUE      VALUE 1.
          03 GS-POSTER-XEROX                 PIC 9.
             88 GS-POSTER-XEROX-TRUE         VALUE 1.
          03 GS-EXTRA-FOTOS1                 PIC 9(3).
          03 GS-EXTRA-FOTOS2                 PIC 9(3).
          03 GS-EXTRA-ENVIADO1               PIC X.
          03 GS-EXTRA-ENVIADO2               PIC X.
          03 GS-TOTAL-COMISSAO               PIC 9(6)V9(2).
          03 GS-LINHA-COMISSAO               PIC X(50).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-TAXA                  PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-NR-ALBUM              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NR-FORM               PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DATA-VENDA            PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-PARCELA               PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-QT-PARCELA            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CARTAO                PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-DESC-CARTAO           PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-TAXA-ADMINIST-CREDIT  PIC 9(4) COMP-5 VALUE
                                               10.
      * Field TAXA-ADMINIST-CREDITO has been truncated
          03 GS-FLD-NO-TAXA-ADMINIST-PARCEL  PIC 9(4) COMP-5 VALUE
                                               11.
      * Field TAXA-ADMINIST-PARCELA has been truncated
          03 GS-FLD-NO-TIPO                  PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-VISITA                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-COD-COMISS            PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-QT-ENCADERN           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-QT-ESTOJO             PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-QT-FOTO               PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-QT-FOLHA              PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-QT-FITA               PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-QT-AVULSA             PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-QT-POSTER             PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-QT-ABERTURA           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-QT-COBERTURA          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-QT-PFITA              PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-QT-FOTO-COMISSAO      PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-QT-COBERTURA-DVD      PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-QT-DVD                PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-QT-PORTA-DVD          PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-QT-FOTO-CD            PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-QT-MOLDURA            PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-QT-BOOK               PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-VENDEDOR              PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-NOME-VENDEDOR         PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-PM                    PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-TOTAL-REC             PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-TOTAL-DEF-REC         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-NOME                  PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-NR-CHEQUE             PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-VENCTO-CH             PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-VALOR-CH              PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-BANCO-CH              PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-TIPO-CH               PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-ESTOJO-MTG            PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-ENCADERN-MTG          PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-FOLHA-MTG             PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-FOTO-MTG              PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-FITA-MTG              PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-DVD-MTG               PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-PFITA-MTG             PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-POSTER-MTG            PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-PORTA-DVD-MTG         PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-FOTO-CD-MTG           PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-MOLDURA-MTG           PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-BOOK-MTG              PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-DIF-ESTOJO            PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-DIF-ENCADERN          PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-DIF-FOLHA             PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-DIF-FOTO              PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-DIF-FITA              PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-DIF-DVD               PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-DIF-PFITA             PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-DIF-POSTER            PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-DIF-PORTA-DVD         PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-DIF-FOTO-CD           PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-DIF-MOLDURA           PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-DIF-BOOK              PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-TOT-VENDA             PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-TOT-VENDA-DEF         PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-TOT-PM                PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-EXCLUI-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-LER-BANCO             PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-VERIFICA-ALBUM        PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-INCLUI-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-ADICIONA-CHEQUE       PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-CARREGA-PARCELA       PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-CARREGA-COMISSAO      PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-CONFERE-RECIBO        PIC 9(4) COMP-5 VALUE
                                               88.
          03 GS-FLD-NO-LE-VENDEDOR           PIC 9(4) COMP-5 VALUE
                                               89.
          03 GS-FLD-NO-LE-CARTAO             PIC 9(4) COMP-5 VALUE
                                               90.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               91.
          03 GS-FLD-NO-POPUP-CARTAO          PIC 9(4) COMP-5 VALUE
                                               92.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               93.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               94.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               95.
          03 GS-FLD-NO-EXCLUIR-PARCELAS      PIC 9(4) COMP-5 VALUE
                                               96.
          03 GS-FLD-NO-IMPRIMIR-PARCELAS     PIC 9(4) COMP-5 VALUE
                                               97.
          03 GS-FLD-NO-VERIFICA-CONTRATO     PIC 9(4) COMP-5 VALUE
                                               98.
          03 GS-FLD-NO-LIBERADO              PIC 9(4) COMP-5 VALUE
                                               99.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               100.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               101.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               102.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               103.
          03 GS-FLD-NO-CONT1                 PIC 9(4) COMP-5 VALUE
                                               104.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               105.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               106.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               107.
          03 GS-FLD-NO-ALTERA                PIC 9(4) COMP-5 VALUE
                                               108.
          03 GS-FLD-NO-POSICAO               PIC 9(4) COMP-5 VALUE
                                               109.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               110.
          03 GS-FLD-NO-DESC-PORTADOR         PIC 9(4) COMP-5 VALUE
                                               111.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               112.
          03 GS-FLD-NO-POSTER-ABERTURA       PIC 9(4) COMP-5 VALUE
                                               113.
          03 GS-FLD-NO-POSTER-XEROX          PIC 9(4) COMP-5 VALUE
                                               114.
          03 GS-FLD-NO-EXTRA-FOTOS1          PIC 9(4) COMP-5 VALUE
                                               115.
          03 GS-FLD-NO-EXTRA-FOTOS2          PIC 9(4) COMP-5 VALUE
                                               116.
          03 GS-FLD-NO-EXTRA-ENVIADO1        PIC 9(4) COMP-5 VALUE
                                               117.
          03 GS-FLD-NO-EXTRA-ENVIADO2        PIC 9(4) COMP-5 VALUE
                                               118.
          03 GS-FLD-NO-TOTAL-COMISSAO        PIC 9(4) COMP-5 VALUE
                                               119.
          03 GS-FLD-NO-LINHA-COMISSAO        PIC 9(4) COMP-5 VALUE
                                               120.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               121.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               122.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
