
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 84.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 90.

       01 GS-DATA-BLOCK.
          03 GS-VENDA-INI                    PIC 9(8).
          03 GS-VENDA-FIM                    PIC 9(8).
          03 GS-MOVTO-INI                    PIC 9(8).
          03 GS-MOVTO-FIM                    PIC 9(8).
          03 GS-VENDEDOR                     PIC 9(6).
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-NOME-VENDEDOR                PIC X(30).
          03 GS-SO-DVD                       PIC 9.
             88 GS-SO-DVD-TRUE               VALUE 1.
          03 GS-SO-POSTER                    PIC 9.
             88 GS-SO-POSTER-TRUE            VALUE 1.
          03 GS-SO-FITA                      PIC 9.
             88 GS-SO-FITA-TRUE              VALUE 1.
          03 GS-SO-FOTOCD                    PIC 9.
             88 GS-SO-FOTOCD-TRUE            VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-LE-VENDEDOR               PIC 9.
                88 GS-LE-VENDEDOR-TRUE       VALUE 1.
             05 GS-POPUP-VENDEDOR            PIC 9.
                88 GS-POPUP-VENDEDOR-TRUE    VALUE 1.
          03 GS-EXIBE-MOVTO                  PIC 9(8).
          03 GS-LINDET                       PIC X(135).
          03 GS-LINTOT1                      PIC X(50).
          03 GS-LINTOT2                      PIC X(50).
          03 GS-LINTOT3                      PIC X(50).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENDA-INI             PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENDA-FIM             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-MOVTO-INI             PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-MOVTO-FIM             PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-VENDEDOR              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-NOME-VENDEDOR         PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-SO-DVD                PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-SO-POSTER             PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-SO-FITA               PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-SO-FOTOCD             PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-LE-VENDEDOR           PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-POPUP-VENDEDOR        PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-EXIBE-MOVTO           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-LINTOT1               PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINTOT2               PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LINTOT3               PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               27.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
