           SELECT CHD010 ASSIGN TO PATH-CHD010
                  ORGANIZATION INDEXED
                  ACCESS MODE DYNAMIC
                  LOCK MODE IS AUTOMATIC
                  WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-CH10 = DATA-MOVTO-CH10 SEQ-CH10
                  ALTERNATE RECORD KEY ALT-CH1 =
                     NOME-CH10, PORTADOR-CH10 WITH DUPLICATES
                  ALTERNATE RECORD KEY ALT-CH2 = SITUACAO-CH10
                     DATA-VENCTO-CH10 PORTADOR-CH10 WITH DUPLICATES
                  ALTERNATE RECORD KEY ALT-CH3 = DATA-MOVTO-CH10
                     VENDEDOR-CH10 SEQ-CH10 WITH DUPLICATES
                  ALTERNATE RECORD KEY ALT-CH4 = COD-COMPL-CH10
                     DATA-VENCTO-CH10 WITH DUPLICATES
                  STATUS IS ST-CHD010.
