          SELECT CRD200 ASSIGN TO PATH-CRD200
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-CRD200
                  LOCK MODE IS AUTOMATIC
                  WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-CR200 = COD-COMPL-CR200 SEQ-CR200
                  ALTERNATE RECORD KEY IS ALT1-CR200 = COD-COMPL-CR200
                         DATA-MOVTO-CR200 HORA-MOVTO-CR200
                         WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-CR200 =
                      DATA-RETORNO-CR200 USUARIO-CR200 COD-COMPL-CR200
                      SEQ-CR200 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-CR200 = DATA-MOVTO-CR200
                      HORA-MOVTO-CR200 USUARIO-CR200 WITH DUPLICATES.
