      $IF SYS-CONSTANTS NOT DEFINED
       01  SYS-CONSTANTS.
           03  SYS-NULL       PIC 9(8) COMP-X VALUE H"01000000".
           03  SYS-CONTROL    PIC 9(8) COMP-X VALUE H"02000000".
           03  SYS-WINDOW     PIC 9(8) COMP-X VALUE H"03000000".
      $END

       01  filler.

       03  PRINCIPAL                       PIC 9(8) COMP-X VALUE 1.
       03  PB6                             PIC 9(8) COMP-X VALUE 2.
       03  PB2                             PIC 9(8) COMP-X VALUE 3.
       03  RB1                             PIC 9(8) COMP-X VALUE 4.
       03  RB2                             PIC 9(8) COMP-X VALUE 5.
       03  RB3                             PIC 9(8) COMP-X VALUE 6.
       03  RB5                             PIC 9(8) COMP-X VALUE 7.
       03  RB4                             PIC 9(8) COMP-X VALUE 8.
       03  GBOX1                           PIC 9(8) COMP-X VALUE 9.
       03  GBOX3                           PIC 9(8) COMP-X VALUE 10.
       03  GBOX4                           PIC 9(8) COMP-X VALUE 11.
       03  GBOX5                           PIC 9(8) COMP-X VALUE 12.
       03  EF-NUMERO                       PIC 9(8) COMP-X VALUE 13.
       03  EF2                             PIC 9(8) COMP-X VALUE 14.
       03  EF-CONTRATO1                    PIC 9(8) COMP-X VALUE 15.
       03  EF4                             PIC 9(8) COMP-X VALUE 16.
       03  EF-PRODUTO1                     PIC 9(8) COMP-X VALUE 17.
       03  EF-QTDE1                        PIC 9(8) COMP-X VALUE 18.
       03  EF-ID1                          PIC 9(8) COMP-X VALUE 19.
       03  EF-DATA1                        PIC 9(8) COMP-X VALUE 20.
       03  EF-DIA1                         PIC 9(8) COMP-X VALUE 21.
       03  EF8                             PIC 9(8) COMP-X VALUE 22.
       03  EF-CONTRATO2                    PIC 9(8) COMP-X VALUE 23.
       03  EF10                            PIC 9(8) COMP-X VALUE 24.
       03  EF-PRODUTO2                     PIC 9(8) COMP-X VALUE 25.
       03  EF-QTDE2                        PIC 9(8) COMP-X VALUE 26.
       03  EF-ID2                          PIC 9(8) COMP-X VALUE 27.
       03  EF-DATA2                        PIC 9(8) COMP-X VALUE 28.
       03  EF-DIA2                         PIC 9(8) COMP-X VALUE 29.
       03  EF14                            PIC 9(8) COMP-X VALUE 30.
       03  EF-CONTRATO3                    PIC 9(8) COMP-X VALUE 31.
       03  EF16                            PIC 9(8) COMP-X VALUE 32.
       03  EF-PRODUTO3                     PIC 9(8) COMP-X VALUE 33.
       03  EF-QTDE3                        PIC 9(8) COMP-X VALUE 34.
       03  EF-ID3                          PIC 9(8) COMP-X VALUE 35.
       03  EF-DATA3                        PIC 9(8) COMP-X VALUE 36.
       03  EF-DIA3                         PIC 9(8) COMP-X VALUE 37.
       03  EF20                            PIC 9(8) COMP-X VALUE 38.
       03  EF-CONTRATO4                    PIC 9(8) COMP-X VALUE 39.
       03  EF22                            PIC 9(8) COMP-X VALUE 40.
       03  EF-PRODUTO4                     PIC 9(8) COMP-X VALUE 41.
       03  EF-QTDE4                        PIC 9(8) COMP-X VALUE 42.
       03  EF-ID4                          PIC 9(8) COMP-X VALUE 43.
       03  EF-DATA4                        PIC 9(8) COMP-X VALUE 44.
       03  EF-DIA4                         PIC 9(8) COMP-X VALUE 45.
       03  EF26                            PIC 9(8) COMP-X VALUE 46.
       03  EF-CONTRATO5                    PIC 9(8) COMP-X VALUE 47.
       03  EF28                            PIC 9(8) COMP-X VALUE 48.
       03  EF-PRODUTO5                     PIC 9(8) COMP-X VALUE 49.
       03  EF-QTDE5                        PIC 9(8) COMP-X VALUE 50.
       03  EF-ID5                          PIC 9(8) COMP-X VALUE 51.
       03  EF-DATA5                        PIC 9(8) COMP-X VALUE 52.
       03  EF-DIA5                         PIC 9(8) COMP-X VALUE 53.
       03  EF32                            PIC 9(8) COMP-X VALUE 54.
       03  EF-CONTRATO6                    PIC 9(8) COMP-X VALUE 55.
       03  EF34                            PIC 9(8) COMP-X VALUE 56.
       03  EF-PRODUTO6                     PIC 9(8) COMP-X VALUE 57.
       03  EF-QTDE6                        PIC 9(8) COMP-X VALUE 58.
       03  EF-ID6                          PIC 9(8) COMP-X VALUE 59.
       03  EF-DATA6                        PIC 9(8) COMP-X VALUE 60.
       03  EF-DIA6                         PIC 9(8) COMP-X VALUE 61.
       03  EF38                            PIC 9(8) COMP-X VALUE 62.
       03  EF-CONTRATO7                    PIC 9(8) COMP-X VALUE 63.
       03  EF40                            PIC 9(8) COMP-X VALUE 64.
       03  EF-PRODUTO7                     PIC 9(8) COMP-X VALUE 65.
       03  EF-QTDE7                        PIC 9(8) COMP-X VALUE 66.
       03  EF-ID7                          PIC 9(8) COMP-X VALUE 67.
       03  EF-DATA7                        PIC 9(8) COMP-X VALUE 68.
       03  EF-DIA7                         PIC 9(8) COMP-X VALUE 69.
       03  EF44                            PIC 9(8) COMP-X VALUE 70.
       03  EF-CONTRATO8                    PIC 9(8) COMP-X VALUE 71.
       03  EF46                            PIC 9(8) COMP-X VALUE 72.
       03  EF-PRODUTO8                     PIC 9(8) COMP-X VALUE 73.
       03  EF-QTDE8                        PIC 9(8) COMP-X VALUE 74.
       03  EF-ID8                          PIC 9(8) COMP-X VALUE 75.
       03  EF-DATA8                        PIC 9(8) COMP-X VALUE 76.
       03  EF-DIA8                         PIC 9(8) COMP-X VALUE 77.
       03  EF50                            PIC 9(8) COMP-X VALUE 78.
       03  EF-CONTRATO9                    PIC 9(8) COMP-X VALUE 79.
       03  EF52                            PIC 9(8) COMP-X VALUE 80.
       03  EF-PRODUTO9                     PIC 9(8) COMP-X VALUE 81.
       03  EF-QTDE9                        PIC 9(8) COMP-X VALUE 82.
       03  EF-ID9                          PIC 9(8) COMP-X VALUE 83.
       03  EF-DATA9                        PIC 9(8) COMP-X VALUE 84.
       03  GBOX6                           PIC 9(8) COMP-X VALUE 85.
       03  GBOX7                           PIC 9(8) COMP-X VALUE 86.
       03  GBOX8                           PIC 9(8) COMP-X VALUE 87.
       03  GBOX9                           PIC 9(8) COMP-X VALUE 88.
       03  GBOX10                          PIC 9(8) COMP-X VALUE 89.
       03  GBOX11                          PIC 9(8) COMP-X VALUE 90.
       03  GBOX12                          PIC 9(8) COMP-X VALUE 91.
       03  EF-DIA9                         PIC 9(8) COMP-X VALUE 92.
       03  EF56                            PIC 9(8) COMP-X VALUE 93.
       03  GBOX2                           PIC 9(8) COMP-X VALUE 94.
       03  EF-OBSERVACAO1                  PIC 9(8) COMP-X VALUE 95.
       03  EF-OBSERVACAO2                  PIC 9(8) COMP-X VALUE 96.
       03  EF-OBSERVACAO3                  PIC 9(8) COMP-X VALUE 97.
       03  EF-OBSERVACAO4                  PIC 9(8) COMP-X VALUE 98.
       03  EF5                             PIC 9(8) COMP-X VALUE 99.
       03  EF6                             PIC 9(8) COMP-X VALUE 100.
       03  PB1                             PIC 9(8) COMP-X VALUE 101.
       03  EF1                             PIC 9(8) COMP-X VALUE 102.
       03  EF3                             PIC 9(8) COMP-X VALUE 103.
       03  MBOX1                           PIC 9(8) COMP-X VALUE 104.
       03  MBOX-ERROS                      PIC 9(8) COMP-X VALUE 105.
       03  MBOX6                           PIC 9(8) COMP-X VALUE 106.
       03  AJUDA                           PIC 9(8) COMP-X VALUE 107.
       03  PB8                             PIC 9(8) COMP-X VALUE 108.
       03  MBOX5                           PIC 9(8) COMP-X VALUE 109.
