      * ESTA VARIAVEL FORNCERÁ A LINHA DE IMPRESSAO DO RELATORIO ATUAL
       01  CONTA-LINHA                 PIC 9(06).
      * VARIAVEL USADA PARA O CABECALHO DO RELATORIO
       01  W-PAGINA                    PIC 9(06) VALUE ZEROS.
      * QUANTIDADE DE LINHAS PARA FAZER O ARQUIVO DE DEFINICAO
       01  COBREL-QTD-LINHAS           PIC 9(03).
      * ORIENTAÇÃO DO PAPEL - RETRATO OU PAISAGEM
       01 COBREL-VISUALIZACAO          PIC 9(01).
      * CONTROLE DA LARGURA DO SHAPE (RETANGULO)
       01 COBREL-SHAPE-LARGURA         PIC 9(04)V99.
      * QUANTIDE CARACTERES QUE O ATVAR-TERÁ
       01 COBREL-TAMANHO-VARIAVEL      PIC 9(03).
      * CONTROLE DA ALTURA DO SHAPE (RETANGULO)
       01 COBREL-SHAPE-ALTURA          PIC 9(04)V99.
      * VISUALIZAÇÃO DO RELATÓRIO | 1 = PAGINA INTEIRA  | 2 = 100% |
      * | 3 = PARA ENCAIXAR |
       01 COBREL-ORIENTACAO-PAGINA    PIC X(01).
      * CONTROLE DA QUANTIDADE DE LINHA PARA O CABECALHO 2
       01 COBREL-QTD-LINHA-CAB2       PIC 9(01).
      * CONTROLE DA QUANTIDADE DE LINHA PARA O CABECALHO 3
       01 COBREL-QTD-LINHA-CAB3       PIC 9(01).
      * CONTROLE DA QUANTIDADE DE LINHA PARA O CABECALHO 4
       01 COBREL-QTD-LINHA-CAB4       PIC 9(01).
      * CONTROLE DA QUANTIDADE DE LINHA PARA O CABECALHO 5
       01 COBREL-QTD-LINHA-CAB5       PIC 9(01).
      * CONTROLE DA VARIAVEL PARA NEGRITO - 1 = NEGRITO | 0 = NORMAL
       01 COBREL-VAR-NEGRITO          PIC 9(01).
      * CONTROLE DA BARRA DE STATUS DO RELATORIO
       01 COBREL-BARRA-STATUS         PIC X(01) VALUE "N".
      *CONTROLA O TITULO DO RELATORIO
       01 COBREL-TITULO-RELATORIO     PIC X(60).

       01 CONTA-PAGINA                PIC 9(05) value zeros.
