          SELECT CPD020 ASSIGN TO PATH-CPD020
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-CPD020
                  LOCK MODE IS AUTOMATIC
                  WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-CP20 = FORNEC-CP20 SEQ-CP20
                  ALTERNATE RECORD KEY IS DATA-MOVTO-CP20
                            WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT1-CP20 = FORNEC-CP20
                        DATA-VENCTO-CP20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-CP20 = SITUACAO-CP20
                        DATA-VENCTO-CP20 FORNEC-CP20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-CP20 = SITUACAO-CP20
                        DATA-MOVTO-CP20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT4-CP20 = SITUACAO-CP20
                        FORNEC-CP20 DATA-VENCTO-CP20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT5-CP20 = SITUACAO-CP20
                       TIPO-FORN-CP20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT6-CP20 = DATA-PGTO-CP20
                       SEQ-CAIXA-CP20 WITH DUPLICATES.
