           SELECT CXD100 ASSIGN TO PATH-CXD100
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  STATUS IS ST-CXD100
                  RECORD KEY IS CHAVE-CX100 = DATA-MOV-CX100 SEQ-CX100
                  ALTERNATE RECORD KEY IS ALT1-CX100 = CONTAPART-CX100
                                   DATA-MOV-CX100
                  ALTERNATE RECORD KEY IS ALT2-CX100 =
                     CONTA-REDUZ-CX100 DATA-MOV-CX100 WITH DUPLICATES.
