      * MOVIMENTO DE AVALIAÇÃO DE AMPLIAÇÃO
       FD  LBD104.
       01  REG-LBD104.
           05  DATA-MOVTO-L104           PIC 9(8).
           05  SEQ-L104                  PIC 9(3).
           05  FUNCIONARIO-L104          PIC 9(6).
           05  TIPO-FOTO-L104            PIC 9(2).
           05  QTDE-FOTOS-L104           PIC 9(4).
           05  FOTOS-PROB-L104           PIC 9(4).
           05  TIPO-PROBLEMA-L104        PIC 999.
           05  DIGITADOR-L104            PIC X(4).
