           SELECT LBD103 ASSIGN TO PATH-LBD103
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-LBD103
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-L103 = DATA-MOVTO-L103 SEQ-L103
                  ALTERNATE RECORD KEY IS ALT1-L103 = FUNCIONARIO-L103
                            DATA-MOVTO-L103 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-L103 = IMPRESSORA-L103
                            DATA-MOVTO-L103 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-L103 = TIPO-FOTO-L103
                            DATA-MOVTO-L103 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT4-L103 =
                    TIPO-INTERR-L103 DATA-MOVTO-L103 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT5-L103 =
                    DATA-MOVTO-L103 FUNCIONARIO-L103 WITH DUPLICATES.
