           SELECT LBD102 ASSIGN TO PATH-LBD102
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-LBD102
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-L102 = DATA-MOVTO-L102 SEQ-L102
                  ALTERNATE RECORD KEY IS ALT1-L102 = CONTRATO-L102
                            DATA-MOVTO-L102 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-L102 = FOTOGRAFO-L102
                            DATA-MOVTO-L102 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-L102 = MOMENTO-L102
                            DATA-MOVTO-L102 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT4-L102 = PROBLEMA-L102
                            DATA-MOVTO-L102 WITH DUPLICATES.
