      *ARQUIVO DE MONTAGEM NO ALBUM
      *// Adição de novos produtos
       FD  MTD020C.
       01  REG-MTD020C.
           05  ALBUM-MTG-C.
               10  CONTRATO-MTG-C      PIC 9(4).
               10  NRALBUM-MTG-C       PIC 9(4).
           05  QT-PORTA-RETRATO-MTG-C  PIC 9(2).
           05  QT-PENDRIVE-MTG-C       PIC 9(2).
           05  QT-VIDEO-HD-MTG-C       PIC 9(2).
           05  QT-REVISTA-MTG-C        PIC 9(2).
           05  QT-CALENDARIO-MTG-C     PIC 9(2).
           05  FILLER                  PIC X(100).
