      *ARQUIVO DE PRIORIODADE P/ PRODUÇÃO
       FD  MTD021.
       01  REG-MTD021.
           05  CHAVE-MT21.
               10  CONTRATO-MT21  PIC 9(4).
               10  ALBUM-MT21     PIC 9(4).
               10  SEQ-MT21       PIC 9(2).
           05  PRIORIDADE-MT21    PIC 999.
           05  PRODUTO-MT21       PIC 9(02).
           05  OBS-MT21           PIC X(30).
           05  FILLER             PIC X(10).
           05  ORDEM-MT21         PIC 9(4).
           05  CAMPANHA-MT21      PIC 9(2).
