      * Arquivo de parametrizacao de codigos reduzidos
       FD  PAR001.
       01  REG-PAR001.
           05  CHAVE-PAR001                  PIC 9(01).
           05  CODRED-BRINDE-PAR001          PIC 9(05).
           05  COLACAO-GRAU-PAR001           PIC 9(05).
           05  STATUS-ANALISE-PAR001         PIC 9(02).
           05  STATUS-REVENDIDO-PAR001       PIC 9(02).
           05  CODRED-FATURAMENTO-PAR001     PIC 9(05).
           05  STATUS-TIT-FATURAMENTO-PAR001 PIC 9(02).
           05  CAMINHO-IMAGEM-PAR001         PIC X(50).
           05  FORN-CHEQUE-PAR001            PIC 9(06).
           05  CODRED-CHEQUE-PAR001          PIC 9(05).
           05  FORN-RECEBER-PAR001           PIC 9(06).
           05  CODRED-RECEBER-PAR001         PIC 9(05).
           05  CODRED-CUSTEIO-PAR001         PIC 9(05).
           05  FILLER                        PIC X(09).
