       FD  PRD101.
       01  REG-PRD101.
           05  NR-PLAN-PR101.
               10 CIDADE-PR101   PIC 9(4).
               10 MESDIA-PR101   PIC 9(4).
               10 ANO-PR101      PIC 9(4).
               10 SEQ-PR101      PIC 9(2).
           05  SEQ-EVE-PR101     PIC 9(2).
           05  CONTRATO-PR101    PIC 9(4).
           05  ITEM-PR101        PIC 999.
           05  FOTOG-SEL-PR101   PIC 9(2).
           05  CINEG-SEL-PR101   PIC 9(2).
           05  AUXIL-SEL-PR101   PIC 9(2).
      *    {EVENTO DO PLANEJAMENTO  }
