      *VALOR DA PERCENTAGEM DA COMISSÃO DO VENDEDOR
       FD  RCD001.
       01  REG-RCD001.
           05  CODIGO-COMIS-RC01                PIC 999.
           05  COMIS-CHEQUE-RC01                PIC 99V999.
           05  COMIS-MOEDA-RC01                 PIC 99V999.
           05  COMIS-ANTECIPADA-RC01            PIC 99V999.
           05  COMIS-DUPLICATA-RC01             PIC 99V999.
           05  COMIS-DEBITO-AUTOMATICO-RC01     PIC 99V999.
           05  COMIS-CARTAO-CREDITO-RC01        PIC 99V999.
           05  COMIS-VISITA-RC01                PIC 9(01).
           05  FILLER                           PIC X(29).

