           SELECT RED501 ASSIGN TO PATH-RED501
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-RED501
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-RE501 = CIDADE-RE501
                         DATA-SEG-RE501 FUNCAO-RE501 CODIGO-RE501
                  ALTERNATE RECORD KEY IS ALT-RE501 = CODIGO-RE501
                      DATA-SEG-RE501 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT1-RE501 = DATA-SEG-RE501
                      CODIGO-RE501 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-RE501 = DATA-SEG-RE501
                        CIDADE-RE501 WITH DUPLICATES.
