           03 LNK-USUARIO              PIC X(015).
           03 LNK-USU-INCL             PIC X(001).
           03 LNK-USU-ALTE             PIC X(001).
           03 LNK-USU-EXCL             PIC X(001).
           03 LNK-USU-CONS             PIC X(001).
           03 LNK-USU-ACESSO           PIC X(010).
           03 FILLER REDEFINES LNK-USU-ACESSO.
              05 LNK-USU-MATRIZ        PIC 9(006).
              05 LNK-USU-FILIAL        PIC X(004).
           03 LNK-EMPRESA              PIC X(006).
           03 LNK-RAZAO-EMP            PIC X(060).
           03 LNK-DESCR-SG             PIC X(090).
           03 LNK-PATH-SIS             PIC X(060).
           03 LNK-PATH-TMP             PIC X(030).
           03 LNK-PARAMETRO            PIC X(050).
           03 LNK-LABEL-SG             PIC X(080).
           03 LNK-MAQUINA              PIC X(010).
           03 LNK-TIPO-USUARIO         PIC 9(001).
           03 LNK-IMPOSTOS             PIC 9(03)V99.
           03 LNK-COMISSAO             PIC 9(03)V99.
           03 LNK-INADIMPLENCIA        PIC 9(03)V99.
           03 LNK-MARGEM               PIC 9(03)V99.
           03 LNK-VENDEDOR             PIC 9(06).
           03 LNK-USU-IMPR             PIC X(001).
           03 LNK-TIPO-PRECO           PIC X(001).
           03 LNK-PERFIL               PIC 9(006).
           03 LNK-ALIQUOTA             PIC 9(01).
           03 LNK-BANCOS               PIC 9(01).
           03 LNK-CARTAO-CONSUMO       PIC 9(01).
           03 LNK-CENTRO-CUSTO         PIC 9(01).
           03 LNK-CIDADES              PIC 9(01).
           03 LNK-COMISSOES            PIC 9(01).
           03 LNK-CONTA-CORRENTE       PIC 9(01).
           03 LNK-CORES                PIC 9(01).
           03 LNK-CLIENTES             PIC 9(01).
           03 LNK-DESPESAS             PIC 9(01).
           03 LNK-DOCUMENTOS           PIC 9(01).
           03 LNK-FORNECEDORES         PIC 9(01).
           03 LNK-GRADE                PIC 9(01).
           03 LNK-GRUPO                PIC 9(01).
           03 LNK-GRUPO-ESTOQUE        PIC 9(01).
           03 LNK-ICMS                 PIC 9(01).
           03 LNK-INSTRUCAO-BOLETOS    PIC 9(01).
           03 LNK-LOCAL-DESCONTO       PIC 9(01).
           03 LNK-MATERIA-PRIMA        PIC 9(01).
           03 LNK-MONTAGEM-PRODUTO     PIC 9(01).
           03 LNK-MOTIVO-MOVTO-EST     PIC 9(01).
           03 LNK-NATUREZA-OPERACAO    PIC 9(01).
           03 LNK-NCM                  PIC 9(01).
           03 LNK-PLANO-CONTAS         PIC 9(01).
           03 LNK-PRODUTOS             PIC 9(01).
           03 LNK-PROMOCAO             PIC 9(01).
           03 LNK-RAMO                 PIC 9(01).
           03 LNK-SITUACAO-DUP         PIC 9(01).
           03 LNK-SUB-GRUPO            PIC 9(01).
           03 LNK-TABELA-COBRANCA      PIC 9(01).
           03 LNK-TIPO-CLIENTE         PIC 9(01).
           03 LNK-TIPO-PAGAMENTO       PIC 9(01).
           03 LNK-TRANSPORTADORA       PIC 9(01).
           03 LNK-VENDEDORES           PIC 9(01).
           03 LNK-TESTE                PIC X(002).
