       *>> Generic flags for all windows used in object-flags

             78 pfl-titlebar             value h"00000001".
             78 pfl-sysmenu              value h"00000002".
             78 pfl-keyboard-group       value h"00000004".
             78 pfl-sizeborder           value h"00000008".
             78 pfl-minbutton            value h"00000010".
             78 pfl-maxbutton            value h"00000020".
             78 pfl-minmax               value h"00000030".
             78 pfl-vertscroll           value h"00000040".
             78 pfl-horzscroll           value h"00000080".
             78 pfl-double-border        value h"00000100".
             78 pfl-border               value h"00000200".

             78 pfl-borderMask           value h"00000308".

             78 pfl-group-start          value h"00000400".
             78 pfl-not-clipped          value h"00000800".
             78 pfl-disabled             value h"00001000".
             78 pfl-visible              value h"00002000".
             78 pfl-minimized            value h"00004000".
             78 pfl-maximized            value h"00008000".


       78 78-AlignTop        value 1.
       78 78-AlignBottom     value 2.
       78 78-AlignLeft       value 3.
       78 78-AlignRight      value 4.
       78 78-Undocked        value 5.
