
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 6.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 17.

       01 GS-DATA-BLOCK.
          03 GS-MESANO                       PIC 9(6).
          03 GS-DESCRICAO                    PIC X(30).
          03 GS-GROUP.
             05 GS-GERAR                     PIC 9.
                88 GS-GERAR-TRUE             VALUE 1.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-MESANO                PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DESCRICAO             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-GERAR                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               8.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
