
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 35.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 114.

       01 GS-DATA-BLOCK.
          03 GS-EXIT-FLAG                    PIC 9.
             88 GS-EXIT-FLAG-TRUE            VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-ITEM                         PIC 9(2).
      *instruções de edição
          03 GS-DATA-INI-EDI                 PIC 9(8).
          03 GS-HORA-INI-EDI                 PIC 9(4).
          03 GS-DATA-FIM-EDI                 PIC 9(8).
          03 GS-HORA-FIM-EDI                 PIC 9(4).
          03 GS-QT-FITA-BR                   PIC 9(2).
          03 GS-QT-FITA-MASTER               PIC 9(2).
          03 GS-QT-HORA-GRAV                 PIC 9(4).
          03 GS-QT-CURSO                     PIC 9(2).
          03 GS-QT-FORMANDO                  PIC 9(4).
          03 GS-HR-SERV-ED                   PIC 9(4).
          03 GS-TOT-HORA-EDIT                PIC 9(4).
          03 GS-HR-MASTER1                   PIC 9(4).
          03 GS-HR-MASTER2                   PIC 9(4).
          03 GS-HR-MASTER3                   PIC 9(4).
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-SEQ                          PIC 9(3).
          03 GS-CIDADE                       PIC X(13).
          03 GS-CURSO                        PIC X(20).
          03 GS-REVISOR                      PIC 9(6).
          03 GS-NOME-REVISOR                 PIC X(30).
          03 GS-AVAL-GERAL                   PIC X(9).
          03 GS-NR-FITA                      PIC 9(5).
          03 GS-IDENTIFICADOR                PIC 9(9).
          03 GS-EDITOR                       PIC 9(6).
          03 GS-NOME-EDITOR                  PIC X(30).
          03 GS-OBS                          PIC X(500).
      * dados da fita master
          03 GS-MASTER                       PIC 9(2).
          03 GS-EVENTO-EDITADO               PIC X(30).
          03 GS-PERSONALIZADO                PIC X(5).
          03 GS-TEMPO-MASTER                 PIC 9(2)V9(2).
      * dados de instruções p/ cópias
          03 GS-FUNCION-COP                  PIC 9(6).
          03 GS-NOME-FUNCION-COP             PIC X(20).
          03 GS-REVISOR-COP                  PIC 9(6).
          03 GS-NOME-REVISOR-COP             PIC X(20).
          03 GS-DATA-INI-COP                 PIC 9(8).
          03 GS-HORA-INI-COP                 PIC 9(4).
          03 GS-DATA-FIM-COP                 PIC 9(8).
          03 GS-HORA-FIM-COP                 PIC 9(4).
          03 GS-TEMPO-SERV-COP               PIC 9(4).
          03 GS-AVAL-GER-COP                 PIC X(9).
          03 GS-OBS-COP                      PIC X(500).
      * dados de instruções p/ INSERT
          03 GS-FUNCION-INS                  PIC 9(6).
          03 GS-NOME-FUNCION-INS             PIC X(20).
          03 GS-REVISOR-INS                  PIC 9(6).
          03 GS-NOME-REVISOR-INS             PIC X(20).
          03 GS-DATA-INI-INS                 PIC 9(8).
          03 GS-HORA-INI-INS                 PIC 9(4).
          03 GS-DATA-FIM-INS                 PIC 9(8).
          03 GS-HORA-FIM-INS                 PIC 9(4).
          03 GS-TEMPO-SERV-INS               PIC 9(4).
          03 GS-AVAL-GER-INS                 PIC X(9).
          03 GS-OBS-INS                      PIC X(500).
      *interrupçoes
          03 GS-TIPO-ATIV-INTERR             PIC X(9).
          03 GS-TIPO-INTERRUPCAO             PIC 9(2).
          03 GS-DESC-INTERRUPCAO             PIC X(20).
          03 GS-HR-INTERRUPCAO               PIC 9(4).
          03 GS-FUNCION-INTERR               PIC 9(6).
          03 GS-NOME-FUNCION-INTERR          PIC X(20).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-CLR-MASTER                PIC 9.
                88 GS-CLR-MASTER-TRUE        VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-SAVE-MASTER               PIC 9.
                88 GS-SAVE-MASTER-TRUE       VALUE 1.
             05 GS-VERIFICA-ACESSO           PIC 9.
                88 GS-VERIFICA-ACESSO-TRUE   VALUE 1.
             05 GS-EXCLUI-MASTER             PIC 9.
                88 GS-EXCLUI-MASTER-TRUE     VALUE 1.
             05 GS-SAVE-INTERRUP             PIC 9.
                88 GS-SAVE-INTERRUP-TRUE     VALUE 1.
             05 GS-EXCLUI-INTERRUP           PIC 9.
                88 GS-EXCLUI-INTERRUP-TRUE   VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CARREGA-MASTER            PIC 9.
                88 GS-CARREGA-MASTER-TRUE    VALUE 1.
             05 GS-CARREGA-INTERR            PIC 9.
                88 GS-CARREGA-INTERR-TRUE    VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-LE-GERAL                  PIC 9.
                88 GS-LE-GERAL-TRUE          VALUE 1.
             05 GS-LE-TIPO-INTERR            PIC 9.
                88 GS-LE-TIPO-INTERR-TRUE    VALUE 1.
             05 GS-LE-FITA                   PIC 9.
                88 GS-LE-FITA-TRUE           VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-VERIFICA-CONTRATO         PIC 9.
                88 GS-VERIFICA-CONTRATO-TRUE VALUE 1.
             05 GS-VERIFICA-FITA             PIC 9.
                88 GS-VERIFICA-FITA-TRUE     VALUE 1.
          03 GS-TIPO-INTERR                  PIC 9.
             88 GS-TIPO-INTERR-TRUE          VALUE 1.
          03 GS-TIPO-GERAL                   PIC 9.
             88 GS-TIPO-GERAL-TRUE           VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-LINDET1                      PIC X(100).
          03 GS-LINDET2                      PIC X(100).
          03 GS-ITEM-EXCLUIR                 PIC 9(3).
          03 GS-ITEM-EXCLUIR1                PIC 9(3).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT1                        PIC 9(3).
          03 GS-CONT2                        PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-EDICAO                       PIC 9.
             88 GS-EDICAO-TRUE               VALUE 1.
          03 GS-FITAS                        PIC 9.
             88 GS-FITAS-TRUE                VALUE 1.
          03 GS-COPIAS                       PIC 9.
             88 GS-COPIAS-TRUE               VALUE 1.
          03 GS-INSERT                       PIC 9.
             88 GS-INSERT-TRUE               VALUE 1.
          03 GS-INTERRUPCOES                 PIC 9.
             88 GS-INTERRUPCOES-TRUE         VALUE 1.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-EXIT-FLAG             PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-ITEM                  PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DATA-INI-EDI          PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-HORA-INI-EDI          PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DATA-FIM-EDI          PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-HORA-FIM-EDI          PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-QT-FITA-BR            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-QT-FITA-MASTER        PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-QT-HORA-GRAV          PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-QT-CURSO              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-QT-FORMANDO           PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-HR-SERV-ED            PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-TOT-HORA-EDIT         PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-HR-MASTER1            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-HR-MASTER2            PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-HR-MASTER3            PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CURSO                 PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-REVISOR               PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-NOME-REVISOR          PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-AVAL-GERAL            PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-NR-FITA               PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-IDENTIFICADOR         PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-EDITOR                PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-NOME-EDITOR           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-OBS                   PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-MASTER                PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-EVENTO-EDITADO        PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-PERSONALIZADO         PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-TEMPO-MASTER          PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-FUNCION-COP           PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-NOME-FUNCION-COP      PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-REVISOR-COP           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-NOME-REVISOR-COP      PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-DATA-INI-COP          PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-HORA-INI-COP          PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-DATA-FIM-COP          PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-HORA-FIM-COP          PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-TEMPO-SERV-COP        PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-AVAL-GER-COP          PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-OBS-COP               PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-FUNCION-INS           PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-NOME-FUNCION-INS      PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-REVISOR-INS           PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-NOME-REVISOR-INS      PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-DATA-INI-INS          PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-HORA-INI-INS          PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-DATA-FIM-INS          PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-HORA-FIM-INS          PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-TEMPO-SERV-INS        PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-AVAL-GER-INS          PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-OBS-INS               PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-TIPO-ATIV-INTERR      PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-TIPO-INTERRUPCAO      PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-DESC-INTERRUPCAO      PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-HR-INTERRUPCAO        PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-FUNCION-INTERR        PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-NOME-FUNCION-INTERR   PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-CLR-MASTER            PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-SAVE-MASTER           PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-VERIFICA-ACESSO       PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-EXCLUI-MASTER         PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-SAVE-INTERRUP         PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-EXCLUI-INTERRUP       PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-CARREGA-MASTER        PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-CARREGA-INTERR        PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-LE-GERAL              PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-LE-TIPO-INTERR        PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-LE-FITA               PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-VERIFICA-CONTRATO     PIC 9(4) COMP-5 VALUE
                                               88.
          03 GS-FLD-NO-VERIFICA-FITA         PIC 9(4) COMP-5 VALUE
                                               89.
          03 GS-FLD-NO-TIPO-INTERR           PIC 9(4) COMP-5 VALUE
                                               90.
          03 GS-FLD-NO-TIPO-GERAL            PIC 9(4) COMP-5 VALUE
                                               91.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               92.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               93.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               94.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               95.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               96.
          03 GS-FLD-NO-ITEM-EXCLUIR          PIC 9(4) COMP-5 VALUE
                                               97.
          03 GS-FLD-NO-ITEM-EXCLUIR1         PIC 9(4) COMP-5 VALUE
                                               98.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               99.
          03 GS-FLD-NO-CONT1                 PIC 9(4) COMP-5 VALUE
                                               100.
          03 GS-FLD-NO-CONT2                 PIC 9(4) COMP-5 VALUE
                                               101.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               102.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               103.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               104.
          03 GS-FLD-NO-EDICAO                PIC 9(4) COMP-5 VALUE
                                               105.
          03 GS-FLD-NO-FITAS                 PIC 9(4) COMP-5 VALUE
                                               106.
          03 GS-FLD-NO-COPIAS                PIC 9(4) COMP-5 VALUE
                                               107.
          03 GS-FLD-NO-INSERT                PIC 9(4) COMP-5 VALUE
                                               108.
          03 GS-FLD-NO-INTERRUPCOES          PIC 9(4) COMP-5 VALUE
                                               109.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               110.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
