
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 70.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 11.

       01 GS-DATA-BLOCK.
          03 GS-DATA-INI                     PIC 9(8).
          03 GS-DATA-FIM                     PIC 9(8).
          03 GS-CINEGRAFISTA                 PIC 9(6).
          03 GS-NOME-CINEGRAF                PIC X(20).
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-DESCR-CONTRATO               PIC X(20).
          03 GS-OBS                          PIC X(600).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-SEQUENCIA         PIC 9.
                88 GS-CARREGA-SEQUENCIA-TRUE VALUE 1.
             05 GS-POPUP                     PIC 9.
                88 GS-POPUP-TRUE             VALUE 1.
             05 GS-LER-CADASTRO              PIC 9.
                88 GS-LER-CADASTRO-TRUE      VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
          03 GS-OPCAO-POPUP                  PIC 9.
             88 GS-OPCAO-POPUP-TRUE          VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-ORDEM1                       PIC 9.
             88 GS-ORDEM1-TRUE               VALUE 1.
          03 GS-OPCAO-LER                    PIC 9.
             88 GS-OPCAO-LER-TRUE            VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(120).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-DISPLAY1                     PIC X(10).
          03 GS-DISPLAY2                     PIC X(10).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-INI              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DATA-FIM              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CINEGRAFISTA          PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME-CINEGRAF         PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DESCR-CONTRATO        PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-OBS                   PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CARREGA-SEQUENCIA     PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-POPUP                 PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LER-CADASTRO          PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-OPCAO-POPUP           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-ORDEM1                PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-OPCAO-LER             PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-DISPLAY1              PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-DISPLAY2              PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               28.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
