
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 14.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 107.

       01 GS-DATA-BLOCK.
          03 GS-MENSAGEM-ERRO                PIC X(60).
          03 GS-CONT                         PIC 9(4).
          03 GS-TAB-CODIGO.
             04 GS-TAB-CODIGO-ITEM           OCCURS 999.
                05 GS-TAB-LINDET             PIC X(65).
          03 GS-LINHA-AUXILIAR               PIC X(65).
          03 GS-TAB-TIPO.
             04 GS-TAB-TIPO-ITEM             OCCURS 9.
                05 GS-TAB-TIPOS              PIC X(25).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-SB-TIPOS          PIC 9.
                88 GS-CARREGA-SB-TIPOS-TRUE  VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
      ***
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-TAB-LINDET            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-LINHA-AUXILIAR        PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-TAB-TIPOS             PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CARREGA-SB-TIPOS      PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               15.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
