
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CAP002-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 10.

       01 CAP002-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CAP002-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 89.

       01 CAP002-DATA-BLOCK.
          03 CAP002-SEQUENCIA                PIC 9(10).
          03 CAP002-FLAG-GROUP.
             05 CAP002-EXIT-FLG              PIC 9.
                88 CAP002-EXIT-FLG-TRUE      VALUE 1.
             05 CAP002-CENTRALIZA            PIC 9.
                88 CAP002-CENTRALIZA-TRUE    VALUE 1.
             05 CAP002-SAVE-FLG              PIC 9.
                88 CAP002-SAVE-FLG-TRUE      VALUE 1.
             05 CAP002-CLR-FLG               PIC 9.
                88 CAP002-CLR-FLG-TRUE       VALUE 1.
             05 CAP002-EXCLUI-FLG            PIC 9.
                88 CAP002-EXCLUI-FLG-TRUE    VALUE 1.
             05 CAP002-LOAD-FLG              PIC 9.
                88 CAP002-LOAD-FLG-TRUE      VALUE 1.
             05 CAP002-CARREGA-ULT           PIC 9.
                88 CAP002-CARREGA-ULT-TRUE   VALUE 1.
             05 CAP002-CARREGA-LIST-BOX      PIC 9.
                88 CAP002-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CAP002-PRINTER-FLG           PIC 9.
                88 CAP002-PRINTER-FLG-TRUE   VALUE 1.
      ***
          03 CAP002-MENSAGEM-ERRO            PIC X(40).
          03 CAP002-ERR-MSG                  PIC X(40).
          03 CAP002-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CAP002-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CAP002-FIELD-NUMBERS.
          03 CAP002-FLD-NO-SEQUENCIA         PIC 9(4) COMP-5 VALUE
                                               1.
          03 CAP002-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               3.
          03 CAP002-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               4.
          03 CAP002-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               5.
          03 CAP002-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               6.
          03 CAP002-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               7.
          03 CAP002-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               8.
          03 CAP002-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               9.
          03 CAP002-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               10.
          03 CAP002-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CAP002-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               12.
          03 CAP002-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               13.
          03 CAP002-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               14.
          03 CAP002-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               15.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
