
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CAP012-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 32.

       01 CAP012-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CAP012-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 223.

       01 CAP012-DATA-BLOCK.
          03 CAP012-CODIGO                   PIC 9(4).
          03 CAP012-NOME                     PIC X(40).
          03 CAP012-COD-BARRAS               PIC 9(13).
          03 CAP012-MODELO                   PIC 9(4).
          03 CAP012-DESC-MODELO              PIC X(40).
          03 CAP012-UNIDADE                  PIC X(3).
          03 CAP012-GRUPO                    PIC 9(4).
          03 CAP012-DESC-GRUPO               PIC X(40).
          03 CAP012-SEGMENTO                 PIC 9(4).
          03 CAP012-DESC-SEGMENTO            PIC X(40).
          03 CAP012-QTDE-MINIMA              PIC 9(6).
          03 CAP012-QTDE-ESTOQUE             PIC S9(9).
          03 CAP012-ICMS                     PIC 9(3)V9(2).
          03 CAP012-IPI                      PIC 9(3)V9(2).
          03 CAP012-ULT-COMPRA               PIC 9(8).
          03 CAP012-CUSTO-COMPRA             PIC 9(6)V9(2).
          03 CAP012-CUSTO-MEDIO              PIC 9(6)V9(2).
          03 CAP012-ULT-VENDA                PIC 9(8).
          03 CAP012-PRECO-VENDA              PIC 9(6)V9(2).
          03 CAP012-PERC-LUCRO               PIC 9(3)V9(2).
          03 CAP012-PESO                     PIC 9(3)V9(3).
          03 CAP012-PERC-COMIS               PIC 9(3)V9(2).
          03 CAP012-VLR-COMIS                PIC 9(6)V9(2).
          03 CAP012-CLASSIF-FISCAL           PIC X(3).
          03 CAP012-FORN-PREF                PIC 9(6).
          03 CAP012-DESC-FORN-PREF           PIC X(60).
          03 CAP012-ULT-FORN                 PIC 9(6).
          03 CAP012-DESC-ULT-FORN            PIC X(60).
          03 CAP012-APLICACAO                PIC X(500).
      **
          03 CAP012-FLAG-GROUP.
             05 CAP012-EXIT-FLG              PIC 9.
                88 CAP012-EXIT-FLG-TRUE      VALUE 1.
             05 CAP012-SAVE-FLG              PIC 9.
                88 CAP012-SAVE-FLG-TRUE      VALUE 1.
             05 CAP012-CLR-FLG               PIC 9.
                88 CAP012-CLR-FLG-TRUE       VALUE 1.
             05 CAP012-EXCLUI-FLG            PIC 9.
                88 CAP012-EXCLUI-FLG-TRUE    VALUE 1.
             05 CAP012-CENTRALIZA            PIC 9.
                88 CAP012-CENTRALIZA-TRUE    VALUE 1.
             05 CAP012-VALIDA-FLG            PIC 9.
                88 CAP012-VALIDA-FLG-TRUE    VALUE 1.
             05 CAP012-POPUP-FLG             PIC 9.
                88 CAP012-POPUP-FLG-TRUE     VALUE 1.
             05 CAP012-LOAD-FLG              PIC 9.
                88 CAP012-LOAD-FLG-TRUE      VALUE 1.
             05 CAP012-CADASTRA-FLG          PIC 9.
                88 CAP012-CADASTRA-FLG-TRUE  VALUE 1.
             05 CAP012-CARREGA-ULT           PIC 9.
                88 CAP012-CARREGA-ULT-TRUE   VALUE 1.
             05 CAP012-CARREGA-LIST-BOX      PIC 9.
                88 CAP012-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CAP012-PRINTER-FLG           PIC 9.
                88 CAP012-PRINTER-FLG-TRUE   VALUE 1.
          03 CAP012-LINDET                   PIC X(90).
          03 CAP012-CONT                     PIC 9(3).
          03 CAP012-CODIGO-SELECIONADO       PIC X(3).
          03 CAP012-ORDER                    PIC 9.
             88 CAP012-ORDER-TRUE            VALUE 1.
          03 CAP012-MENSAGEM-ERRO            PIC X(40).
          03 CAP012-ERR-MSG                  PIC X(40).
          03 CAP012-ERRO-VALIDACAO           PIC 9.
             88 CAP012-ERRO-VALIDACAO-TRUE   VALUE 1.
      ***
          03 CAP012-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CAP012-CONFIG-VALUE             PIC x(4) COMP-5.
      **
          03 CAP012-FLAG-CRITICA             PIC 9.
             88 CAP012-FLAG-CRITICA-TRUE     VALUE 1.
          03 CAP012-CAMPO-CRITICA            PIC X(30).
          03 CAP012-DS-FOCO                  PIC x(8) COMP-5.
      **
          03 CAP012-COMPRA                   PIC 9.
             88 CAP012-COMPRA-TRUE           VALUE 1.
          03 CAP012-VENDA                    PIC 9.
             88 CAP012-VENDA-TRUE            VALUE 1.
          03 CAP012-REFERENCIA               PIC X(15).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CAP012-FIELD-NUMBERS.
          03 CAP012-FLD-NO-CODIGO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 CAP012-FLD-NO-NOME              PIC 9(4) COMP-5 VALUE
                                               2.
          03 CAP012-FLD-NO-COD-BARRAS        PIC 9(4) COMP-5 VALUE
                                               3.
          03 CAP012-FLD-NO-MODELO            PIC 9(4) COMP-5 VALUE
                                               4.
          03 CAP012-FLD-NO-DESC-MODELO       PIC 9(4) COMP-5 VALUE
                                               5.
          03 CAP012-FLD-NO-UNIDADE           PIC 9(4) COMP-5 VALUE
                                               6.
          03 CAP012-FLD-NO-GRUPO             PIC 9(4) COMP-5 VALUE
                                               7.
          03 CAP012-FLD-NO-DESC-GRUPO        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CAP012-FLD-NO-SEGMENTO          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CAP012-FLD-NO-DESC-SEGMENTO     PIC 9(4) COMP-5 VALUE
                                               10.
          03 CAP012-FLD-NO-QTDE-MINIMA       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CAP012-FLD-NO-QTDE-ESTOQUE      PIC 9(4) COMP-5 VALUE
                                               12.
          03 CAP012-FLD-NO-ICMS              PIC 9(4) COMP-5 VALUE
                                               13.
          03 CAP012-FLD-NO-IPI               PIC 9(4) COMP-5 VALUE
                                               14.
          03 CAP012-FLD-NO-ULT-COMPRA        PIC 9(4) COMP-5 VALUE
                                               15.
          03 CAP012-FLD-NO-CUSTO-COMPRA      PIC 9(4) COMP-5 VALUE
                                               16.
          03 CAP012-FLD-NO-CUSTO-MEDIO       PIC 9(4) COMP-5 VALUE
                                               17.
          03 CAP012-FLD-NO-ULT-VENDA         PIC 9(4) COMP-5 VALUE
                                               18.
          03 CAP012-FLD-NO-PRECO-VENDA       PIC 9(4) COMP-5 VALUE
                                               19.
          03 CAP012-FLD-NO-PERC-LUCRO        PIC 9(4) COMP-5 VALUE
                                               20.
          03 CAP012-FLD-NO-PESO              PIC 9(4) COMP-5 VALUE
                                               21.
          03 CAP012-FLD-NO-PERC-COMIS        PIC 9(4) COMP-5 VALUE
                                               22.
          03 CAP012-FLD-NO-VLR-COMIS         PIC 9(4) COMP-5 VALUE
                                               23.
          03 CAP012-FLD-NO-CLASSIF-FISCAL    PIC 9(4) COMP-5 VALUE
                                               24.
          03 CAP012-FLD-NO-FORN-PREF         PIC 9(4) COMP-5 VALUE
                                               25.
          03 CAP012-FLD-NO-DESC-FORN-PREF    PIC 9(4) COMP-5 VALUE
                                               26.
          03 CAP012-FLD-NO-ULT-FORN          PIC 9(4) COMP-5 VALUE
                                               27.
          03 CAP012-FLD-NO-DESC-ULT-FORN     PIC 9(4) COMP-5 VALUE
                                               28.
          03 CAP012-FLD-NO-APLICACAO         PIC 9(4) COMP-5 VALUE
                                               29.
          03 CAP012-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               31.
          03 CAP012-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               32.
          03 CAP012-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               33.
          03 CAP012-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               34.
          03 CAP012-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               35.
          03 CAP012-FLD-NO-VALIDA-FLG        PIC 9(4) COMP-5 VALUE
                                               36.
          03 CAP012-FLD-NO-POPUP-FLG         PIC 9(4) COMP-5 VALUE
                                               37.
          03 CAP012-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               38.
          03 CAP012-FLD-NO-CADASTRA-FLG      PIC 9(4) COMP-5 VALUE
                                               39.
          03 CAP012-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               40.
          03 CAP012-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               41.
          03 CAP012-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               42.
          03 CAP012-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               43.
          03 CAP012-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               44.
          03 CAP012-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               45.
      * Field CODIGO-SELECIONADO has been truncated
          03 CAP012-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               46.
          03 CAP012-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               47.
          03 CAP012-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               48.
          03 CAP012-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               49.
          03 CAP012-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               50.
          03 CAP012-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               51.
          03 CAP012-FLD-NO-FLAG-CRITICA      PIC 9(4) COMP-5 VALUE
                                               52.
          03 CAP012-FLD-NO-CAMPO-CRITICA     PIC 9(4) COMP-5 VALUE
                                               53.
          03 CAP012-FLD-NO-DS-FOCO           PIC 9(4) COMP-5 VALUE
                                               54.
          03 CAP012-FLD-NO-COMPRA            PIC 9(4) COMP-5 VALUE
                                               55.
          03 CAP012-FLD-NO-VENDA             PIC 9(4) COMP-5 VALUE
                                               56.
          03 CAP012-FLD-NO-REFERENCIA        PIC 9(4) COMP-5 VALUE
                                               57.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
