
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CBP002-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 35.

       01 CBP002-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CBP002-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 198.

       01 CBP002-DATA-BLOCK.
          03 CBP002-CODIGO-FORN              PIC 9(6).
          03 CBP002-NOME-FORN                PIC X(30).
          03 CBP002-NR-FOLHAS                PIC 9(4).
          03 CBP002-FL-INICIAL               PIC 9(6).
          03 CBP002-FL-FINAL                 PIC 9(6).
          03 CBP002-DATA                     PIC 9(8).
          03 CBP002-BANCO                    PIC 9(6).
          03 CBP002-FLAG-GROUP.
             05 CBP002-EXIT-FLG              PIC 9.
                88 CBP002-EXIT-FLG-TRUE      VALUE 1.
             05 CBP002-SAVE-FLG              PIC 9.
                88 CBP002-SAVE-FLG-TRUE      VALUE 1.
             05 CBP002-CLR-FLG               PIC 9.
                88 CBP002-CLR-FLG-TRUE       VALUE 1.
             05 CBP002-CENTRALIZA            PIC 9.
                88 CBP002-CENTRALIZA-TRUE    VALUE 1.
             05 CBP002-EXCLUI-FLG            PIC 9.
                88 CBP002-EXCLUI-FLG-TRUE    VALUE 1.
             05 CBP002-LOAD-FLG              PIC 9.
                88 CBP002-LOAD-FLG-TRUE      VALUE 1.
             05 CBP002-CARREGA-ULT           PIC 9.
                88 CBP002-CARREGA-ULT-TRUE   VALUE 1.
             05 CBP002-CARREGA-LIST-BOX      PIC 9.
                88 CBP002-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CBP002-PRINTER-FLG           PIC 9.
                88 CBP002-PRINTER-FLG-TRUE   VALUE 1.
             05 CBP002-LER-FORNEC            PIC 9.
                88 CBP002-LER-FORNEC-TRUE    VALUE 1.
             05 CBP002-CHAMAR-PROGRAMA       PIC 9.
                88 CBP002-CHAMAR-PROGRAMA-TRUE VALUE 1.
             05 CBP002-CONF-NR-FOLHA         PIC 9.
                88 CBP002-CONF-NR-FOLHA-TRUE VALUE 1.
      ***
          03 CBP002-LINDET                   PIC X(90).
          03 CBP002-CONT                     PIC 9(3).
          03 CBP002-ERRO-QT-FOLHA            PIC 9.
             88 CBP002-ERRO-QT-FOLHA-TRUE    VALUE 1.
          03 CBP002-CODIGO-SELECIONADO       PIC X(3).
          03 CBP002-ORDER                    PIC 9.
             88 CBP002-ORDER-TRUE            VALUE 1.
          03 CBP002-MENSAGEM-ERRO            PIC X(40).
          03 CBP002-ERR-MSG                  PIC X(40).
          03 CBP002-ERRO-VALIDACAO           PIC 9.
             88 CBP002-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CBP002-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CBP002-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CBP002-FIELD-NUMBERS.
          03 CBP002-FLD-NO-CODIGO-FORN       PIC 9(4) COMP-5 VALUE
                                               1.
          03 CBP002-FLD-NO-NOME-FORN         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CBP002-FLD-NO-NR-FOLHAS         PIC 9(4) COMP-5 VALUE
                                               3.
          03 CBP002-FLD-NO-FL-INICIAL        PIC 9(4) COMP-5 VALUE
                                               4.
          03 CBP002-FLD-NO-FL-FINAL          PIC 9(4) COMP-5 VALUE
                                               5.
          03 CBP002-FLD-NO-DATA              PIC 9(4) COMP-5 VALUE
                                               6.
          03 CBP002-FLD-NO-BANCO             PIC 9(4) COMP-5 VALUE
                                               7.
          03 CBP002-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CBP002-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               10.
          03 CBP002-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               11.
          03 CBP002-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               12.
          03 CBP002-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               13.
          03 CBP002-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               14.
          03 CBP002-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               15.
          03 CBP002-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               16.
          03 CBP002-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               17.
          03 CBP002-FLD-NO-LER-FORNEC        PIC 9(4) COMP-5 VALUE
                                               18.
          03 CBP002-FLD-NO-CHAMAR-PROGRAMA   PIC 9(4) COMP-5 VALUE
                                               19.
          03 CBP002-FLD-NO-CONF-NR-FOLHA     PIC 9(4) COMP-5 VALUE
                                               20.
          03 CBP002-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               21.
          03 CBP002-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               22.
          03 CBP002-FLD-NO-ERRO-QT-FOLHA     PIC 9(4) COMP-5 VALUE
                                               23.
          03 CBP002-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               24.
      * Field CODIGO-SELECIONADO has been truncated
          03 CBP002-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               25.
          03 CBP002-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               26.
          03 CBP002-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               27.
          03 CBP002-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               28.
          03 CBP002-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               29.
          03 CBP002-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               30.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
