
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CBP101-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 52.

       01 CBP101-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CBP101-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 132.

       01 CBP101-DATA-BLOCK.
          03 CBP101-DATA-EXTRATO             PIC 9(8).
          03 CBP101-BANCO                    PIC 9(6).
          03 CBP101-DESC-BANCO               PIC X(30).
          03 CBP101-DATA-ULT-EXTRATO         PIC 9(8).
          03 CBP101-SALDO-INICIAL            PIC S9(8)V9(2).
          03 CBP101-SALDO-FINAL              PIC S9(8)V9(2).
          03 CBP101-DISPONIVEL               PIC 9.
             88 CBP101-DISPONIVEL-TRUE       VALUE 1.
          03 CBP101-DISPONIVEL1              PIC 9.
             88 CBP101-DISPONIVEL1-TRUE      VALUE 1.
          03 CBP101-SEQUENCIA                PIC 9(3).
          03 CBP101-HISTORICO                PIC 9(2).
          03 CBP101-DESC-HISTORICO           PIC X(30).
          03 CBP101-NR-CHEQUE                PIC 9(6).
          03 CBP101-VALOR                    PIC 9(8)V9(2).
          03 CBP101-SALDO-ANTERIOR           PIC S9(8)V9(2).
          03 CBP101-FLAG-GROUP.
             05 CBP101-EXIT-FLG              PIC 9.
                88 CBP101-EXIT-FLG-TRUE      VALUE 1.
             05 CBP101-SAVE-FLG              PIC 9.
                88 CBP101-SAVE-FLG-TRUE      VALUE 1.
             05 CBP101-CENTRALIZA            PIC 9.
                88 CBP101-CENTRALIZA-TRUE    VALUE 1.
             05 CBP101-CLR-FLG               PIC 9.
                88 CBP101-CLR-FLG-TRUE       VALUE 1.
             05 CBP101-EXCLUI-FLG            PIC 9.
                88 CBP101-EXCLUI-FLG-TRUE    VALUE 1.
             05 CBP101-LOAD-FLG              PIC 9.
                88 CBP101-LOAD-FLG-TRUE      VALUE 1.
             05 CBP101-TELA-POP-UP           PIC 9.
                88 CBP101-TELA-POP-UP-TRUE   VALUE 1.
             05 CBP101-CARREGA-ULT           PIC 9.
                88 CBP101-CARREGA-ULT-TRUE   VALUE 1.
             05 CBP101-CARREGA-LIST-BOX      PIC 9.
                88 CBP101-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CBP101-INVERTE-DATA          PIC 9.
                88 CBP101-INVERTE-DATA-TRUE  VALUE 1.
             05 CBP101-PRINTER-FLG           PIC 9.
                88 CBP101-PRINTER-FLG-TRUE   VALUE 1.
             05 CBP101-OBTER-DATA-MOVTO      PIC 9.
                88 CBP101-OBTER-DATA-MOVTO-TRUE VALUE 1.
             05 CBP101-LE-APURACAO           PIC 9.
                88 CBP101-LE-APURACAO-TRUE   VALUE 1.
             05 CBP101-ITEM-SELEC-FORN       PIC 9.
                88 CBP101-ITEM-SELEC-FORN-TRUE VALUE 1.
             05 CBP101-POPUP-BANCO           PIC 9.
                88 CBP101-POPUP-BANCO-TRUE   VALUE 1.
             05 CBP101-POPUP-HISTORICO       PIC 9.
                88 CBP101-POPUP-HISTORICO-TRUE VALUE 1.
             05 CBP101-LER-BANCO             PIC 9.
                88 CBP101-LER-BANCO-TRUE     VALUE 1.
             05 CBP101-LER-HISTORICO         PIC 9.
                88 CBP101-LER-HISTORICO-TRUE VALUE 1.
             05 CBP101-LER-SALDO             PIC 9.
                88 CBP101-LER-SALDO-TRUE     VALUE 1.
             05 CBP101-ACHA-SEQ              PIC 9.
                88 CBP101-ACHA-SEQ-TRUE      VALUE 1.
             05 CBP101-GRAVA-SALDOS          PIC 9.
                88 CBP101-GRAVA-SALDOS-TRUE  VALUE 1.
      ***
          03 CBP101-LINDET                   PIC X(105).
          03 CBP101-LINDET1                  PIC X(80).
          03 CBP101-LINDET-POPUP             PIC X(40).
          03 CBP101-LINDET-BOX               PIC X(34).
          03 CBP101-LETRA                    PIC X.
          03 CBP101-CONT                     PIC 9(3).
          03 CBP101-MENSAGEM-ERRO            PIC X(40).
          03 CBP101-ERR-MSG                  PIC X(40).
          03 CBP101-ERRO                     PIC 9.
             88 CBP101-ERRO-TRUE             VALUE 1.
      * se erro=0 nao foi encontrado o brinde
          03 CBP101-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CBP101-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CBP101-FIELD-NUMBERS.
          03 CBP101-FLD-NO-DATA-EXTRATO      PIC 9(4) COMP-5 VALUE
                                               1.
          03 CBP101-FLD-NO-BANCO             PIC 9(4) COMP-5 VALUE
                                               2.
          03 CBP101-FLD-NO-DESC-BANCO        PIC 9(4) COMP-5 VALUE
                                               3.
          03 CBP101-FLD-NO-DATA-ULT-EXTRATO  PIC 9(4) COMP-5 VALUE
                                               4.
          03 CBP101-FLD-NO-SALDO-INICIAL     PIC 9(4) COMP-5 VALUE
                                               5.
          03 CBP101-FLD-NO-SALDO-FINAL       PIC 9(4) COMP-5 VALUE
                                               6.
          03 CBP101-FLD-NO-DISPONIVEL        PIC 9(4) COMP-5 VALUE
                                               7.
          03 CBP101-FLD-NO-DISPONIVEL1       PIC 9(4) COMP-5 VALUE
                                               8.
          03 CBP101-FLD-NO-SEQUENCIA         PIC 9(4) COMP-5 VALUE
                                               9.
          03 CBP101-FLD-NO-HISTORICO         PIC 9(4) COMP-5 VALUE
                                               10.
          03 CBP101-FLD-NO-DESC-HISTORICO    PIC 9(4) COMP-5 VALUE
                                               11.
          03 CBP101-FLD-NO-NR-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               12.
          03 CBP101-FLD-NO-VALOR             PIC 9(4) COMP-5 VALUE
                                               13.
          03 CBP101-FLD-NO-SALDO-ANTERIOR    PIC 9(4) COMP-5 VALUE
                                               14.
          03 CBP101-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               16.
          03 CBP101-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               17.
          03 CBP101-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               18.
          03 CBP101-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               19.
          03 CBP101-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               20.
          03 CBP101-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               21.
          03 CBP101-FLD-NO-TELA-POP-UP       PIC 9(4) COMP-5 VALUE
                                               22.
          03 CBP101-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               23.
          03 CBP101-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               24.
          03 CBP101-FLD-NO-INVERTE-DATA      PIC 9(4) COMP-5 VALUE
                                               25.
          03 CBP101-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               26.
          03 CBP101-FLD-NO-OBTER-DATA-MOVTO  PIC 9(4) COMP-5 VALUE
                                               27.
          03 CBP101-FLD-NO-LE-APURACAO       PIC 9(4) COMP-5 VALUE
                                               28.
          03 CBP101-FLD-NO-ITEM-SELEC-FORN   PIC 9(4) COMP-5 VALUE
                                               29.
          03 CBP101-FLD-NO-POPUP-BANCO       PIC 9(4) COMP-5 VALUE
                                               30.
          03 CBP101-FLD-NO-POPUP-HISTORICO   PIC 9(4) COMP-5 VALUE
                                               31.
          03 CBP101-FLD-NO-LER-BANCO         PIC 9(4) COMP-5 VALUE
                                               32.
          03 CBP101-FLD-NO-LER-HISTORICO     PIC 9(4) COMP-5 VALUE
                                               33.
          03 CBP101-FLD-NO-LER-SALDO         PIC 9(4) COMP-5 VALUE
                                               34.
          03 CBP101-FLD-NO-ACHA-SEQ          PIC 9(4) COMP-5 VALUE
                                               35.
          03 CBP101-FLD-NO-GRAVA-SALDOS      PIC 9(4) COMP-5 VALUE
                                               36.
          03 CBP101-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               37.
          03 CBP101-FLD-NO-LINDET1           PIC 9(4) COMP-5 VALUE
                                               38.
          03 CBP101-FLD-NO-LINDET-POPUP      PIC 9(4) COMP-5 VALUE
                                               39.
          03 CBP101-FLD-NO-LINDET-BOX        PIC 9(4) COMP-5 VALUE
                                               40.
          03 CBP101-FLD-NO-LETRA             PIC 9(4) COMP-5 VALUE
                                               41.
          03 CBP101-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               42.
          03 CBP101-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               43.
          03 CBP101-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               44.
          03 CBP101-FLD-NO-ERRO              PIC 9(4) COMP-5 VALUE
                                               45.
          03 CBP101-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               46.
          03 CBP101-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               47.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
