
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 93.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 179.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO                       PIC 9(8).
          03 GS-VENCTO-CC                    PIC 9(8).
          03 GS-ACP-VENCTO                   PIC 9(8).
          03 GS-FUTUROS                      PIC 9.
             88 GS-FUTUROS-TRUE              VALUE 1.
          03 GS-MESANO-BASE                  PIC 9(6).
          03 GS-CARACTERISTICA               PIC X(20).
          03 GS-T-FUNC                       PIC 9.
             88 GS-T-FUNC-TRUE               VALUE 1.
          03 GS-T-REPORT                     PIC 9.
             88 GS-T-REPORT-TRUE             VALUE 1.
          03 GS-T-REPRES                     PIC 9.
             88 GS-T-REPRES-TRUE             VALUE 1.
          03 GS-T-VEND                       PIC 9.
             88 GS-T-VEND-TRUE               VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ALTER-VLR-APAGAR1         PIC 9.
                88 GS-ALTER-VLR-APAGAR1-TRUE VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-LIBERACAO                 PIC 9.
                88 GS-LIBERACAO-TRUE         VALUE 1.
             05 GS-VERIFICAR-FORMAPAGTO      PIC 9.
                88 GS-VERIFICAR-FORMAPAGTO-TRUE VALUE 1.
             05 GS-APAGAR-PROGRAMACAO        PIC 9.
                88 GS-APAGAR-PROGRAMACAO-TRUE VALUE 1.
             05 GS-VERIFICAR-SALDO           PIC 9.
                88 GS-VERIFICAR-SALDO-TRUE   VALUE 1.
             05 GS-IMPRIMIR-LOTE             PIC 9.
                88 GS-IMPRIMIR-LOTE-TRUE     VALUE 1.
             05 GS-CONFIRMAR-LOTE            PIC 9.
                88 GS-CONFIRMAR-LOTE-TRUE    VALUE 1.
             05 GS-LE-CODRED                 PIC 9.
                88 GS-LE-CODRED-TRUE         VALUE 1.
             05 GS-POPUP-CODRED              PIC 9.
                88 GS-POPUP-CODRED-TRUE      VALUE 1.
             05 GS-ATUALIZA-CODRED           PIC 9.
                88 GS-ATUALIZA-CODRED-TRUE   VALUE 1.
             05 GS-SELECIONAR-ITEM           PIC 9.
                88 GS-SELECIONAR-ITEM-TRUE   VALUE 1.
             05 GS-TRANSFERIR-SALDOS         PIC 9.
                88 GS-TRANSFERIR-SALDOS-TRUE VALUE 1.
      ***
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-EXIBE-PROCESS                PIC 9(8).
          03 GS-LINDET                       PIC X(150).
          03 GS-LINTOT                       PIC X(132).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-TIPO-SALDO                   PIC 9.
             88 GS-TIPO-SALDO-TRUE           VALUE 1.
          03 GS-T-PES-JUR                    PIC 9.
             88 GS-T-PES-JUR-TRUE            VALUE 1.
          03 GS-T-PES-FIS                    PIC 9.
             88 GS-T-PES-FIS-TRUE            VALUE 1.
          03 GS-T-CINEG                      PIC 9.
             88 GS-T-CINEG-TRUE              VALUE 1.
          03 GS-T-FOTOG                      PIC 9.
             88 GS-T-FOTOG-TRUE              VALUE 1.
          03 GS-T-IMPOSTO                    PIC 9.
             88 GS-T-IMPOSTO-TRUE            VALUE 1.
          03 GS-T-OUTRO                      PIC 9.
             88 GS-T-OUTRO-TRUE              VALUE 1.
          03 GS-T-INVESTIDOR                 PIC 9.
             88 GS-T-INVESTIDOR-TRUE         VALUE 1.
          03 GS-T-TERCEIRIZADO               PIC 9.
             88 GS-T-TERCEIRIZADO-TRUE       VALUE 1.
          03 GS-T-FRANQUIA                   PIC 9.
             88 GS-T-FRANQUIA-TRUE           VALUE 1.
          03 GS-LINHA                        PIC 9(6).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-AGUARDE                      PIC X(30).
          03 GS-COD-REDUZIDO                 PIC 9(5).
          03 GS-DESC-COD-REDUZIDO            PIC X(50).
      ***
          03 GS-ATIVO                        PIC 9.
             88 GS-ATIVO-TRUE                VALUE 1.
          03 GS-INATIVO                      PIC 9.
             88 GS-INATIVO-TRUE              VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-ACUMULAR-PAGAMENTO           PIC 9.
             88 GS-ACUMULAR-PAGAMENTO-TRUE   VALUE 1.
          03 GS-ORDENACAO                    PIC 9.
             88 GS-ORDENACAO-TRUE            VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO                PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO-CC             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-ACP-VENCTO            PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-FUTUROS               PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-MESANO-BASE           PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CARACTERISTICA        PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-T-FUNC                PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-T-REPORT              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-T-REPRES              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-T-VEND                PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-ALTER-VLR-APAGAR1     PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LIBERACAO             PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-VERIFICAR-FORMAPAGTO  PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-APAGAR-PROGRAMACAO    PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-VERIFICAR-SALDO       PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-IMPRIMIR-LOTE         PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CONFIRMAR-LOTE        PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LE-CODRED             PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-POPUP-CODRED          PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ATUALIZA-CODRED       PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-SELECIONAR-ITEM       PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-TRANSFERIR-SALDOS     PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-EXIBE-PROCESS         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-TIPO-SALDO            PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-T-PES-JUR             PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-T-PES-FIS             PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-T-CINEG               PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-T-FOTOG               PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-T-IMPOSTO             PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-T-OUTRO               PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-T-INVESTIDOR          PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-T-TERCEIRIZADO        PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-T-FRANQUIA            PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-LINHA                 PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-AGUARDE               PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-COD-REDUZIDO          PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-DESC-COD-REDUZIDO     PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ATIVO                 PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-INATIVO               PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-ACUMULAR-PAGAMENTO    PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-ORDENACAO             PIC 9(4) COMP-5 VALUE
                                               55.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
