
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 12.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 42.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-PORTADOR                     PIC 9(4).
          03 GS-DESCR-PORTADOR               PIC X(30).
          03 GS-TEXTO-DISPLAY                PIC X(10).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-BAIXA-CHEQUES             PIC 9.
                88 GS-BAIXA-CHEQUES-TRUE     VALUE 1.
      ***
          03 GS-OPCAO-PORTADOR               PIC 9.
             88 GS-OPCAO-PORTADOR-TRUE       VALUE 1.
          03 GS-LINDET                       PIC X(130).
          03 GS-A-PAGAR                      PIC 9.
             88 GS-A-PAGAR-TRUE              VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-EXIBE-FEEDBACK               PIC 9(8).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESCR-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-TEXTO-DISPLAY         PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-BAIXA-CHEQUES         PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-OPCAO-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-A-PAGAR               PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-EXIBE-FEEDBACK        PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               21.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
