
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CIEP002-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 27.

       01 CIEP002-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 CIEP002-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 167.

       01 CIEP002-DATA-BLOCK.
          03 CIEP002-CODIGO                  PIC 9(2).
          03 CIEP002-DESCRICAO               PIC X(30).
          03 CIEP002-RESPONSAVEL             PIC 9(3).
          03 CIEP002-NOME-RESPONSAVEL        PIC X(30).
          03 CIEP002-SUPERIOR                PIC 9(3).
          03 CIEP002-NOME-SUPERIOR           PIC X(30).
          03 CIEP002-FLAG-GROUP.
             05 CIEP002-EXIT-FLG             PIC 9.
                88 CIEP002-EXIT-FLG-TRUE     VALUE 1.
             05 CIEP002-CENTRALIZA           PIC 9.
                88 CIEP002-CENTRALIZA-TRUE   VALUE 1.
             05 CIEP002-SAVE-FLG             PIC 9.
                88 CIEP002-SAVE-FLG-TRUE     VALUE 1.
             05 CIEP002-CLR-FLG              PIC 9.
                88 CIEP002-CLR-FLG-TRUE      VALUE 1.
             05 CIEP002-EXCLUI-FLG           PIC 9.
                88 CIEP002-EXCLUI-FLG-TRUE   VALUE 1.
             05 CIEP002-LOAD-FLG             PIC 9.
                88 CIEP002-LOAD-FLG-TRUE     VALUE 1.
             05 CIEP002-LER-USUARIO          PIC 9.
                88 CIEP002-LER-USUARIO-TRUE  VALUE 1.
             05 CIEP002-LER-SUPERIOR         PIC 9.
                88 CIEP002-LER-SUPERIOR-TRUE VALUE 1.
             05 CIEP002-CARREGA-ULT          PIC 9.
                88 CIEP002-CARREGA-ULT-TRUE  VALUE 1.
             05 CIEP002-CARREGA-LIST-BOX     PIC 9.
                88 CIEP002-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CIEP002-PRINTER-FLG          PIC 9.
                88 CIEP002-PRINTER-FLG-TRUE  VALUE 1.
          03 CIEP002-LINDET                  PIC X(90).
          03 CIEP002-CONT                    PIC 9(3).
          03 CIEP002-CODIGO-SELECIONADO      PIC X(3).
          03 CIEP002-ORDER                   PIC 9.
             88 CIEP002-ORDER-TRUE           VALUE 1.
          03 CIEP002-MENSAGEM-ERRO           PIC X(40).
          03 CIEP002-ERR-MSG                 PIC X(40).
          03 CIEP002-ERRO-VALIDACAO          PIC 9.
             88 CIEP002-ERRO-VALIDACAO-TRUE  VALUE 1.
          03 CIEP002-CONFIG-FLAG             PIC x(4) COMP-5.
          03 CIEP002-CONFIG-VALUE            PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CIEP002-FIELD-NUMBERS.
          03 CIEP002-FLD-NO-CODIGO           PIC 9(4) COMP-5 VALUE
                                               1.
          03 CIEP002-FLD-NO-DESCRICAO        PIC 9(4) COMP-5 VALUE
                                               2.
          03 CIEP002-FLD-NO-RESPONSAVEL      PIC 9(4) COMP-5 VALUE
                                               3.
          03 CIEP002-FLD-NO-NOME-RESPONSAVE  PIC 9(4) COMP-5 VALUE
                                               4.
      * Field NOME-RESPONSAVEL has been truncated
          03 CIEP002-FLD-NO-SUPERIOR         PIC 9(4) COMP-5 VALUE
                                               5.
          03 CIEP002-FLD-NO-NOME-SUPERIOR    PIC 9(4) COMP-5 VALUE
                                               6.
          03 CIEP002-FLD-NO-EXIT-FLG         PIC 9(4) COMP-5 VALUE
                                               8.
          03 CIEP002-FLD-NO-CENTRALIZA       PIC 9(4) COMP-5 VALUE
                                               9.
          03 CIEP002-FLD-NO-SAVE-FLG         PIC 9(4) COMP-5 VALUE
                                               10.
          03 CIEP002-FLD-NO-CLR-FLG          PIC 9(4) COMP-5 VALUE
                                               11.
          03 CIEP002-FLD-NO-EXCLUI-FLG       PIC 9(4) COMP-5 VALUE
                                               12.
          03 CIEP002-FLD-NO-LOAD-FLG         PIC 9(4) COMP-5 VALUE
                                               13.
          03 CIEP002-FLD-NO-LER-USUARIO      PIC 9(4) COMP-5 VALUE
                                               14.
          03 CIEP002-FLD-NO-LER-SUPERIOR     PIC 9(4) COMP-5 VALUE
                                               15.
          03 CIEP002-FLD-NO-CARREGA-ULT      PIC 9(4) COMP-5 VALUE
                                               16.
          03 CIEP002-FLD-NO-CARREGA-LIST-BO  PIC 9(4) COMP-5 VALUE
                                               17.
      * Field CARREGA-LIST-BOX has been truncated
          03 CIEP002-FLD-NO-PRINTER-FLG      PIC 9(4) COMP-5 VALUE
                                               18.
          03 CIEP002-FLD-NO-LINDET           PIC 9(4) COMP-5 VALUE
                                               19.
          03 CIEP002-FLD-NO-CONT             PIC 9(4) COMP-5 VALUE
                                               20.
          03 CIEP002-FLD-NO-CODIGO-SELECION  PIC 9(4) COMP-5 VALUE
                                               21.
      * Field CODIGO-SELECIONADO has been truncated
          03 CIEP002-FLD-NO-ORDER            PIC 9(4) COMP-5 VALUE
                                               22.
          03 CIEP002-FLD-NO-MENSAGEM-ERRO    PIC 9(4) COMP-5 VALUE
                                               23.
          03 CIEP002-FLD-NO-ERR-MSG          PIC 9(4) COMP-5 VALUE
                                               24.
          03 CIEP002-FLD-NO-ERRO-VALIDACAO   PIC 9(4) COMP-5 VALUE
                                               25.
          03 CIEP002-FLD-NO-CONFIG-FLAG      PIC 9(4) COMP-5 VALUE
                                               26.
          03 CIEP002-FLD-NO-CONFIG-VALUE     PIC 9(4) COMP-5 VALUE
                                               27.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
