
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 72.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 22.

       01 GS-DATA-BLOCK.
          03 GS-MESANO-INI                   PIC 9(6).
          03 GS-MESANO-FIM                   PIC 9(6).
          03 GS-EXECUTADO                    PIC 9.
             88 GS-EXECUTADO-TRUE            VALUE 1.
          03 GS-AEXECUTAR                    PIC 9.
             88 GS-AEXECUTAR-TRUE            VALUE 1.
          03 GS-TAXA                         PIC 9(2)V9(2).
          03 GS-ORDEM-REL                    PIC 9.
             88 GS-ORDEM-REL-TRUE            VALUE 1.
      *variáveis p/ resumo
          03 GS-ALBUM-CLIENTE                PIC 9(8).
          03 GS-PROD-FOTOG                   PIC 9(9).
          03 GS-PROD-FITA                    PIC 9(8).
          03 GS-VENDA-LIQUIDA                PIC 9(8)V9(2).
          03 GS-PATROCINIO                   PIC 9(8)V9(2).
          03 GS-PAT-MED-CLIENTE              PIC 9(8)V9(2).
          03 GS-FOTO-PRODUZ                  PIC 9(9).
          03 GS-PERC-FOTO-PRODUZ             PIC 9(3)V9(2).
          03 GS-FOTO-PERD                    PIC 9(9).
          03 GS-PERC-FOTO-PERD               PIC 9(3)V9(2).
          03 GS-FOTO-AVULSA                  PIC 9(9).
          03 GS-PERC-FOTO-AVULSA             PIC 9(3)V9(2).
          03 GS-FOTO-COMISSAO                PIC 9(9).
          03 GS-PERC-FOTO-COMISSAO           PIC 9(3)V9(2).
          03 GS-FOTO-DISPON                  PIC 9(9).
          03 GS-PERC-FOTO-DISPON             PIC 9(3)V9(2).
          03 GS-PERC-FOTO-DISPON1            PIC 9(3)V9(2).
          03 GS-FOTO-VEND                    PIC 9(9).
          03 GS-PERC-FOTO-VEND               PIC 9(3)V9(2).
          03 GS-FOTO-DEVOL                   PIC 9(9).
          03 GS-PERC-FOTO-DEVOL              PIC 9(3)V9(2).
          03 GS-FOTO-FOGO                    PIC 9(6).
          03 GS-PERC-FOTO-FOGO               PIC 9(3)V9(2).
          03 GS-FOTO-SALDO                   PIC 9(9).
          03 GS-PERC-FOTO-SALDO              PIC 9(3)V9(2).
          03 GS-ALBUM-PRODUZ                 PIC 9(9).
          03 GS-PERC-ALBUM-PRODUZ            PIC 9(3)V9(2).
          03 GS-ALBUM-VEND                   PIC 9(9).
          03 GS-PERC-ALBUM-VEND              PIC 9(3)V9(2).
          03 GS-ALBUM-SALDO                  PIC 9(9).
          03 GS-PERC-ALBUM-SALDO             PIC 9(3)V9(2).
          03 GS-FITA-VENDIDA                 PIC 9(9).
          03 GS-PERC-FITA-VENDIDA            PIC 9(3)V9(2).
          03 GS-VENDA-BRUTA                  PIC 9(9)V9(2).
          03 GS-PRAZO-MEDIO                  PIC 9(5)V9(2).
          03 GS-VENDA-LIQUIDA-FAT            PIC 9(9)V9(2).
          03 GS-PRECO-MEDIO-FOTO             PIC 9(6)V9(2).
          03 GS-PRECO-MEDIO-CLIENTE          PIC 9(8)V9(2).
          03 GS-ALBUM-AEXECUTAR              PIC 9(6).
          03 GS-PROD-FOTOGRAFIA              PIC 9(9).
          03 GS-PROD-FITAS                   PIC 9(6).
          03 GS-VENDA-LIQ-AEXECUTAR          PIC 9(8)V9(2).
          03 GS-PATROCINIO-AEXECUTAR         PIC 9(8)V9(2).
          03 GS-PAT-FORM-AEXECUTAR           PIC 9(8)V9(2).
          03 GS-FLAG-GROUP.
             05 GS-POPUP-REGIAO              PIC 9.
                88 GS-POPUP-REGIAO-TRUE      VALUE 1.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-GERAR-ORDEM               PIC 9.
                88 GS-GERAR-ORDEM-TRUE       VALUE 1.
             05 GS-LE-REGIAO                 PIC 9.
                88 GS-LE-REGIAO-TRUE         VALUE 1.
      ***
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-CONTRATO               PIC 9(4).
          03 GS-LINDET                       PIC X(160).
          03 GS-LINTOT                       PIC X(105).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ALBUM-CLIENTE-INI            PIC 9(8).
          03 GS-PROD-FOTOG-INI               PIC 9(9).
          03 GS-PROD-FITA-INI                PIC 9(8).
          03 GS-VENDA-LIQUIDA-INI            PIC 9(8)V9(2).
          03 GS-PATROCINIO-INI               PIC 9(8)V9(2).
          03 GS-PAT-MED-CLIENTE-INI          PIC 9(8)V9(2).
          03 GS-ALBUM-CLIENTE-ATUAL          PIC 9(8).
          03 GS-PROD-FOTOG-ATUAL             PIC 9(9).
          03 GS-PROD-FITA-ATUAL              PIC 9(8).
          03 GS-VENDA-LIQUIDA-ATUAL          PIC 9(8)V9(2).
          03 GS-PATROCINIO-ATUAL             PIC 9(8)V9(2).
          03 GS-PAT-MED-CLIENTE-ATUAL        PIC 9(8)V9(2).
          03 GS-PATROCINIO-PAGO              PIC 9(8)V9(2).
          03 GS-PATROCINIO-N-PAGO            PIC 9(8)V9(2).
          03 GS-PATROCINIO-MEDIO             PIC 9(8)V9(2).
          03 GS-PATROCINIO-PAGO-AEXEC        PIC 9(8)V9(2).
          03 GS-PATROCINIO-N-PAGO-AEXEC      PIC 9(8)V9(2).
          03 GS-PERC-VENDIDOS                PIC 9(3)V9(2).
          03 GS-PERC-DEVOLVIDAS              PIC 9(3)V9(2).
          03 GS-PROD-DVD-INI                 PIC 9(8).
          03 GS-PROD-DVD-ATUAL               PIC 9(8).
          03 GS-PROD-DVD                     PIC 9(6).
          03 GS-PROD-POSTER-INI              PIC 9(8).
          03 GS-PROD-POSTER-ATUAL            PIC 9(8).
          03 GS-DVD-VENDIDO                  PIC 9(9).
          03 GS-PERC-DVD-VENDIDO             PIC 9(3)V9(2).
          03 GS-POSTER-VENDIDO               PIC 9(9).
          03 GS-PERC-POSTER-VENDIDO          PIC 9(3)V9(2).
          03 GS-PROD-POSTER                  PIC 9(8).
          03 GS-REGIAO                       PIC 9(2).
          03 GS-NOME-REGIAO                  PIC X(20).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-MESANO-INI            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-MESANO-FIM            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-EXECUTADO             PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-AEXECUTAR             PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-TAXA                  PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-ORDEM-REL             PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ALBUM-CLIENTE         PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-PROD-FOTOG            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-PROD-FITA             PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-VENDA-LIQUIDA         PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-PATROCINIO            PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-PAT-MED-CLIENTE       PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-FOTO-PRODUZ           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-PERC-FOTO-PRODUZ      PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-FOTO-PERD             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-PERC-FOTO-PERD        PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-FOTO-AVULSA           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-PERC-FOTO-AVULSA      PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-FOTO-COMISSAO         PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-PERC-FOTO-COMISSAO    PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-FOTO-DISPON           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-PERC-FOTO-DISPON      PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-PERC-FOTO-DISPON1     PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-FOTO-VEND             PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-PERC-FOTO-VEND        PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-FOTO-DEVOL            PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-PERC-FOTO-DEVOL       PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-FOTO-FOGO             PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-PERC-FOTO-FOGO        PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-FOTO-SALDO            PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-PERC-FOTO-SALDO       PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ALBUM-PRODUZ          PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-PERC-ALBUM-PRODUZ     PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-ALBUM-VEND            PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-PERC-ALBUM-VEND       PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-ALBUM-SALDO           PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-PERC-ALBUM-SALDO      PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-FITA-VENDIDA          PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-PERC-FITA-VENDIDA     PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-VENDA-BRUTA           PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-PRAZO-MEDIO           PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-VENDA-LIQUIDA-FAT     PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-PRECO-MEDIO-FOTO      PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-PRECO-MEDIO-CLIENTE   PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-ALBUM-AEXECUTAR       PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-PROD-FOTOGRAFIA       PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-PROD-FITAS            PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-VENDA-LIQ-AEXECUTAR   PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-PATROCINIO-AEXECUTAR  PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-PAT-FORM-AEXECUTAR    PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-POPUP-REGIAO          PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-GERAR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-LE-REGIAO             PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-EXIBE-CONTRATO        PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-ALBUM-CLIENTE-INI     PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-PROD-FOTOG-INI        PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-PROD-FITA-INI         PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-VENDA-LIQUIDA-INI     PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-PATROCINIO-INI        PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-PAT-MED-CLIENTE-INI   PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-ALBUM-CLIENTE-ATUAL   PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-PROD-FOTOG-ATUAL      PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-PROD-FITA-ATUAL       PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-VENDA-LIQUIDA-ATUAL   PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-PATROCINIO-ATUAL      PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-PAT-MED-CLIENTE-ATUA  PIC 9(4) COMP-5 VALUE
                                               79.
      * Field PAT-MED-CLIENTE-ATUAL has been truncated
          03 GS-FLD-NO-PATROCINIO-PAGO       PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-PATROCINIO-N-PAGO     PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-PATROCINIO-MEDIO      PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-PATROCINIO-PAGO-AEXE  PIC 9(4) COMP-5 VALUE
                                               83.
      * Field PATROCINIO-PAGO-AEXEC has been truncated
          03 GS-FLD-NO-PATROCINIO-N-PAGO-AE  PIC 9(4) COMP-5 VALUE
                                               84.
      * Field PATROCINIO-N-PAGO-AEXEC has been truncated
          03 GS-FLD-NO-PERC-VENDIDOS         PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-PERC-DEVOLVIDAS       PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-PROD-DVD-INI          PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-PROD-DVD-ATUAL        PIC 9(4) COMP-5 VALUE
                                               88.
          03 GS-FLD-NO-PROD-DVD              PIC 9(4) COMP-5 VALUE
                                               89.
          03 GS-FLD-NO-PROD-POSTER-INI       PIC 9(4) COMP-5 VALUE
                                               90.
          03 GS-FLD-NO-PROD-POSTER-ATUAL     PIC 9(4) COMP-5 VALUE
                                               91.
          03 GS-FLD-NO-DVD-VENDIDO           PIC 9(4) COMP-5 VALUE
                                               92.
          03 GS-FLD-NO-PERC-DVD-VENDIDO      PIC 9(4) COMP-5 VALUE
                                               93.
          03 GS-FLD-NO-POSTER-VENDIDO        PIC 9(4) COMP-5 VALUE
                                               94.
          03 GS-FLD-NO-PERC-POSTER-VENDIDO   PIC 9(4) COMP-5 VALUE
                                               95.
          03 GS-FLD-NO-PROD-POSTER           PIC 9(4) COMP-5 VALUE
                                               96.
          03 GS-FLD-NO-REGIAO                PIC 9(4) COMP-5 VALUE
                                               97.
          03 GS-FLD-NO-NOME-REGIAO           PIC 9(4) COMP-5 VALUE
                                               98.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               99.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               100.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
