
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CPP057-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 57.

       01 CPP057-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CPP057-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 240.

       01 CPP057-DATA-BLOCK.
          03 CPP057-VENCTO-INI               PIC 9(8).
          03 CPP057-VENCTO-FIM               PIC 9(8).
          03 CPP057-TOTAL-A-PAGAR            PIC 9(8)V9(2).
          03 CPP057-TOTAL-LIBERADO           PIC 9(8)V9(2).
          03 CPP057-SENHA                    PIC 9(4).
          03 CPP057-FLAG-GROUP.
             05 CPP057-EXIT-FLG              PIC 9.
                88 CPP057-EXIT-FLG-TRUE      VALUE 1.
             05 CPP057-ATUALIZA              PIC 9.
                88 CPP057-ATUALIZA-TRUE      VALUE 1.
             05 CPP057-LIBERACAO             PIC 9.
                88 CPP057-LIBERACAO-TRUE     VALUE 1.
             05 CPP057-CENTRALIZA            PIC 9.
                88 CPP057-CENTRALIZA-TRUE    VALUE 1.
          03 CPP057-EXIBE-LEITURA            PIC X(20).
          03 CPP057-MENSAGEM-ERRO            PIC X(40).
          03 CPP057-SITUACAO                 PIC 9.
             88 CPP057-SITUACAO-TRUE         VALUE 1.
          03 CPP057-ERR-MSG                  PIC X(40).
          03 CPP057-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CPP057-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CPP057-FIELD-NUMBERS.
          03 CPP057-FLD-NO-VENCTO-INI        PIC 9(4) COMP-5 VALUE
                                               1.
          03 CPP057-FLD-NO-VENCTO-FIM        PIC 9(4) COMP-5 VALUE
                                               2.
          03 CPP057-FLD-NO-TOTAL-A-PAGAR     PIC 9(4) COMP-5 VALUE
                                               3.
          03 CPP057-FLD-NO-TOTAL-LIBERADO    PIC 9(4) COMP-5 VALUE
                                               4.
          03 CPP057-FLD-NO-SENHA             PIC 9(4) COMP-5 VALUE
                                               5.
          03 CPP057-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               7.
          03 CPP057-FLD-NO-ATUALIZA          PIC 9(4) COMP-5 VALUE
                                               8.
          03 CPP057-FLD-NO-LIBERACAO         PIC 9(4) COMP-5 VALUE
                                               9.
          03 CPP057-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               10.
          03 CPP057-FLD-NO-EXIBE-LEITURA     PIC 9(4) COMP-5 VALUE
                                               11.
          03 CPP057-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               12.
          03 CPP057-FLD-NO-SITUACAO          PIC 9(4) COMP-5 VALUE
                                               13.
          03 CPP057-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               14.
          03 CPP057-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               15.
          03 CPP057-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               16.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
