
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 110.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 61.

       01 GS-DATA-BLOCK.
          03 GS-VECTO-INI                    PIC 9(8).
          03 GS-VECTO-FIM                    PIC 9(8).
          03 GS-PORTADOR1                    PIC 9(4).
          03 GS-PORTADOR2                    PIC 9(4).
          03 GS-PORTADOR3                    PIC 9(4).
          03 GS-PORTADOR-DESTINO             PIC 9(4).
          03 GS-DESC-PORT1                   PIC X(20).
          03 GS-DESC-PORT2                   PIC X(20).
          03 GS-DESC-PORT3                   PIC X(20).
          03 GS-DESC-PORT-DESTINO            PIC X(20).
          03 GS-OPCAO                        PIC 9.
             88 GS-OPCAO-TRUE                VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-TROCA-PORTADOR            PIC 9.
                88 GS-TROCA-PORTADOR-TRUE    VALUE 1.
             05 GS-VERIFICA-PERMISSAO        PIC 9.
                88 GS-VERIFICA-PERMISSAO-TRUE VALUE 1.
             05 GS-CHAMAR-DEFLACAO           PIC 9.
                88 GS-CHAMAR-DEFLACAO-TRUE   VALUE 1.
      ***
          03 GS-CONT-30                      PIC 9(3).
          03 GS-CONT-60                      PIC 9(3).
          03 GS-CONT-90                      PIC 9(3).
          03 GS-CONT-120                     PIC 9(3).
          03 GS-CONT-150                     PIC 9(3).
          03 GS-CONT-180                     PIC 9(3).
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-MOVTO                  PIC 9(8).
          03 GS-EXIBE-MOVTO2                 PIC 9(10).
          03 GS-LINDET                       PIC X(150).
          03 GS-LINDET-30                    PIC X(150).
          03 GS-LINDET-60                    PIC X(150).
          03 GS-LINDET-90                    PIC X(150).
          03 GS-LINDET-120                   PIC X(150).
          03 GS-LINDET-150                   PIC X(150).
          03 GS-LINDET-180                   PIC X(150).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-TIPO-FORN                    PIC 9(2).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-PORTADOR                     PIC 9.
             88 GS-PORTADOR-TRUE             VALUE 1.
          03 GS-RESUMO                       PIC 9.
             88 GS-RESUMO-TRUE               VALUE 1.
          03 GS-ATE-30                       PIC 9.
             88 GS-ATE-30-TRUE               VALUE 1.
          03 GS-ATE-60                       PIC 9.
             88 GS-ATE-60-TRUE               VALUE 1.
          03 GS-ATE-90                       PIC 9.
             88 GS-ATE-90-TRUE               VALUE 1.
          03 GS-ATE-120                      PIC 9.
             88 GS-ATE-120-TRUE              VALUE 1.
          03 GS-ATE-150                      PIC 9.
             88 GS-ATE-150-TRUE              VALUE 1.
          03 GS-ATE-180                      PIC 9.
             88 GS-ATE-180-TRUE              VALUE 1.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-CONT                         PIC 9(5).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VECTO-INI             PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VECTO-FIM             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-PORTADOR1             PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-PORTADOR2             PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-PORTADOR3             PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-PORTADOR-DESTINO      PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DESC-PORT1            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DESC-PORT2            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-DESC-PORT3            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-DESC-PORT-DESTINO     PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-OPCAO                 PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-TROCA-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-VERIFICA-PERMISSAO    PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-CHAMAR-DEFLACAO       PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CONT-30               PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CONT-60               PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONT-90               PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CONT-120              PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CONT-150              PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CONT-180              PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-EXIBE-MOVTO           PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-EXIBE-MOVTO2          PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-LINDET-30             PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LINDET-60             PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-LINDET-90             PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-LINDET-120            PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-LINDET-150            PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-LINDET-180            PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-TIPO-FORN             PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-RESUMO                PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-ATE-30                PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-ATE-60                PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-ATE-90                PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ATE-120               PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-ATE-150               PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-ATE-180               PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               56.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
