
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 76.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 64.

       01 GS-DATA-BLOCK.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-GERAR-RELATORIO           PIC 9.
                88 GS-GERAR-RELATORIO-TRUE   VALUE 1.
             05 GS-ATUALIZA-CTA-REC          PIC 9.
                88 GS-ATUALIZA-CTA-REC-TRUE  VALUE 1.
             05 GS-LISTA-NAO-ENCONTR         PIC 9.
                88 GS-LISTA-NAO-ENCONTR-TRUE VALUE 1.
             05 GS-IMPRIME-NAO-ENCON         PIC 9.
                88 GS-IMPRIME-NAO-ENCON-TRUE VALUE 1.
      ***
          03 GS-SEQ                          PIC 9(5).
          03 GS-EXIBE-CODIGO                 PIC X(10).
          03 GS-LINDET                       PIC X(150).
          03 GS-LINDET1                      PIC X(150).
          03 GS-LINTOT                       PIC X(120).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-GERAR-RELATORIO       PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-ATUALIZA-CTA-REC      PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-LISTA-NAO-ENCONTR     PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-IMPRIME-NAO-ENCON     PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-EXIBE-CODIGO          PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               17.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
