
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP110-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 23.

       01 CXP110-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP110-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 149.

       01 CXP110-DATA-BLOCK.
          03 CXP110-DATA-MOVTOI              PIC 9(8).
          03 CXP110-DATA-MOVTOF              PIC 9(8).
          03 CXP110-VALOR                    PIC 9(9)V9(2).
          03 CXP110-VALOR2                   PIC 9(9)V9(2).
          03 CXP110-SALDO-ANTERIOR           PIC S9(8)V9(2).
          03 CXP110-SALDO-DIA                PIC S9(8)V9(2).
          03 CXP110-SALDO-FINAL              PIC S9(8)V9(2).
          03 CXP110-FLAG-GROUP.
             05 CXP110-EXIT-FLG              PIC 9.
                88 CXP110-EXIT-FLG-TRUE      VALUE 1.
             05 CXP110-CARREGA-LISTA         PIC 9.
                88 CXP110-CARREGA-LISTA-TRUE VALUE 1.
             05 CXP110-CENTRALIZA            PIC 9.
                88 CXP110-CENTRALIZA-TRUE    VALUE 1.
             05 CXP110-PRINTER-FLG           PIC 9.
                88 CXP110-PRINTER-FLG-TRUE   VALUE 1.
      ***
          03 CXP110-TEXTO-AGUARDE            PIC X(30).
          03 CXP110-LINDET                   PIC X(120).
          03 CXP110-ORDER                    PIC 9.
             88 CXP110-ORDER-TRUE            VALUE 1.
          03 CXP110-MENSAGEM-ERRO            PIC X(40).
          03 CXP110-ERR-MSG                  PIC X(40).
          03 CXP110-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP110-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP110-FIELD-NUMBERS.
          03 CXP110-FLD-NO-DATA-MOVTOI       PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP110-FLD-NO-DATA-MOVTOF       PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP110-FLD-NO-VALOR             PIC 9(4) COMP-5 VALUE
                                               3.
          03 CXP110-FLD-NO-VALOR2            PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP110-FLD-NO-SALDO-ANTERIOR    PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP110-FLD-NO-SALDO-DIA         PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP110-FLD-NO-SALDO-FINAL       PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP110-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP110-FLD-NO-CARREGA-LISTA     PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP110-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP110-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP110-FLD-NO-TEXTO-AGUARDE     PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP110-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP110-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               15.
          03 CXP110-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               16.
          03 CXP110-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               17.
          03 CXP110-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               18.
          03 CXP110-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               19.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
