
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 134.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 145.

       01 GS-DATA-BLOCK.
          03 GS-TURNO                        PIC 9.
             88 GS-TURNO-TRUE                VALUE 1.
          03 GS-DESC-TURNO                   PIC X(15).
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-SEQ                          PIC 9(3).
          03 GS-TIPO-INTERRUPCAO             PIC 9(2).
          03 GS-NOME-INTERRUPCAO             PIC X(20).
          03 GS-QTDE-FILME                   PIC 9(4).
          03 GS-TIPO-FILME                   PIC 9(2).
          03 GS-DESC-TP-FILME                PIC X(20).
          03 GS-FUNCIONARIO                  PIC 9(6).
          03 GS-NOME-FUNCIONARIO             PIC X(30).
          03 GS-HORA-INI                     PIC 9(4).
          03 GS-HORA-FIM                     PIC 9(4).
          03 GS-TEMPO-INTERRUP               PIC 9(4).
          03 GS-TEMPO-INTERVALO              PIC 9(4).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-FUNCIONARIO            PIC 9.
                88 GS-LE-FUNCIONARIO-TRUE    VALUE 1.
             05 GS-LE-TIPO-FILME             PIC 9.
                88 GS-LE-TIPO-FILME-TRUE     VALUE 1.
             05 GS-LE-INTERRUPCAO            PIC 9.
                88 GS-LE-INTERRUPCAO-TRUE    VALUE 1.
             05 GS-LE-TURNO                  PIC 9.
                88 GS-LE-TURNO-TRUE          VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-CONT                         PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-TURNO                 PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DESC-TURNO            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-TIPO-INTERRUPCAO      PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-NOME-INTERRUPCAO      PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-QTDE-FILME            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-TIPO-FILME            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-DESC-TP-FILME         PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-FUNCIONARIO           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-NOME-FUNCIONARIO      PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-HORA-INI              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-HORA-FIM              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-TEMPO-INTERRUP        PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-TEMPO-INTERVALO       PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-LE-FUNCIONARIO        PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LE-TIPO-FILME         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LE-INTERRUPCAO        PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-LE-TURNO              PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               40.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
