
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 126.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 145.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-CURSO                        PIC 9(3).
          03 GS-NOME-CURSO                   PIC X(20).
          03 GS-TURMA                        PIC X(2).
          03 GS-NR-ITEM                      PIC 9(2).
          03 GS-COD-BRINDE                   PIC 9(3).
          03 GS-NOME-BRINDE                  PIC X(20).
          03 GS-CUSTO-UNITARIO               PIC 9(8)V9(2).
          03 GS-QTDE-POR-FORM                PIC 9(5).
          03 GS-QTDE-FORM                    PIC 9(4).
          03 GS-VALOR-PREVISTO               PIC 9(8)V9(2).
          03 GS-DATA-VENCTO                  PIC 9(8).
          03 GS-DATA-SOLICIT                 PIC 9(8).
          03 GS-SUSP-PREV-DEF                PIC X(10).
          03 GS-REALIZADO                    PIC X(5).
          03 GS-VALOR-PAGO                   PIC 9(8)V9(2).
          03 GS-DATA-PAGTO                   PIC 9(8).
          03 GS-PRAZO-MEDIO                  PIC 9(5).
          03 GS-FORNEC                       PIC 9(6).
          03 GS-NOME-FORN                    PIC X(30).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CALCULA-VLR-PREV          PIC 9.
                88 GS-CALCULA-VLR-PREV-TRUE  VALUE 1.
             05 GS-CALCULA-DIAS-PRAZ         PIC 9.
                88 GS-CALCULA-DIAS-PRAZ-TRUE VALUE 1.
             05 GS-LE-FORNEC                 PIC 9.
                88 GS-LE-FORNEC-TRUE         VALUE 1.
             05 GS-LE-CURSO                  PIC 9.
                88 GS-LE-CURSO-TRUE          VALUE 1.
             05 GS-LE-BRINDE                 PIC 9.
                88 GS-LE-BRINDE-TRUE         VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-CHAMADA-SUBPROG           PIC 9.
                88 GS-CHAMADA-SUBPROG-TRUE   VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-LINDET1                      PIC X(60).
          03 GS-LINDET2                      PIC X(100).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-POPUP                   PIC 9(3).
          03 GS-CONT-POPUP-FORNEC            PIC 9(3).
          03 GS-CONT-POPUP-BRINDE            PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CURSO                 PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-NOME-CURSO            PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-TURMA                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NR-ITEM               PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-COD-BRINDE            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-NOME-BRINDE           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CUSTO-UNITARIO        PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-QTDE-POR-FORM         PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-QTDE-FORM             PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-VALOR-PREVISTO        PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-DATA-VENCTO           PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-DATA-SOLICIT          PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-SUSP-PREV-DEF         PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-REALIZADO             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-VALOR-PAGO            PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-DATA-PAGTO            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-PRAZO-MEDIO           PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-FORNEC                PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-NOME-FORN             PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CALCULA-VLR-PREV      PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CALCULA-DIAS-PRAZ     PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-LE-FORNEC             PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-LE-CURSO              PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-LE-BRINDE             PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-CHAMADA-SUBPROG       PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-CONT-POPUP-FORNEC     PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-CONT-POPUP-BRINDE     PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               53.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
