
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 46.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 217.

       01 GS-DATA-BLOCK.
          03 GS-NR-PLAN                      PIC 9(8).
          03 GS-SEQ                          PIC 9(2).
          03 GS-ANO                          PIC 9(4).
          03 GS-TESTE                        PIC X(30).
          03 GS-IMPRIMIR                     PIC X.
          03 GS-QT-ATIVIDADE                 PIC 9.
             88 GS-QT-ATIVIDADE-TRUE         VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-IMPRIME-RELATORIO         PIC 9.
                88 GS-IMPRIME-RELATORIO-TRUE VALUE 1.
      ***
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-PARTE1                       PIC 9.
             88 GS-PARTE1-TRUE               VALUE 1.
          03 GS-PARTE2                       PIC 9.
             88 GS-PARTE2-TRUE               VALUE 1.
          03 GS-PARTE3                       PIC 9.
             88 GS-PARTE3-TRUE               VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-NR-PLAN               PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-ANO                   PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-TESTE                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-IMPRIMIR              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-QT-ATIVIDADE          PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-IMPRIME-RELATORIO     PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-PARTE1                PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-PARTE2                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-PARTE3                PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               16.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
