
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 39.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 192.

       01 GS-DATA-BLOCK.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-COMISSAO                     PIC 9(3).
          03 GS-TIPO                         PIC X(15).
          03 GS-DIAS-0-30                    PIC 9(2)V9(3).
          03 GS-DIAS-31-120                  PIC 9(2)V9(3).
          03 GS-DIAS-121-240                 PIC 9(2)V9(3).
          03 GS-DIAS-241-000                 PIC 9(2)V9(3).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-VERIFICA-CODIGO           PIC 9.
                88 GS-VERIFICA-CODIGO-TRUE   VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
          03 GS-GRAVA                        PIC 9.
             88 GS-GRAVA-TRUE                VALUE 1.
          03 GS-LINDET                       PIC X(90).
          03 GS-CONT                         PIC 9(3).
          03 GS-CODIGO-SELECIONADO           PIC X(3).
          03 GS-ORDER                        PIC 9.
             88 GS-ORDER-TRUE                VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-COMISSAO              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-TIPO                  PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DIAS-0-30             PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DIAS-31-120           PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DIAS-121-240          PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DIAS-241-000          PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-VERIFICA-CODIGO       PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-GRAVA                 PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CODIGO-SELECIONADO    PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-ORDER                 PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               28.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
