
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 46.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 5.

       01 GS-DATA-BLOCK.
          03 GS-CODIGO                       PIC 9(6).
          03 GS-DESCRICAO                    PIC X(50).
          03 GS-LINHA                        PIC 9(6).
          03 GS-FAIXA                        PIC 9.
             88 GS-FAIXA-TRUE                VALUE 1.
          03 GS-PRODUTO                      PIC X(40).
          03 GS-QTDE-INI                     PIC 9(6).
          03 GS-QTDE-FIM                     PIC 9(6).
          03 GS-DESC-PERC                    PIC 9(3)V9(2).
          03 GS-DESC-VLR                     PIC 9(6)V9(2).
          03 GS-LINHA-FAIXAS                 PIC X(80).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-VERIFICA-CODIGO           PIC 9.
                88 GS-VERIFICA-CODIGO-TRUE   VALUE 1.
             05 GS-INCLUIR-FAIXA             PIC 9.
                88 GS-INCLUIR-FAIXA-TRUE     VALUE 1.
             05 GS-VALIDA-FAIXA              PIC 9.
                88 GS-VALIDA-FAIXA-TRUE      VALUE 1.
             05 GS-MOSTRA-FAIXA              PIC 9.
                88 GS-MOSTRA-FAIXA-TRUE      VALUE 1.
          03 GS-GRAVA                        PIC 9.
             88 GS-GRAVA-TRUE                VALUE 1.
          03 GS-LINDET                       PIC X(90).
          03 GS-CONT                         PIC 9(3).
          03 GS-CODIGO-SELECIONADO           PIC X(3).
          03 GS-ORDER                        PIC 9.
             88 GS-ORDER-TRUE                VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CODIGO                PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DESCRICAO             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-LINHA                 PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-FAIXA                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-PRODUTO               PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-QTDE-INI              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-QTDE-FIM              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DESC-PERC             PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-DESC-VLR              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-LINHA-FAIXAS          PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-VERIFICA-CODIGO       PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-INCLUIR-FAIXA         PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-VALIDA-FAIXA          PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-MOSTRA-FAIXA          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-GRAVA                 PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CODIGO-SELECIONADO    PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ORDER                 PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               32.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
