
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 MENU-DATA-BLOCK-VERSION-NO         PIC 9(8) COMP-5
                                             VALUE 83.

       01 MENU-VERSION-NO                    PIC 9(2) COMP-5 VALUE
                                               2.

       01 MENU-SET-BUILD-NO                  PIC 9(4) COMP-5
                                             VALUE 163.

       01 MENU-DATA-BLOCK.
      *FLAG-GROUP                            1
          03 MENU-FLAG-GROUP.
             05 MENU-EXIT-FLG                PIC 9.
                88 MENU-EXIT-FLG-TRUE        VALUE 1.
             05 MENU-CHAMAR-PROGRAMA         PIC 9.
                88 MENU-CHAMAR-PROGRAMA-TRUE VALUE 1.
             05 MENU-MAIUSCULA               PIC 9.
                88 MENU-MAIUSCULA-TRUE       VALUE 1.
             05 MENU-LOAD-FLG                PIC 9.
                88 MENU-LOAD-FLG-TRUE        VALUE 1.
             05 MENU-VERIFICA-SENHA          PIC 9.
                88 MENU-VERIFICA-SENHA-TRUE  VALUE 1.
             05 MENU-VERIFICA-FIRE           PIC 9.
                88 MENU-VERIFICA-FIRE-TRUE   VALUE 1.
             05 MENU-VERIFICA-BLOQUEIO       PIC 9.
                88 MENU-VERIFICA-BLOQUEIO-TRUE VALUE 1.
             05 MENU-VERIF-MENS-CIE          PIC 9.
                88 MENU-VERIF-MENS-CIE-TRUE  VALUE 1.
             05 MENU-VERIFICA-LIBER          PIC 9.
                88 MENU-VERIFICA-LIBER-TRUE  VALUE 1.
             05 MENU-LIBERAR                 PIC 9.
                88 MENU-LIBERAR-TRUE         VALUE 1.
          03 MENU-PERMISSAO                  PIC X(3).
          03 MENU-MENSAGEM-ERRO              PIC X(40).
          03 MENU-ERR-MSG                    PIC X(40).
          03 MENU-TEXTO                      PIC X(30).
          03 MENU-LABEL-WIN                  PIC X(200).
          03 MENU-PROGRAMA                   PIC X(8).
          03 MENU-USUARIO                    PIC X(5).
          03 MENU-SENHA                      PIC 9(4).
          03 MENU-FIRE                       PIC 9(8).
          03 MENU-BLOQUEIO                   PIC 9.
             88 MENU-BLOQUEIO-TRUE           VALUE 1.
          03 MENU-IMPRESSORA                 PIC X(10).
          03 MENU-DATA-LIBER                 PIC 9(8).
          03 MENU-NR-DIAS                    PIC 9(6).
          03 MENU-NR-HD                      PIC X(9).
          03 MENU-FLAG-CRITICA               PIC 9.
             88 MENU-FLAG-CRITICA-TRUE       VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 MENU-FIELD-NUMBERS.
          03 MENU-FLD-NO-EXIT-FLG            PIC 9(4) COMP-5 VALUE
                                               2.
          03 MENU-FLD-NO-CHAMAR-PROGRAMA     PIC 9(4) COMP-5 VALUE
                                               3.
          03 MENU-FLD-NO-MAIUSCULA           PIC 9(4) COMP-5 VALUE
                                               4.
          03 MENU-FLD-NO-LOAD-FLG            PIC 9(4) COMP-5 VALUE
                                               5.
          03 MENU-FLD-NO-VERIFICA-SENHA      PIC 9(4) COMP-5 VALUE
                                               6.
          03 MENU-FLD-NO-VERIFICA-FIRE       PIC 9(4) COMP-5 VALUE
                                               7.
          03 MENU-FLD-NO-VERIFICA-BLOQUEIO   PIC 9(4) COMP-5 VALUE
                                               8.
          03 MENU-FLD-NO-VERIF-MENS-CIE      PIC 9(4) COMP-5 VALUE
                                               9.
          03 MENU-FLD-NO-VERIFICA-LIBER      PIC 9(4) COMP-5 VALUE
                                               10.
          03 MENU-FLD-NO-LIBERAR             PIC 9(4) COMP-5 VALUE
                                               11.
          03 MENU-FLD-NO-PERMISSAO           PIC 9(4) COMP-5 VALUE
                                               12.
          03 MENU-FLD-NO-MENSAGEM-ERRO       PIC 9(4) COMP-5 VALUE
                                               13.
          03 MENU-FLD-NO-ERR-MSG             PIC 9(4) COMP-5 VALUE
                                               14.
          03 MENU-FLD-NO-TEXTO               PIC 9(4) COMP-5 VALUE
                                               15.
          03 MENU-FLD-NO-LABEL-WIN           PIC 9(4) COMP-5 VALUE
                                               16.
          03 MENU-FLD-NO-PROGRAMA            PIC 9(4) COMP-5 VALUE
                                               17.
          03 MENU-FLD-NO-USUARIO             PIC 9(4) COMP-5 VALUE
                                               18.
          03 MENU-FLD-NO-SENHA               PIC 9(4) COMP-5 VALUE
                                               19.
          03 MENU-FLD-NO-FIRE                PIC 9(4) COMP-5 VALUE
                                               20.
          03 MENU-FLD-NO-BLOQUEIO            PIC 9(4) COMP-5 VALUE
                                               21.
          03 MENU-FLD-NO-IMPRESSORA          PIC 9(4) COMP-5 VALUE
                                               22.
          03 MENU-FLD-NO-DATA-LIBER          PIC 9(4) COMP-5 VALUE
                                               23.
          03 MENU-FLD-NO-NR-DIAS             PIC 9(4) COMP-5 VALUE
                                               24.
          03 MENU-FLD-NO-NR-HD               PIC 9(4) COMP-5 VALUE
                                               25.
          03 MENU-FLD-NO-FLAG-CRITICA        PIC 9(4) COMP-5 VALUE
                                               26.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
