
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 23.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 56.

       01 GS-DATA-BLOCK.
          03 GS-EXIT-FLAG                    PIC 9.
             88 GS-EXIT-FLAG-TRUE            VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-ITEM                         PIC 9(2).
          03 GS-CURSO                        PIC X(20).
          03 GS-CIDADE                       PIC X(13).
          03 GS-OBS-VENDAS                   PIC X(500).
          03 GS-OBS-QG                       PIC X(500).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-VERIFICA-CONTRATO         PIC 9.
                88 GS-VERIFICA-CONTRATO-TRUE VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-LINDET1                      PIC X(100).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT1                        PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
      ***

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-EXIT-FLAG             PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-ITEM                  PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CURSO                 PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-OBS-VENDAS            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-OBS-QG                PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-VERIFICA-CONTRATO     PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CONT1                 PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               29.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
