Form GS
   Screenset Details
       First-Window PRINCIPAL
       Decimal-Char ','
       Comma-Char '.'
       Currency-Sign '$'
       Error-File "Erros.err"
       Icon-File "Icones.icn"
       OLE-BASENAME "DSOLE"
       Style FLAG-88 ANSI PREFIXED GRID(1,1)
       Stylename {Default-Font}
   End Details

   Form Data

       Group FLAG-GROUP Vertical Occurs 1
           EXIT-FLG Integer(1)
           PRINTER-FLG Integer(1)
           CENTRALIZA Integer(1)
           GERAR-RELATORIO Integer(1)
           ATUALIZA-CTA-REC Integer(1)
           LISTA-NAO-ENCONTR Integer(1)
           IMPRIME-NAO-ENCON Integer(1)
           TRATAR-EVENTO Integer(1)
   ***
           VALIDA-ARQUIVO Integer(1)
           LE-PORTADOR Integer(1)
           POP-PORTADOR Integer(1)
           GRAVA-PORTADOR Integer(1)
           CARREGA-PORTADOR Integer(1)
       End Group # FLAG-GROUP

           SEQ Integer(5)
           EXIBE-CODIGO Character(10)
           LINDET Character(120)
           LINDET1 Character(120)
           LINTOT Character(120)
           MENSAGEM-ERRO Character(40)
           ERR-MSG Character(40) Error-Field
           CONFIG-FLAG Integer(4) Computational-5
           CONFIG-VALUE Integer(4) Computational-5
   ***
           ACP-CAMINHO Character(200)

       Group DSDIR-PARAMS Vertical Occurs 1
           DSDIR-FUNCTION Character(4)
           DSDIR-RETURN-CODE Integer(2) Computational
           DSDIR-FILENAME Character(256)
       End Group # DSDIR-PARAMS


       Group DSDIR-PARAMS2 Vertical Occurs 1
           DSDIR-TITLE Character(256)
       End Group # DSDIR-PARAMS2

           FLAG-CRITICA Integer(1)
           ACP-PORTADOR Integer(4)
           DESC-PORTADOR Character(40)
   ***
           ACP-LISTVIEW Object Reference
           ACP-EVENTO Integer(5)
           ACP-PROBLEMA Object Reference
           QUAL-LIST Integer(1)
   End Data

   Font-Record Stylename {font-001}
       Typeface "MS Sans Serif"
       Pointsize 8
       Attributes BITMAPPED PROPORTIONAL
   End-Record

   Font-Record Stylename {font-002}
       Typeface "Courier New"
       Pointsize 10
       Attributes VECTOR MONOSPACED BOLD
   End-Record

   Font-Record Stylename {Default-Font}
       Typeface "Arial"
       Pointsize 9
       Attributes VECTOR PROPORTIONAL
   End-Record

   Font-Record Stylename {font-003}
       Typeface "Courier New"
       Pointsize 8
       Attributes VECTOR MONOSPACED BOLD
   End-Record

   Font-Record Stylename {font-004}
       Typeface "Courier New"
       Pointsize 8
       Attributes VECTOR MONOSPACED
   End-Record

   Font-Record Stylename {font-005}
       Typeface "Courier New"
       Pointsize 7
       Attributes VECTOR MONOSPACED
   End-Record

   Object PRINCIPAL
       Type WINDOW
       Parent DESKTOP
       Start (4,0)
       Size  (3580,2104)
       Display "IMP001 - Importação de títulos cobrança SOFTMAKER"
       Style BORDER TITLEBAR SYSTEM-MENU MINIMIZE CLIPPED
       Icon "dsicon"
       Dialog CASE(OFF)
           Procedure @OP-GERAR-RELAT
               SET-FLAG GERAR-RELATORIO(1) ;
               RETC ;
       *SET-FOCUS LB1
           End Procedure # @OP-GERAR-RELAT
           Procedure @OP-ATUALIZA-CTA-REC
               MOVE "          " EXIBE-CODIGO ;
               REFRESH-OBJECT EF2 ;
               SHOW-WINDOW WIN3 ;
               SET-FOCUS PB1 ;
               RETC ;
           End Procedure # @OP-ATUALIZA-CTA-REC
           Procedure @OP-FECHAR
               SET-FLAG EXIT-FLG(1) ;
               RETC ;
           End Procedure # @OP-FECHAR
           Procedure @OP-IMPRIMIR
               SET-FLAG PRINTER-FLG(1) ;
               RETC ;
           End Procedure # @OP-IMPRIMIR
           Procedure @OP-AJUDA
               SHOW-WINDOW WIN2 ;
               SET-FOCUS PB3 ;
               RETC ;
           End Procedure # @OP-AJUDA
           Procedure @OP-NAO-ENCONTRADO
               SHOW-WINDOW WIN1 ;
               SET-FLAG LISTA-NAO-ENCONTR(1) ;
               RETC ;
       *SET-FOCUS LB2
           End Procedure # @OP-NAO-ENCONTRADO
           Procedure @CONFIG
               SET-FLAG CARREGA-PORTADOR(1) ;
               RETC ;
               REFRESH-OBJECT WIN4 ;
               SHOW-WINDOW WIN4 ;
               SET-FOCUS EF-PORTADOR ;
           End Procedure # @CONFIG
           Event USER-EVENT
               MOVE 1 QUAL-LIST ;
               MOVE $EVENT-DATA ACP-EVENTO ;
               SET-FLAG TRATAR-EVENTO(1) ;
               RETC ;
           End Event # USER-EVENT
       End Dialog
   End Object  #PRINCIPAL

   Menu
       Parent PRINCIPAL
       Item {NoName}
           Level 0
           Privilege 0
           Display "Arquivo"
       End Item
       Item OP-GERAR-RELAT
           Level 1
           Privilege 0
           Display "~Gerar Relatório"
       End Item
       Item OP-ATUALIZA-CTA-REC
           Level 1
           Privilege 0
           Display "~Atualiza Contas a Receber"
       End Item
       Item OP-IMPRIMIR
           Level 1
           Privilege 0
           Display "~Imprimir Relatório"
       End Item
       Item OP-NAO-ENCONTRADO
           Level 1
           Privilege 0
           Display "~Listar Títulos Não Encontrado"
       End Item
       Item OP-AJUDA
           Level 1
           Privilege 0
           Display "~Help"
       End Item
       Item OP-FECHAR
           Level 1
           Privilege 0
           Display "~Fechar"
           Key  "F3"
       End Item
   End Menu

   Object GBOX2
       Type GROUP-BOX
       Parent PRINCIPAL
       Start (16,44)
       Size  (3112,132)
       Display ""
       Style COLOR("RED","MAGENTA")
   End Object  #GBOX2

   Object PB4
       Type PUSH-BUTTON
       Parent PRINCIPAL
       Start (2712,88)
       Size  (72,76)
       Bitmap-Name "print1"
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               SET-FLAG PRINTER-FLG(1) ;
               RETC ;
           End Event # BUTTON-SELECTED
       End Dialog
   End Object  #PB4

   Object PB5
       Type PUSH-BUTTON
       Parent PRINCIPAL
       Stylename {font-001}
       Start (2600,84)
       Size  (72,76)
       Bitmap-Name "Helpbtn"
       Style COLOR("","GRAY")
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               SHOW-WINDOW WIN2 ;
               SET-FOCUS PB3 ;
           End Event # BUTTON-SELECTED
       End Dialog
   End Object  #PB5

   Object EF1
       Type ENTRY-FIELD
       Parent PRINCIPAL
       Stylename {font-004}
       Start (16,2064)
       Size  (3524,56)
       Masterfield LINTOT
       Style AUTOSCROLL BORDER FIT-PICTURE RESIZE-CHAR('W')
       Picture X(120)
   End Object  #EF1

   Object EF5
       Type ENTRY-FIELD
       Parent PRINCIPAL
       Stylename {Default-Font}
       Start (24,80)
       Size  (2516,60)
       Masterfield ACP-CAMINHO
       Style AUTOSCROLL BORDER RESIZE-CHAR('W') AUTOSWIPE
       Picture X(200)
       Dialog CASE(OFF)
           Event F2
               EXECUTE-PROCEDURE LOCALIZAR ;
           End Event # F2
           Event CR
               IF= ACP-CAMINHO " " LOCALIZAR ;
               EXECUTE-PROCEDURE CRITICAR ;
           End Event # CR
           Event TAB
               IF= ACP-CAMINHO " " LOCALIZAR ;
               EXECUTE-PROCEDURE CRITICAR ;
           End Event # TAB
           Procedure LOCALIZAR
               MOVE "Selecionar o Arquivo Desejado" DSDIR-TITLE(1) ;
               MOVE "open" DSDIR-FUNCTION(1) ;
               MOVE "*.*" DSDIR-FILENAME(1) ;
               CLEAR-CALLOUT-PARAMETERS $NULL ;
               CALLOUT-PARAMETER 1 DSDIR-PARAMS $NULL ;
               CALLOUT-PARAMETER 2 DSDIR-PARAMS2 $NULL ;
               CALLOUT "dsdir" 0 $PARMLIST ;
               MOVE DSDIR-FILENAME(1) ACP-CAMINHO ;
               REFRESH-OBJECT PRINCIPAL ;
           End Procedure # LOCALIZAR
           Procedure CRITICAR
               MOVE 0 FLAG-CRITICA ;
               SET-FLAG VALIDA-ARQUIVO(1) ;
               RETC ;
               IF= FLAG-CRITICA 1 FOCAR-CRITICA ;
               SET-FLAG GERAR-RELATORIO(1) ;
               RETC ;
       *SET-FOCUS LB1
           End Procedure # CRITICAR
           Procedure FOCAR-CRITICA
               SET-FOCUS EF5 ;
           End Procedure # FOCAR-CRITICA
       End Dialog
   End Object  #EF5

   Object USER1
       Type USER-CONTROL
       Parent PRINCIPAL
       Stylename {Default-Font}
       Start (20,132)
       Size  (3536,1868)
       Masterfield ACP-LISTVIEW
       Program-Name "lvctrl"
   End Object  #USER1

   Object WIN2
       Type WINDOW
       Parent PRINCIPAL
       Start (656,68)
       Size  (1532,1396)
       Display "Help"
       Style SIZE-BORDER TITLEBAR SYSTEM-MENU
       Icon "dsicon"
       Dialog CASE(OFF)
           Event WINDOW-CREATED
           End Event # WINDOW-CREATED
       End Dialog
   End Object  #WIN2

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,92)
       Display "Através do arquivo de RETORNO da Caixa"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,171)
       Display "é possível gerar o relatório,onde o banco informa o que"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,250)
       Display "ocorreu com cada título recebido pelo mesmo."
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,329)
       Display "A opção atualizar contas a receber do menu, fará a"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,883)
       Display "- faz a baixa do título, completando os campos:"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,1042)
       Display "Os títulos que não forem encontrados em nosso"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,1121)
       Display "sistema serão listados para que se possa fazer"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,1200)
       Display "a correção dos problemas."
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,408)
       Display "a manutenção conforme o tipo de ocorrência."
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,487)
       Display "Ocorrência: 02 - Títuto aceito pelo banco"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,567)
       Display "- faz a atualização do nr-banco no contas a receber"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,646)
       Display "Ocorrência: 03 - Título rejeitado pelo banco"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,725)
       Display "- fará a alteração do portador p/ o tipo \"problema\""
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,804)
       Display "Ocorrência: 06 - Título recebido"
   End Object  #{NoName}

   Object {NoName}
       Type TEXT
       Parent WIN2
       Start (60,962)
       Display "  Valor-recebido, data-pgto, juros, multa e desconto."
   End Object  #{NoName}

   Object PB3
       Type PUSH-BUTTON
       Parent WIN2
       Start (652,1316)
       Size  (240,96)
       Display "~OK"
       Style DEFAULT
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               UNSHOW-WINDOW WIN2 PRINCIPAL ;
           End Event # BUTTON-SELECTED
       End Dialog
   End Object  #PB3

   Object MBOX1
       Type MESSAGE-BOX
       Parent PRINCIPAL
       Style MOVABLE BUTTONS(OK) DEFAULT-BUTTON(1) NOTIFICATION
       Display "OCORREU UM ERRO"
   End Object  #MBOX1

   Object MBOX-ERROS
       Type MESSAGE-BOX
       Parent PRINCIPAL
       Style MOVABLE BUTTONS(OK) DEFAULT-BUTTON(1) NOTIFICATION
       Display "Validação de Campos"
   End Object  #MBOX-ERROS

   Object MBOX6
       Type MESSAGE-BOX
       Parent PRINCIPAL
       Style MOVABLE BUTTONS(YES-NO) DEFAULT-BUTTON(1) NOTIFICATION
       Display "Atenção"
   End Object  #MBOX6

   Object WIN3
       Type WINDOW
       Parent PRINCIPAL
       Start (748,508)
       Size  (1432,608)
       Display "Atualiza Contas a Receber"
       Style SIZE-BORDER TITLEBAR SYSTEM-MENU
       Icon "dsicon"
   End Object  #WIN3

   Object {NoName}
       Type TEXT
       Parent WIN3
       Start (140,160)
       Display "Deseja atualizar títulos no contas a receber ?"
   End Object  #{NoName}

   Object PB2
       Type PUSH-BUTTON
       Parent WIN3
       Start (768,356)
       Size  (272,96)
       Display "~Não"
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               BRANCH-TO-PROCEDURE OPCAO ;
           End Event # BUTTON-SELECTED
           Event CR
               BRANCH-TO-PROCEDURE OPCAO ;
           End Event # CR
           Procedure OPCAO
               UNSHOW-WINDOW WIN3 PRINCIPAL ;
       *SET-FOCUS LB1
               RETC ;
           End Procedure # OPCAO
       End Dialog
   End Object  #PB2

   Object PB1
       Type PUSH-BUTTON
       Parent WIN3
       Start (392,356)
       Size  (272,96)
       Display "~Sim"
       Style DEFAULT
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               SET-FLAG ATUALIZA-CTA-REC(1) ;
               RETC ;
           End Event # BUTTON-SELECTED
       End Dialog
   End Object  #PB1

   Object EF2
       Type ENTRY-FIELD
       Parent WIN3
       Start (420,528)
       Size  (592,64)
       Masterfield EXIBE-CODIGO
       Style FIT-PICTURE RESIZE-CHAR('W') DISPLAY-FIELD
       Picture X(10)
   End Object  #EF2

   Object WIN1
       Type WINDOW
       Parent DESKTOP
       Start (-16,772)
       Size  (3160,1344)
       Display "Problemas - Títulos não atualizados"
       Style BORDER TITLEBAR SYSTEM-MENU
       Icon "dsicon"
       Dialog CASE(OFF)
           Event USER-EVENT
               MOVE 2 QUAL-LIST ;
               MOVE $EVENT-DATA ACP-EVENTO ;
               SET-FLAG TRATAR-EVENTO(1) ;
               RETC ;
           End Event # USER-EVENT
       End Dialog
   End Object  #WIN1

   Object PB6
       Type PUSH-BUTTON
       Parent WIN1
       Start (1150,1284)
       Size  (332,96)
       Display "~Imprimir"
       Style DEFAULT
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               BRANCH-TO-PROCEDURE OPCAO ;
           End Event # BUTTON-SELECTED
           Event CR
               BRANCH-TO-PROCEDURE OPCAO ;
           End Event # CR
           Procedure OPCAO
               SET-FLAG IMPRIME-NAO-ENCON(1) ;
               RETC ;
       *SET-FOCUS LB2
           End Procedure # OPCAO
       End Dialog
   End Object  #PB6

   Object PB7
       Type PUSH-BUTTON
       Parent WIN1
       Start (1678,1284)
       Size  (332,96)
       Display "~Fechar"
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               BRANCH-TO-PROCEDURE OPCAO ;
           End Event # BUTTON-SELECTED
           Event CR
               BRANCH-TO-PROCEDURE OPCAO ;
           End Event # CR
           Procedure OPCAO
               UNSHOW-WINDOW WIN1 PRINCIPAL ;
               RETC ;
       *SET-FOCUS LB1
           End Procedure # OPCAO
       End Dialog
   End Object  #PB7

   Object USER2
       Type USER-CONTROL
       Parent WIN1
       Stylename {Default-Font}
       Start (0,4)
       Size  (3160,1200)
       Masterfield ACP-PROBLEMA
       Program-Name "lvctrl"
   End Object  #USER2

   Object WIN4
       Type WINDOW
       Parent DESKTOP
       Start (900,912)
       Size  (1856,308)
       Display "Configuração do Portador"
       Style BORDER TITLEBAR SYSTEM-MENU
       Icon "new-trap-icon"
       Dialog CASE(OFF)
           Event WINDOW-CREATED
           End Event # WINDOW-CREATED
           Event CLOSED-WINDOW
               UNSHOW-WINDOW WIN4 PRINCIPAL ;
               SET-FOCUS EF5 ;
           End Event # CLOSED-WINDOW
       End Dialog
   End Object  #WIN4

   Object {NoName}
       Type TEXT
       Parent WIN4
       Start (36,110)
       Display "Portador"
   End Object  #{NoName}

   Object EF-PORTADOR
       Type ENTRY-FIELD
       Parent WIN4
       Stylename {Default-Font}
       Start (308,108)
       Size  (144,60)
       Masterfield ACP-PORTADOR
       Style AUTOSCROLL BORDER FIT-PICTURE RESIZE-CHAR('Z') AUTOSWIPE
       Picture ZZZ9
       Dialog CASE(OFF)
           Event ESC
               UNSHOW-WINDOW WIN4 PRINCIPAL ;
               SET-FOCUS EF5 ;
           End Event # ESC
           Event CR
               SET-FLAG LE-PORTADOR(1) ;
               RETC ;
               REFRESH-OBJECT WIN4 ;
               SKIP-TO-NEXT-OBJECT 1 ;
           End Event # CR
           Event TAB
               SET-FLAG LE-PORTADOR(1) ;
               RETC ;
               REFRESH-OBJECT WIN4 ;
               SKIP-TO-NEXT-OBJECT 1 ;
           End Event # TAB
           Event F2
               SET-FLAG POP-PORTADOR(1) ;
               RETC ;
               REFRESH-OBJECT WIN4 ;
               SET-FOCUS EF-PORTADOR ;
           End Event # F2
       End Dialog
   End Object  #EF-PORTADOR

   Object EF3
       Type ENTRY-FIELD
       Parent WIN4
       Stylename {Default-Font}
       Start (484,108)
       Size  (464,60)
       Masterfield DESC-PORTADOR
       Style AUTOSCROLL RESIZE-CHAR('W') DISPLAY-FIELD
       Picture X(40)
   End Object  #EF3

   Object PB8
       Type PUSH-BUTTON
       Parent WIN4
       Stylename {Default-Font}
       Start (24,260)
       Size  (1828,128)
       Display "Gravar Portador"
       Dialog CASE(OFF)
           Event BUTTON-SELECTED
               EXECUTE-PROCEDURE GRAVAR ;
           End Event # BUTTON-SELECTED
           Event CR
               EXECUTE-PROCEDURE GRAVAR ;
           End Event # CR
           Procedure GRAVAR
               SET-FLAG GRAVA-PORTADOR(1) ;
               RETC ;
               UNSHOW-WINDOW WIN4 PRINCIPAL ;
               SET-FOCUS EF5 ;
           End Procedure # GRAVAR
       End Dialog
   End Object  #PB8


   Global Dialog CASE(OFF)
       * COMANDOS PARA FECHAR A JANELA PRINCIPAL
       Event ESC
           SET-FLAG EXIT-FLG(1) ;
           RETC ;
       End Event # ESC
       Event CLOSED-WINDOW
           SET-FLAG EXIT-FLG(1) ;
           RETC ;
       End Event # CLOSED-WINDOW
       Event SCREENSET-INITIALIZED
           CALLOUT-PARAMETER 1 CONFIG-FLAG $NULL ;
           CALLOUT-PARAMETER 2 CONFIG-VALUE $NULL ;
           MOVE 15 CONFIG-FLAG ;
           MOVE 1 CONFIG-VALUE ;
           CALLOUT "dsrtcfg" 3 $PARMLIST ;
       *
           CREATE-WINDOW WIN1 ;
           CREATE-WINDOW WIN4 ;
       *
           SET-FLAG CENTRALIZA(1) ;
           RETC ;
       *
           REFRESH-OBJECT PRINCIPAL ;
           RETC ;
           SET-FOCUS EF5 ;
       End Event # SCREENSET-INITIALIZED
       Procedure INSERE-LIST
       *REFRESH-OBJECT LB1
           INCREMENT $REGISTER ;
       *INSERT-LIST-ITEM LB1 LINDET $REGISTER
       *     SET-TOP-LIST-ITEM LB1 $REGISTER
           RETC ;
       End Procedure # INSERE-LIST
       Procedure INSERE-LIST2
       *REFRESH-OBJECT LB2
           INCREMENT $REGISTER ;
       *INSERT-LIST-ITEM LB2 LINDET1 $REGISTER
           RETC ;
       End Procedure # INSERE-LIST2
       Procedure EXIBE-ERRO
           INVOKE-MESSAGE-BOX MBOX1 MENSAGEM-ERRO $REGISTER ;
       *     SET-FLAG EXIT-FLG(1)
           RETC ;
       End Procedure # EXIBE-ERRO
       Procedure REFRESH-DISPLAY
           REFRESH-OBJECT EF2 ;
           RETC ;
       End Procedure # REFRESH-DISPLAY
       Procedure ATUALIZA-LISTA
       *UPDATE-LIST-ITEM LB1 LINDET $REGISTER
       *SET-LIST-ITEM-STATE LB1 1 $REGISTER
           RETC ;
       End Procedure # ATUALIZA-LISTA
       Event CR
           SKIP-TO-NEXT-OBJECT 1 ;
       End Event # CR
       Procedure DUPLICATE-EVENT-ESC
           RETC ;
       End Procedure # DUPLICATE-EVENT-ESC
       Procedure DUPLICATE-EVENT-CLOSED-WINDOW
           SET-FLAG EXIT-FLG(1) ;
           RETC ;
       End Procedure # DUPLICATE-EVENT-CLOSED-WINDOW
       Procedure REFRESH-DATA
           REFRESH-OBJECT PRINCIPAL ;
           RETC ;
       End Procedure # REFRESH-DATA
       Procedure REFRESH-LIST-BOX2
       *REFRESH-OBJECT LB2
           RETC ;
       End Procedure # REFRESH-LIST-BOX2
       Procedure CLEAR-LIST-BOX2
       *CLEAR-OBJECT LB2
       *REFRESH-OBJECT LB2
           RETC ;
       End Procedure # CLEAR-LIST-BOX2
       Procedure CLEAR-LIST-BOX
       *CLEAR-OBJECT LB1
       *REFRESH-OBJECT LB1
           RETC ;
       End Procedure # CLEAR-LIST-BOX
       Procedure UNSHOW-WIN3
           UNSHOW-WINDOW WIN3 PRINCIPAL ;
       *SET-FOCUS LB1
           RETC ;
       End Procedure # UNSHOW-WIN3
   End Dialog

End Form
