           SELECT CCD100 ASSIGN TO PATH-CCD100
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  LOCK MODE IS AUTOMATIC
                  WITH LOCK ON RECORD
                  STATUS IS ST-CCD100
                  RECORD KEY IS CHAVE-CC100 = FORNEC-CC100 SEQ-CC100
                  ALTERNATE RECORD KEY IS DATA-MOVTO-CC100
                            WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT1-CC100 = SITUACAO-CC100
                       FORNEC-CC100 DATA-VENCTO-CC100 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-CC100 = DATA-MOVTO-CC100
                       SEQ-CAIXA-CC100 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-CC100 = SITUACAO-CC100
                       DATA-VENCTO-CC100 FORNEC-CC100 WITH DUPLICATES.
