      * Complemento do arquivo de fornecedores p/ pes.JURÍDICA
       FD  CGD002.
       01  REG-CGD002.
           05  CODIGO-CG02         PIC 9(6).
           05  ENDERECO1-CG02      PIC X(30).
           05  BAIRRO1-CG02        PIC X(15).
           05  CIDADE1-CG02        PIC 9(4).
           05  CEP1-CG02           PIC 9(8).
           05  FONE1-CG02          PIC 9(8).
           05  RAMAL1-CG02         PIC 9(3).
           05  ENDERECO2-CG02      PIC X(30).
           05  BAIRRO2-CG02        PIC X(15).
           05  CIDADE2-CG02        PIC 9(4).
           05  CEP2-CG02           PIC 9(8).
           05  FONE2-CG02          PIC 9(8).
           05  RAMAL2-CG02         PIC 9(3).
           05  CX-POSTAL-CG02      PIC 9(6).
           05  E-MAIL-CG02         PIC X(30).
           05  SITE-CG02           PIC X(30).
           05  CELULAR-CG02        PIC 9(8).
           05  FAX-CG02            PIC 9(8).
           05  CGC-CG02            PIC 9(14).
           05  INSC-EST-CG02       PIC X(16).
           05  CONTATO-CG02        PIC X(12).
           05  FUNCAO-CONTATO-CG02 PIC X(12).
           05  BANCO-CG02          PIC 9(4).
           05  AGENCIA-CG02        PIC 9(4).
           05  NR-CONTA-CG02       PIC X(15).
