      *complemento de arquivo de fornecedores p/ FOTOGRAFO/CINEGRAFISTA
       FD  CGD005.
       01  REG-CGD005.
           05  CODIGO-CG05             PIC 9(6).
           05  CODIGO-REPORT-CG05      PIC 9(3).
           05  DATA-NASC-CG05          PIC 9(8).
           05  OCUPACAO-CG05           PIC X(15).
           05  PADRAO-CG05             PIC X.
           05  FUNCAO-CG05             PIC 9(2).
           05  ATRIBUICAO-CG05         PIC 9(2).
           05  RESTRICAO-CG05          PIC 9(2).
           05  VEICULO-CG05            PIC 9(3).
           05  VENCTO-HABIL-CG05       PIC 9(8).
           05  VENCTO-SEGURO-CG05      PIC 9(8).
           05  SEGURADORA-CG05         PIC X(20).
           05  CONTA-EXTRATO-CG05      PIC 9(5).
           05  EMPRESA-CG05            PIC 9(6).
           05  CONTA-BANCO1-CG05       PIC X(40).
           05  CONTA-BANCO2-CG05       PIC X(40).
