      * CADASTRO DE VEICULO - REPORTAGEM
       FD  RED006.
       01  REG-RED006.
           05  CODIGO-RE06           PIC 9(3).
           05  VEICULO-RE06          PIC X(20).
           05  PLACA-RE06            PIC X(8).
           05  ANO-FAB-RE06          PIC 9(4).
           05  CATEGORIA-KILOM-RE06  PIC 9(2).
           05  VENCTO-SEGURO-RE06    PIC 9(8).
           05  SEGURADORA-RE06       PIC X(20).
           05  SITUACAO-RE06         PIC 9(2).
           05  QTDE-PASSAG-RE06      PIC 9(2).
           05  CARGA-EQUIP-RE06      PIC X(13).
           05  PROPRIETARIO-RE06     PIC 9(6).
           05  DATA-ULT-ATUAL-RE06   PIC 9(8).
      *    verificar a data da última atualização de seguro
           05  RENAVAM-RE06          PIC 9(10).
           05  ESPECIE-TIPO-RE06     PIC X(15).
           05  COMBUSTIVEL-RE06      PIC X(6).
           05  MODELO-RE06           PIC X(20).
           05  COR-RE06              PIC X(10).
