      * arquivo de INSERT de video
       FD  VID108.
       01  REG-VID108.
           05  CONTRATO-V108          PIC 9(4).
           05  ITEM-V108              PIC 9(2).
           05  DATA-INIC-V108         PIC 9(8).
           05  HORA-INIC-V108         PIC 9(4).
           05  DATA-FIM-V108          PIC 9(8).
           05  HORA-FIM-V108          PIC 9(4).
           05  QT-HORA-SERV-INS-V108  PIC 9(4).
           05  AVALIACAO-GERAL-V108   PIC 9.
      *    AVAL-GERAL = 1-PESSIMA  2-RUIM  3-REGULAR  4-BOM  5-OTIMO
