      * ARQUIVO DE PROBLEMA E MOMENTOS DETECTADOS NA AVALIACAO DE CINEG.
       FD  VID102.
       01  REG-VID102.
           05  NR-FITAS-V102.
               10  CONTRATO-V102         PIC 9(04).
               10  NR-FITA-V102          PIC 9(5).
           05  SEQ-V102                  PIC 9(3).
           05  MOMENTO-V102              PIC 9(3).
           05  PROBLEMA-V102             PIC 9(3).
           05  TEMPO-V102                PIC 9(7).
      **** TEMPO: 999.99.99 (HORA/MIN/SEG) *****
           05  DIGITADOR-V102            PIC X(4).
