      *ARQUIVO DE EDIÇÃO DE VÍDEO
       FD  VID105.
       01  REG-VID105.
           05  CONTRATO-V105          PIC 9(4).
           05  ITEM-V105              PIC 9(2).
           05  DATA-INIC-V105         PIC 9(8).
           05  HORA-INIC-V105         PIC 9(4).
           05  DATA-FIM-V105          PIC 9(8).
           05  HORA-FIM-V105          PIC 9(4).
           05  QT-FITA-BR-V105        PIC 9(2).
           05  QT-FITA-MASTER-V105    PIC 9(2).
           05  QT-HORA-GRAV-V105      PIC 9(4).
           05  QT-HORA-ED-MASTER-V105 PIC 9(4).
           05  QT-CURSO-V105          PIC 9(2).
           05  QT-FORMANDO-V105       PIC 9(4).
           05  QT-HORA-SERV-ED-V105   PIC 9(4).
           05  AVALIACAO-GERAL-V105   PIC 9.
      *    AVAL-GERAL = 1-PESSIMA  2-RUIM  3-REGULAR  4-BOM  5-OTIMO
           05  USUARIO-V105           PIC X(5).
