      * arquivo de copias de video
       FD  VID107.
       01  REG-VID107.
           05  CONTRATO-V107          PIC 9(4).
           05  ITEM-V107              PIC 9(2).
           05  DATA-INIC-V107         PIC 9(8).
           05  HORA-INIC-V107         PIC 9(4).
           05  DATA-FIM-V107          PIC 9(8).
           05  HORA-FIM-V107          PIC 9(4).
           05  QT-HORA-SERV-COP-V107  PIC 9(4).
           05  AVALIACAO-GERAL-V107   PIC 9.
      *    AVAL-GERAL = 1-PESSIMA  2-RUIM  3-REGULAR  4-BOM  5-OTIMO
