
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 38.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 205.

       01 GS-DATA-BLOCK.
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-ALTERA-FLG                PIC 9.
                88 GS-ALTERA-FLG-TRUE        VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-ALTERA-FLG            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               5.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
