      *----------------------------------------------------------------*
      *  FD DO ARQUIVO DE INSTRUÇÕES DO BOLETO da CAIXAS
      *----------------------------------------------------------------*

       fd BOLCAIX.
       01 reg-BOLCAIX.
          05 BOLCAIX-chave.
             10 BOLCAIX-codigo      pic 9(06).

          05 BOLCAIX-num-banco      pic 9(03).
          05 BOLCAIX-nome-banco     pic x(30).
          05 BOLCAIX-agencia        pic 9(05).
          05 BOLCAIX-dig-agencia    pic 9(01).
          05 BOLCAIX-conta          pic 9(11).
          05 BOLCAIX-dig-conta      pic 9(01).
          05 BOLCAIX-empresa        pic x(04).
          05 BOLCAIX-cnpj           pic 9(14).
          05 BOLCAIX-nosso-num      pic 9(08).

          05 BOLCAIX-qtde-dias      pic 9(02).
          05 BOLCAIX-juros-1-dia    pic 9(03)v99.
          05 BOLCAIX-desconto       pic 9(03)v99.
          05 BOLCAIX-MULTA          pic 9(09)v99.
          05 BOLCAIX-dias-desconto  pic 9(02).

          05 BOLCAIX-carteira       pic x(02).
          05 BOLCAIX-especie        pic x(02).

          05 BOLCAIX-instrucao1     pic x(70).
          05 BOLCAIX-instrucao2     pic x(70).
          05 BOLCAIX-instrucao3     pic x(70).
          05 BOLCAIX-instrucao4     pic x(70).
          05 BOLCAIX-instrucao5     pic x(70).

          05 BOLCAIX-local1         pic x(70).
          05 BOLCAIX-local2         pic x(70).

          05 BOLCAIX-cc             pic 9(006).
          05 BOLCAIX-portador       pic 9(004).
          05 filler                 pic x(190).


