           IF LNK-INSTRUCAO-BOLETOS = 1
              STRING LNK-PATH-SIS "PADRAO" "\BOLHSBC"
                  DELIMITED BY "*" INTO ARQUIVO-BOLHSBC
           ELSE
              STRING LNK-PATH-SIS LNK-EMPRESA "\BOLHSBC"
                  DELIMITED BY "*" INTO ARQUIVO-BOLHSBC
           END-IF
           OPEN I-O    BOLHSBC
           CLOSE       BOLHSBC
           OPEN INPUT  BOLHSBC
           IF FS-BOLHSBC NOT EQUAL "00" AND "05" AND "35"
              STRING "ERRO DE ABERTURA...BOLHSBC" X"0DA0"
                     "STATUS => " FS-BOLHSBC INTO MENSAGEM
              MOVE "C" TO TIPO-MSG
              PERFORM 140-EXIBIR-MENSAGEM
              MOVE  1  TO EXIT-FLAG
              MOVE "N" TO ABRIU-GS.
