           SELECT BOLHSBC ASSIGN       TO ARQUIVO-BOLHSBC
                         ORGANIZATION IS        INDEXED
                         ACCESS MODE  IS        DYNAMIC
                         RECORD KEY   IS   BOLHSBC-CHAVE
                         ALTERNATE    RECORD        KEY
                         IS BOLHSBC-NOME-BANCO
                         WITH                DUPLICATES
                         ALTERNATE    RECORD        KEY
                         IS BOLHSBC-CH-BANCO =
                            BOLHSBC-NUM-BANCO
                            BOLHSBC-EMPRESA
                         WITH                 DUPLICATES
                         LOCK MODE    IS       AUTOMATIC
                         WITH LOCK    ON          RECORD
                         FILE STATUS  IS      FS-BOLHSBC.
