      *----------------------------------------------------------------*
      *  FD DO ARQUIVO DE INSTRUÇÕES DO BOLETO do ITAU
      *----------------------------------------------------------------*

       fd BOLITAU.
       01 reg-BOLITAU.
          05 BOLITAU-chave.
             10 BOLITAU-codigo      pic 9(06).

          05 BOLITAU-num-banco      pic 9(03).
          05 BOLITAU-nome-banco     pic x(30).
          05 BOLITAU-agencia        pic 9(05).
          05 BOLITAU-dig-agencia    pic 9(01).
          05 BOLITAU-conta          pic 9(11).
          05 BOLITAU-dig-conta      pic 9(01).
          05 BOLITAU-empresa        pic x(04).
          05 BOLITAU-cnpj           pic 9(14).
          05 BOLITAU-nosso-num      pic 9(08).

          05 BOLITAU-qtde-dias      pic 9(02).
          05 BOLITAU-juros-1-dia    pic 9(03)v99.
          05 BOLITAU-desconto       pic 9(03)v99.
          05 BOLITAU-MULTA          pic 9(09)v99.
          05 BOLITAU-dias-desconto  pic 9(02).

          05 BOLITAU-carteira       pic x(03).
          05 BOLITAU-cod-carteira   pic x(01).
          05 BOLITAU-especie        pic x(02).

          05 BOLITAU-instrucao-1    pic x(02).
          05 BOLITAU-instrucao-2    pic x(02).

          05 BOLITAU-instrucao1     pic x(70).
          05 BOLITAU-instrucao2     pic x(70).
          05 BOLITAU-instrucao3     pic x(70).
          05 BOLITAU-instrucao4     pic x(70).
          05 BOLITAU-instrucao5     pic x(70).

          05 BOLITAU-local1         pic x(70).
          05 BOLITAU-local2         pic x(70).

          05 BOLITAU-cc             pic 9(006).
          05 BOLITAU-portador       pic 9(004).
          05 filler                 pic x(190).
