           SELECT BOLITAU ASSIGN       TO ARQUIVO-BOLITAU
                         ORGANIZATION IS        INDEXED
                         ACCESS MODE  IS        DYNAMIC
                         RECORD KEY   IS   BOLITAU-CHAVE
                         ALTERNATE    RECORD        KEY
                         IS BOLITAU-NOME-BANCO
                         WITH                DUPLICATES
                         ALTERNATE    RECORD        KEY
                         IS BOLITAU-CH-BANCO =
                            BOLITAU-NUM-BANCO
                            BOLITAU-EMPRESA
                         WITH                 DUPLICATES
                         LOCK MODE    IS       AUTOMATIC
                         WITH LOCK    ON          RECORD
                         FILE STATUS  IS      FS-BOLITAU.
