
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 29.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 156.

       01 DATA-BLOCK.
          03 LINHA-STATUS                    PIC X(50).
          03 DS-OPERACAO                     PIC X(10).
          03 LINHA-AVISO                     PIC X(65).
          03 OPERACAO                        PIC X.
          03 WIN-ATUAL                       PIC 9.
             88 WIN-ATUAL-TRUE               VALUE 1.
          03 EXIT-FLAG                       PIC 9.
             88 EXIT-FLAG-TRUE               VALUE 1.
          03 FUN-COBOL                       PIC X.
          03 CAMPO-CRITICA                   PIC X(50).
          03 RETORNO                         PIC X.
          03 FLAG-CRITICA                    PIC 9.
             88 FLAG-CRITICA-TRUE            VALUE 1.
          03 DS-FOCO                         PIC x(8) COMP-X.
          03 FLAG-USU-CONS                   PIC X.
          03 FLAG-USU-EXCL                   PIC X.
          03 FLAG-USU-ALTE                   PIC X.
          03 FLAG-USU-INCL                   PIC X.
          03 ACP-CODIGO                      PIC 9(6).
          03 ACP-RAZAO                       PIC X(60).
          03 ACP-NOME                        PIC X(60).
          03 ACP-ENDERECO                    PIC X(60).
          03 ACP-BAIRRO                      PIC X(25).
          03 ACP-CIDADE                      PIC 9(6).
          03 DESC-CIDADE                     PIC X(50).
          03 ACP-CEP                         PIC X(15).
          03 ACP-TELEFONE-RES                PIC X(20).
          03 ACP-TELEFONE-COM                PIC X(20).
          03 ACP-CELULAR                     PIC X(20).
          03 ACP-CNPJ                        PIC 9(14).
          03 ACP-IE                          PIC X(20).
          03 ACP-REFER-ENDER                 PIC X(60).
          03 ACP-RAMO                        PIC X(30).
          03 ACP-VENDEDOR                    PIC 9(6).
          03 ACP-COMPRADOR                   PIC X(30).
          03 ACP-OBSERVACAO                  PIC X(60).
          03 ACP-ULTCOMPRA                   PIC 9(8).
          03 DESC-SITUACAO                   PIC X(10).
          03 ACP-DTCADASTRO                  PIC 9(8).
          03 ACP-DTATUALIZADO                PIC 9(8).
          03 ACP-USUARIO                     PIC X(15).
          03 DESC-VENDEDOR                   PIC X(30).
          03 ACP-CPF                         PIC 9(11).
          03 ACP-RG                          PIC X(20).
          03 ACP-DTNASC                      PIC 9(8).
          03 ACP-LIMITE                      PIC 9(6)V9(2).
          03 ACP-EMAIL                       PIC X(60).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-LINHA-STATUS             PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-DS-OPERACAO              PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-LINHA-AVISO              PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-OPERACAO                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-WIN-ATUAL                PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-EXIT-FLAG                PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-FUN-COBOL                PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-CAMPO-CRITICA            PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-RETORNO                  PIC 9(4) COMP-5 VALUE
                                               9.
          03 FLD-NO-FLAG-CRITICA             PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-DS-FOCO                  PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-FLAG-USU-CONS            PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-FLAG-USU-EXCL            PIC 9(4) COMP-5 VALUE
                                               13.
          03 FLD-NO-FLAG-USU-ALTE            PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-FLAG-USU-INCL            PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-ACP-CODIGO               PIC 9(4) COMP-5 VALUE
                                               16.
          03 FLD-NO-ACP-RAZAO                PIC 9(4) COMP-5 VALUE
                                               17.
          03 FLD-NO-ACP-NOME                 PIC 9(4) COMP-5 VALUE
                                               18.
          03 FLD-NO-ACP-ENDERECO             PIC 9(4) COMP-5 VALUE
                                               19.
          03 FLD-NO-ACP-BAIRRO               PIC 9(4) COMP-5 VALUE
                                               20.
          03 FLD-NO-ACP-CIDADE               PIC 9(4) COMP-5 VALUE
                                               21.
          03 FLD-NO-DESC-CIDADE              PIC 9(4) COMP-5 VALUE
                                               22.
          03 FLD-NO-ACP-CEP                  PIC 9(4) COMP-5 VALUE
                                               23.
          03 FLD-NO-ACP-TELEFONE-RES         PIC 9(4) COMP-5 VALUE
                                               24.
          03 FLD-NO-ACP-TELEFONE-COM         PIC 9(4) COMP-5 VALUE
                                               25.
          03 FLD-NO-ACP-CELULAR              PIC 9(4) COMP-5 VALUE
                                               26.
          03 FLD-NO-ACP-CNPJ                 PIC 9(4) COMP-5 VALUE
                                               27.
          03 FLD-NO-ACP-IE                   PIC 9(4) COMP-5 VALUE
                                               28.
          03 FLD-NO-ACP-REFER-ENDER          PIC 9(4) COMP-5 VALUE
                                               29.
          03 FLD-NO-ACP-RAMO                 PIC 9(4) COMP-5 VALUE
                                               30.
          03 FLD-NO-ACP-VENDEDOR             PIC 9(4) COMP-5 VALUE
                                               31.
          03 FLD-NO-ACP-COMPRADOR            PIC 9(4) COMP-5 VALUE
                                               32.
          03 FLD-NO-ACP-OBSERVACAO           PIC 9(4) COMP-5 VALUE
                                               33.
          03 FLD-NO-ACP-ULTCOMPRA            PIC 9(4) COMP-5 VALUE
                                               34.
          03 FLD-NO-DESC-SITUACAO            PIC 9(4) COMP-5 VALUE
                                               35.
          03 FLD-NO-ACP-DTCADASTRO           PIC 9(4) COMP-5 VALUE
                                               36.
          03 FLD-NO-ACP-DTATUALIZADO         PIC 9(4) COMP-5 VALUE
                                               37.
          03 FLD-NO-ACP-USUARIO              PIC 9(4) COMP-5 VALUE
                                               38.
          03 FLD-NO-DESC-VENDEDOR            PIC 9(4) COMP-5 VALUE
                                               39.
          03 FLD-NO-ACP-CPF                  PIC 9(4) COMP-5 VALUE
                                               40.
          03 FLD-NO-ACP-RG                   PIC 9(4) COMP-5 VALUE
                                               41.
          03 FLD-NO-ACP-DTNASC               PIC 9(4) COMP-5 VALUE
                                               42.
          03 FLD-NO-ACP-LIMITE               PIC 9(4) COMP-5 VALUE
                                               43.
          03 FLD-NO-ACP-EMAIL                PIC 9(4) COMP-5 VALUE
                                               44.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
