
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 12.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 71.

       01 GS-DATA-BLOCK.
          03 GS-SENHA                        PIC 9(4).
          03 GS-PROGRAMA                     PIC X(8).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CHAMAR-PROGRAMA           PIC 9.
                88 GS-CHAMAR-PROGRAMA-TRUE   VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-SENHA                 PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-PROGRAMA              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CHAMAR-PROGRAMA       PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               7.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
