      * Cadastro de USUARIO
       FD  CAD002D.
       01  REG-CAD002D.
           05  CODIGO-CA002D                PIC 9(03).
           05  DATA-CADASTRO-CAD002D        PIC 9(08).
           05  USUARIO-CADASTRO-CAD002D     PIC X(05).
           05  STATUS-CAD002D               PIC X(10).
           05  DATA-BLOQUEIO-CAD002D        PIC 9(08).
           05  DEPARTAMENTO-CAD002D         PIC X(30).
           05  SOLICITANTE-CAD002D          PIC X(05).
           05  FILLER                       PIC X(100).
