      * Cadastro de cidades
       FD  CAD010.
       01  REG-CAD010.
           05  CIDADE                   PIC 9(04).
           05  NOME-COMPL-CID           PIC X(30).
           05  NOME-CID                 PIC X(13).
           05  UF-CID                   PIC XX.
           05  DDD-CID                  PIC 9(4).
           05  CEP-CID                  PIC 9(8).
           05  DISTANCIA-CID            PIC 9(5).
           05  POPULACAO-CID            PIC 9(8).
           05  REGIAO-CID               PIC 99.
