
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CBP004-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 40.

       01 CBP004-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CBP004-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 199.

       01 CBP004-DATA-BLOCK.
          03 CBP004-CODIGO                   PIC 9(2).
          03 CBP004-DESCRICAO                PIC X(30).
          03 CBP004-CONTA-APURACAO-C         PIC 9(5).
          03 CBP004-CONTA-APURACAO-D         PIC 9(5).
          03 CBP004-CONTA-APURACAO           PIC 9(5).
          03 CBP004-DESC-APURACAO-C          PIC X(30).
          03 CBP004-DESC-APURACAO-D          PIC X(30).
          03 CBP004-DESC-APURACAO            PIC X(30).
          03 CBP004-FLAG-GROUP.
             05 CBP004-EXIT-FLG              PIC 9.
                88 CBP004-EXIT-FLG-TRUE      VALUE 1.
             05 CBP004-SAVE-FLG              PIC 9.
                88 CBP004-SAVE-FLG-TRUE      VALUE 1.
             05 CBP004-CLR-FLG               PIC 9.
                88 CBP004-CLR-FLG-TRUE       VALUE 1.
             05 CBP004-CENTRALIZA            PIC 9.
                88 CBP004-CENTRALIZA-TRUE    VALUE 1.
             05 CBP004-EXCLUI-FLG            PIC 9.
                88 CBP004-EXCLUI-FLG-TRUE    VALUE 1.
             05 CBP004-LOAD-FLG              PIC 9.
                88 CBP004-LOAD-FLG-TRUE      VALUE 1.
             05 CBP004-CARREGA-ULT           PIC 9.
                88 CBP004-CARREGA-ULT-TRUE   VALUE 1.
             05 CBP004-CARREGA-LIST-BOX      PIC 9.
                88 CBP004-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CBP004-PRINTER-FLG           PIC 9.
                88 CBP004-PRINTER-FLG-TRUE   VALUE 1.
             05 CBP004-LER-APURACAO          PIC 9.
                88 CBP004-LER-APURACAO-TRUE  VALUE 1.
             05 CBP004-POPUP-APURACAO        PIC 9.
                88 CBP004-POPUP-APURACAO-TRUE VALUE 1.
      ***
          03 CBP004-ATENCAO                  PIC X(60).
          03 CBP004-LINDET                   PIC X(90).
          03 CBP004-CONT                     PIC 9(3).
          03 CBP004-CODIGO-SELECIONADO       PIC X(3).
          03 CBP004-ORDER                    PIC 9.
             88 CBP004-ORDER-TRUE            VALUE 1.
          03 CBP004-MENSAGEM-ERRO            PIC X(40).
          03 CBP004-ERR-MSG                  PIC X(40).
          03 CBP004-ERRO-VALIDACAO           PIC 9.
             88 CBP004-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CBP004-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CBP004-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CBP004-FIELD-NUMBERS.
          03 CBP004-FLD-NO-CODIGO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 CBP004-FLD-NO-DESCRICAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CBP004-FLD-NO-CONTA-APURACAO-C  PIC 9(4) COMP-5 VALUE
                                               3.
          03 CBP004-FLD-NO-CONTA-APURACAO-D  PIC 9(4) COMP-5 VALUE
                                               4.
          03 CBP004-FLD-NO-CONTA-APURACAO    PIC 9(4) COMP-5 VALUE
                                               5.
          03 CBP004-FLD-NO-DESC-APURACAO-C   PIC 9(4) COMP-5 VALUE
                                               6.
          03 CBP004-FLD-NO-DESC-APURACAO-D   PIC 9(4) COMP-5 VALUE
                                               7.
          03 CBP004-FLD-NO-DESC-APURACAO     PIC 9(4) COMP-5 VALUE
                                               8.
          03 CBP004-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               10.
          03 CBP004-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               11.
          03 CBP004-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               12.
          03 CBP004-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               13.
          03 CBP004-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               14.
          03 CBP004-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               15.
          03 CBP004-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               16.
          03 CBP004-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               17.
          03 CBP004-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               18.
          03 CBP004-FLD-NO-LER-APURACAO      PIC 9(4) COMP-5 VALUE
                                               19.
          03 CBP004-FLD-NO-POPUP-APURACAO    PIC 9(4) COMP-5 VALUE
                                               20.
          03 CBP004-FLD-NO-ATENCAO           PIC 9(4) COMP-5 VALUE
                                               21.
          03 CBP004-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               22.
          03 CBP004-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               23.
          03 CBP004-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               24.
      * Field CODIGO-SELECIONADO has been truncated
          03 CBP004-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               25.
          03 CBP004-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               26.
          03 CBP004-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               27.
          03 CBP004-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               28.
          03 CBP004-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               29.
          03 CBP004-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               30.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
