
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 70.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 13.

       01 GS-DATA-BLOCK.
          03 GS-TIPO-LCTO                    PIC X(20).
          03 GS-VENCTO                       PIC 9(8).
          03 GS-MESANO-BASE                  PIC 9(6).
          03 GS-NOME                         PIC X(30).
          03 GS-SALARIO1                     PIC 9(8)V9(2).
          03 GS-SALARIO2                     PIC 9(8)V9(2).
          03 GS-TIPO-CARGO                   PIC X(12).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-GRAVA-DADOS               PIC 9.
                88 GS-GRAVA-DADOS-TRUE       VALUE 1.
             05 GS-LIMPAR-ENTRADA            PIC 9.
                88 GS-LIMPAR-ENTRADA-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-REGRAVA-DADOS             PIC 9.
                88 GS-REGRAVA-DADOS-TRUE     VALUE 1.
             05 GS-LE-FORNEC                 PIC 9.
                88 GS-LE-FORNEC-TRUE         VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-LE-TIPO-FORN              PIC 9.
                88 GS-LE-TIPO-FORN-TRUE      VALUE 1.
             05 GS-LE-COD-APUR               PIC 9.
                88 GS-LE-COD-APUR-TRUE       VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ACHAR-VENCTO              PIC 9.
                88 GS-ACHAR-VENCTO-TRUE      VALUE 1.
             05 GS-ATUALIZA-CTACORR          PIC 9.
                88 GS-ATUALIZA-CTACORR-TRUE  VALUE 1.
             05 GS-DUPLICA-LANCAMENTOS       PIC 9.
                88 GS-DUPLICA-LANCAMENTOS-TRUE VALUE 1.
      ***
          03 GS-TEXTO-AGUARDE                PIC X(60).
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-CODIGO                 PIC 9(6).
          03 GS-LINDET                       PIC X(120).
          03 GS-CABECALHO                    PIC X(30).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-MES-DUPLICA                  PIC 9(6).
          03 GS-LINHA-TOTAL                  PIC X(200).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-TIPO-LCTO             PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO                PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-MESANO-BASE           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME                  PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-SALARIO1              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-SALARIO2              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-TIPO-CARGO            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-GRAVA-DADOS           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LIMPAR-ENTRADA        PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-REGRAVA-DADOS         PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-LE-FORNEC             PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-LE-TIPO-FORN          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-LE-COD-APUR           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ACHAR-VENCTO          PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-ATUALIZA-CTACORR      PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-DUPLICA-LANCAMENTOS   PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-TEXTO-AGUARDE         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-EXIBE-CODIGO          PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CABECALHO             PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-MES-DUPLICA           PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LINHA-TOTAL           PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               39.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
