
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CCP140-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 3.

       01 CCP140-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CCP140-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 36.

       01 CCP140-DATA-BLOCK.
          03 CCP140-MOVTO-INI                PIC 9(8).
          03 CCP140-MOVTO-FIM                PIC 9(8).
          03 CCP140-VENCTO-INI               PIC 9(8).
          03 CCP140-VENCTO-FIM               PIC 9(8).
          03 CCP140-CONTA-REDUZ              PIC 9(5).
          03 CCP140-FORNE                    PIC 9(6).
          03 CCP140-NOME-FORNE               PIC X(50).
          03 CCP140-NOME-CONTA-REDUZ         PIC X(30).
          03 CCP140-ANDAMENTO                PIC X(100).
          03 CCP140-SALDO-INI                PIC S9(8)V9(2).
          03 CCP140-SALDO-INT                PIC S9(8)V9(2).
          03 CCP140-SALDO-FIM                PIC S9(8)V9(2).
          03 CCP140-FLAG-GROUP.
             05 CCP140-EXIT-FLG              PIC 9.
                88 CCP140-EXIT-FLG-TRUE      VALUE 1.
             05 CCP140-PRINTER-FLG           PIC 9.
                88 CCP140-PRINTER-FLG-TRUE   VALUE 1.
             05 CCP140-CENTRALIZA            PIC 9.
                88 CCP140-CENTRALIZA-TRUE    VALUE 1.
             05 CCP140-CARREGA-LISTA-FLG     PIC 9.
                88 CCP140-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CCP140-POPUP-CONTAREDUZ      PIC 9.
                88 CCP140-POPUP-CONTAREDUZ-TRUE VALUE 1.
             05 CCP140-POPUP-FORNE           PIC 9.
                88 CCP140-POPUP-FORNE-TRUE   VALUE 1.
             05 CCP140-LE-CONTA-REDUZ        PIC 9.
                88 CCP140-LE-CONTA-REDUZ-TRUE VALUE 1.
             05 CCP140-LE-FORNE              PIC 9.
                88 CCP140-LE-FORNE-TRUE      VALUE 1.
             05 CCP140-EXCEL                 PIC 9.
                88 CCP140-EXCEL-TRUE         VALUE 1.
      ***
          03 CCP140-LINDET                   PIC X(120).
          03 CCP140-MENSAGEM-ERRO            PIC X(40).
          03 CCP140-ERR-MSG                  PIC X(40).
          03 CCP140-FLAG-CRITICA             PIC 9.
             88 CCP140-FLAG-CRITICA-TRUE     VALUE 1.
          03 CCP140-LINHA-OPCAO              PIC X(180).
          03 CCP140-OPCAO                    PIC 9.
             88 CCP140-OPCAO-TRUE            VALUE 1.
          03 CCP140-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CCP140-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CCP140-FIELD-NUMBERS.
          03 CCP140-FLD-NO-MOVTO-INI         PIC 9(4) COMP-5 VALUE
                                               1.
          03 CCP140-FLD-NO-MOVTO-FIM         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CCP140-FLD-NO-VENCTO-INI        PIC 9(4) COMP-5 VALUE
                                               3.
          03 CCP140-FLD-NO-VENCTO-FIM        PIC 9(4) COMP-5 VALUE
                                               4.
          03 CCP140-FLD-NO-CONTA-REDUZ       PIC 9(4) COMP-5 VALUE
                                               5.
          03 CCP140-FLD-NO-FORNE             PIC 9(4) COMP-5 VALUE
                                               6.
          03 CCP140-FLD-NO-NOME-FORNE        PIC 9(4) COMP-5 VALUE
                                               7.
          03 CCP140-FLD-NO-NOME-CONTA-REDUZ  PIC 9(4) COMP-5 VALUE
                                               8.
          03 CCP140-FLD-NO-ANDAMENTO         PIC 9(4) COMP-5 VALUE
                                               9.
          03 CCP140-FLD-NO-SALDO-INI         PIC 9(4) COMP-5 VALUE
                                               10.
          03 CCP140-FLD-NO-SALDO-INT         PIC 9(4) COMP-5 VALUE
                                               11.
          03 CCP140-FLD-NO-SALDO-FIM         PIC 9(4) COMP-5 VALUE
                                               12.
          03 CCP140-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               14.
          03 CCP140-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               15.
          03 CCP140-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               16.
          03 CCP140-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               17.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CCP140-FLD-NO-POPUP-CONTAREDUZ  PIC 9(4) COMP-5 VALUE
                                               18.
          03 CCP140-FLD-NO-POPUP-FORNE       PIC 9(4) COMP-5 VALUE
                                               19.
          03 CCP140-FLD-NO-LE-CONTA-REDUZ    PIC 9(4) COMP-5 VALUE
                                               20.
          03 CCP140-FLD-NO-LE-FORNE          PIC 9(4) COMP-5 VALUE
                                               21.
          03 CCP140-FLD-NO-EXCEL             PIC 9(4) COMP-5 VALUE
                                               22.
          03 CCP140-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               23.
          03 CCP140-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               24.
          03 CCP140-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               25.
          03 CCP140-FLD-NO-FLAG-CRITICA      PIC 9(4) COMP-5 VALUE
                                               26.
          03 CCP140-FLD-NO-LINHA-OPCAO       PIC 9(4) COMP-5 VALUE
                                               27.
          03 CCP140-FLD-NO-OPCAO             PIC 9(4) COMP-5 VALUE
                                               28.
          03 CCP140-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               29.
          03 CCP140-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               30.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
