      $IF SYS-CONSTANTS NOT DEFINED
       01  SYS-CONSTANTS.
           03  SYS-NULL       PIC 9(8) COMP-X VALUE H"01000000".
           03  SYS-CONTROL    PIC 9(8) COMP-X VALUE H"02000000".
           03  SYS-WINDOW     PIC 9(8) COMP-X VALUE H"03000000".
      $END

       01  filler.

       03  PRINCIPAL                       PIC 9(8) COMP-X VALUE 1.
       03  GBOX1                           PIC 9(8) COMP-X VALUE 2.
       03  D-DATA-MOVTO                    PIC 9(8) COMP-X VALUE 3.
       03  D-COD-FORN                      PIC 9(8) COMP-X VALUE 4.
       03  EF5                             PIC 9(8) COMP-X VALUE 5.
       03  EF2                             PIC 9(8) COMP-X VALUE 6.
       03  EF3                             PIC 9(8) COMP-X VALUE 7.
       03  SB1                             PIC 9(8) COMP-X VALUE 8.
       03  EF8                             PIC 9(8) COMP-X VALUE 9.
       03  EF9                             PIC 9(8) COMP-X VALUE 10.
       03  EF10                            PIC 9(8) COMP-X VALUE 11.
       03  EF11                            PIC 9(8) COMP-X VALUE 12.
       03  EF12                            PIC 9(8) COMP-X VALUE 13.
       03  SB2                             PIC 9(8) COMP-X VALUE 14.
       03  SB3                             PIC 9(8) COMP-X VALUE 15.
       03  PB1                             PIC 9(8) COMP-X VALUE 16.
       03  PB2                             PIC 9(8) COMP-X VALUE 17.
       03  PB3                             PIC 9(8) COMP-X VALUE 18.
       03  PB11                            PIC 9(8) COMP-X VALUE 19.
       03  LB1                             PIC 9(8) COMP-X VALUE 20.
       03  PB6                             PIC 9(8) COMP-X VALUE 21.
       03  PB7                             PIC 9(8) COMP-X VALUE 22.
       03  CB1                             PIC 9(8) COMP-X VALUE 23.
       03  EF20                            PIC 9(8) COMP-X VALUE 24.
       03  EF4                             PIC 9(8) COMP-X VALUE 25.
       03  EF18                            PIC 9(8) COMP-X VALUE 26.
       03  GBOX2                           PIC 9(8) COMP-X VALUE 27.
       03  GBOX3                           PIC 9(8) COMP-X VALUE 28.
       03  EF6                             PIC 9(8) COMP-X VALUE 29.
       03  BMP1                            PIC 9(8) COMP-X VALUE 30.
       03  EF230                           PIC 9(8) COMP-X VALUE 32.
       03  EF231                           PIC 9(8) COMP-X VALUE 33.
       03  PB4                             PIC 9(8) COMP-X VALUE 34.
       03  PB5                             PIC 9(8) COMP-X VALUE 35.
       03  PB12                            PIC 9(8) COMP-X VALUE 36.
       03  PB13                            PIC 9(8) COMP-X VALUE 37.
       03  MBOX1                           PIC 9(8) COMP-X VALUE 38.
       03  MBOX-ERROS                      PIC 9(8) COMP-X VALUE 39.
       03  MBOX6                           PIC 9(8) COMP-X VALUE 40.
       03  MBOX2                           PIC 9(8) COMP-X VALUE 41.
       03  MBOX3                           PIC 9(8) COMP-X VALUE 42.
       03  AJUDA                           PIC 9(8) COMP-X VALUE 43.
       03  PB8                             PIC 9(8) COMP-X VALUE 44.
       03  WIN1                            PIC 9(8) COMP-X VALUE 45.
       03  EF1                             PIC 9(8) COMP-X VALUE 46.
       03  EF61                            PIC 9(8) COMP-X VALUE 47.
       03  EF62                            PIC 9(8) COMP-X VALUE 48.
       03  EF63                            PIC 9(8) COMP-X VALUE 49.
       03  EF64                            PIC 9(8) COMP-X VALUE 50.
       03  EF65                            PIC 9(8) COMP-X VALUE 51.
       03  EF66                            PIC 9(8) COMP-X VALUE 52.
       03  EF67                            PIC 9(8) COMP-X VALUE 53.
       03  EF68                            PIC 9(8) COMP-X VALUE 54.
       03  EF69                            PIC 9(8) COMP-X VALUE 55.
       03  EF70                            PIC 9(8) COMP-X VALUE 56.
       03  EF71                            PIC 9(8) COMP-X VALUE 57.
       03  EF72                            PIC 9(8) COMP-X VALUE 58.
       03  EF73                            PIC 9(8) COMP-X VALUE 59.
       03  EF74                            PIC 9(8) COMP-X VALUE 60.
       03  EF75                            PIC 9(8) COMP-X VALUE 61.
       03  EF76                            PIC 9(8) COMP-X VALUE 62.
       03  EF77                            PIC 9(8) COMP-X VALUE 63.
       03  EF78                            PIC 9(8) COMP-X VALUE 64.
       03  EF79                            PIC 9(8) COMP-X VALUE 65.
       03  EF80                            PIC 9(8) COMP-X VALUE 66.
       03  EF81                            PIC 9(8) COMP-X VALUE 67.
       03  EF82                            PIC 9(8) COMP-X VALUE 68.
       03  EF83                            PIC 9(8) COMP-X VALUE 69.
       03  EF84                            PIC 9(8) COMP-X VALUE 70.
       03  EF85                            PIC 9(8) COMP-X VALUE 71.
       03  EF86                            PIC 9(8) COMP-X VALUE 72.
       03  EF87                            PIC 9(8) COMP-X VALUE 73.
       03  EF88                            PIC 9(8) COMP-X VALUE 74.
       03  EF89                            PIC 9(8) COMP-X VALUE 75.
       03  EF90                            PIC 9(8) COMP-X VALUE 76.
       03  EF91                            PIC 9(8) COMP-X VALUE 77.
       03  EF92                            PIC 9(8) COMP-X VALUE 78.
       03  EF93                            PIC 9(8) COMP-X VALUE 79.
       03  EF94                            PIC 9(8) COMP-X VALUE 80.
       03  EF95                            PIC 9(8) COMP-X VALUE 81.
       03  EF96                            PIC 9(8) COMP-X VALUE 82.
       03  GBOX4                           PIC 9(8) COMP-X VALUE 83.
       03  EF97                            PIC 9(8) COMP-X VALUE 84.
       03  EF98                            PIC 9(8) COMP-X VALUE 85.
       03  EF99                            PIC 9(8) COMP-X VALUE 86.
       03  EF100                           PIC 9(8) COMP-X VALUE 87.
       03  EF101                           PIC 9(8) COMP-X VALUE 88.
       03  EF102                           PIC 9(8) COMP-X VALUE 89.
       03  EF103                           PIC 9(8) COMP-X VALUE 90.
       03  EF104                           PIC 9(8) COMP-X VALUE 91.
       03  EF105                           PIC 9(8) COMP-X VALUE 92.
       03  EF106                           PIC 9(8) COMP-X VALUE 93.
       03  EF107                           PIC 9(8) COMP-X VALUE 94.
       03  EF108                           PIC 9(8) COMP-X VALUE 95.
       03  EF109                           PIC 9(8) COMP-X VALUE 96.
       03  EF110                           PIC 9(8) COMP-X VALUE 97.
       03  EF111                           PIC 9(8) COMP-X VALUE 98.
       03  EF112                           PIC 9(8) COMP-X VALUE 99.
       03  EF113                           PIC 9(8) COMP-X VALUE 100.
       03  EF114                           PIC 9(8) COMP-X VALUE 101.
       03  EF115                           PIC 9(8) COMP-X VALUE 102.
       03  EF116                           PIC 9(8) COMP-X VALUE 103.
       03  EF117                           PIC 9(8) COMP-X VALUE 104.
       03  EF118                           PIC 9(8) COMP-X VALUE 105.
       03  EF119                           PIC 9(8) COMP-X VALUE 106.
       03  EF120                           PIC 9(8) COMP-X VALUE 107.
       03  EF121                           PIC 9(8) COMP-X VALUE 108.
       03  EF122                           PIC 9(8) COMP-X VALUE 109.
       03  EF123                           PIC 9(8) COMP-X VALUE 110.
       03  EF124                           PIC 9(8) COMP-X VALUE 111.
       03  EF125                           PIC 9(8) COMP-X VALUE 112.
       03  EF126                           PIC 9(8) COMP-X VALUE 113.
       03  EF127                           PIC 9(8) COMP-X VALUE 114.
       03  EF128                           PIC 9(8) COMP-X VALUE 115.
       03  EF129                           PIC 9(8) COMP-X VALUE 116.
       03  EF130                           PIC 9(8) COMP-X VALUE 117.
       03  EF131                           PIC 9(8) COMP-X VALUE 118.
       03  EF132                           PIC 9(8) COMP-X VALUE 119.
       03  GBOX5                           PIC 9(8) COMP-X VALUE 120.
       03  PB10                            PIC 9(8) COMP-X VALUE 121.
       03  PB9                             PIC 9(8) COMP-X VALUE 122.
       03  EF7                             PIC 9(8) COMP-X VALUE 123.
       03  EF13                            PIC 9(8) COMP-X VALUE 124.
       03  EF14                            PIC 9(8) COMP-X VALUE 125.
       03  EF15                            PIC 9(8) COMP-X VALUE 126.
       03  EF16                            PIC 9(8) COMP-X VALUE 127.
       03  EF17                            PIC 9(8) COMP-X VALUE 128.
       03  EF19                            PIC 9(8) COMP-X VALUE 129.
       03  EF21                            PIC 9(8) COMP-X VALUE 130.
       03  EF22                            PIC 9(8) COMP-X VALUE 131.
       03  EF23                            PIC 9(8) COMP-X VALUE 132.
       03  EF24                            PIC 9(8) COMP-X VALUE 133.
       03  EF25                            PIC 9(8) COMP-X VALUE 134.
       03  EF26                            PIC 9(8) COMP-X VALUE 135.
       03  EF27                            PIC 9(8) COMP-X VALUE 136.
       03  EF28                            PIC 9(8) COMP-X VALUE 137.
       03  EF29                            PIC 9(8) COMP-X VALUE 138.
       03  EF30                            PIC 9(8) COMP-X VALUE 139.
       03  EF31                            PIC 9(8) COMP-X VALUE 140.
       03  EF32                            PIC 9(8) COMP-X VALUE 141.
       03  EF33                            PIC 9(8) COMP-X VALUE 142.
       03  EF34                            PIC 9(8) COMP-X VALUE 143.
       03  EF35                            PIC 9(8) COMP-X VALUE 144.
       03  EF36                            PIC 9(8) COMP-X VALUE 145.
       03  EF37                            PIC 9(8) COMP-X VALUE 146.
       03  EF38                            PIC 9(8) COMP-X VALUE 147.
       03  EF39                            PIC 9(8) COMP-X VALUE 148.
       03  EF40                            PIC 9(8) COMP-X VALUE 149.
       03  EF41                            PIC 9(8) COMP-X VALUE 150.
       03  EF42                            PIC 9(8) COMP-X VALUE 151.
       03  EF43                            PIC 9(8) COMP-X VALUE 152.
       03  EF44                            PIC 9(8) COMP-X VALUE 153.
       03  EF45                            PIC 9(8) COMP-X VALUE 154.
       03  EF46                            PIC 9(8) COMP-X VALUE 155.
       03  EF47                            PIC 9(8) COMP-X VALUE 156.
       03  EF48                            PIC 9(8) COMP-X VALUE 157.
       03  EF49                            PIC 9(8) COMP-X VALUE 158.
       03  GBOX6                           PIC 9(8) COMP-X VALUE 159.
       03  EF50                            PIC 9(8) COMP-X VALUE 160.
       03  EF51                            PIC 9(8) COMP-X VALUE 161.
       03  EF52                            PIC 9(8) COMP-X VALUE 162.
       03  EF53                            PIC 9(8) COMP-X VALUE 163.
       03  EF54                            PIC 9(8) COMP-X VALUE 164.
       03  EF55                            PIC 9(8) COMP-X VALUE 165.
       03  EF56                            PIC 9(8) COMP-X VALUE 166.
       03  EF57                            PIC 9(8) COMP-X VALUE 167.
       03  EF58                            PIC 9(8) COMP-X VALUE 168.
       03  EF59                            PIC 9(8) COMP-X VALUE 169.
       03  EF60                            PIC 9(8) COMP-X VALUE 170.
       03  EF133                           PIC 9(8) COMP-X VALUE 171.
       03  EF134                           PIC 9(8) COMP-X VALUE 172.
       03  EF135                           PIC 9(8) COMP-X VALUE 173.
       03  EF136                           PIC 9(8) COMP-X VALUE 174.
       03  EF137                           PIC 9(8) COMP-X VALUE 175.
       03  EF138                           PIC 9(8) COMP-X VALUE 176.
       03  EF139                           PIC 9(8) COMP-X VALUE 177.
       03  EF140                           PIC 9(8) COMP-X VALUE 178.
       03  EF141                           PIC 9(8) COMP-X VALUE 179.
       03  EF142                           PIC 9(8) COMP-X VALUE 180.
       03  EF143                           PIC 9(8) COMP-X VALUE 181.
       03  EF144                           PIC 9(8) COMP-X VALUE 182.
       03  EF145                           PIC 9(8) COMP-X VALUE 183.
       03  EF146                           PIC 9(8) COMP-X VALUE 184.
       03  EF147                           PIC 9(8) COMP-X VALUE 185.
       03  EF148                           PIC 9(8) COMP-X VALUE 186.
       03  EF149                           PIC 9(8) COMP-X VALUE 187.
       03  EF150                           PIC 9(8) COMP-X VALUE 188.
       03  EF151                           PIC 9(8) COMP-X VALUE 189.
       03  EF152                           PIC 9(8) COMP-X VALUE 190.
       03  EF153                           PIC 9(8) COMP-X VALUE 191.
       03  EF154                           PIC 9(8) COMP-X VALUE 192.
       03  EF155                           PIC 9(8) COMP-X VALUE 193.
       03  EF156                           PIC 9(8) COMP-X VALUE 194.
       03  EF157                           PIC 9(8) COMP-X VALUE 195.
       03  GBOX7                           PIC 9(8) COMP-X VALUE 196.
       03  EF158                           PIC 9(8) COMP-X VALUE 197.
       03  EF159                           PIC 9(8) COMP-X VALUE 198.
       03  EF160                           PIC 9(8) COMP-X VALUE 199.
       03  EF161                           PIC 9(8) COMP-X VALUE 200.
       03  EF162                           PIC 9(8) COMP-X VALUE 201.
       03  EF163                           PIC 9(8) COMP-X VALUE 202.
       03  EF164                           PIC 9(8) COMP-X VALUE 203.
       03  EF165                           PIC 9(8) COMP-X VALUE 204.
       03  EF166                           PIC 9(8) COMP-X VALUE 205.
       03  EF167                           PIC 9(8) COMP-X VALUE 206.
       03  EF168                           PIC 9(8) COMP-X VALUE 207.
       03  EF169                           PIC 9(8) COMP-X VALUE 208.
       03  EF170                           PIC 9(8) COMP-X VALUE 209.
       03  EF171                           PIC 9(8) COMP-X VALUE 210.
       03  EF172                           PIC 9(8) COMP-X VALUE 211.
       03  EF173                           PIC 9(8) COMP-X VALUE 212.
       03  EF174                           PIC 9(8) COMP-X VALUE 213.
       03  EF175                           PIC 9(8) COMP-X VALUE 214.
       03  EF176                           PIC 9(8) COMP-X VALUE 215.
       03  EF177                           PIC 9(8) COMP-X VALUE 216.
       03  EF178                           PIC 9(8) COMP-X VALUE 217.
       03  EF179                           PIC 9(8) COMP-X VALUE 218.
       03  EF180                           PIC 9(8) COMP-X VALUE 219.
       03  EF181                           PIC 9(8) COMP-X VALUE 220.
       03  EF182                           PIC 9(8) COMP-X VALUE 221.
       03  EF183                           PIC 9(8) COMP-X VALUE 222.
       03  EF184                           PIC 9(8) COMP-X VALUE 223.
       03  EF185                           PIC 9(8) COMP-X VALUE 224.
       03  EF186                           PIC 9(8) COMP-X VALUE 225.
       03  EF187                           PIC 9(8) COMP-X VALUE 226.
       03  EF188                           PIC 9(8) COMP-X VALUE 227.
       03  EF189                           PIC 9(8) COMP-X VALUE 228.
       03  EF190                           PIC 9(8) COMP-X VALUE 229.
       03  EF191                           PIC 9(8) COMP-X VALUE 230.
       03  EF192                           PIC 9(8) COMP-X VALUE 231.
       03  EF193                           PIC 9(8) COMP-X VALUE 232.
       03  GBOX8                           PIC 9(8) COMP-X VALUE 233.
       03  EF194                           PIC 9(8) COMP-X VALUE 234.
       03  EF195                           PIC 9(8) COMP-X VALUE 235.
       03  EF196                           PIC 9(8) COMP-X VALUE 236.
       03  EF197                           PIC 9(8) COMP-X VALUE 237.
       03  EF198                           PIC 9(8) COMP-X VALUE 238.
       03  EF199                           PIC 9(8) COMP-X VALUE 239.
       03  EF200                           PIC 9(8) COMP-X VALUE 240.
       03  EF201                           PIC 9(8) COMP-X VALUE 241.
       03  EF202                           PIC 9(8) COMP-X VALUE 242.
       03  EF203                           PIC 9(8) COMP-X VALUE 243.
       03  EF204                           PIC 9(8) COMP-X VALUE 244.
       03  EF205                           PIC 9(8) COMP-X VALUE 245.
       03  EF206                           PIC 9(8) COMP-X VALUE 246.
       03  EF207                           PIC 9(8) COMP-X VALUE 247.
       03  EF208                           PIC 9(8) COMP-X VALUE 248.
       03  EF209                           PIC 9(8) COMP-X VALUE 249.
       03  EF210                           PIC 9(8) COMP-X VALUE 250.
       03  EF211                           PIC 9(8) COMP-X VALUE 251.
       03  EF212                           PIC 9(8) COMP-X VALUE 252.
       03  EF213                           PIC 9(8) COMP-X VALUE 253.
       03  EF214                           PIC 9(8) COMP-X VALUE 254.
       03  EF215                           PIC 9(8) COMP-X VALUE 255.
       03  EF216                           PIC 9(8) COMP-X VALUE 256.
       03  EF217                           PIC 9(8) COMP-X VALUE 257.
       03  EF218                           PIC 9(8) COMP-X VALUE 258.
       03  EF219                           PIC 9(8) COMP-X VALUE 259.
       03  EF220                           PIC 9(8) COMP-X VALUE 260.
       03  EF221                           PIC 9(8) COMP-X VALUE 261.
       03  EF222                           PIC 9(8) COMP-X VALUE 262.
       03  EF223                           PIC 9(8) COMP-X VALUE 263.
       03  EF224                           PIC 9(8) COMP-X VALUE 264.
       03  EF225                           PIC 9(8) COMP-X VALUE 265.
       03  EF226                           PIC 9(8) COMP-X VALUE 266.
       03  EF227                           PIC 9(8) COMP-X VALUE 267.
       03  EF228                           PIC 9(8) COMP-X VALUE 268.
       03  EF229                           PIC 9(8) COMP-X VALUE 269.
       03  GBOX9                           PIC 9(8) COMP-X VALUE 270.
       03  MBOX4                           PIC 9(8) COMP-X VALUE 271.
       03  MBOX5                           PIC 9(8) COMP-X VALUE 272.
       03  MBOX7                           PIC 9(8) COMP-X VALUE 273.
       03  MBOX8                           PIC 9(8) COMP-X VALUE 274.
       03  WIN4                            PIC 9(8) COMP-X VALUE 275.
       03  SB4                             PIC 9(8) COMP-X VALUE 276.
       03  WIN5                            PIC 9(8) COMP-X VALUE 277.
       03  SB5                             PIC 9(8) COMP-X VALUE 278.
       03  MBOX9                           PIC 9(8) COMP-X VALUE 279.
       03  WIN2                            PIC 9(8) COMP-X VALUE 280.
       03  SB6                             PIC 9(8) COMP-X VALUE 281.
       03  MBOX10                          PIC 9(8) COMP-X VALUE 282.
       03  MBOX11                          PIC 9(8) COMP-X VALUE 283.
