
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 82.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 58.

       01 GS-DATA-BLOCK.
          03 GS-CODIGO                       PIC 9(6).
          03 GS-NOME                         PIC X(30).
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-DATA-BASE                    PIC 9(8).
          03 GS-TAXA                         PIC 9(2)V9(3).
          03 GS-TIPO-LCTO                    PIC X(12).
          03 GS-VENCTO-PROG                  PIC 9(8).
          03 GS-VALOR-PROG                   PIC 9(8)V9(2).
          03 GS-DESCRICAO-PROG               PIC X(30).
          03 GS-CTA-APUR-PROG                PIC 9(5).
          03 GS-DESCR-CTA-APUR               PIC X(30).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GERAR-RELATORIO           PIC 9.
                88 GS-GERAR-RELATORIO-TRUE   VALUE 1.
             05 GS-LER-FORNEC                PIC 9.
                88 GS-LER-FORNEC-TRUE        VALUE 1.
             05 GS-POPUP-FORNEC              PIC 9.
                88 GS-POPUP-FORNEC-TRUE      VALUE 1.
             05 GS-LER-CONTA-REDUZ           PIC 9.
                88 GS-LER-CONTA-REDUZ-TRUE   VALUE 1.
             05 GS-POPUP-CONTAREDUZ          PIC 9.
                88 GS-POPUP-CONTAREDUZ-TRUE  VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ACHAR-VENCTO              PIC 9.
                88 GS-ACHAR-VENCTO-TRUE      VALUE 1.
             05 GS-VERIFICA-ACESSO           PIC 9.
                88 GS-VERIFICA-ACESSO-TRUE   VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PROGRAMA-APAGAR           PIC 9.
                88 GS-PROGRAMA-APAGAR-TRUE   VALUE 1.
      ***
          03 GS-LIBERA-ACESSO                PIC 9.
             88 GS-LIBERA-ACESSO-TRUE        VALUE 1.
      *LIBERA-ACESSO 0(NAO)  1(SIM)
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-TOTAL-VENCIDO                PIC S9(8)V9(2).
          03 GS-TOTAL-AVENCER                PIC S9(8)V9(2).
          03 GS-EXIBE-CODIGO                 PIC 9(6).
          03 GS-LINDET                       PIC X(170).
          03 GS-CABECALHO                    PIC X(30).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ACP-SITUACAO                 PIC X(15).
          03 GS-LIBERA                       PIC X.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CODIGO                PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-NOME                  PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DATA-BASE             PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-TAXA                  PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-TIPO-LCTO             PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-VENCTO-PROG           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-VALOR-PROG            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-DESCRICAO-PROG        PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CTA-APUR-PROG         PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-DESCR-CTA-APUR        PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-GERAR-RELATORIO       PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LER-FORNEC            PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-POPUP-FORNEC          PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LER-CONTA-REDUZ       PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-POPUP-CONTAREDUZ      PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-ACHAR-VENCTO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-VERIFICA-ACESSO       PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-PROGRAMA-APAGAR       PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LIBERA-ACESSO         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-TOTAL-VENCIDO         PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-TOTAL-AVENCER         PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-EXIBE-CODIGO          PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-CABECALHO             PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-ACP-SITUACAO          PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-LIBERA                PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               41.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
