
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 89.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 42.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO                       PIC 9(8).
          03 GS-VENCTO-CC                    PIC 9(8).
          03 GS-DESCRICAO-CC                 PIC X(30).
          03 GS-MESANO-BASE                  PIC 9(6).
          03 GS-TOTAL-A-PAGAR                PIC 9(8)V9(2).
          03 GS-TOTAL-LIBERADO               PIC 9(8)V9(2).
          03 GS-TIPO-LCTO                    PIC X(20).
          03 GS-VLR-APAGAR                   PIC 9(8)V9(2).
          03 GS-VLR-APAGAR-ANT               PIC 9(8)V9(2).
          03 GS-NOME-APAGAR                  PIC X(30).
          03 GS-TOT-CHEQUE-SEL               PIC 9(4).
          03 GS-TOT-VALOR-SEL                PIC 9(8)V9(2).
          03 GS-VENCTO-CHEQUE                PIC 9(8).
          03 GS-SENHA                        PIC 9(4).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-EFETUAR-PGTO              PIC 9.
                88 GS-EFETUAR-PGTO-TRUE      VALUE 1.
             05 GS-SELECIONAR-TUDO           PIC 9.
                88 GS-SELECIONAR-TUDO-TRUE   VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ALTERA-VLR-APAGAR         PIC 9.
                88 GS-ALTERA-VLR-APAGAR-TRUE VALUE 1.
             05 GS-ALTER-VLR-APAGAR1         PIC 9.
                88 GS-ALTER-VLR-APAGAR1-TRUE VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-LIBERACAO                 PIC 9.
                88 GS-LIBERACAO-TRUE         VALUE 1.
             05 GS-LIBERAR-PGTO              PIC 9.
                88 GS-LIBERAR-PGTO-TRUE      VALUE 1.
             05 GS-ACHAR-VENCTO              PIC 9.
                88 GS-ACHAR-VENCTO-TRUE      VALUE 1.
             05 GS-ATUALIZA-CTACORR          PIC 9.
                88 GS-ATUALIZA-CTACORR-TRUE  VALUE 1.
             05 GS-VERIF-NR-CHEQUE           PIC 9.
                88 GS-VERIF-NR-CHEQUE-TRUE   VALUE 1.
             05 GS-EXIBE-DADOS-SELEC         PIC 9.
                88 GS-EXIBE-DADOS-SELEC-TRUE VALUE 1.
             05 GS-EMITIR-CHEQUE             PIC 9.
                88 GS-EMITIR-CHEQUE-TRUE     VALUE 1.
             05 GS-EMITIR-RECIBO             PIC 9.
                88 GS-EMITIR-RECIBO-TRUE     VALUE 1.
             05 GS-EMIT-RECIBO-REPOR         PIC 9.
                88 GS-EMIT-RECIBO-REPOR-TRUE VALUE 1.
             05 GS-EMIT-RECIBO-FUNC          PIC 9.
                88 GS-EMIT-RECIBO-FUNC-TRUE  VALUE 1.
             05 GS-LER-BANCO                 PIC 9.
                88 GS-LER-BANCO-TRUE         VALUE 1.
             05 GS-POPUP-BANCO               PIC 9.
                88 GS-POPUP-BANCO-TRUE       VALUE 1.
             05 GS-VERIFICA-ACESSO           PIC 9.
                88 GS-VERIFICA-ACESSO-TRUE   VALUE 1.
      ***
          03 GS-LIBERA-ACESSO                PIC 9.
             88 GS-LIBERA-ACESSO-TRUE        VALUE 1.
      * LIBERA-ACESSO = 0(NÃO)  1(SIM)
          03 GS-RECIBO-CHEQUE                PIC 9.
             88 GS-RECIBO-CHEQUE-TRUE        VALUE 1.
      * recibo-cheque = 1(sim)  2(não)
          03 GS-TEXTO-AGUARDE                PIC X(30).
          03 GS-DESCRICAO-RECIBO             PIC X(30).
          03 GS-NOME-EMPRESA                 PIC X(30).
          03 GS-ACHOU-NR-CHEQUE              PIC 9.
             88 GS-ACHOU-NR-CHEQUE-TRUE      VALUE 1.
          03 GS-NR-CHEQUE                    PIC 9(6).
          03 GS-NR-BANCO                     PIC 9(6).
          03 GS-DESC-BANCO                   PIC X(30).
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-ORDEM-LIBERAR                PIC 9.
             88 GS-ORDEM-LIBERAR-TRUE        VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-PROCESS                PIC 9(8).
          03 GS-LINDET                       PIC X(125).
          03 GS-LINTOT                       PIC X(125).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-PREVISTO                     PIC 9.
             88 GS-PREVISTO-TRUE             VALUE 1.
          03 GS-DEFINITIVO                   PIC 9.
             88 GS-DEFINITIVO-TRUE           VALUE 1.
          03 GS-SITUACAO                     PIC 9.
             88 GS-SITUACAO-TRUE             VALUE 1.
          03 GS-SUSPENSO                     PIC 9.
             88 GS-SUSPENSO-TRUE             VALUE 1.
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO                PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO-CC             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-DESCRICAO-CC          PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-MESANO-BASE           PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-TOTAL-A-PAGAR         PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-TOTAL-LIBERADO        PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-TIPO-LCTO             PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-VLR-APAGAR            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-VLR-APAGAR-ANT        PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-NOME-APAGAR           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-TOT-CHEQUE-SEL        PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-TOT-VALOR-SEL         PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-VENCTO-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-SENHA                 PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-EFETUAR-PGTO          PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-SELECIONAR-TUDO       PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-ALTERA-VLR-APAGAR     PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ALTER-VLR-APAGAR1     PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LIBERACAO             PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LIBERAR-PGTO          PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-ACHAR-VENCTO          PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-ATUALIZA-CTACORR      PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-VERIF-NR-CHEQUE       PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-EXIBE-DADOS-SELEC     PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-EMITIR-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-EMITIR-RECIBO         PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-EMIT-RECIBO-REPOR     PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-EMIT-RECIBO-FUNC      PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LER-BANCO             PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-POPUP-BANCO           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-VERIFICA-ACESSO       PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-LIBERA-ACESSO         PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-RECIBO-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-TEXTO-AGUARDE         PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-DESCRICAO-RECIBO      PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-NOME-EMPRESA          PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-ACHOU-NR-CHEQUE       PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-NR-CHEQUE             PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-NR-BANCO              PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-DESC-BANCO            PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ORDEM-LIBERAR         PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-EXIBE-PROCESS         PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-PREVISTO              PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-DEFINITIVO            PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-SUSPENSO              PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               62.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
