
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 96.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 116.

       01 GS-DATA-BLOCK.
          03 GS-ENTRADA-INI                  PIC 9(8).
          03 GS-ENTRADA-FIM                  PIC 9(8).
          03 GS-DS-FOCO                      PIC x(8) COMP-X.
          03 GS-OPCAO                        PIC 9.
             88 GS-OPCAO-TRUE                VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-CHAMA-ALTERACAO           PIC 9.
                88 GS-CHAMA-ALTERACAO-TRUE   VALUE 1.
             05 GS-POP-UP-CIDADE             PIC 9.
                88 GS-POP-UP-CIDADE-TRUE     VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-POP-UP-VENDEDOR           PIC 9.
                88 GS-POP-UP-VENDEDOR-TRUE   VALUE 1.
             05 GS-LE-VENDEDOR               PIC 9.
                88 GS-LE-VENDEDOR-TRUE       VALUE 1.
             05 GS-POP-UP-PORTADOR           PIC 9.
                88 GS-POP-UP-PORTADOR-TRUE   VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POP-UP-CONTRATO           PIC 9.
                88 GS-POP-UP-CONTRATO-TRUE   VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
      ***
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VECTO                  PIC 9(8).
          03 GS-LINDET                       PIC X(150).
          03 GS-LINTOT                       PIC X(100).
          03 GS-CONT                         PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
      * 0-NAO ALTERIZADO PARA CH DEVOLVIDO   1-AUTORIZADO
          03 GS-AUTORIZADO                   PIC 9.
             88 GS-AUTORIZADO-TRUE           VALUE 1.
          03 GS-CIDADE                       PIC 9(4).
          03 GS-VENDEDOR                     PIC 9(6).
          03 GS-PORTADOR                     PIC 9(4).
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-DESC-CIDADE                  PIC X(19).
          03 GS-DESC-VENDEDOR                PIC X(30).
          03 GS-DESC-PORTADOR                PIC X(30).
          03 GS-DESC-CONTRATO                PIC X(30).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-ENTRADA-INI           PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-ENTRADA-FIM           PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-DS-FOCO               PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-OPCAO                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CHAMA-ALTERACAO       PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-POP-UP-CIDADE         PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-POP-UP-VENDEDOR       PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LE-VENDEDOR           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-POP-UP-PORTADOR       PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-POP-UP-CONTRATO       PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIBE-VECTO           PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-AUTORIZADO            PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-VENDEDOR              PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-DESC-CIDADE           PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-DESC-VENDEDOR         PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-DESC-PORTADOR         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-DESC-CONTRATO         PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               39.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
