       FD  CEAD010.
       01  REG-CEAD010.
           05  PRODUTO         PIC 9(5).
           05  GRUPO-PROD      PIC 9(04).
           05  DESC-PROD       PIC X(45).
           05  UNIFIS-PROD     PIC XX.
           05  MIN-PROD        PIC 9(8)V99 COMP-3.
           05  MAX-PROD        PIC 9(8)V99 COMP-3.
           05  SALDO-PROD      PIC 9(8)V99 COMP-3.
           05  CUSTO-PROD      PIC 9(9)V99 COMP-3.
           05  PEPS-PROD       PIC 9(9)V99 COMP-3.
           05  ENTRS-PROD      PIC 9(8)V99 COMP-3.
           05  SAIDAS-PROD     PIC 9(8)V99 COMP-3.
           05  SDINIC-PROD     PIC 9(8)V99 COMP-3.
           05  SITINIC-PROD    PIC XX.
           05  CMED-DOLAR-PROD PIC 9(07)V99 COMP-3.
           05  UEPS-DOLAR-PROD PIC 9(07)V99 COMP-3.
           05  TABELA-PROD     PIC 9(09)V99 COMP-3.
           05  IDENT-PROD      PIC 9.
           05  FILLER          PIC X(09).
