      * Complemento do arquivo de fornecedores p/ pessoa FÍSICA
       FD  CGD003.
       01  REG-CGD003.
           05  CODIGO-CG03         PIC 9(6).
           05  ENDERECO-RES-CG03   PIC X(30).
           05  BAIRRO-RES-CG03     PIC X(15).
           05  CIDADE-RES-CG03     PIC 9(4).
           05  CEP-RES-CG03        PIC 9(8).
           05  FONE-RES-CG03       PIC 9(8).
           05  ENDERECO-COML-CG03  PIC X(30).
           05  BAIRRO-COML-CG03    PIC X(15).
           05  CIDADE-COML-CG03    PIC 9(4).
           05  CEP-COML-CG03       PIC 9(8).
           05  FONE-COML-CG03      PIC 9(8).
           05  RAMAL-COML-CG03     PIC 9(3).
           05  CX-POSTAL-CG03      PIC 9(6).
           05  E-MAIL-CG03         PIC X(30).
           05  CELULAR-CG03        PIC 9(8).
           05  FAX-CG03            PIC 9(8).
           05  CPF-CG03            PIC 9(14).
           05  RG-CG03             PIC X(16).
           05  CONTATO-KELLO-CG03  PIC X(12).
           05  BANCO-CG03          PIC 9(4).
           05  AGENCIA-CG03        PIC 9(4).
           05  NR-CONTA-CG03       PIC X(15).
           05  NOME-CONJUGE-CG03   PIC X(30).
           05  PROFIS-FORM-CG03    PIC X(20).
