
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 137.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 197.

       01 GS-DATA-BLOCK.
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-CLASSIFICACAO                PIC X(20).
          03 GS-COD-CLIENTE                  PIC 9(8).
          03 GS-DESCR-CLIENTE                PIC X(30).
          03 GS-LOTE                         PIC X.
          03 GS-NR-CHEQUE                    PIC X(7).
          03 GS-AGENCIA                      PIC 9(5).
          03 GS-DV-AGENCIA                   PIC X.
          03 GS-BANCO                        PIC 9(4).
          03 GS-OUTRO-DOCTO                  PIC X(15).
          03 GS-VENDEDOR                     PIC 9(6).
          03 GS-DESCR-VENDEDOR               PIC X(20).
          03 GS-NOME                         PIC X(30).
          03 GS-CIDADE                       PIC X(20).
          03 GS-ORIGEM                       PIC 9(2).
          03 GS-DESCR-ORIGEM                 PIC X(10).
          03 GS-CPF                          PIC 9(11).
          03 GS-PORTADOR                     PIC 9(4).
          03 GS-CARTEIRA                     PIC X(10).
          03 GS-DESCR-PORTADOR               PIC X(20).
          03 GS-SITUACAO-TIT                 PIC 9(2).
          03 GS-DESCR-SITUACAO-TIT           PIC X(10).
          03 GS-COD-APURACAO                 PIC 9(5).
          03 GS-DESCR-APURACAO               PIC X(20).
          03 GS-TIPO-CONTA-APUR              PIC 9.
             88 GS-TIPO-CONTA-APUR-TRUE      VALUE 1.
          03 GS-DATA-EMISSAO                 PIC 9(8).
          03 GS-DATA-VENCTO                  PIC 9(8).
          03 GS-NR-NOTA-FISCAL               PIC X(10).
          03 GS-DATA-NTA-FISCAL              PIC 9(8).
          03 GS-VALOR-TOTAL                  PIC 9(8)V9(2).
          03 GS-SITUACAO                     PIC 9.
             88 GS-SITUACAO-TRUE             VALUE 1.
          03 GS-TIPO-DOCTO                   PIC X(12).
          03 GS-TIPO-DOCTOW                  PIC 9.
             88 GS-TIPO-DOCTOW-TRUE          VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-FORMA-PAGTO                  PIC X(10).
          03 GS-DIGITADOR                    PIC X(5).
          03 GS-VENCTO-INV                   PIC 9(8).
          03 GS-EMISSAO-INV                  PIC 9(8).
          03 GS-DATA-BAIXA                   PIC 9(8).
      * dados de cheque devolvido
          03 GS-ALINEA-D                     PIC 9(2).
          03 GS-DATA-ENTRADA-D               PIC 9(8).
          03 GS-DATA-COMPRA-D                PIC 9(8).
          03 GS-DATA-APRES-D                 PIC 9(8).
          03 GS-DATA-REPRES-D                PIC 9(8).
          03 GS-DATA-RECTO-D                 PIC 9(8).
          03 GS-VLR-JUROS-D                  PIC 9(6)V9(2).
          03 GS-VLR-MULTA-D                  PIC 9(6)V9(2).
          03 GS-VLR-DESCONTO-D               PIC 9(6)V9(2).
          03 GS-FORMA-PAGTO-D                PIC X(10).
          03 GS-VLR-RECTO-D                  PIC 9(8)V9(2).
          03 GS-DCR-MEM-D                    PIC X(15).
          03 GS-DCR-MEM-R                    PIC X(15).
          03 GS-TIPO-ACESSO                  PIC 9.
             88 GS-TIPO-ACESSO-TRUE          VALUE 1.
      *AUTORIZADO 0-NAO 1-SIM
          03 GS-AUTORIZADO                   PIC 9.
             88 GS-AUTORIZADO-TRUE           VALUE 1.
      * TIPO-GRAVACAO = 0-GRAVA 1-REGRAVA
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-CANCELA-FLG               PIC 9.
                88 GS-CANCELA-FLG-TRUE       VALUE 1.
             05 GS-EXCLUI-DEVOLVIDO          PIC 9.
                88 GS-EXCLUI-DEVOLVIDO-TRUE  VALUE 1.
             05 GS-BAIXAR-DEVOLVIDO          PIC 9.
                88 GS-BAIXAR-DEVOLVIDO-TRUE  VALUE 1.
             05 GS-DEVOLVIDO-FLG             PIC 9.
                88 GS-DEVOLVIDO-FLG-TRUE     VALUE 1.
             05 GS-VERIFICA-SENHA            PIC 9.
                88 GS-VERIFICA-SENHA-TRUE    VALUE 1.
             05 GS-PROBLEMATICO-FLG          PIC 9.
                88 GS-PROBLEMATICO-FLG-TRUE  VALUE 1.
             05 GS-CARREGA-DATA              PIC 9.
                88 GS-CARREGA-DATA-TRUE      VALUE 1.
             05 GS-CARREGAR-DADOS            PIC 9.
                88 GS-CARREGAR-DADOS-TRUE    VALUE 1.
             05 GS-CARREGAR-DADOS-DEV        PIC 9.
                88 GS-CARREGAR-DADOS-DEV-TRUE VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-EMISSAO-VENCTO            PIC 9.
                88 GS-EMISSAO-VENCTO-TRUE    VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CHAMAR-APURACAO           PIC 9.
                88 GS-CHAMAR-APURACAO-TRUE   VALUE 1.
             05 GS-VALIDA-CPF                PIC 9.
                88 GS-VALIDA-CPF-TRUE        VALUE 1.
             05 GS-LE-CLIENTE                PIC 9.
                88 GS-LE-CLIENTE-TRUE        VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-LE-VENDEDOR               PIC 9.
                88 GS-LE-VENDEDOR-TRUE       VALUE 1.
             05 GS-LE-COD-APURACAO           PIC 9.
                88 GS-LE-COD-APURACAO-TRUE   VALUE 1.
             05 GS-LE-SITUACAO-TIT           PIC 9.
                88 GS-LE-SITUACAO-TIT-TRUE   VALUE 1.
             05 GS-LE-ORIGEM                 PIC 9.
                88 GS-LE-ORIGEM-TRUE         VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-REGRAVA-CGD010            PIC 9.
                88 GS-REGRAVA-CGD010-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-VERIF-SENHA               PIC 9.
                88 GS-VERIF-SENHA-TRUE       VALUE 1.
             05 GS-VERIFICAR-SENHA61         PIC 9.
                88 GS-VERIFICAR-SENHA61-TRUE VALUE 1.
          03 GS-CPF-CORRETO                  PIC 9.
             88 GS-CPF-CORRETO-TRUE          VALUE 1.
      * cpf-correto = 0 (sim)   1(não)
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-LINDET1                      PIC X(60).
          03 GS-LINDET2                      PIC X(100).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-POPUP                   PIC 9(3).
          03 GS-CONT-POPUP-APUR              PIC 9(3).
          03 GS-CONT-POPUP-VEND              PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-TIPO-ACESSO-SENHA            PIC 9.
             88 GS-TIPO-ACESSO-SENHA-TRUE    VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-OK                           PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CLASSIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-COD-CLIENTE           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESCR-CLIENTE         PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-LOTE                  PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-NR-CHEQUE             PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-AGENCIA               PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DV-AGENCIA            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-BANCO                 PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-OUTRO-DOCTO           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-VENDEDOR              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-DESCR-VENDEDOR        PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-NOME                  PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-ORIGEM                PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-DESCR-ORIGEM          PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CPF                   PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CARTEIRA              PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-DESCR-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-SITUACAO-TIT          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-DESCR-SITUACAO-TIT    PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-COD-APURACAO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-DESCR-APURACAO        PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-TIPO-CONTA-APUR       PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-DATA-EMISSAO          PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-DATA-VENCTO           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-NR-NOTA-FISCAL        PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-DATA-NTA-FISCAL       PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-VALOR-TOTAL           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-TIPO-DOCTO            PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-TIPO-DOCTOW           PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-FORMA-PAGTO           PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-DIGITADOR             PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-VENCTO-INV            PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-EMISSAO-INV           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-DATA-BAIXA            PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-ALINEA-D              PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-DATA-ENTRADA-D        PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-DATA-COMPRA-D         PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-DATA-APRES-D          PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-DATA-REPRES-D         PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-DATA-RECTO-D          PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-VLR-JUROS-D           PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-VLR-MULTA-D           PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-VLR-DESCONTO-D        PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-FORMA-PAGTO-D         PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-VLR-RECTO-D           PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-DCR-MEM-D             PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-DCR-MEM-R             PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-TIPO-ACESSO           PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-AUTORIZADO            PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-CANCELA-FLG           PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-EXCLUI-DEVOLVIDO      PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-BAIXAR-DEVOLVIDO      PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-DEVOLVIDO-FLG         PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-VERIFICA-SENHA        PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-PROBLEMATICO-FLG      PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-CARREGA-DATA          PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-CARREGAR-DADOS        PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-CARREGAR-DADOS-DEV    PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-EMISSAO-VENCTO        PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-CHAMAR-APURACAO       PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-VALIDA-CPF            PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-LE-CLIENTE            PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-LE-VENDEDOR           PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-LE-COD-APURACAO       PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-LE-SITUACAO-TIT       PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-LE-ORIGEM             PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-REGRAVA-CGD010        PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-VERIF-SENHA           PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-VERIFICAR-SENHA61     PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-CPF-CORRETO           PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               88.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               89.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               90.
          03 GS-FLD-NO-CONT-POPUP-APUR       PIC 9(4) COMP-5 VALUE
                                               91.
          03 GS-FLD-NO-CONT-POPUP-VEND       PIC 9(4) COMP-5 VALUE
                                               92.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               93.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               94.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               95.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               96.
          03 GS-FLD-NO-TIPO-ACESSO-SENHA     PIC 9(4) COMP-5 VALUE
                                               97.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               98.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               99.
          03 GS-FLD-NO-OK                    PIC 9(4) COMP-5 VALUE
                                               100.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
