           SELECT CIED010 ASSIGN TO "\PROGRAMA\KELLO\PADRAO\CIED010"
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  STATUS IS ST-CIED010
                  RECORD KEY IS CHAVE-CI10 = DATA-CI10 SEQ-CI10
                  ALTERNATE KEY IS ALT-CI10 = FUNCAO-DESTINO-CI10
                      DATA-CI10 WITH DUPLICATES
                  ALTERNATE KEY IS ALT1-CI10 = FUNCAO-DESTINO-CI10
                      COD-MENS-PADRAO-CI10 WITH DUPLICATES.
