      * Arquivo de definicao de formulario
             SELECT ATDEF ASSIGN TO DISK
                          ORGANIZATION LINE SEQUENTIAL
                          FILE STATUS IS WS-STATUS.
      * Arquivo de variaveis
             SELECT ATVAR ASSIGN TO DISK
                          ORGANIZATION LINE SEQUENTIAL
                          FILE STATUS IS WS-STATUS.
      * Arquivo de informacoes graficas
             SELECT ATGRF ASSIGN TO DISK
                          ORGANIZATION LINE SEQUENTIAL
                          FILE STATUS IS WS-STATUS.
