
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 10.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 57.

       01 GS-DATA-BLOCK.
          03 GS-AUX-CONTRATO                 PIC 9(4).
          03 GS-ACP-CONTRATO                 PIC 9(4).
          03 GS-ACP-PRODUTO                  PIC 9(4).
          03 GS-DESC-PRODUTO                 PIC X(40).
          03 GS-ACP-MODELO                   PIC 9(4).
          03 GS-DESC-MODELO                  PIC X(40).
          03 GS-ACP-QTDE                     PIC 9(5).
          03 GS-ACP-CUSTO-UNIT               PIC 9(4)V9(3).
          03 GS-ACP-VENDA-UNIT               PIC 9(6)V9(3).
      *****
          03 GS-FLAG-GROUP.
             05 GS-FINALIZA-INICIAL          PIC 9.
                88 GS-FINALIZA-INICIAL-TRUE  VALUE 1.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CARREGA-DATA              PIC 9.
                88 GS-CARREGA-DATA-TRUE      VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-PRODUTO                PIC 9.
                88 GS-LE-PRODUTO-TRUE        VALUE 1.
             05 GS-CHAMAR-PRODUTO            PIC 9.
                88 GS-CHAMAR-PRODUTO-TRUE    VALUE 1.
             05 GS-LE-MODELO                 PIC 9.
                88 GS-LE-MODELO-TRUE         VALUE 1.
             05 GS-CHAMAR-MODELO             PIC 9.
                88 GS-CHAMAR-MODELO-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
      ***
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-LINDET                       PIC X(120).
          03 GS-CONT                         PIC 9(6).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-LINHA-CAB                    PIC X(120).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-AUX-CONTRATO          PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-ACP-CONTRATO          PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-ACP-PRODUTO           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESC-PRODUTO          PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-ACP-MODELO            PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DESC-MODELO           PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ACP-QTDE              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-ACP-CUSTO-UNIT        PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-ACP-VENDA-UNIT        PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-FINALIZA-INICIAL      PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CARREGA-DATA          PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-LE-PRODUTO            PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CHAMAR-PRODUTO        PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LE-MODELO             PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CHAMAR-MODELO         PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-LINHA-CAB             PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               36.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
