
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 74.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 65.

       01 GS-DATA-BLOCK.
          03 GS-DATA-INICIAL                 PIC 9(8).
          03 GS-DATA-FINAL                   PIC 9(8).
          03 GS-CIDADE                       PIC 9(4).
          03 GS-DESC-CIDADE                  PIC X(30).
          03 GS-UF                           PIC X(2).
          03 GS-EVENTO                       PIC 9(3).
          03 GS-DESC-EVENTO                  PIC X(20).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-EXCEL-FLG                 PIC 9.
                88 GS-EXCEL-FLG-TRUE         VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-LE-EVENTO                 PIC 9.
                88 GS-LE-EVENTO-TRUE         VALUE 1.
             05 GS-POP-CIDADE                PIC 9.
                88 GS-POP-CIDADE-TRUE        VALUE 1.
             05 GS-POP-EVENTO                PIC 9.
                88 GS-POP-EVENTO-TRUE        VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-SELECIONAR-TUDO           PIC 9.
                88 GS-SELECIONAR-TUDO-TRUE   VALUE 1.
             05 GS-MARCAR-DESMARCAR          PIC 9.
                88 GS-MARCAR-DESMARCAR-TRUE  VALUE 1.
      ***
          03 GS-ORDEM                        PIC 9(2).
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(160).
          03 GS-LINTOT                       PIC X(105).
          03 GS-CONT-LINTOT                  PIC 9.
             88 GS-CONT-LINTOT-TRUE          VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-LINHA                        PIC 9(5).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-INICIAL          PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DATA-FINAL            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESC-CIDADE           PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-UF                    PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DESC-EVENTO           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-EXCEL-FLG             PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-LE-EVENTO             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-POP-CIDADE            PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-POP-EVENTO            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-SELECIONAR-TUDO       PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-MARCAR-DESMARCAR      PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CONT-LINTOT           PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-LINHA                 PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               31.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
