
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 57.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 218.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-REGRAVA-DADOS             PIC 9.
                88 GS-REGRAVA-DADOS-TRUE     VALUE 1.
             05 GS-LE-FORNEC                 PIC 9.
                88 GS-LE-FORNEC-TRUE         VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-LE-TIPO-FORN              PIC 9.
                88 GS-LE-TIPO-FORN-TRUE      VALUE 1.
             05 GS-LE-COD-APUR               PIC 9.
                88 GS-LE-COD-APUR-TRUE       VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ACHAR-VENCTO              PIC 9.
                88 GS-ACHAR-VENCTO-TRUE      VALUE 1.
      ***
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(120).
          03 GS-CABECALHO                    PIC X(30).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-PREVISTO                     PIC 9.
             88 GS-PREVISTO-TRUE             VALUE 1.
          03 GS-DEFINITIVO                   PIC 9.
             88 GS-DEFINITIVO-TRUE           VALUE 1.
          03 GS-SUSPENSO                     PIC 9.
             88 GS-SUSPENSO-TRUE             VALUE 1.
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-COD-FORN                     PIC 9(6).
          03 GS-NR-DOCTO                     PIC X(10).
          03 GS-DESCRICAO                    PIC X(30).
          03 GS-TIPO-CONTA                   PIC X(12).
          03 GS-TIPO-FORN                    PIC 9(2).
          03 GS-TAXA                         PIC 9(2)V9(2).
          03 GS-PORTADOR                     PIC 9(2).
          03 GS-TIPO-MOEDA                   PIC X(7).
          03 GS-COD-APURACAO                 PIC 9(5).
          03 GS-RESPONSAVEL                  PIC X(5).
          03 GS-DATA-EMISSAO                 PIC 9(8).
          03 GS-DATA-VENCTO                  PIC 9(8).
          03 GS-JUROS-MORA                   PIC 9(6)V9(2).
          03 GS-MULTA-ATRASO                 PIC 9(6)V9(2).
          03 GS-VALOR-TOTAL                  PIC 9(8)V9(2).
          03 GS-DESCR-TIPO-FORN              PIC X(20).
          03 GS-DESCR-PORTADOR               PIC X(20).
          03 GS-DESCR-APURACAO               PIC X(20).
          03 GS-DESCR-FORN                   PIC X(30).
          03 GS-PREV-DEF                     PIC X(12).
          03 GS-SITUACAO                     PIC 9.
             88 GS-SITUACAO-TRUE             VALUE 1.
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-IMP-FORN                     PIC 9(6).
          03 GS-IMP-DESC-FORN                PIC X(30).
          03 GS-IMP-PORT                     PIC 9(2).
          03 GS-IMP-DESC-PORT                PIC X(30).
          03 GS-IMP-TIPO-FORN                PIC 9(2).
          03 GS-IMP-DESC-TIPO-FORN           PIC X(30).
          03 GS-TOTAL-PERIODO                PIC 9(8)V9(2).
          03 GS-TOTAL-VENCIDO                PIC 9(8)V9(2).
          03 GS-TOTAL-AVENCER                PIC 9(8)V9(2).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-REGRAVA-DADOS         PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-LE-FORNEC             PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LE-TIPO-FORN          PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-LE-COD-APUR           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ACHAR-VENCTO          PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CABECALHO             PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-PREVISTO              PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-DEFINITIVO            PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-SUSPENSO              PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-COD-FORN              PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-NR-DOCTO              PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-DESCRICAO             PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-TIPO-CONTA            PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-TIPO-FORN             PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-TAXA                  PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-TIPO-MOEDA            PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-COD-APURACAO          PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-RESPONSAVEL           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-DATA-EMISSAO          PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-DATA-VENCTO           PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-JUROS-MORA            PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-MULTA-ATRASO          PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-VALOR-TOTAL           PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-DESCR-TIPO-FORN       PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-DESCR-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-DESCR-APURACAO        PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-DESCR-FORN            PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-PREV-DEF              PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-IMP-FORN              PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-IMP-DESC-FORN         PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-IMP-PORT              PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-IMP-DESC-PORT         PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-IMP-TIPO-FORN         PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-IMP-DESC-TIPO-FORN    PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-TOTAL-PERIODO         PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-TOTAL-VENCIDO         PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-TOTAL-AVENCER         PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               61.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
