
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 60.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 250.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-TOTAL-A-PAGAR                PIC 9(8)V9(2).
          03 GS-TOTAL-LIBERADO               PIC 9(8)V9(2).
          03 GS-SENHA                        PIC 9(4).
          03 GS-CODIGO                       PIC 9(6).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-ATUALIZA                  PIC 9.
                88 GS-ATUALIZA-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-LIBERACAO                 PIC 9.
                88 GS-LIBERACAO-TRUE         VALUE 1.
             05 GS-VERIFICA-SENHA            PIC 9.
                88 GS-VERIFICA-SENHA-TRUE    VALUE 1.
      ***
          03 GS-SENHA-INVALIDA               PIC 9.
             88 GS-SENHA-INVALIDA-TRUE       VALUE 1.
          03 GS-EXIBE-LEITURA                PIC X(20).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-SITUACAO                     PIC 9.
             88 GS-SITUACAO-TRUE             VALUE 1.
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-TOTAL-A-PAGAR         PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-TOTAL-LIBERADO        PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-SENHA                 PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CODIGO                PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-ATUALIZA              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-LIBERACAO             PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-VERIFICA-SENHA        PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-SENHA-INVALIDA        PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-EXIBE-LEITURA         PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               19.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
