
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CPP055-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 56.

       01 CPP055-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CPP055-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 221.

       01 CPP055-DATA-BLOCK.
          03 CPP055-VENCTO-INI               PIC 9(8).
          03 CPP055-VENCTO-FIM               PIC 9(8).
          03 CPP055-TOTAL-A-PAGAR            PIC 9(8)V9(2).
          03 CPP055-TOTAL-LIBERADO           PIC 9(8)V9(2).
          03 CPP055-SENHA                    PIC 9(4).
          03 CPP055-FLAG-GROUP.
             05 CPP055-EXIT-FLG              PIC 9.
                88 CPP055-EXIT-FLG-TRUE      VALUE 1.
             05 CPP055-PRINTER-FLG           PIC 9.
                88 CPP055-PRINTER-FLG-TRUE   VALUE 1.
             05 CPP055-INVERTE-DATA-FLG      PIC 9.
                88 CPP055-INVERTE-DATA-FLG-TRUE VALUE 1.
             05 CPP055-CARREGA-LISTA-FLG     PIC 9.
                88 CPP055-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CPP055-GRAVA-WORK-FLG        PIC 9.
                88 CPP055-GRAVA-WORK-FLG-TRUE VALUE 1.
             05 CPP055-ITEM-SELECIONADO      PIC 9.
                88 CPP055-ITEM-SELECIONADO-TRUE VALUE 1.
             05 CPP055-LIBERACAO             PIC 9.
                88 CPP055-LIBERACAO-TRUE     VALUE 1.
             05 CPP055-CENTRALIZA            PIC 9.
                88 CPP055-CENTRALIZA-TRUE    VALUE 1.
             05 CPP055-ACHAR-VENCTO          PIC 9.
                88 CPP055-ACHAR-VENCTO-TRUE  VALUE 1.
      ***
          03 CPP055-ORDEM                    PIC 9.
             88 CPP055-ORDEM-TRUE            VALUE 1.
          03 CPP055-DESCR-ORDEM              PIC X(20).
          03 CPP055-EXIBE-VENCTO             PIC 9(8).
          03 CPP055-LINDET                   PIC X(125).
          03 CPP055-MENSAGEM-ERRO            PIC X(40).
          03 CPP055-PREVISTO                 PIC 9.
             88 CPP055-PREVISTO-TRUE         VALUE 1.
          03 CPP055-DEFINITIVO               PIC 9.
             88 CPP055-DEFINITIVO-TRUE       VALUE 1.
          03 CPP055-SITUACAO                 PIC 9.
             88 CPP055-SITUACAO-TRUE         VALUE 1.
          03 CPP055-SUSPENSO                 PIC 9.
             88 CPP055-SUSPENSO-TRUE         VALUE 1.
          03 CPP055-ERR-MSG                  PIC X(40).
          03 CPP055-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CPP055-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CPP055-FIELD-NUMBERS.
          03 CPP055-FLD-NO-VENCTO-INI        PIC 9(4) COMP-5 VALUE
                                               1.
          03 CPP055-FLD-NO-VENCTO-FIM        PIC 9(4) COMP-5 VALUE
                                               2.
          03 CPP055-FLD-NO-TOTAL-A-PAGAR     PIC 9(4) COMP-5 VALUE
                                               3.
          03 CPP055-FLD-NO-TOTAL-LIBERADO    PIC 9(4) COMP-5 VALUE
                                               4.
          03 CPP055-FLD-NO-SENHA             PIC 9(4) COMP-5 VALUE
                                               5.
          03 CPP055-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               7.
          03 CPP055-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               8.
          03 CPP055-FLD-NO-INVERTE-DATA-FLG  PIC 9(4) COMP-5 VALUE
                                               9.
          03 CPP055-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               10.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CPP055-FLD-NO-GRAVA-WORK-FLG    PIC 9(4) COMP-5 VALUE
                                               11.
          03 CPP055-FLD-NO-ITEM-SELECIONADO  PIC 9(4) COMP-5 VALUE
                                               12.
          03 CPP055-FLD-NO-LIBERACAO         PIC 9(4) COMP-5 VALUE
                                               13.
          03 CPP055-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               14.
          03 CPP055-FLD-NO-ACHAR-VENCTO      PIC 9(4) COMP-5 VALUE
                                               15.
          03 CPP055-FLD-NO-ORDEM             PIC 9(4) COMP-5 VALUE
                                               16.
          03 CPP055-FLD-NO-DESCR-ORDEM       PIC 9(4) COMP-5 VALUE
                                               17.
          03 CPP055-FLD-NO-EXIBE-VENCTO      PIC 9(4) COMP-5 VALUE
                                               18.
          03 CPP055-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               19.
          03 CPP055-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               20.
          03 CPP055-FLD-NO-PREVISTO          PIC 9(4) COMP-5 VALUE
                                               21.
          03 CPP055-FLD-NO-DEFINITIVO        PIC 9(4) COMP-5 VALUE
                                               22.
          03 CPP055-FLD-NO-SITUACAO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 CPP055-FLD-NO-SUSPENSO          PIC 9(4) COMP-5 VALUE
                                               24.
          03 CPP055-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               25.
          03 CPP055-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               26.
          03 CPP055-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               27.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
