
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CPP020A-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 90.

       01 CPP020A-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 CPP020A-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 60.

       01 CPP020A-DATA-BLOCK.
          03 CPP020A-DATA-MOVTO              PIC 9(8).
          03 CPP020A-COD-FORN                PIC 9(6).
          03 CPP020A-DESCR-FORN              PIC X(30).
          03 CPP020A-NR-DOCTO                PIC X(10).
          03 CPP020A-TIPO-FORN               PIC 9(2).
          03 CPP020A-DESCR-TIPO-FORN         PIC X(20).
          03 CPP020A-TAXA                    PIC 9(2)V9(2).
          03 CPP020A-DESCRICAO               PIC X(30).
          03 CPP020A-PORTADOR                PIC 9(4).
          03 CPP020A-DESCR-PORTADOR          PIC X(20).
          03 CPP020A-TIPO-MOEDA              PIC X(7).
          03 CPP020A-COD-APURACAO            PIC 9(5).
          03 CPP020A-DESCR-APURACAO          PIC X(20).
          03 CPP020A-TIPO-CONTA-APUR         PIC 9.
             88 CPP020A-TIPO-CONTA-APUR-TRUE VALUE 1.
          03 CPP020A-RESPONSAVEL             PIC X(5).
          03 CPP020A-DATA-EMISSAO            PIC 9(8).
          03 CPP020A-DATA-VENCTO             PIC 9(8).
          03 CPP020A-JUROS-MORA              PIC 9(6)V9(2).
          03 CPP020A-MULTA-ATRASO            PIC 9(6)V9(2).
          03 CPP020A-PREV-DEF                PIC X(12).
          03 CPP020A-VALOR-TOTAL             PIC 9(8)V9(2).
          03 CPP020A-SITUACAO                PIC 9.
             88 CPP020A-SITUACAO-TRUE        VALUE 1.
          03 CPP020A-DIGITADOR               PIC X(5).
          03 CPP020A-TIPO-CONTA              PIC X(12).
          03 CPP020A-TIPO-CONTAW             PIC 9.
             88 CPP020A-TIPO-CONTAW-TRUE     VALUE 1.
          03 CPP020A-TIPO-GRAVACAO           PIC 9.
             88 CPP020A-TIPO-GRAVACAO-TRUE   VALUE 1.
          03 CPP020A-VENCTO-INV              PIC 9(8).
          03 CPP020A-EMISSAO-INV             PIC 9(8).
          03 CPP020A-BANCO-CH                PIC 9(6).
          03 CPP020A-DESC-BANCO-CH           PIC X(30).
          03 CPP020A-NR-CHEQUE-CH            PIC 9(6).
          03 CPP020A-EMISSAO-CH              PIC 9(8).
          03 CPP020A-VENCTO-CH               PIC 9(8).
          03 CPP020A-NOMINAL-A-CH            PIC 9(6).
          03 CPP020A-NOME-CH                 PIC X(30).
          03 CPP020A-VALOR-CH                PIC 9(8)V9(2).
          03 CPP020A-SITUACAO-CH             PIC 9(2).
          03 CPP020A-DESC-SITUACAO-CH        PIC X(30).
      * TIPO-GRAVACAO = 0-GRAVA 1-REGRAVA
          03 CPP020A-GRUPO.
             04 CPP020A-GRUPO-ITEM           OCCURS 24.
                05 CPP020A-NR                PIC 9(2).
                05 CPP020A-VENCTO            PIC 9(8).
                05 CPP020A-VALOR             PIC 9(8)V9(2).
          03 CPP020A-OBSERVACAO              PIC X(120).
          03 CPP020A-QT-PARCELA              PIC 9(2).
          03 CPP020A-FLAG-GROUP.
             05 CPP020A-EXIT-FLG             PIC 9.
                88 CPP020A-EXIT-FLG-TRUE     VALUE 1.
             05 CPP020A-SAVE-FLG             PIC 9.
                88 CPP020A-SAVE-FLG-TRUE     VALUE 1.
             05 CPP020A-EXCLUI-FLG           PIC 9.
                88 CPP020A-EXCLUI-FLG-TRUE   VALUE 1.
             05 CPP020A-CANCELA-FLG          PIC 9.
                88 CPP020A-CANCELA-FLG-TRUE  VALUE 1.
             05 CPP020A-SUSPENDE-FLG         PIC 9.
                88 CPP020A-SUSPENDE-FLG-TRUE VALUE 1.
             05 CPP020A-CENTRALIZA           PIC 9.
                88 CPP020A-CENTRALIZA-TRUE   VALUE 1.
             05 CPP020A-LOAD-FLG             PIC 9.
                88 CPP020A-LOAD-FLG-TRUE     VALUE 1.
             05 CPP020A-CARREGA-DATA         PIC 9.
                88 CPP020A-CARREGA-DATA-TRUE VALUE 1.
             05 CPP020A-CARREGA-ULT          PIC 9.
                88 CPP020A-CARREGA-ULT-TRUE  VALUE 1.
             05 CPP020A-EMISSAO-VENCTO       PIC 9.
                88 CPP020A-EMISSAO-VENCTO-TRUE VALUE 1.
             05 CPP020A-LE-FORNEC            PIC 9.
                88 CPP020A-LE-FORNEC-TRUE    VALUE 1.
             05 CPP020A-LE-NOMINAL           PIC 9.
                88 CPP020A-LE-NOMINAL-TRUE   VALUE 1.
             05 CPP020A-LE-PORTADOR          PIC 9.
                88 CPP020A-LE-PORTADOR-TRUE  VALUE 1.
             05 CPP020A-LE-TIPO-FORNEC       PIC 9.
                88 CPP020A-LE-TIPO-FORNEC-TRUE VALUE 1.
             05 CPP020A-LE-COD-APURACAO      PIC 9.
                88 CPP020A-LE-COD-APURACAO-TRUE VALUE 1.
             05 CPP020A-LE-COD-APURACAO1     PIC 9.
                88 CPP020A-LE-COD-APURACAO1-TRUE VALUE 1.
             05 CPP020A-LE-BANCO             PIC 9.
                88 CPP020A-LE-BANCO-TRUE     VALUE 1.
             05 CPP020A-LE-SITUACAO          PIC 9.
                88 CPP020A-LE-SITUACAO-TRUE  VALUE 1.
             05 CPP020A-VERIF-DOCTO          PIC 9.
                88 CPP020A-VERIF-DOCTO-TRUE  VALUE 1.
             05 CPP020A-VERIFICA-TALAO       PIC 9.
                88 CPP020A-VERIFICA-TALAO-TRUE VALUE 1.
             05 CPP020A-CHAMAR-POP-UP        PIC 9.
                88 CPP020A-CHAMAR-POP-UP-TRUE VALUE 1.
             05 CPP020A-ITEM-SELECIONADO     PIC 9.
                88 CPP020A-ITEM-SELECIONADO-TRUE VALUE 1.
          03 CPP020A-ERRO-NR-CHEQUE          PIC 9.
             88 CPP020A-ERRO-NR-CHEQUE-TRUE  VALUE 1.
          03 CPP020A-OPCAO-POP-UP            PIC 9.
             88 CPP020A-OPCAO-POP-UP-TRUE    VALUE 1.
          03 CPP020A-OP-ALTER-PERMANEN       PIC 9.
             88 CPP020A-OP-ALTER-PERMANEN-TRUE VALUE 1.
          03 CPP020A-TOTAL-DESMEMBRADO       PIC 9(8)V9(2).
          03 CPP020A-GRAVA-OBS               PIC 9.
             88 CPP020A-GRAVA-OBS-TRUE       VALUE 1.
          03 CPP020A-LINDET                  PIC X(96).
          03 CPP020A-LINDET1                 PIC X(60).
          03 CPP020A-LINDET2                 PIC X(100).
          03 CPP020A-CONT                    PIC 9(3).
          03 CPP020A-CONT-POPUP              PIC 9(3).
          03 CPP020A-CONT-POPUP-APUR         PIC 9(3).
          03 CPP020A-CONT-PROGRAMACAO        PIC 9(3).
          03 CPP020A-MENSAGEM-ERRO           PIC X(40).
          03 CPP020A-ERR-MSG                 PIC X(40).
          03 CPP020A-ERRO                    PIC 9.
             88 CPP020A-ERRO-TRUE            VALUE 1.
          03 CPP020A-CONFIG-VALUE            PIC x(4) COMP-5.
          03 CPP020A-CONFIG-FLAG             PIC x(4) COMP-5.
          03 CPP020A-SEQ-CAIXA               PIC 9(3).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CPP020A-FIELD-NUMBERS.
          03 CPP020A-FLD-NO-DATA-MOVTO       PIC 9(4) COMP-5 VALUE
                                               1.
          03 CPP020A-FLD-NO-COD-FORN         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CPP020A-FLD-NO-DESCR-FORN       PIC 9(4) COMP-5 VALUE
                                               3.
          03 CPP020A-FLD-NO-NR-DOCTO         PIC 9(4) COMP-5 VALUE
                                               4.
          03 CPP020A-FLD-NO-TIPO-FORN        PIC 9(4) COMP-5 VALUE
                                               5.
          03 CPP020A-FLD-NO-DESCR-TIPO-FORN  PIC 9(4) COMP-5 VALUE
                                               6.
          03 CPP020A-FLD-NO-TAXA             PIC 9(4) COMP-5 VALUE
                                               7.
          03 CPP020A-FLD-NO-DESCRICAO        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CPP020A-FLD-NO-PORTADOR         PIC 9(4) COMP-5 VALUE
                                               9.
          03 CPP020A-FLD-NO-DESCR-PORTADOR   PIC 9(4) COMP-5 VALUE
                                               10.
          03 CPP020A-FLD-NO-TIPO-MOEDA       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CPP020A-FLD-NO-COD-APURACAO     PIC 9(4) COMP-5 VALUE
                                               12.
          03 CPP020A-FLD-NO-DESCR-APURACAO   PIC 9(4) COMP-5 VALUE
                                               13.
          03 CPP020A-FLD-NO-TIPO-CONTA-APUR  PIC 9(4) COMP-5 VALUE
                                               14.
          03 CPP020A-FLD-NO-RESPONSAVEL      PIC 9(4) COMP-5 VALUE
                                               15.
          03 CPP020A-FLD-NO-DATA-EMISSAO     PIC 9(4) COMP-5 VALUE
                                               16.
          03 CPP020A-FLD-NO-DATA-VENCTO      PIC 9(4) COMP-5 VALUE
                                               17.
          03 CPP020A-FLD-NO-JUROS-MORA       PIC 9(4) COMP-5 VALUE
                                               18.
          03 CPP020A-FLD-NO-MULTA-ATRASO     PIC 9(4) COMP-5 VALUE
                                               19.
          03 CPP020A-FLD-NO-PREV-DEF         PIC 9(4) COMP-5 VALUE
                                               20.
          03 CPP020A-FLD-NO-VALOR-TOTAL      PIC 9(4) COMP-5 VALUE
                                               21.
          03 CPP020A-FLD-NO-SITUACAO         PIC 9(4) COMP-5 VALUE
                                               22.
          03 CPP020A-FLD-NO-DIGITADOR        PIC 9(4) COMP-5 VALUE
                                               23.
          03 CPP020A-FLD-NO-TIPO-CONTA       PIC 9(4) COMP-5 VALUE
                                               24.
          03 CPP020A-FLD-NO-TIPO-CONTAW      PIC 9(4) COMP-5 VALUE
                                               25.
          03 CPP020A-FLD-NO-TIPO-GRAVACAO    PIC 9(4) COMP-5 VALUE
                                               26.
          03 CPP020A-FLD-NO-VENCTO-INV       PIC 9(4) COMP-5 VALUE
                                               27.
          03 CPP020A-FLD-NO-EMISSAO-INV      PIC 9(4) COMP-5 VALUE
                                               28.
          03 CPP020A-FLD-NO-BANCO-CH         PIC 9(4) COMP-5 VALUE
                                               29.
          03 CPP020A-FLD-NO-DESC-BANCO-CH    PIC 9(4) COMP-5 VALUE
                                               30.
          03 CPP020A-FLD-NO-NR-CHEQUE-CH     PIC 9(4) COMP-5 VALUE
                                               31.
          03 CPP020A-FLD-NO-EMISSAO-CH       PIC 9(4) COMP-5 VALUE
                                               32.
          03 CPP020A-FLD-NO-VENCTO-CH        PIC 9(4) COMP-5 VALUE
                                               33.
          03 CPP020A-FLD-NO-NOMINAL-A-CH     PIC 9(4) COMP-5 VALUE
                                               34.
          03 CPP020A-FLD-NO-NOME-CH          PIC 9(4) COMP-5 VALUE
                                               35.
          03 CPP020A-FLD-NO-VALOR-CH         PIC 9(4) COMP-5 VALUE
                                               36.
          03 CPP020A-FLD-NO-SITUACAO-CH      PIC 9(4) COMP-5 VALUE
                                               37.
          03 CPP020A-FLD-NO-DESC-SITUACAO-C  PIC 9(4) COMP-5 VALUE
                                               38.
      * Field DESC-SITUACAO-CH has been truncated
          03 CPP020A-FLD-NO-NR               PIC 9(4) COMP-5 VALUE
                                               40.
          03 CPP020A-FLD-NO-VENCTO           PIC 9(4) COMP-5 VALUE
                                               41.
          03 CPP020A-FLD-NO-VALOR            PIC 9(4) COMP-5 VALUE
                                               42.
          03 CPP020A-FLD-NO-OBSERVACAO       PIC 9(4) COMP-5 VALUE
                                               43.
          03 CPP020A-FLD-NO-QT-PARCELA       PIC 9(4) COMP-5 VALUE
                                               44.
          03 CPP020A-FLD-NO-EXIT-FLG         PIC 9(4) COMP-5 VALUE
                                               46.
          03 CPP020A-FLD-NO-SAVE-FLG         PIC 9(4) COMP-5 VALUE
                                               47.
          03 CPP020A-FLD-NO-EXCLUI-FLG       PIC 9(4) COMP-5 VALUE
                                               48.
          03 CPP020A-FLD-NO-CANCELA-FLG      PIC 9(4) COMP-5 VALUE
                                               49.
          03 CPP020A-FLD-NO-SUSPENDE-FLG     PIC 9(4) COMP-5 VALUE
                                               50.
          03 CPP020A-FLD-NO-CENTRALIZA       PIC 9(4) COMP-5 VALUE
                                               51.
          03 CPP020A-FLD-NO-LOAD-FLG         PIC 9(4) COMP-5 VALUE
                                               52.
          03 CPP020A-FLD-NO-CARREGA-DATA     PIC 9(4) COMP-5 VALUE
                                               53.
          03 CPP020A-FLD-NO-CARREGA-ULT      PIC 9(4) COMP-5 VALUE
                                               54.
          03 CPP020A-FLD-NO-EMISSAO-VENCTO   PIC 9(4) COMP-5 VALUE
                                               55.
          03 CPP020A-FLD-NO-LE-FORNEC        PIC 9(4) COMP-5 VALUE
                                               56.
          03 CPP020A-FLD-NO-LE-NOMINAL       PIC 9(4) COMP-5 VALUE
                                               57.
          03 CPP020A-FLD-NO-LE-PORTADOR      PIC 9(4) COMP-5 VALUE
                                               58.
          03 CPP020A-FLD-NO-LE-TIPO-FORNEC   PIC 9(4) COMP-5 VALUE
                                               59.
          03 CPP020A-FLD-NO-LE-COD-APURACAO  PIC 9(4) COMP-5 VALUE
                                               60.
          03 CPP020A-FLD-NO-LE-COD-APURACAO  PIC 9(4) COMP-5 VALUE
                                               61.
      * Field LE-COD-APURACAO1 has been truncated
          03 CPP020A-FLD-NO-LE-BANCO         PIC 9(4) COMP-5 VALUE
                                               62.
          03 CPP020A-FLD-NO-LE-SITUACAO      PIC 9(4) COMP-5 VALUE
                                               63.
          03 CPP020A-FLD-NO-VERIF-DOCTO      PIC 9(4) COMP-5 VALUE
                                               64.
          03 CPP020A-FLD-NO-VERIFICA-TALAO   PIC 9(4) COMP-5 VALUE
                                               65.
          03 CPP020A-FLD-NO-CHAMAR-POP-UP    PIC 9(4) COMP-5 VALUE
                                               66.
          03 CPP020A-FLD-NO-ITEM-SELECIONAD  PIC 9(4) COMP-5 VALUE
                                               67.
      * Field ITEM-SELECIONADO has been truncated
          03 CPP020A-FLD-NO-ERRO-NR-CHEQUE   PIC 9(4) COMP-5 VALUE
                                               68.
          03 CPP020A-FLD-NO-OPCAO-POP-UP     PIC 9(4) COMP-5 VALUE
                                               69.
          03 CPP020A-FLD-NO-OP-ALTER-PERMAN  PIC 9(4) COMP-5 VALUE
                                               70.
      * Field OP-ALTER-PERMANEN has been truncated
          03 CPP020A-FLD-NO-TOTAL-DESMEMBRA  PIC 9(4) COMP-5 VALUE
                                               71.
      * Field TOTAL-DESMEMBRADO has been truncated
          03 CPP020A-FLD-NO-GRAVA-OBS        PIC 9(4) COMP-5 VALUE
                                               72.
          03 CPP020A-FLD-NO-LINDET           PIC 9(4) COMP-5 VALUE
                                               73.
          03 CPP020A-FLD-NO-LINDET1          PIC 9(4) COMP-5 VALUE
                                               74.
          03 CPP020A-FLD-NO-LINDET2          PIC 9(4) COMP-5 VALUE
                                               75.
          03 CPP020A-FLD-NO-CONT             PIC 9(4) COMP-5 VALUE
                                               76.
          03 CPP020A-FLD-NO-CONT-POPUP       PIC 9(4) COMP-5 VALUE
                                               77.
          03 CPP020A-FLD-NO-CONT-POPUP-APUR  PIC 9(4) COMP-5 VALUE
                                               78.
          03 CPP020A-FLD-NO-CONT-PROGRAMACA  PIC 9(4) COMP-5 VALUE
                                               79.
      * Field CONT-PROGRAMACAO has been truncated
          03 CPP020A-FLD-NO-MENSAGEM-ERRO    PIC 9(4) COMP-5 VALUE
                                               80.
          03 CPP020A-FLD-NO-ERR-MSG          PIC 9(4) COMP-5 VALUE
                                               81.
          03 CPP020A-FLD-NO-ERRO             PIC 9(4) COMP-5 VALUE
                                               82.
          03 CPP020A-FLD-NO-CONFIG-VALUE     PIC 9(4) COMP-5 VALUE
                                               83.
          03 CPP020A-FLD-NO-CONFIG-FLAG      PIC 9(4) COMP-5 VALUE
                                               84.
          03 CPP020A-FLD-NO-SEQ-CAIXA        PIC 9(4) COMP-5 VALUE
                                               85.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
