
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CPP050-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 2.

       01 CPP050-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CPP050-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 8.

       01 CPP050-DATA-BLOCK.
          03 CPP050-FLAG-GROUP.
             05 CPP050-EXIT-FLG              PIC 9.
                88 CPP050-EXIT-FLG-TRUE      VALUE 1.
             05 CPP050-CARREGA-LISTA         PIC 9.
                88 CPP050-CARREGA-LISTA-TRUE VALUE 1.
             05 CPP050-PRINTER-FLG           PIC 9.
                88 CPP050-PRINTER-FLG-TRUE   VALUE 1.
             05 CPP050-MUDAR-CABECALHO       PIC 9.
                88 CPP050-MUDAR-CABECALHO-TRUE VALUE 1.
             05 CPP050-CENTRALIZA            PIC 9.
                88 CPP050-CENTRALIZA-TRUE    VALUE 1.
      ***
          03 CPP050-FORMATO-RELATORIO        PIC 9.
             88 CPP050-FORMATO-RELATORIO-TRUE VALUE 1.
          03 CPP050-LINDET                   PIC X(130).
          03 CPP050-LINTOT                   PIC X(130).
          03 CPP050-PREVISTO                 PIC 9.
             88 CPP050-PREVISTO-TRUE         VALUE 1.
          03 CPP050-DEFINITIVO               PIC 9.
             88 CPP050-DEFINITIVO-TRUE       VALUE 1.
          03 CPP050-A-PAGAR                  PIC 9.
             88 CPP050-A-PAGAR-TRUE          VALUE 1.
          03 CPP050-SUSPENSA                 PIC 9.
             88 CPP050-SUSPENSA-TRUE         VALUE 1.
          03 CPP050-ORDER                    PIC 9.
             88 CPP050-ORDER-TRUE            VALUE 1.
          03 CPP050-MENSAGEM-ERRO            PIC X(40).
          03 CPP050-ERR-MSG                  PIC X(40).
          03 CPP050-ERRO-VALIDACAO           PIC 9.
             88 CPP050-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CPP050-LINHA-CABECALHO          PIC X(200).
          03 CPP050-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CPP050-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CPP050-FIELD-NUMBERS.
          03 CPP050-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               2.
          03 CPP050-FLD-NO-CARREGA-LISTA     PIC 9(4) COMP-5 VALUE
                                               3.
          03 CPP050-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               4.
          03 CPP050-FLD-NO-MUDAR-CABECALHO   PIC 9(4) COMP-5 VALUE
                                               5.
          03 CPP050-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               6.
          03 CPP050-FLD-NO-FORMATO-RELATORI  PIC 9(4) COMP-5 VALUE
                                               7.
      * Field FORMATO-RELATORIO has been truncated
          03 CPP050-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               8.
          03 CPP050-FLD-NO-LINTOT            PIC 9(4) COMP-5 VALUE
                                               9.
          03 CPP050-FLD-NO-PREVISTO          PIC 9(4) COMP-5 VALUE
                                               10.
          03 CPP050-FLD-NO-DEFINITIVO        PIC 9(4) COMP-5 VALUE
                                               11.
          03 CPP050-FLD-NO-A-PAGAR           PIC 9(4) COMP-5 VALUE
                                               12.
          03 CPP050-FLD-NO-SUSPENSA          PIC 9(4) COMP-5 VALUE
                                               13.
          03 CPP050-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               14.
          03 CPP050-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               15.
          03 CPP050-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               16.
          03 CPP050-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               17.
          03 CPP050-FLD-NO-LINHA-CABECALHO   PIC 9(4) COMP-5 VALUE
                                               18.
          03 CPP050-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               19.
          03 CPP050-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               20.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
