
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 57.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 229.

       01 GS-DATA-BLOCK.
          03 GS-SEQ                          PIC 9(6).
          03 GS-NOME-ARQ-REMESSA             PIC X(12).
          03 GS-PORTADOR                     PIC 9(4).
          03 GS-DESCR-PORTADOR               PIC X(30).
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-SEQ-INICIO                   PIC 9(6).
          03 GS-VALOR-TOTAL                  PIC 9(8)V9(2).
          03 GS-QTDE-TITULO                  PIC 9(3).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-GERAR-REMESSA             PIC 9.
                88 GS-GERAR-REMESSA-TRUE     VALUE 1.
             05 GS-IMPRIMIR-RELATORIO        PIC 9.
                88 GS-IMPRIMIR-RELATORIO-TRUE VALUE 1.
             05 GS-ATUALIZA-PORTADOR         PIC 9.
                88 GS-ATUALIZA-PORTADOR-TRUE VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-ATUALIZ-SEQUENCIA         PIC 9.
                88 GS-ATUALIZ-SEQUENCIA-TRUE VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-LINDET                       PIC X(450).
          03 GS-CONT                         PIC 9(3).
          03 GS-EXIBE-SEQ                    PIC 9(6).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-NOME-ARQ-REMESSA      PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESCR-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-SEQ-INICIO            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-VALOR-TOTAL           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-QTDE-TITULO           PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-GERAR-REMESSA         PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-IMPRIMIR-RELATORIO    PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-ATUALIZA-PORTADOR     PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ATUALIZ-SEQUENCIA     PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-EXIBE-SEQ             PIC 9(4) COMP-5 VALUE
                                               21.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
