          $set IDXFORMAT"4" FILETYPE"4"
          SELECT CRD020 ASSIGN TO PATH-CRD020
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-CRD020
                  LOCK MODE IS AUTOMATIC WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-CR20
      *           = COD-COMPL-CR20 SEQ-CR20
                  ALTERNATE RECORD KEY IS DATA-MOVTO-CR20
                            WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT1-CR20 = COD-COMPL-CR20
                        DATA-VENCTO-CR20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-CR20 = SITUACAO-CR20
                        DATA-VENCTO-CR20 COD-COMPL-CR20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-CR20 = SITUACAO-CR20
                        DATA-MOVTO-CR20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT4-CR20 = SITUACAO-CR20
                        CLIENTE-CR20 DATA-VENCTO-CR20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT6-CR20 = DATA-RCTO-CR20
                       SEQ-CAIXA-CR20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT7-CR20 = NR-DOCTO-CR20
                       DATA-RCTO-CR20
                       SEQ-CAIXA-CR20 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT8-CR20 = OUTRO-DOCTO-CR20
                       DATA-RCTO-CR20
                       SEQ-CAIXA-CR20 WITH DUPLICATES.
           $set IDXFORMAT"0" FILETYPE"0"
