
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP020-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 17.

       01 CXP020-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP020-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 146.

       01 CXP020-DATA-BLOCK.
          03 CXP020-CODIGO-REDUZ             PIC 9(5).
          03 CXP020-CODIGO-COMPL             PIC 9(7).
          03 CXP020-DESCRICAO                PIC X(30).
          03 CXP020-TIPO-CONTA               PIC 9.
             88 CXP020-TIPO-CONTA-TRUE       VALUE 1.
          03 CXP020-FLAG-GROUP.
             05 CXP020-EXIT-FLG              PIC 9.
                88 CXP020-EXIT-FLG-TRUE      VALUE 1.
             05 CXP020-SAVE-FLG              PIC 9.
                88 CXP020-SAVE-FLG-TRUE      VALUE 1.
             05 CXP020-CENTRALIZA            PIC 9.
                88 CXP020-CENTRALIZA-TRUE    VALUE 1.
             05 CXP020-CLR-FLG               PIC 9.
                88 CXP020-CLR-FLG-TRUE       VALUE 1.
             05 CXP020-EXCLUI-FLG            PIC 9.
                88 CXP020-EXCLUI-FLG-TRUE    VALUE 1.
             05 CXP020-LOAD-FLG              PIC 9.
                88 CXP020-LOAD-FLG-TRUE      VALUE 1.
             05 CXP020-CARREGA-ULT           PIC 9.
                88 CXP020-CARREGA-ULT-TRUE   VALUE 1.
             05 CXP020-CARREGA-LIST-BOX      PIC 9.
                88 CXP020-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CXP020-PRINTER-FLG           PIC 9.
                88 CXP020-PRINTER-FLG-TRUE   VALUE 1.
      ***
          03 CXP020-LINDET                   PIC X(70).
          03 CXP020-CONT                     PIC 9(3).
          03 CXP020-CODIGO-SELECIONADO       PIC X(3).
          03 CXP020-ORDER                    PIC 9.
             88 CXP020-ORDER-TRUE            VALUE 1.
          03 CXP020-MENSAGEM-ERRO            PIC X(40).
          03 CXP020-ERR-MSG                  PIC X(40).
          03 CXP020-ERRO-VALIDACAO           PIC 9.
             88 CXP020-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CXP020-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP020-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP020-FIELD-NUMBERS.
          03 CXP020-FLD-NO-CODIGO-REDUZ      PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP020-FLD-NO-CODIGO-COMPL      PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP020-FLD-NO-DESCRICAO         PIC 9(4) COMP-5 VALUE
                                               3.
          03 CXP020-FLD-NO-TIPO-CONTA        PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP020-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP020-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP020-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CXP020-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP020-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP020-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP020-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP020-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP020-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP020-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               15.
          03 CXP020-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               16.
          03 CXP020-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               17.
      * Field CODIGO-SELECIONADO has been truncated
          03 CXP020-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               18.
          03 CXP020-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               19.
          03 CXP020-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               20.
          03 CXP020-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               21.
          03 CXP020-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               22.
          03 CXP020-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               23.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
