
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP031-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 22.

       01 CXP031-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP031-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 155.

       01 CXP031-DATA-BLOCK.
          03 CXP031-CODIGO                   PIC 9(2).
          03 CXP031-NOME                     PIC X(30).
          03 CXP031-FLAG-GROUP.
             05 CXP031-EXIT-FLG              PIC 9.
                88 CXP031-EXIT-FLG-TRUE      VALUE 1.
             05 CXP031-SAVE-FLG              PIC 9.
                88 CXP031-SAVE-FLG-TRUE      VALUE 1.
             05 CXP031-CENTRALIZA            PIC 9.
                88 CXP031-CENTRALIZA-TRUE    VALUE 1.
             05 CXP031-CLR-FLG               PIC 9.
                88 CXP031-CLR-FLG-TRUE       VALUE 1.
             05 CXP031-EXCLUI-FLG            PIC 9.
                88 CXP031-EXCLUI-FLG-TRUE    VALUE 1.
             05 CXP031-LOAD-FLG              PIC 9.
                88 CXP031-LOAD-FLG-TRUE      VALUE 1.
             05 CXP031-CARREGA-ULT           PIC 9.
                88 CXP031-CARREGA-ULT-TRUE   VALUE 1.
             05 CXP031-CARREGA-LIST-BOX      PIC 9.
                88 CXP031-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CXP031-PRINTER-FLG           PIC 9.
                88 CXP031-PRINTER-FLG-TRUE   VALUE 1.
      ***
          03 CXP031-LINDET                   PIC X(90).
          03 CXP031-CONT                     PIC 9(3).
          03 CXP031-CODIGO-SELECIONADO       PIC X(3).
          03 CXP031-ORDER                    PIC 9.
             88 CXP031-ORDER-TRUE            VALUE 1.
          03 CXP031-MENSAGEM-ERRO            PIC X(40).
          03 CXP031-ERR-MSG                  PIC X(40).
          03 CXP031-ERRO-VALIDACAO           PIC 9.
             88 CXP031-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CXP031-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP031-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP031-FIELD-NUMBERS.
          03 CXP031-FLD-NO-CODIGO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP031-FLD-NO-NOME              PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP031-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP031-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP031-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP031-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP031-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CXP031-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP031-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP031-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP031-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP031-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP031-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP031-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               15.
      * Field CODIGO-SELECIONADO has been truncated
          03 CXP031-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               16.
          03 CXP031-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               17.
          03 CXP031-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               18.
          03 CXP031-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               19.
          03 CXP031-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               20.
          03 CXP031-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               21.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
