
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP150-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 59.

       01 CXP150-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP150-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 214.

       01 CXP150-DATA-BLOCK.
          03 CXP150-DATA-INI                 PIC 9(8).
          03 CXP150-DATA-FIM                 PIC 9(8).
          03 CXP150-FLAG-GROUP.
             05 CXP150-EXIT-FLG              PIC 9.
                88 CXP150-EXIT-FLG-TRUE      VALUE 1.
             05 CXP150-PRINTER-FLG           PIC 9.
                88 CXP150-PRINTER-FLG-TRUE   VALUE 1.
             05 CXP150-CARREGA-LISTA-FLG     PIC 9.
                88 CXP150-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CXP150-GERAR-EXCEL           PIC 9.
                88 CXP150-GERAR-EXCEL-TRUE   VALUE 1.
             05 CXP150-CENTRALIZA            PIC 9.
                88 CXP150-CENTRALIZA-TRUE    VALUE 1.
      ***
          03 CXP150-LINDET                   PIC X(120).
          03 CXP150-MENSAGEM-ERRO            PIC X(40).
          03 CXP150-ERR-MSG                  PIC X(40).
          03 CXP150-MENSAGEM-AGUARDA         PIC X(40).
          03 CXP150-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP150-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP150-FIELD-NUMBERS.
          03 CXP150-FLD-NO-DATA-INI          PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP150-FLD-NO-DATA-FIM          PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP150-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP150-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP150-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               6.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CXP150-FLD-NO-GERAR-EXCEL       PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP150-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CXP150-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP150-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP150-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP150-FLD-NO-MENSAGEM-AGUARDA  PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP150-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP150-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               14.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
