
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP100-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 81.

       01 CXP100-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP100-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 221.

       01 CXP100-DATA-BLOCK.
          03 CXP100-DATA-MOV                 PIC 9(8).
          03 CXP100-SEQ                      PIC 9(4).
          03 CXP100-COD-HISTORICO            PIC 9(2).
          03 CXP100-HISTORICO                PIC X(30).
          03 CXP100-DOCUMENTO                PIC X(10).
          03 CXP100-VALOR                    PIC 9(8)V9(2).
          03 CXP100-TIPO-VALOR               PIC X(7).
          03 CXP100-TIPO-SAIDA               PIC X(15).
      *1-Cheque a vista   2-home bank/doc    3-dinheiro
          03 CXP100-TIPO-SAIDA1              PIC 9.
             88 CXP100-TIPO-SAIDA1-TRUE      VALUE 1.
          03 CXP100-CONTAPART                PIC 9(6).
          03 CXP100-DESCR-CONTAPART          PIC X(30).
          03 CXP100-CONTA-REDUZ              PIC 9(5).
          03 CXP100-DESCR-CONTAREDUZ         PIC X(30).
          03 CXP100-TIPO-LCTO                PIC 9(2).
          03 CXP100-DESCR-TIPO-LCTO          PIC X(30).
      *VLR-APAGAR                       9      8.2
          03 CXP100-VLR-PGTO-TOTAL           PIC 9(8)V9(2).
          03 CXP100-VLR-PGTO-PARCIAL         PIC 9(8)V9(2).
      *VLR-PGTO-JUROS                   9      6.2
      *VLR-PGTO-MULTA                   9      6.2
      *VLR-DESCONTO                     9      6.2
      *VLR-TOTAL                        9      8.2
      *Variáveis referente a brinde
          03 CXP100-CONTRATO70               PIC 9(4).
          03 CXP100-ITEM70                   PIC 9(3).
          03 CXP100-DATAPREV70               PIC 9(8).
          03 CXP100-FORMAPAGTO70             PIC X(20).
          03 CXP100-QTDE70                   PIC 9(5).
          03 CXP100-TIPO70                   PIC X.
          03 CXP100-CUSTOPREV70              PIC 9(8)V9(2).
          03 CXP100-CUSTOTOTAL70             PIC 9(8)V9(2).
      *Variaveis referente a conta dobrada Home Bank
          03 CXP100-BANCO-HOME               PIC 9(6).
          03 CXP100-NOME-BANCO-HOME          PIC X(30).
          03 CXP100-HISTORICO-HOME           PIC X(30).
          03 CXP100-VALOR-HOME               PIC 9(8)V9(2).
      *Controle de cheques
          03 CXP100-BANCO-CH                 PIC 9(6).
          03 CXP100-NOME-BANCO-CH            PIC X(30).
          03 CXP100-NR-CHEQUE-CH             PIC 9(6).
          03 CXP100-NOMINAL-A-CH             PIC 9(6).
          03 CXP100-NOME-NOMINAL-A-CH        PIC X(30).
          03 CXP100-VALOR-CH                 PIC 9(8)V9(2).
          03 CXP100-ACHOU-NR-CH              PIC 9.
             88 CXP100-ACHOU-NR-CH-TRUE      VALUE 1.
          03 CXP100-EMITIR-CH                PIC 9.
             88 CXP100-EMITIR-CH-TRUE        VALUE 1.
          03 CXP100-CONFIRME-CH              PIC 9.
             88 CXP100-CONFIRME-CH-TRUE      VALUE 1.
          03 CXP100-CANCELAR-CH              PIC 9.
             88 CXP100-CANCELAR-CH-TRUE      VALUE 1.
          03 CXP100-BANCOW                   PIC 9(6).
          03 CXP100-NOME-BANCOW              PIC X(30).
          03 CXP100-PGTO-GROUP.
             04 CXP100-PGTO-GROUP-ITEM       OCCURS 200.
                05 CXP100-DOCTO-GR           PIC X(10).
                05 CXP100-VALOR-PGTO-GR      PIC 9(8)V9(2).
                05 CXP100-PARCIAL-GR         PIC 9(6)V9(2).
                05 CXP100-JUROS-GR           PIC 9(6)V9(2).
                05 CXP100-MULTA-GR           PIC 9(6)V9(2).
                05 CXP100-DESCONTO-GR        PIC 9(6)V9(2).
                05 CXP100-VALOR-TOTAL-GR     PIC 9(8)V9(2).
          03 CXP100-TOTAL-GERAL-GRUPO        PIC 9(8)V9(2).
          03 CXP100-FLAG-GROUP.
             05 CXP100-EXIT-FLG              PIC 9.
                88 CXP100-EXIT-FLG-TRUE      VALUE 1.
             05 CXP100-SAVE-FLG              PIC 9.
                88 CXP100-SAVE-FLG-TRUE      VALUE 1.
             05 CXP100-CENTRALIZA            PIC 9.
                88 CXP100-CENTRALIZA-TRUE    VALUE 1.
             05 CXP100-CLR-FLG               PIC 9.
                88 CXP100-CLR-FLG-TRUE       VALUE 1.
             05 CXP100-EXCLUI-FLG            PIC 9.
                88 CXP100-EXCLUI-FLG-TRUE    VALUE 1.
             05 CXP100-LOAD-FLG              PIC 9.
                88 CXP100-LOAD-FLG-TRUE      VALUE 1.
             05 CXP100-TELA-POP-UP           PIC 9.
                88 CXP100-TELA-POP-UP-TRUE   VALUE 1.
             05 CXP100-VERIF-EMPRESTIMO      PIC 9.
                88 CXP100-VERIF-EMPRESTIMO-TRUE VALUE 1.
             05 CXP100-VERIF-ESTORNO         PIC 9.
                88 CXP100-VERIF-ESTORNO-TRUE VALUE 1.
             05 CXP100-CARREGA-ULT           PIC 9.
                88 CXP100-CARREGA-ULT-TRUE   VALUE 1.
             05 CXP100-CARREGA-LIST-BOX      PIC 9.
                88 CXP100-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CXP100-CARREGA-A-PAGAR       PIC 9.
                88 CXP100-CARREGA-A-PAGAR-TRUE VALUE 1.
             05 CXP100-BAIXA-BRINDE-OE       PIC 9.
                88 CXP100-BAIXA-BRINDE-OE-TRUE VALUE 1.
             05 CXP100-BAIXA-BRINDE          PIC 9.
                88 CXP100-BAIXA-BRINDE-TRUE  VALUE 1.
             05 CXP100-MOVER-BRINDE          PIC 9.
                88 CXP100-MOVER-BRINDE-TRUE  VALUE 1.
             05 CXP100-DADOS-APAGAR          PIC 9.
                88 CXP100-DADOS-APAGAR-TRUE  VALUE 1.
             05 CXP100-INVERTE-DATA          PIC 9.
                88 CXP100-INVERTE-DATA-TRUE  VALUE 1.
             05 CXP100-PERMISSAO-FLG         PIC 9.
                88 CXP100-PERMISSAO-FLG-TRUE VALUE 1.
             05 CXP100-TOTALIZA-VLR-TOTAL    PIC 9.
                88 CXP100-TOTALIZA-VLR-TOTAL-TRUE VALUE 1.
             05 CXP100-PRINTER-FLG           PIC 9.
                88 CXP100-PRINTER-FLG-TRUE   VALUE 1.
             05 CXP100-OBTER-DATA-MOVTO      PIC 9.
                88 CXP100-OBTER-DATA-MOVTO-TRUE VALUE 1.
             05 CXP100-ACHAR-SEQ             PIC 9.
                88 CXP100-ACHAR-SEQ-TRUE     VALUE 1.
             05 CXP100-TELA-VALOR            PIC 9.
                88 CXP100-TELA-VALOR-TRUE    VALUE 1.
             05 CXP100-LE-APURACAO           PIC 9.
                88 CXP100-LE-APURACAO-TRUE   VALUE 1.
             05 CXP100-LE-FORNEC             PIC 9.
                88 CXP100-LE-FORNEC-TRUE     VALUE 1.
             05 CXP100-LER-DESCRICAO         PIC 9.
                88 CXP100-LER-DESCRICAO-TRUE VALUE 1.
             05 CXP100-VERIFICA-3DIAS        PIC 9.
                88 CXP100-VERIFICA-3DIAS-TRUE VALUE 1.
             05 CXP100-VERIF-TOT-DESM        PIC 9.
                88 CXP100-VERIF-TOT-DESM-TRUE VALUE 1.
             05 CXP100-ITEM-SELEC-FORN       PIC 9.
                88 CXP100-ITEM-SELEC-FORN-TRUE VALUE 1.
             05 CXP100-TOT-DESC-ACRES        PIC 9.
                88 CXP100-TOT-DESC-ACRES-TRUE VALUE 1.
             05 CXP100-POPUP-BANCO           PIC 9.
                88 CXP100-POPUP-BANCO-TRUE   VALUE 1.
             05 CXP100-POPUP-FORNEC          PIC 9.
                88 CXP100-POPUP-FORNEC-TRUE  VALUE 1.
             05 CXP100-VERIF-TIPO-SAIDA      PIC 9.
                88 CXP100-VERIF-TIPO-SAIDA-TRUE VALUE 1.
             05 CXP100-VERIF-NR-CHEQUE       PIC 9.
                88 CXP100-VERIF-NR-CHEQUE-TRUE VALUE 1.
             05 CXP100-SELECAO-PAGAR         PIC 9.
                88 CXP100-SELECAO-PAGAR-TRUE VALUE 1.
             05 CXP100-ZERA-SELECAO          PIC 9.
                88 CXP100-ZERA-SELECAO-TRUE  VALUE 1.
             05 CXP100-IMPRIMIR-CHEQUE       PIC 9.
                88 CXP100-IMPRIMIR-CHEQUE-TRUE VALUE 1.
             05 CXP100-GRAVAR-CHEQUE         PIC 9.
                88 CXP100-GRAVAR-CHEQUE-TRUE VALUE 1.
             05 CXP100-LER-BANCO             PIC 9.
                88 CXP100-LER-BANCO-TRUE     VALUE 1.
             05 CXP100-CHAMAR-APURACAO       PIC 9.
                88 CXP100-CHAMAR-APURACAO-TRUE VALUE 1.
             05 CXP100-CARREGAR-OBSERVACAO   PIC 9.
                88 CXP100-CARREGAR-OBSERVACAO-TRUE VALUE 1.
      ***
             05 CXP100-ORDENAR               PIC 9.
                88 CXP100-ORDENAR-TRUE       VALUE 1.
             05 CXP100-LE-PORTADOR           PIC 9.
                88 CXP100-LE-PORTADOR-TRUE   VALUE 1.
             05 CXP100-POPUP-PORTADOR        PIC 9.
                88 CXP100-POPUP-PORTADOR-TRUE VALUE 1.
             05 CXP100-LE-ALBUM              PIC 9.
                88 CXP100-LE-ALBUM-TRUE      VALUE 1.
             05 CXP100-POPUP-ALBUM           PIC 9.
                88 CXP100-POPUP-ALBUM-TRUE   VALUE 1.
             05 CXP100-CARREGAR-CHEQUES      PIC 9.
                88 CXP100-CARREGAR-CHEQUES-TRUE VALUE 1.
             05 CXP100-CARREGAR-RECEBER      PIC 9.
                88 CXP100-CARREGAR-RECEBER-TRUE VALUE 1.
             05 CXP100-TRATAR-EVENTO         PIC 9.
                88 CXP100-TRATAR-EVENTO-TRUE VALUE 1.
             05 CXP100-TRATAR-EVENTO2        PIC 9.
                88 CXP100-TRATAR-EVENTO2-TRUE VALUE 1.
          03 CXP100-PARC-DESMEMBRADA         PIC 9.
             88 CXP100-PARC-DESMEMBRADA-TRUE VALUE 1.
          03 CXP100-LINDET                   PIC X(110).
          03 CXP100-LINDET1                  PIC X(100).
          03 CXP100-LINDET-POPUP             PIC X(40).
          03 CXP100-LINDET-BOX               PIC X(34).
          03 CXP100-ITEM-SELECIONADO         PIC X(80).
          03 CXP100-LETRA                    PIC X.
          03 CXP100-DESMEMBRAR               PIC 9.
             88 CXP100-DESMEMBRAR-TRUE       VALUE 1.
          03 CXP100-TOTAL-DESMEMBRADO        PIC 9(8)V9(2).
          03 CXP100-COD-APURACAO             PIC 9(5).
          03 CXP100-TOT-VALOR-SELECIONADO    PIC 9(8)V9(2).
          03 CXP100-GERA-CIE-APAGAR          PIC 9.
             88 CXP100-GERA-CIE-APAGAR-TRUE  VALUE 1.
          03 CXP100-BAIXA-A-PAGAR            PIC 9.
             88 CXP100-BAIXA-A-PAGAR-TRUE    VALUE 1.
          03 CXP100-OPCAO-POP-UP             PIC 9.
             88 CXP100-OPCAO-POP-UP-TRUE     VALUE 1.
          03 CXP100-CONT                     PIC 9(6).
          03 CXP100-CONT1                    PIC 9(6).
          03 CXP100-CONT-INS                 PIC 9(6).
          03 CXP100-CONT-POPUP               PIC 9(4).
          03 CXP100-TIPO-CONTAW              PIC 9.
             88 CXP100-TIPO-CONTAW-TRUE      VALUE 1.
          03 CXP100-CODIGO-SELECIONADO       PIC X(3).
          03 CXP100-ORDER                    PIC 9.
             88 CXP100-ORDER-TRUE            VALUE 1.
          03 CXP100-MENSAGEM-ERRO            PIC X(40).
          03 CXP100-ERR-MSG                  PIC X(40).
          03 CXP100-ERRO-3DIAS               PIC 9.
             88 CXP100-ERRO-3DIAS-TRUE       VALUE 1.
      *  erro-dias = 1 -> mais de 3 dias de atras
          03 CXP100-ERRO-PERMISSAO           PIC 9.
             88 CXP100-ERRO-PERMISSAO-TRUE   VALUE 1.
          03 CXP100-ERRO                     PIC 9.
             88 CXP100-ERRO-TRUE             VALUE 1.
      * se erro=0 nao foi encontrado o brinde
          03 CXP100-VER-BAIXA-BRINDE         PIC 9.
             88 CXP100-VER-BAIXA-BRINDE-TRUE VALUE 1.
          03 CXP100-VER-EMPRESTIMO           PIC 9.
             88 CXP100-VER-EMPRESTIMO-TRUE   VALUE 1.
      * ver-emprestimo - verifica se selecionou o
      * emprestimo bancario ou terceiro
          03 CXP100-SENHA                    PIC 9(5).
          03 CXP100-CODIGO-APURACAO          PIC 9(5).
          03 CXP100-DESCR-APURACAO           PIC X(20).
          03 CXP100-DESMEMBRAR-GRUPO.
             04 CXP100-DESMEMBRAR-GRUPO-ITEM OCCURS 10.
                05 CXP100-COD-APUR-GR        PIC 9(5).
                05 CXP100-DESC-APUR-GR       PIC X(30).
                05 CXP100-VALOR-GR           PIC 9(8)V9(2).
          03 CXP100-ALTERACAO                PIC X.
          03 CXP100-OBSERVACAO-PAGAR         PIC X(120).
          03 CXP100-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP100-CONFIG-VALUE             PIC x(4) COMP-5.
      ***
          03 CXP100-VENCTO-INI               PIC 9(8).
          03 CXP100-VENCTO-FIM               PIC 9(8).
          03 CXP100-PORTADOR                 PIC 9(4).
          03 CXP100-DESC-PORTADOR            PIC X(60).
          03 CXP100-CONTRATO                 PIC 9(4).
          03 CXP100-ALBUM                    PIC 9(4).
          03 CXP100-DESC-ALBUM               PIC X(60).
      **
          03 CXP100-ORDEM                    PIC 9.
             88 CXP100-ORDEM-TRUE            VALUE 1.
          03 CXP100-LOTE                     PIC 9.
             88 CXP100-LOTE-TRUE             VALUE 1.
      ****
          03 CXP100-FORN-CHEQUE              PIC 9(6).
          03 CXP100-FORN-CTRECEBE            PIC 9(6).
          03 CXP100-CODRED-CHEQUE            PIC 9(5).
          03 CXP100-CODRED-CTRECEBE          PIC 9(5).
          03 CXP100-LISTVIEW-CHEQUES OBJECT REFERENCE.
          03 CXP100-LISTVIEW-RECEBER OBJECT REFERENCE.
          03 CXP100-EVENTO                   PIC 9(5).
          03 CXP100-TOTAL-SELECIONADO        PIC 9(9)V9(2).
          03 CXP100-QTDE-SELECIONADA         PIC 9(6).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP100-FIELD-NUMBERS.
          03 CXP100-FLD-NO-DATA-MOV          PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP100-FLD-NO-SEQ               PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP100-FLD-NO-COD-HISTORICO     PIC 9(4) COMP-5 VALUE
                                               3.
          03 CXP100-FLD-NO-HISTORICO         PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP100-FLD-NO-DOCUMENTO         PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP100-FLD-NO-VALOR             PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP100-FLD-NO-TIPO-VALOR        PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP100-FLD-NO-TIPO-SAIDA        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CXP100-FLD-NO-TIPO-SAIDA1       PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP100-FLD-NO-CONTAPART         PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP100-FLD-NO-DESCR-CONTAPART   PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP100-FLD-NO-CONTA-REDUZ       PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP100-FLD-NO-DESCR-CONTAREDUZ  PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP100-FLD-NO-TIPO-LCTO         PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP100-FLD-NO-DESCR-TIPO-LCTO   PIC 9(4) COMP-5 VALUE
                                               15.
          03 CXP100-FLD-NO-VLR-PGTO-TOTAL    PIC 9(4) COMP-5 VALUE
                                               16.
          03 CXP100-FLD-NO-VLR-PGTO-PARCIAL  PIC 9(4) COMP-5 VALUE
                                               17.
          03 CXP100-FLD-NO-CONTRATO70        PIC 9(4) COMP-5 VALUE
                                               18.
          03 CXP100-FLD-NO-ITEM70            PIC 9(4) COMP-5 VALUE
                                               19.
          03 CXP100-FLD-NO-DATAPREV70        PIC 9(4) COMP-5 VALUE
                                               20.
          03 CXP100-FLD-NO-FORMAPAGTO70      PIC 9(4) COMP-5 VALUE
                                               21.
          03 CXP100-FLD-NO-QTDE70            PIC 9(4) COMP-5 VALUE
                                               22.
          03 CXP100-FLD-NO-TIPO70            PIC 9(4) COMP-5 VALUE
                                               23.
          03 CXP100-FLD-NO-CUSTOPREV70       PIC 9(4) COMP-5 VALUE
                                               24.
          03 CXP100-FLD-NO-CUSTOTOTAL70      PIC 9(4) COMP-5 VALUE
                                               25.
          03 CXP100-FLD-NO-BANCO-HOME        PIC 9(4) COMP-5 VALUE
                                               26.
          03 CXP100-FLD-NO-NOME-BANCO-HOME   PIC 9(4) COMP-5 VALUE
                                               27.
          03 CXP100-FLD-NO-HISTORICO-HOME    PIC 9(4) COMP-5 VALUE
                                               28.
          03 CXP100-FLD-NO-VALOR-HOME        PIC 9(4) COMP-5 VALUE
                                               29.
          03 CXP100-FLD-NO-BANCO-CH          PIC 9(4) COMP-5 VALUE
                                               30.
          03 CXP100-FLD-NO-NOME-BANCO-CH     PIC 9(4) COMP-5 VALUE
                                               31.
          03 CXP100-FLD-NO-NR-CHEQUE-CH      PIC 9(4) COMP-5 VALUE
                                               32.
          03 CXP100-FLD-NO-NOMINAL-A-CH      PIC 9(4) COMP-5 VALUE
                                               33.
          03 CXP100-FLD-NO-NOME-NOMINAL-A-C  PIC 9(4) COMP-5 VALUE
                                               34.
      * Field NOME-NOMINAL-A-CH has been truncated
          03 CXP100-FLD-NO-VALOR-CH          PIC 9(4) COMP-5 VALUE
                                               35.
          03 CXP100-FLD-NO-ACHOU-NR-CH       PIC 9(4) COMP-5 VALUE
                                               36.
          03 CXP100-FLD-NO-EMITIR-CH         PIC 9(4) COMP-5 VALUE
                                               37.
          03 CXP100-FLD-NO-CONFIRME-CH       PIC 9(4) COMP-5 VALUE
                                               38.
          03 CXP100-FLD-NO-CANCELAR-CH       PIC 9(4) COMP-5 VALUE
                                               39.
          03 CXP100-FLD-NO-BANCOW            PIC 9(4) COMP-5 VALUE
                                               40.
          03 CXP100-FLD-NO-NOME-BANCOW       PIC 9(4) COMP-5 VALUE
                                               41.
          03 CXP100-FLD-NO-DOCTO-GR          PIC 9(4) COMP-5 VALUE
                                               43.
          03 CXP100-FLD-NO-VALOR-PGTO-GR     PIC 9(4) COMP-5 VALUE
                                               44.
          03 CXP100-FLD-NO-PARCIAL-GR        PIC 9(4) COMP-5 VALUE
                                               45.
          03 CXP100-FLD-NO-JUROS-GR          PIC 9(4) COMP-5 VALUE
                                               46.
          03 CXP100-FLD-NO-MULTA-GR          PIC 9(4) COMP-5 VALUE
                                               47.
          03 CXP100-FLD-NO-DESCONTO-GR       PIC 9(4) COMP-5 VALUE
                                               48.
          03 CXP100-FLD-NO-VALOR-TOTAL-GR    PIC 9(4) COMP-5 VALUE
                                               49.
          03 CXP100-FLD-NO-TOTAL-GERAL-GRUP  PIC 9(4) COMP-5 VALUE
                                               50.
      * Field TOTAL-GERAL-GRUPO has been truncated
          03 CXP100-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               52.
          03 CXP100-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               53.
          03 CXP100-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               54.
          03 CXP100-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               55.
          03 CXP100-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               56.
          03 CXP100-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               57.
          03 CXP100-FLD-NO-TELA-POP-UP       PIC 9(4) COMP-5 VALUE
                                               58.
          03 CXP100-FLD-NO-VERIF-EMPRESTIMO  PIC 9(4) COMP-5 VALUE
                                               59.
          03 CXP100-FLD-NO-VERIF-ESTORNO     PIC 9(4) COMP-5 VALUE
                                               60.
          03 CXP100-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               61.
          03 CXP100-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               62.
          03 CXP100-FLD-NO-CARREGA-A-PAGAR   PIC 9(4) COMP-5 VALUE
                                               63.
          03 CXP100-FLD-NO-BAIXA-BRINDE-OE   PIC 9(4) COMP-5 VALUE
                                               64.
          03 CXP100-FLD-NO-BAIXA-BRINDE      PIC 9(4) COMP-5 VALUE
                                               65.
          03 CXP100-FLD-NO-MOVER-BRINDE      PIC 9(4) COMP-5 VALUE
                                               66.
          03 CXP100-FLD-NO-DADOS-APAGAR      PIC 9(4) COMP-5 VALUE
                                               67.
          03 CXP100-FLD-NO-INVERTE-DATA      PIC 9(4) COMP-5 VALUE
                                               68.
          03 CXP100-FLD-NO-PERMISSAO-FLG     PIC 9(4) COMP-5 VALUE
                                               69.
          03 CXP100-FLD-NO-TOTALIZA-VLR-TOT  PIC 9(4) COMP-5 VALUE
                                               70.
      * Field TOTALIZA-VLR-TOTAL has been truncated
          03 CXP100-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               71.
          03 CXP100-FLD-NO-OBTER-DATA-MOVTO  PIC 9(4) COMP-5 VALUE
                                               72.
          03 CXP100-FLD-NO-ACHAR-SEQ         PIC 9(4) COMP-5 VALUE
                                               73.
          03 CXP100-FLD-NO-TELA-VALOR        PIC 9(4) COMP-5 VALUE
                                               74.
          03 CXP100-FLD-NO-LE-APURACAO       PIC 9(4) COMP-5 VALUE
                                               75.
          03 CXP100-FLD-NO-LE-FORNEC         PIC 9(4) COMP-5 VALUE
                                               76.
          03 CXP100-FLD-NO-LER-DESCRICAO     PIC 9(4) COMP-5 VALUE
                                               77.
          03 CXP100-FLD-NO-VERIFICA-3DIAS    PIC 9(4) COMP-5 VALUE
                                               78.
          03 CXP100-FLD-NO-VERIF-TOT-DESM    PIC 9(4) COMP-5 VALUE
                                               79.
          03 CXP100-FLD-NO-ITEM-SELEC-FORN   PIC 9(4) COMP-5 VALUE
                                               80.
          03 CXP100-FLD-NO-TOT-DESC-ACRES    PIC 9(4) COMP-5 VALUE
                                               81.
          03 CXP100-FLD-NO-POPUP-BANCO       PIC 9(4) COMP-5 VALUE
                                               82.
          03 CXP100-FLD-NO-POPUP-FORNEC      PIC 9(4) COMP-5 VALUE
                                               83.
          03 CXP100-FLD-NO-VERIF-TIPO-SAIDA  PIC 9(4) COMP-5 VALUE
                                               84.
          03 CXP100-FLD-NO-VERIF-NR-CHEQUE   PIC 9(4) COMP-5 VALUE
                                               85.
          03 CXP100-FLD-NO-SELECAO-PAGAR     PIC 9(4) COMP-5 VALUE
                                               86.
          03 CXP100-FLD-NO-ZERA-SELECAO      PIC 9(4) COMP-5 VALUE
                                               87.
          03 CXP100-FLD-NO-IMPRIMIR-CHEQUE   PIC 9(4) COMP-5 VALUE
                                               88.
          03 CXP100-FLD-NO-GRAVAR-CHEQUE     PIC 9(4) COMP-5 VALUE
                                               89.
          03 CXP100-FLD-NO-LER-BANCO         PIC 9(4) COMP-5 VALUE
                                               90.
          03 CXP100-FLD-NO-CHAMAR-APURACAO   PIC 9(4) COMP-5 VALUE
                                               91.
          03 CXP100-FLD-NO-CARREGAR-OBSERVA  PIC 9(4) COMP-5 VALUE
                                               92.
      * Field CARREGAR-OBSERVACAO has been truncated
          03 CXP100-FLD-NO-ORDENAR           PIC 9(4) COMP-5 VALUE
                                               93.
          03 CXP100-FLD-NO-LE-PORTADOR       PIC 9(4) COMP-5 VALUE
                                               94.
          03 CXP100-FLD-NO-POPUP-PORTADOR    PIC 9(4) COMP-5 VALUE
                                               95.
          03 CXP100-FLD-NO-LE-ALBUM          PIC 9(4) COMP-5 VALUE
                                               96.
          03 CXP100-FLD-NO-POPUP-ALBUM       PIC 9(4) COMP-5 VALUE
                                               97.
          03 CXP100-FLD-NO-CARREGAR-CHEQUES  PIC 9(4) COMP-5 VALUE
                                               98.
          03 CXP100-FLD-NO-CARREGAR-RECEBER  PIC 9(4) COMP-5 VALUE
                                               99.
          03 CXP100-FLD-NO-TRATAR-EVENTO     PIC 9(4) COMP-5 VALUE
                                               100.
          03 CXP100-FLD-NO-TRATAR-EVENTO2    PIC 9(4) COMP-5 VALUE
                                               101.
          03 CXP100-FLD-NO-PARC-DESMEMBRADA  PIC 9(4) COMP-5 VALUE
                                               102.
          03 CXP100-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               103.
          03 CXP100-FLD-NO-LINDET1           PIC 9(4) COMP-5 VALUE
                                               104.
          03 CXP100-FLD-NO-LINDET-POPUP      PIC 9(4) COMP-5 VALUE
                                               105.
          03 CXP100-FLD-NO-LINDET-BOX        PIC 9(4) COMP-5 VALUE
                                               106.
          03 CXP100-FLD-NO-ITEM-SELECIONADO  PIC 9(4) COMP-5 VALUE
                                               107.
          03 CXP100-FLD-NO-LETRA             PIC 9(4) COMP-5 VALUE
                                               108.
          03 CXP100-FLD-NO-DESMEMBRAR        PIC 9(4) COMP-5 VALUE
                                               109.
          03 CXP100-FLD-NO-TOTAL-DESMEMBRAD  PIC 9(4) COMP-5 VALUE
                                               110.
      * Field TOTAL-DESMEMBRADO has been truncated
          03 CXP100-FLD-NO-COD-APURACAO      PIC 9(4) COMP-5 VALUE
                                               111.
          03 CXP100-FLD-NO-TOT-VALOR-SELECI  PIC 9(4) COMP-5 VALUE
                                               112.
      * Field TOT-VALOR-SELECIONADO has been truncated
          03 CXP100-FLD-NO-GERA-CIE-APAGAR   PIC 9(4) COMP-5 VALUE
                                               113.
          03 CXP100-FLD-NO-BAIXA-A-PAGAR     PIC 9(4) COMP-5 VALUE
                                               114.
          03 CXP100-FLD-NO-OPCAO-POP-UP      PIC 9(4) COMP-5 VALUE
                                               115.
          03 CXP100-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               116.
          03 CXP100-FLD-NO-CONT1             PIC 9(4) COMP-5 VALUE
                                               117.
          03 CXP100-FLD-NO-CONT-INS          PIC 9(4) COMP-5 VALUE
                                               118.
          03 CXP100-FLD-NO-CONT-POPUP        PIC 9(4) COMP-5 VALUE
                                               119.
          03 CXP100-FLD-NO-TIPO-CONTAW       PIC 9(4) COMP-5 VALUE
                                               120.
          03 CXP100-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               121.
      * Field CODIGO-SELECIONADO has been truncated
          03 CXP100-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               122.
          03 CXP100-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               123.
          03 CXP100-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               124.
          03 CXP100-FLD-NO-ERRO-3DIAS        PIC 9(4) COMP-5 VALUE
                                               125.
          03 CXP100-FLD-NO-ERRO-PERMISSAO    PIC 9(4) COMP-5 VALUE
                                               126.
          03 CXP100-FLD-NO-ERRO              PIC 9(4) COMP-5 VALUE
                                               127.
          03 CXP100-FLD-NO-VER-BAIXA-BRINDE  PIC 9(4) COMP-5 VALUE
                                               128.
          03 CXP100-FLD-NO-VER-EMPRESTIMO    PIC 9(4) COMP-5 VALUE
                                               129.
          03 CXP100-FLD-NO-SENHA             PIC 9(4) COMP-5 VALUE
                                               130.
          03 CXP100-FLD-NO-CODIGO-APURACAO   PIC 9(4) COMP-5 VALUE
                                               131.
          03 CXP100-FLD-NO-DESCR-APURACAO    PIC 9(4) COMP-5 VALUE
                                               132.
          03 CXP100-FLD-NO-COD-APUR-GR       PIC 9(4) COMP-5 VALUE
                                               134.
          03 CXP100-FLD-NO-DESC-APUR-GR      PIC 9(4) COMP-5 VALUE
                                               135.
          03 CXP100-FLD-NO-VALOR-GR          PIC 9(4) COMP-5 VALUE
                                               136.
          03 CXP100-FLD-NO-ALTERACAO         PIC 9(4) COMP-5 VALUE
                                               137.
          03 CXP100-FLD-NO-OBSERVACAO-PAGAR  PIC 9(4) COMP-5 VALUE
                                               138.
          03 CXP100-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               139.
          03 CXP100-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               140.
          03 CXP100-FLD-NO-VENCTO-INI        PIC 9(4) COMP-5 VALUE
                                               141.
          03 CXP100-FLD-NO-VENCTO-FIM        PIC 9(4) COMP-5 VALUE
                                               142.
          03 CXP100-FLD-NO-PORTADOR          PIC 9(4) COMP-5 VALUE
                                               143.
          03 CXP100-FLD-NO-DESC-PORTADOR     PIC 9(4) COMP-5 VALUE
                                               144.
          03 CXP100-FLD-NO-CONTRATO          PIC 9(4) COMP-5 VALUE
                                               145.
          03 CXP100-FLD-NO-ALBUM             PIC 9(4) COMP-5 VALUE
                                               146.
          03 CXP100-FLD-NO-DESC-ALBUM        PIC 9(4) COMP-5 VALUE
                                               147.
          03 CXP100-FLD-NO-ORDEM             PIC 9(4) COMP-5 VALUE
                                               148.
          03 CXP100-FLD-NO-LOTE              PIC 9(4) COMP-5 VALUE
                                               149.
          03 CXP100-FLD-NO-FORN-CHEQUE       PIC 9(4) COMP-5 VALUE
                                               150.
          03 CXP100-FLD-NO-FORN-CTRECEBE     PIC 9(4) COMP-5 VALUE
                                               151.
          03 CXP100-FLD-NO-CODRED-CHEQUE     PIC 9(4) COMP-5 VALUE
                                               152.
          03 CXP100-FLD-NO-CODRED-CTRECEBE   PIC 9(4) COMP-5 VALUE
                                               153.
          03 CXP100-FLD-NO-LISTVIEW-CHEQUES  PIC 9(4) COMP-5 VALUE
                                               154.
          03 CXP100-FLD-NO-LISTVIEW-RECEBER  PIC 9(4) COMP-5 VALUE
                                               155.
          03 CXP100-FLD-NO-EVENTO            PIC 9(4) COMP-5 VALUE
                                               156.
          03 CXP100-FLD-NO-TOTAL-SELECIONAD  PIC 9(4) COMP-5 VALUE
                                               157.
      * Field TOTAL-SELECIONADO has been truncated
          03 CXP100-FLD-NO-QTDE-SELECIONADA  PIC 9(4) COMP-5 VALUE
                                               158.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
