
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP140-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 60.

       01 CXP140-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP140-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 238.

       01 CXP140-DATA-BLOCK.
          03 CXP140-MOVTO-INI                PIC 9(8).
          03 CXP140-MOVTO-FIM                PIC 9(8).
          03 CXP140-CONTA-REDUZ              PIC 9(5).
          03 CXP140-NOME-CONTA-REDUZ         PIC X(30).
          03 CXP140-ANDAMENTO                PIC X(100).
          03 CXP140-SALDO-INI                PIC S9(8)V9(2).
          03 CXP140-SALDO-INT                PIC S9(8)V9(2).
          03 CXP140-SALDO-FIM                PIC S9(8)V9(2).
          03 CXP140-FLAG-GROUP.
             05 CXP140-EXIT-FLG              PIC 9.
                88 CXP140-EXIT-FLG-TRUE      VALUE 1.
             05 CXP140-PRINTER-FLG           PIC 9.
                88 CXP140-PRINTER-FLG-TRUE   VALUE 1.
             05 CXP140-CARREGA-LISTA-FLG     PIC 9.
                88 CXP140-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CXP140-CENTRALIZA            PIC 9.
                88 CXP140-CENTRALIZA-TRUE    VALUE 1.
             05 CXP140-POPUP-CONTAREDUZ      PIC 9.
                88 CXP140-POPUP-CONTAREDUZ-TRUE VALUE 1.
             05 CXP140-LE-CONTA-REDUZ        PIC 9.
                88 CXP140-LE-CONTA-REDUZ-TRUE VALUE 1.
             05 CXP140-EXCEL                 PIC 9.
                88 CXP140-EXCEL-TRUE         VALUE 1.
      ***
          03 CXP140-LINDET                   PIC X(120).
          03 CXP140-MENSAGEM-ERRO            PIC X(40).
          03 CXP140-ERR-MSG                  PIC X(40).
          03 CXP140-FLAG-CRITICA             PIC 9.
             88 CXP140-FLAG-CRITICA-TRUE     VALUE 1.
          03 CXP140-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP140-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP140-FIELD-NUMBERS.
          03 CXP140-FLD-NO-MOVTO-INI         PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP140-FLD-NO-MOVTO-FIM         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP140-FLD-NO-CONTA-REDUZ       PIC 9(4) COMP-5 VALUE
                                               3.
          03 CXP140-FLD-NO-NOME-CONTA-REDUZ  PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP140-FLD-NO-ANDAMENTO         PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP140-FLD-NO-SALDO-INI         PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP140-FLD-NO-SALDO-INT         PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP140-FLD-NO-SALDO-FIM         PIC 9(4) COMP-5 VALUE
                                               8.
          03 CXP140-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP140-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP140-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               12.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CXP140-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP140-FLD-NO-POPUP-CONTAREDUZ  PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP140-FLD-NO-LE-CONTA-REDUZ    PIC 9(4) COMP-5 VALUE
                                               15.
          03 CXP140-FLD-NO-EXCEL             PIC 9(4) COMP-5 VALUE
                                               16.
          03 CXP140-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               17.
          03 CXP140-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               18.
          03 CXP140-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               19.
          03 CXP140-FLD-NO-FLAG-CRITICA      PIC 9(4) COMP-5 VALUE
                                               20.
          03 CXP140-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               21.
          03 CXP140-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               22.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
