
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP120-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 33.

       01 CXP120-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP120-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 5.

       01 CXP120-DATA-BLOCK.
          03 CXP120-DATA-MOVTOI              PIC 9(8).
          03 CXP120-DATA-MOVTOF              PIC 9(8).
          03 CXP120-SALDO-ANTERIOR           PIC S9(8)V9(2).
          03 CXP120-SALDO-DIA                PIC S9(8)V9(2).
          03 CXP120-SALDO-FINAL              PIC S9(8)V9(2).
          03 CXP120-CAMPO-CRITICA            PIC X(30).
          03 CXP120-FLAG-CRITICA             PIC 9.
             88 CXP120-FLAG-CRITICA-TRUE     VALUE 1.
          03 CXP120-FLAG-GROUP.
             05 CXP120-EXIT-FLG              PIC 9.
                88 CXP120-EXIT-FLG-TRUE      VALUE 1.
             05 CXP120-CARREGA-LISTA         PIC 9.
                88 CXP120-CARREGA-LISTA-TRUE VALUE 1.
             05 CXP120-CRITICAR              PIC 9.
                88 CXP120-CRITICAR-TRUE      VALUE 1.
             05 CXP120-CENTRALIZA            PIC 9.
                88 CXP120-CENTRALIZA-TRUE    VALUE 1.
             05 CXP120-PRINTER-FLG           PIC 9.
                88 CXP120-PRINTER-FLG-TRUE   VALUE 1.
      ***
             05 CXP120-LER-TIPOLCTO          PIC 9.
                88 CXP120-LER-TIPOLCTO-TRUE  VALUE 1.
             05 CXP120-POPUP-TIPOLCTO        PIC 9.
                88 CXP120-POPUP-TIPOLCTO-TRUE VALUE 1.
          03 CXP120-TEXTO-AGUARDE            PIC X(30).
          03 CXP120-LINDET                   PIC X(140).
          03 CXP120-ORDER                    PIC 9.
             88 CXP120-ORDER-TRUE            VALUE 1.
          03 CXP120-MENSAGEM-ERRO            PIC X(40).
          03 CXP120-ERR-MSG                  PIC X(40).
          03 CXP120-COPIAS                   PIC 9(2).
          03 CXP120-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP120-CONFIG-VALUE             PIC x(4) COMP-5.
      ***
          03 CXP120-ACP-TIPOLCTO             PIC 9(2).
          03 CXP120-DESC-TIPOLCTO            PIC X(60).
          03 CXP120-LOTE-INI                 PIC 9.
             88 CXP120-LOTE-INI-TRUE         VALUE 1.
          03 CXP120-LOTE-FIM                 PIC 9.
             88 CXP120-LOTE-FIM-TRUE         VALUE 1.
          03 CXP120-ACP-IMAGEM               PIC X(255).
      *******************************************
          03 CXP120-DSDIR-PARAMS.
             05 CXP120-DSDIR-FUNCTION        PIC X(4).
             05 CXP120-DSDIR-RETURN-CODE     PIC x(2) COMP-X.
             05 CXP120-DSDIR-FILENAME        PIC X(256).
          03 CXP120-DSDIR-PARAMS2.
             05 CXP120-DSDIR-TITLE           PIC X(256).
          03 CXP120-LINHA-DETALHE            PIC X(255).
          03 CXP120-LINHA                    PIC 9(4).
          03 CXP120-LINHA-CXP120             PIC 9(6).
          03 CXP120-HABILITA-EXCLUSAO        PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP120-FIELD-NUMBERS.
          03 CXP120-FLD-NO-DATA-MOVTOI       PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP120-FLD-NO-DATA-MOVTOF       PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP120-FLD-NO-SALDO-ANTERIOR    PIC 9(4) COMP-5 VALUE
                                               3.
          03 CXP120-FLD-NO-SALDO-DIA         PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP120-FLD-NO-SALDO-FINAL       PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP120-FLD-NO-CAMPO-CRITICA     PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP120-FLD-NO-FLAG-CRITICA      PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP120-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP120-FLD-NO-CARREGA-LISTA     PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP120-FLD-NO-CRITICAR          PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP120-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP120-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP120-FLD-NO-LER-TIPOLCTO      PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP120-FLD-NO-POPUP-TIPOLCTO    PIC 9(4) COMP-5 VALUE
                                               15.
          03 CXP120-FLD-NO-TEXTO-AGUARDE     PIC 9(4) COMP-5 VALUE
                                               16.
          03 CXP120-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               17.
          03 CXP120-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               18.
          03 CXP120-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               19.
          03 CXP120-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               20.
          03 CXP120-FLD-NO-COPIAS            PIC 9(4) COMP-5 VALUE
                                               21.
          03 CXP120-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               22.
          03 CXP120-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               23.
          03 CXP120-FLD-NO-ACP-TIPOLCTO      PIC 9(4) COMP-5 VALUE
                                               24.
          03 CXP120-FLD-NO-DESC-TIPOLCTO     PIC 9(4) COMP-5 VALUE
                                               25.
          03 CXP120-FLD-NO-LOTE-INI          PIC 9(4) COMP-5 VALUE
                                               26.
          03 CXP120-FLD-NO-LOTE-FIM          PIC 9(4) COMP-5 VALUE
                                               27.
          03 CXP120-FLD-NO-ACP-IMAGEM        PIC 9(4) COMP-5 VALUE
                                               28.
          03 CXP120-FLD-NO-DSDIR-FUNCTION    PIC 9(4) COMP-5 VALUE
                                               30.
          03 CXP120-FLD-NO-DSDIR-RETURN-COD  PIC 9(4) COMP-5 VALUE
                                               31.
      * Field DSDIR-RETURN-CODE has been truncated
          03 CXP120-FLD-NO-DSDIR-FILENAME    PIC 9(4) COMP-5 VALUE
                                               32.
          03 CXP120-FLD-NO-DSDIR-TITLE       PIC 9(4) COMP-5 VALUE
                                               34.
          03 CXP120-FLD-NO-LINHA-DETALHE     PIC 9(4) COMP-5 VALUE
                                               35.
          03 CXP120-FLD-NO-LINHA             PIC 9(4) COMP-5 VALUE
                                               36.
          03 CXP120-FLD-NO-LINHA-CXP120      PIC 9(4) COMP-5 VALUE
                                               37.
          03 CXP120-FLD-NO-HABILITA-EXCLUSA  PIC 9(4) COMP-5 VALUE
                                               38.
      * Field HABILITA-EXCLUSAO has been truncated

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
