      $IF SYS-CONSTANTS NOT DEFINED
       01  SYS-CONSTANTS.
           03  SYS-NULL       PIC 9(8) COMP-X VALUE H"01000000".
           03  SYS-CONTROL    PIC 9(8) COMP-X VALUE H"02000000".
           03  SYS-WINDOW     PIC 9(8) COMP-X VALUE H"03000000".
      $END

       01  filler.

       03  PRINCIPAL                       PIC 9(8) COMP-X VALUE 1.
       03  D-DATA-MOV                      PIC 9(8) COMP-X VALUE 2.
       03  D-SEQ                           PIC 9(8) COMP-X VALUE 3.
       03  EF10                            PIC 9(8) COMP-X VALUE 4.
       03  D-TIPO-LCTO                     PIC 9(8) COMP-X VALUE 5.
       03  D-CONTAPART                     PIC 9(8) COMP-X VALUE 7.
       03  D-DESC-FORN                     PIC 9(8) COMP-X VALUE 8.
       03  D-DOCUMENTO                     PIC 9(8) COMP-X VALUE 9.
       03  D-COD-HISTORICO                 PIC 9(8) COMP-X VALUE 10.
       03  D-HISTORICO                     PIC 9(8) COMP-X VALUE 11.
       03  D-CODIGO-REDUZ                  PIC 9(8) COMP-X VALUE 12.
       03  D-VALOR                         PIC 9(8) COMP-X VALUE 14.
       03  SB2                             PIC 9(8) COMP-X VALUE 15.
       03  PB3                             PIC 9(8) COMP-X VALUE 16.
       03  PB2                             PIC 9(8) COMP-X VALUE 17.
       03  PB1                             PIC 9(8) COMP-X VALUE 18.
       03  PB6                             PIC 9(8) COMP-X VALUE 19.
       03  PB4                             PIC 9(8) COMP-X VALUE 20.
       03  PB5                             PIC 9(8) COMP-X VALUE 21.
       03  LB1                             PIC 9(8) COMP-X VALUE 22.
       03  GBOX1                           PIC 9(8) COMP-X VALUE 24.
       03  GBOX2                           PIC 9(8) COMP-X VALUE 25.
       03  CB1                             PIC 9(8) COMP-X VALUE 26.
       03  PB22                            PIC 9(8) COMP-X VALUE 27.
       03  MBOX1                           PIC 9(8) COMP-X VALUE 28.
       03  AJUDA-MSG                       PIC 9(8) COMP-X VALUE 29.
       03  MBOX6                           PIC 9(8) COMP-X VALUE 30.
       03  WIN3                            PIC 9(8) COMP-X VALUE 31.
       03  LB2                             PIC 9(8) COMP-X VALUE 32.
       03  PB13                            PIC 9(8) COMP-X VALUE 33.
       03  PB14                            PIC 9(8) COMP-X VALUE 34.
       03  LB3                             PIC 9(8) COMP-X VALUE 35.
       03  PB16                            PIC 9(8) COMP-X VALUE 36.
       03  EF16                            PIC 9(8) COMP-X VALUE 37.
       03  MLE1                            PIC 9(8) COMP-X VALUE 38.
       03  PB19                            PIC 9(8) COMP-X VALUE 39.
       03  PB20                            PIC 9(8) COMP-X VALUE 40.
       03  PB21                            PIC 9(8) COMP-X VALUE 41.
       03  WIN2                            PIC 9(8) COMP-X VALUE 42.
       03  D-PARCIAL1                      PIC 9(8) COMP-X VALUE 45.
       03  PB7                             PIC 9(8) COMP-X VALUE 113.
       03  PB11                            PIC 9(8) COMP-X VALUE 114.
       03  MBOX-ERROS                      PIC 9(8) COMP-X VALUE 115.
       03  WIN4                            PIC 9(8) COMP-X VALUE 116.
       03  EF1                             PIC 9(8) COMP-X VALUE 117.
       03  WIN1                            PIC 9(8) COMP-X VALUE 118.
       03  SB1                             PIC 9(8) COMP-X VALUE 119.
       03  WIN6                            PIC 9(8) COMP-X VALUE 120.
       03  PB9                             PIC 9(8) COMP-X VALUE 121.
       03  WIN7                            PIC 9(8) COMP-X VALUE 122.
       03  EF3                             PIC 9(8) COMP-X VALUE 123.
       03  EF4                             PIC 9(8) COMP-X VALUE 124.
       03  EF5                             PIC 9(8) COMP-X VALUE 125.
       03  PB10                            PIC 9(8) COMP-X VALUE 126.
       03  PB12                            PIC 9(8) COMP-X VALUE 127.
       03  EF17                            PIC 9(8) COMP-X VALUE 128.
       03  WIN8                            PIC 9(8) COMP-X VALUE 129.
       03  EF13                            PIC 9(8) COMP-X VALUE 130.
       03  D-NOME-BANCO-CH                 PIC 9(8) COMP-X VALUE 131.
       03  D-NR-CH                         PIC 9(8) COMP-X VALUE 132.
       03  EF14                            PIC 9(8) COMP-X VALUE 133.
       03  EF2                             PIC 9(8) COMP-X VALUE 134.
       03  EF15                            PIC 9(8) COMP-X VALUE 135.
       03  RB1                             PIC 9(8) COMP-X VALUE 136.
       03  RB2                             PIC 9(8) COMP-X VALUE 137.
       03  PB15                            PIC 9(8) COMP-X VALUE 139.
       03  WIN9                            PIC 9(8) COMP-X VALUE 141.
       03  MBOX2                           PIC 9(8) COMP-X VALUE 144.
       03  WIN5                            PIC 9(8) COMP-X VALUE 145.
       03  EF7                             PIC 9(8) COMP-X VALUE 146.
       03  EF6                             PIC 9(8) COMP-X VALUE 147.
       03  EF21                            PIC 9(8) COMP-X VALUE 149.
       03  EF22                            PIC 9(8) COMP-X VALUE 150.
       03  EF24                            PIC 9(8) COMP-X VALUE 152.
       03  EF25                            PIC 9(8) COMP-X VALUE 153.
       03  EF27                            PIC 9(8) COMP-X VALUE 155.
       03  EF28                            PIC 9(8) COMP-X VALUE 156.
       03  EF30                            PIC 9(8) COMP-X VALUE 158.
       03  EF31                            PIC 9(8) COMP-X VALUE 159.
       03  EF33                            PIC 9(8) COMP-X VALUE 161.
       03  EF34                            PIC 9(8) COMP-X VALUE 162.
       03  EF36                            PIC 9(8) COMP-X VALUE 164.
       03  EF37                            PIC 9(8) COMP-X VALUE 165.
       03  EF39                            PIC 9(8) COMP-X VALUE 167.
       03  EF40                            PIC 9(8) COMP-X VALUE 168.
       03  EF42                            PIC 9(8) COMP-X VALUE 170.
       03  EF43                            PIC 9(8) COMP-X VALUE 171.
       03  EF45                            PIC 9(8) COMP-X VALUE 173.
       03  EF46                            PIC 9(8) COMP-X VALUE 174.
       03  PB17                            PIC 9(8) COMP-X VALUE 176.
       03  PB18                            PIC 9(8) COMP-X VALUE 177.
       03  WIN10                           PIC 9(8) COMP-X VALUE 178.
       03  EF8                             PIC 9(8) COMP-X VALUE 179.
       03  EF9                             PIC 9(8) COMP-X VALUE 180.
       03  PB8                             PIC 9(8) COMP-X VALUE 181.
       03  WIN-CHEQUES                     PIC 9(8) COMP-X VALUE 182.
       03  EF11                            PIC 9(8) COMP-X VALUE 183.
       03  EF12                            PIC 9(8) COMP-X VALUE 184.
       03  EF18                            PIC 9(8) COMP-X VALUE 185.
       03  EF19                            PIC 9(8) COMP-X VALUE 186.
       03  USER1                           PIC 9(8) COMP-X VALUE 187.
       03  EF20                            PIC 9(8) COMP-X VALUE 188.
       03  EF41                            PIC 9(8) COMP-X VALUE 189.
       03  WIN-RECEBER                     PIC 9(8) COMP-X VALUE 190.
       03  EF23                            PIC 9(8) COMP-X VALUE 191.
       03  EF26                            PIC 9(8) COMP-X VALUE 192.
       03  EF29                            PIC 9(8) COMP-X VALUE 193.
       03  EF38                            PIC 9(8) COMP-X VALUE 194.
       03  EF32                            PIC 9(8) COMP-X VALUE 195.
       03  USER2                           PIC 9(8) COMP-X VALUE 196.
       03  EF35                            PIC 9(8) COMP-X VALUE 197.
       03  EF44                            PIC 9(8) COMP-X VALUE 198.
