           SELECT CXD100 ASSIGN TO PATH-CXD100
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-CXD100
                  LOCK MODE IS AUTOMATIC WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-CX100 = DATA-MOV-CX100, SEQ-CX100
                  ALTERNATE RECORD KEY IS ALT-CX100 = CONTAPART-CX100,
                            DATA-MOV-CX100 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT-CX200 = CONTA-REDUZ-CX100,
                            DATA-MOV-CX100 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT-CX300 = DATA-MOV-CX100
                            SEQ-DESM-CX100 WITH DUPLICATES.
