       01 DET-001.
          05 FILLER                               PIC X(70)
             VALUE
       "<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>".

       01 DET-002.
          05 FILLER                               PIC X(70)
             VALUE
       "<html><head><title>".

       01 DET-003.
          05 CAMPO-001                            PIC X(60)
             VALUE "KAC - DEVOLUÇÃO PARCIAL / TOTAL".

       01 DET-004.
          05 FILLER                               PIC X(70)
             VALUE
       "</title>".

       01 DET-005.
          05 FILLER                               PIC X(70)
             VALUE
       "<meta http-equiv=Content-Type content=text/html; ".

       01 DET-006.
          05 FILLER                               PIC X(70)
             VALUE
       "charset=iso-8859-1></head>".

       01 DET-007.
          05 FILLER                               PIC X(70)
             VALUE
       "<body background=dpt.JPG leftmargin=0 topmargin=0>".

       01 DET-008.
          05 FILLER                               PIC X(70)
             VALUE
       "<table width=838 border=0 cellpadding=0 cellspacing=0>".

       01 DET-009.
          05 FILLER                               PIC X(70)
             VALUE
       "<!--DWLayoutTable--><tr><td width=31 height=33></td>".

       01 DET-010.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=26></td><td width=11></td><td width=19></td>".

       01 DET-011.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=12></td><td width=17></td><td width=26></td>".

       01 DET-012.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=10></td><td width=39></td><td width=11></td>".

       01 DET-013.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=14></td><td width=49></td><td width=36></td>".

       01 DET-014.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=61></td><td width=11></td><td width=16></td>".

       01 DET-015.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=58></td><td width=41></td><td width=26></td>".

       01 DET-016.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=20></td><td width=10></td><td width=13></td>".

       01 DET-017.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=15></td><td width=11></td><td width=36></td>".

       01 DET-018.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=16></td><td width=119></td><td width=84></td></tr>".

       01 DET-019.
          05 FILLER                               PIC X(70)
             VALUE
       "<tr><td height=55></td><td></td><td></td><td></td><td></td>".

       01 DET-020.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-021.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-022.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-023.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom><div align=center>".

       01 DET-024.
          05 FILLER                               PIC X(70)
             VALUE
       "<font color=#FF0000 size=5><strong>".

       01 DET-025.
          05 DET-NUMERO                           PIC X(60).

       01 DET-026.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></font></div></td><td></td></tr><tr><td height=40>".

       01 DET-027.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-028.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=12 valign=bottom><font size=2>".

       01 DET-029.
          05 DET-NOME                             PIC X(60).

       01 DET-030.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-031.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td valign=bottom><font size=2>".

       01 DET-032.
          05 DET-CONTRATO                         PIC X(60).

       01 DET-033.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=23></td><td></td>".

       01 DET-034.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td colspan=16 valign=bottom><font size=2>".

       01 DET-035.
          05 DET-CIDADE-COLACAO                   PIC X(60).

       01 DET-036.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-037.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td></tr><tr><td height=25></td><td>".

       01 DET-038.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td>".

       01 DET-039.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=15 valign=bottom><font size=2>".

       01 DET-040.
          05 DET-MATERIAS                         PIC X(60).

       01 DET-041.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-042.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td></tr><tr><td height=44></td><td>".

       01 DET-043.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-044.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-045.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-046.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-047.
          05 FILLER                               PIC X(70)
             VALUE
       "</td></tr><tr><td height=22 colspan=4 valign=bottom>".

       01 DET-048.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-049.
          05 DET-DOC-ORIG1                        PIC X(60).

       01 DET-050.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-051.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-052.
          05 DET-PARC-ORIG1                       PIC X(60).

       01 DET-053.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-054.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-055.
          05 DET-TIPO-ORIG1                       PIC X(60).

       01 DET-056.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-057.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-058.
          05 DET-BANCO-ORIG1                      PIC X(60).

       01 DET-059.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-060.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-061.
          05 DET-VALOR-ORIG1                      PIC X(60).

       01 DET-062.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-063.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-064.
          05 DET-VENCTO-ORIG1                     PIC X(60).

       01 DET-065.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-066.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-067.
          05 DET-PORT-ORIG1                       PIC X(60).

       01 DET-068.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-069.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=left><font size=2>".

       01 DET-070.
          05 DET-CIDADE-ORIG1                     PIC X(60).

       01 DET-071.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td></tr><tr>".

       01 DET-072.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=19 colspan=4 valign=bottom><div align=center>".

       01 DET-073.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-074.
          05 DET-DOC-ORIG2                        PIC X(60).

       01 DET-075.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-076.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-077.
          05 DET-PARC-ORIG2                       PIC X(60).

       01 DET-078.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-079.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-080.
          05 DET-TIPO-ORIG2                       PIC X(60).

       01 DET-081.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-082.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-083.
          05 DET-BANCO-ORIG2                      PIC X(60).

       01 DET-084.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-085.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-086.
          05 DET-VALOR-ORIG2                      PIC X(60).

       01 DET-087.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-088.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-089.
          05 DET-VENCTO-ORIG2                     PIC X(60).

       01 DET-090.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-091.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-092.
          05 DET-PORT-ORIG2                       PIC X(60).

       01 DET-093.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-094.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-095.
          05 DET-CIDADE-ORIG2                     PIC X(60).

       01 DET-096.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-097.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=19 colspan=4 valign=middle><div align=center>".

       01 DET-098.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-099.
          05 DET-DOC-ORIG3                        PIC X(60).

       01 DET-100.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=middle>".

       01 DET-101.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-102.
          05 DET-PARC-ORIG3                       PIC X(60).

       01 DET-103.
          05 FILLER                               PIC X(70)
             VALUE
       "</font><br></div></td><td colspan=3 valign=middle>".

       01 DET-104.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-105.
          05 DET-TIPO-ORIG3                       PIC X(60).

       01 DET-106.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-107.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-108.
          05 DET-BANCO-ORIG3                      PIC X(60).

       01 DET-109.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=middle>".

       01 DET-110.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-111.
          05 DET-VALOR-ORIG3                      PIC X(60).

       01 DET-112.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=middle>".

       01 DET-113.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-114.
          05 DET-VENCTO-ORIG3                     PIC X(60).

       01 DET-115.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=top>".

       01 DET-116.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-117.
          05 DET-PORT-ORIG3                       PIC X(60).

       01 DET-118.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=middle>".

       01 DET-119.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-120.
          05 DET-CIDADE-ORIG3                     PIC X(60).

       01 DET-121.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-122.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=top><div align=center>".

       01 DET-123.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-124.
          05 DET-DOC-ORIG4                        PIC X(60).

       01 DET-125.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top>".

       01 DET-126.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-127.
          05 DET-PARC-ORIG4                       PIC X(60).

       01 DET-128.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top>".

       01 DET-129.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-130.
          05 DET-TIPO-ORIG4                       PIC X(60).

       01 DET-131.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=top>".

       01 DET-132.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-133.
          05 DET-BANCO-ORIG4                      PIC X(60).

       01 DET-134.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top><div align=right>".

       01 DET-135.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-136.
          05 DET-VALOR-ORIG4                      PIC X(60).

       01 DET-137.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=top>".

       01 DET-138.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-139.
          05 DET-VENCTO-ORIG4                     PIC X(60).

       01 DET-140.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=top>".

       01 DET-141.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-142.
          05 DET-PORT-ORIG4                       PIC X(60).

       01 DET-143.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=top>".

       01 DET-144.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-145.
          05 DET-CIDADE-ORIG4                     PIC X(60).

       01 DET-146.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-147.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=top><div align=center>".

       01 DET-148.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-149.
          05 DET-DOC-ORIG5                        PIC X(60).

       01 DET-150.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top>".

       01 DET-151.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-152.
          05 DET-PARC-ORIG5                       PIC X(60).

       01 DET-153.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top>".

       01 DET-154.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-155.
          05 DET-TIPO-ORIG5                       PIC X(60).

       01 DET-156.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=top>".

       01 DET-157.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-158.
          05 DET-BANCO-ORIG5                      PIC X(60).

       01 DET-159.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top><div align=right>".

       01 DET-160.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-161.
          05 DET-VALOR-ORIG5                      PIC X(60).

       01 DET-162.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=top>".

       01 DET-163.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-164.
          05 DET-VENCTO-ORIG5                     PIC X(60).

       01 DET-165.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=top>".

       01 DET-166.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-167.
          05 DET-PORT-ORIG5                       PIC X(60).

       01 DET-168.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=top>".

       01 DET-169.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-170.
          05 DET-CIDADE-ORIG5                     PIC X(60).

       01 DET-171.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-172.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=15 colspan=4 valign=top><div align=center>".

       01 DET-173.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-174.
          05 DET-DOC-ORIG6                        PIC X(60).

       01 DET-175.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top>".

       01 DET-176.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-177.
          05 DET-PARC-ORIG6                       PIC X(60).

       01 DET-178.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top>".

       01 DET-179.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-180.
          05 DET-TIPO-ORIG6                       PIC X(60).

       01 DET-181.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=top>".

       01 DET-182.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-183.
          05 DET-BANCO-ORIG6                      PIC X(60).

       01 DET-184.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=top><div align=right>".

       01 DET-185.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-186.
          05 DET-VALOR-ORIG6                      PIC X(60).

       01 DET-187.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=top>".

       01 DET-188.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-189.
          05 DET-VENCTO-ORIG6                     PIC X(60).

       01 DET-190.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=top>".

       01 DET-191.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-192.
          05 DET-PORT-ORIG6                       PIC X(60).

       01 DET-193.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=top>".

       01 DET-194.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-195.
          05 DET-CIDADE-ORIG6                     PIC X(60).

       01 DET-196.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-197.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 rowspan=2 valign=bottom><div align=center>".

       01 DET-198.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-199.
          05 DET-DOC-ORIG7                        PIC X(60).

       01 DET-200.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=15 colspan=3 valign=bottom>".

       01 DET-201.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-202.
          05 DET-PARC-ORIG7                       PIC X(60).

       01 DET-203.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-204.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-205.
          05 DET-TIPO-ORIG7                       PIC X(60).

       01 DET-206.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-207.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-208.
          05 DET-BANCO-ORIG7                      PIC X(60).

       01 DET-209.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-210.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-211.
          05 DET-VALOR-ORIG7                      PIC X(60).

       01 DET-212.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-213.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-214.
          05 DET-VENCTO-ORIG7                     PIC X(60).

       01 DET-215.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-216.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-217.
          05 DET-PORT-ORIG7                       PIC X(60).

       01 DET-218.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-219.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-220.
          05 DET-CIDADE-ORIG7                     PIC X(60).

       01 DET-221.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-222.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 rowspan=2 valign=bottom><div align=center>".

       01 DET-223.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-224.
          05 DET-PARC-ORIG8                       PIC X(60).

       01 DET-225.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-226.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-227.
          05 DET-TIPO-ORIG8                       PIC X(60).

       01 DET-228.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-229.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-230.
          05 DET-BANCO-ORIG8                      PIC X(60).

       01 DET-231.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-232.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-233.
          05 DET-VALOR-ORIG8                      PIC X(60).

       01 DET-234.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=2></td>".

       01 DET-235.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 rowspan=2 valign=bottom><div align=center>".

       01 DET-236.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-237.
          05 DET-VENCTO-ORIG8                     PIC X(60).

       01 DET-238.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-239.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-240.
          05 DET-PORT-ORIG8                       PIC X(60).

       01 DET-241.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td>".

       01 DET-242.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=6 rowspan=2 valign=bottom><font size=2>".

       01 DET-243.
          05 DET-CIDADE-ORIG8                     PIC X(60).

       01 DET-244.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-245.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 rowspan=2 valign=bottom><div align=center>".

       01 DET-246.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-247.
          05 DET-DOC-ORIG8                        PIC X(60).

       01 DET-248.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=15></td><td></td><td></td></tr>".

       01 DET-249.
          05 FILLER                               PIC X(70)
             VALUE
       "<tr><td colspan=3 rowspan=2 valign=bottom><div align=center>".

       01 DET-250.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-251.
          05 DET-PARC-ORIG9                       PIC X(60).

       01 DET-252.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-253.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-254.
          05 DET-TIPO-ORIG9                       PIC X(60).

       01 DET-255.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-256.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-257.
          05 DET-BANCO-ORIG9                      PIC X(60).

       01 DET-258.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-259.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-260.
          05 DET-VALOR-ORIG9                      PIC X(60).

       01 DET-261.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=2></td>".

       01 DET-262.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 rowspan=2 valign=bottom><div align=center>".

       01 DET-263.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-264.
          05 DET-VENCTO-ORIG9                     PIC X(60).

       01 DET-265.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-266.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-267.
          05 DET-PORT-ORIG9                       PIC X(60).

       01 DET-268.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td>".

       01 DET-269.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=6 rowspan=2 valign=bottom><font size=2>".

       01 DET-270.
          05 DET-CIDADE-ORIG9                     PIC X(60).

       01 DET-271.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-272.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 rowspan=2 valign=bottom><div align=center>".

       01 DET-273.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-274.
          05 DET-DOC-ORIG9                        PIC X(60).

       01 DET-275.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=15></td><td></td><td></td></tr>".

       01 DET-276.
          05 FILLER                               PIC X(70)
             VALUE
       "<tr><td colspan=3 rowspan=2 valign=bottom><div align=center>".

       01 DET-277.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-278.
          05 DET-PARC-ORIG10                      PIC X(60).

       01 DET-279.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-280.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-281.
          05 DET-TIPO-ORIG10                      PIC X(60).

       01 DET-282.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-283.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-284.
          05 DET-BANCO-ORIG10                     PIC X(60).

       01 DET-285.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-286.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-287.
          05 DET-VALOR-ORIG10                     PIC X(60).

       01 DET-288.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=2></td>".

       01 DET-289.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 rowspan=2 valign=bottom><div align=center>".

       01 DET-290.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-291.
          05 DET-VENCTO-ORIG10                    PIC X(60).

       01 DET-292.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-293.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-294.
          05 DET-PORT-ORIG10                      PIC X(60).

       01 DET-295.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td>".

       01 DET-296.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=6 rowspan=2 valign=bottom><font size=2>".

       01 DET-297.
          05 DET-CIDADE-ORIG10                    PIC X(60).

       01 DET-298.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-299.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 rowspan=2 valign=bottom><div align=center>".

       01 DET-300.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-301.
          05 DET-DOC-ORIG10                       PIC X(60).

       01 DET-302.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=15></td><td></td><td></td></tr>".

       01 DET-303.
          05 FILLER                               PIC X(70)
             VALUE
       "<tr><td colspan=3 rowspan=2 valign=bottom><div align=center>".

       01 DET-304.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-305.
          05 DET-PARC-ORIG11                      PIC X(60).

       01 DET-306.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-307.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-308.
          05 DET-TIPO-ORIG11                      PIC X(60).

       01 DET-309.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-310.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-311.
          05 DET-BANCO-ORIG11                     PIC X(60).

       01 DET-312.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-313.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-314.
          05 DET-VALOR-ORIG11                     PIC X(60).

       01 DET-315.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=2></td>".

       01 DET-316.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 rowspan=2 valign=bottom><div align=center>".

       01 DET-317.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-318.
          05 DET-VENCTO-ORIG11                    PIC X(60).

       01 DET-319.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-320.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-321.
          05 DET-PORT-ORIG11                      PIC X(60).

       01 DET-322.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td>".

       01 DET-323.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=6 rowspan=2 valign=bottom><font size=2>".

       01 DET-324.
          05 DET-CIDADE-ORIG11                    PIC X(60).

       01 DET-325.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-326.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 rowspan=2 valign=bottom><div align=center>".

       01 DET-327.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-328.
          05 DET-DOC-ORIG11                       PIC X(60).

       01 DET-329.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=15></td><td></td><td></td></tr>".

       01 DET-330.
          05 FILLER                               PIC X(70)
             VALUE
       "<tr><td colspan=3 rowspan=2 valign=bottom><div align=center>".

       01 DET-331.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-332.
          05 DET-PARC-ORIG12                      PIC X(60).

       01 DET-333.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-334.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-335.
          05 DET-TIPO-ORIG12                      PIC X(60).

       01 DET-336.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-337.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-338.
          05 DET-BANCO-ORIG12                     PIC X(60).

       01 DET-339.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 rowspan=2 valign=bottom>".

       01 DET-340.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-341.
          05 DET-VALOR-ORIG12                     PIC X(60).

       01 DET-342.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=2></td>".

       01 DET-343.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 rowspan=2 valign=bottom><div align=center>".

       01 DET-344.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-345.
          05 DET-VENCTO-ORIG12                     PIC X(60).

       01 DET-346.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 rowspan=2 valign=bottom>".

       01 DET-347.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-348.
          05 DET-PORT-ORIG12                      PIC X(60).

       01 DET-349.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td>".

       01 DET-350.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=6 rowspan=2 valign=bottom><font size=2>".

       01 DET-351.
          05 DET-CIDADE-ORIG12                    PIC X(60).

       01 DET-352.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-353.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 rowspan=2 valign=bottom><div align=center>".

       01 DET-354.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-355.
          05 DET-DOC-ORIG12                       PIC X(60).

       01 DET-356.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td height=15></td><td></td><td></td></tr>".

       01 DET-357.
          05 FILLER                               PIC X(70)
             VALUE
       "<tr><td height=2></td><td></td><td></td><td></td><td></td>".

       01 DET-358.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-359.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-360.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td></tr>".

       01 DET-361.
          05 FILLER                               PIC X(70)
             VALUE
       "<tr><td height=24></td><td></td><td></td><td></td><td></td>".

       01 DET-362.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-363.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-364.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-365.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td></tr><tr><td height=19></td>".

       01 DET-366.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 valign=bottom><div align=center>".

       01 DET-367.
          05 DET-OP                               PIC X(60).

       01 DET-368.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td><td></td><td></td>".

       01 DET-369.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 valign=bottom><div align=center>".

       01 DET-370.
          05 DET-RDB                              PIC X(60).

       01 DET-371.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td><td></td><td></td>".

       01 DET-372.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=2 valign=middle><div align=center><font size=2>".

       01 DET-373.
          05 DET-DATA-PROPOSTA                    PIC X(60).

       01 DET-374.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td></td><td></td><td></td>".

       01 DET-375.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=5 valign=middle><div align=center><font size=2>".

       01 DET-376.
          05 DET-BANCO-AGENCIA                    PIC X(60).

       01 DET-377.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td></td><td></td><td></td>".

       01 DET-378.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=middle><div align=right><font size=2>".

       01 DET-379.
          05 DET-VALOR-PROPOSTA                   PIC X(60).

       01 DET-380.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td></tr><tr><td height=19></td><td>".

       01 DET-381.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td>".

       01 DET-382.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=5 valign=bottom><font size=2>".

       01 DET-383.
          05 DET-NUMERO-IDENT                     PIC X(60).

       01 DET-384.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-385.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-386.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td></tr><tr>".

       01 DET-387.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=19></td><td></td><td></td><td></td><td></td><td>".

       01 DET-388.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-389.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-390.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-391.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td></tr><tr><td height=19></td><td>".

       01 DET-392.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td>".

       01 DET-393.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=21 valign=bottom><font size=2>".

       01 DET-394.
          05 DET-EMITENTE                         PIC X(60).

       01 DET-395.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=13></td><td></td>".

       01 DET-396.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-397.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-398.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-399.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-400.
          05 FILLER                               PIC X(70)
             VALUE
       "</tr><tr><td height=25 colspan=4 valign=bottom>".

       01 DET-401.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-402.
          05 DET-DOC-NOVO1                        PIC X(60).

       01 DET-403.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-404.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-405.
          05 DET-PARCE-NOVO1                      PIC X(60).

       01 DET-406.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-407.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-408.
          05 DET-TIPO-NOVO1                       PIC X(60).

       01 DET-409.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-410.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-411.
          05 DET-BANCO-NOVO1                      PIC X(60).

       01 DET-412.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-413.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-414.
          05 DET-VALOR-NOVO1                      PIC X(60).

       01 DET-415.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-416.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-417.
          05 DET-VENCTO-NOVO1                     PIC X(60).

       01 DET-418.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-419.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-420.
          05 DET-PORT-NOVO1                       PIC X(60).

       01 DET-421.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-422.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-423.
          05 DET-CIDADE-NOVO1                     PIC X(60).

       01 DET-424.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-425.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-426.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-427.
          05 DET-DOC-NOVO2                        PIC X(60).

       01 DET-428.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-429.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-430.
          05 DET-PARCE-NOVO2                      PIC X(60).

       01 DET-431.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-432.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-433.
          05 DET-TIPO-NOVO2                       PIC X(60).

       01 DET-434.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-435.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-436.
          05 DET-BANCO-NOVO2                      PIC X(60).

       01 DET-437.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-438.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-439.
          05 DET-VALOR-NOVO2                      PIC X(60).

       01 DET-440.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-441.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-442.
          05 DET-VENCTO-NOVO2                     PIC X(60).

       01 DET-443.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-444.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-445.
          05 DET-PORT-NOVO2                       PIC X(60).

       01 DET-446.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-447.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-448.
          05 DET-CIDADE-NOVO2                     PIC X(60).

       01 DET-449.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-450.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-451.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-452.
          05 DET-DOC-NOVO3                        PIC X(60).

       01 DET-453.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-454.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-455.
          05 DET-PARCE-NOVO3                      PIC X(60).

       01 DET-456.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-457.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-458.
          05 DET-TIPO-NOVO3                       PIC X(60).

       01 DET-459.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-460.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-461.
          05 DET-BANCO-NOVO3                      PIC X(60).

       01 DET-462.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-463.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-464.
          05 DET-VALOR-NOVO3                      PIC X(60).

       01 DET-465.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-466.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-467.
          05 DET-VENCTO-NOVO3                     PIC X(60).

       01 DET-468.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-469.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-470.
          05 DET-PORT-NOVO3                       PIC X(60).

       01 DET-471.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-472.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-473.
          05 DET-CIDADE-NOVO3                     PIC X(60).

       01 DET-474.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-475.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-476.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-477.
          05 DET-DOC-NOVO4                        PIC X(60).

       01 DET-478.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-479.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-480.
          05 DET-PARCE-NOVO4                      PIC X(60).

       01 DET-481.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-482.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-483.
          05 DET-TIPO-NOVO4
                                                 PIC X(60).

       01 DET-484.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-485.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-486.
          05 DET-BANCO-NOVO4                      PIC X(60).

       01 DET-487.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-488.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-489.
          05 DET-VALOR-NOVO4                      PIC X(60).

       01 DET-490.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-491.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-492.
          05 DET-VENCTO-NOVO4                     PIC X(60).
       01 DET-493.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-494.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-495.
          05 DET-PORT-NOVO4                       PIC X(60).

       01 DET-496.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-497.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-498.
          05 DET-CIDADE-NOVO4                     PIC X(60).

       01 DET-499.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-500.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-501.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-502.
          05 DET-DOC-NOVO5                        PIC X(60).

       01 DET-503.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-504.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-505.
          05 DET-PARCE-NOVO5                      PIC X(60).

       01 DET-506.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-507.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-508.
          05 DET-TIPO-NOVO5                       PIC X(60).

       01 DET-509.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-510.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-511.
          05 DET-BANCO-NOVO5                      PIC X(60).

       01 DET-512.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-513.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-514.
          05 DET-VALOR-NOVO5                      PIC X(60).

       01 DET-515.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-516.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-517.
          05 DET-VENCTO-NOVO5                     PIC X(60).

       01 DET-518.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-519.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-520.
          05 DET-PORT-NOVO5                       PIC X(60).

       01 DET-521.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-522.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-523.
          05 DET-CIDADE-NOVO5                     PIC X(60).

       01 DET-524.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-525.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-526.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-527.
          05 DET-DOC-NOVO6                        PIC X(60).

       01 DET-528.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-529.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-530.
          05 DET-PARCE-NOVO6                      PIC X(60).

       01 DET-531.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-532.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-533.
          05 DET-TIPO-NOVO6                       PIC X(60).

       01 DET-534.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-535.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-536.
          05 DET-BANCO-NOVO6                      PIC X(60).

       01 DET-537.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-538.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-539.
          05 DET-VALOR-NOVO6                      PIC X(60).

       01 DET-540.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-541.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-542.
          05 DET-VENCTO-NOVO6                     PIC X(60).

       01 DET-543.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-544.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-545.
          05 DET-PORT-NOVO6                       PIC X(60).

       01 DET-546.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-547.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-548.
          05 DET-CIDADE-NOVO6                     PIC X(60).

       01 DET-549.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-550.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-551.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-552.
          05 DET-DOC-NOVO7                        PIC X(60).

       01 DET-553.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-554.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-555.
          05 DET-PARCE-NOVO7                      PIC X(60).

       01 DET-556.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-557.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-558.
          05 DET-TIPO-NOVO7                       PIC X(60).

       01 DET-559.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-560.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-561.
          05 DET-BANCO-NOVO7                      PIC X(60).

       01 DET-562.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-563.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-564.
          05 DET-VALOR-NOVO7                      PIC X(60).

       01 DET-565.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-566.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-567.
          05 DET-VENCTO-NOVO7                     PIC X(60).

       01 DET-568.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-569.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-570.
          05 DET-PORT-NOVO7                       PIC X(60).

       01 DET-571.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-572.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-573.
          05 DET-CIDADE-NOVO7                     PIC X(60).

       01 DET-574.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-575.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-576.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-577.
          05 DET-DOC-NOVO8                        PIC X(60).

       01 DET-578.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-579.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-580.
          05 DET-PARCE-NOVO8                      PIC X(60).

       01 DET-581.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-582.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-583.
          05 DET-TIPO-NOVO8                       PIC X(60).

       01 DET-584.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-585.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-586.
          05 DET-BANCO-NOVO8                      PIC X(60).

       01 DET-587.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-588.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-589.
          05 DET-VALOR-NOVO8                      PIC X(60).

       01 DET-590.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-591.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-592.
          05 DET-VENCTO-NOVO8                     PIC X(60).

       01 DET-593.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-594.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-595.
          05 DET-PORT-NOVO8                       PIC X(60).

       01 DET-596.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-597.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-598.
          05 DET-CIDADE-NOVO8                     PIC X(60).

       01 DET-599.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-600.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-601.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-602.
          05 DET-DOC-NOVO9                        PIC X(60).

       01 DET-603.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-604.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-605.
          05 DET-PARCE-NOVO9                      PIC X(60).

       01 DET-606.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-607.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-608.
          05 DET-TIPO-NOVO9                       PIC X(60).

       01 DET-609.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-610.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-611.
          05 DET-BANCO-NOVO9                      PIC X(60).

       01 DET-612.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-613.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-614.
          05 DET-VALOR-NOVO9                      PIC X(60).

       01 DET-615.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-616.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-617.
          05 DET-VENCTO-NOVO9                     PIC X(60).

       01 DET-618.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-619.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-620.
          05 DET-PORT-NOVO9                       PIC X(60).

       01 DET-621.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-622.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-623.
          05 DET-CIDADE-NOVO9                     PIC X(60).

       01 DET-624.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-625.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-626.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-627.
          05 DET-DOC-NOVO10                       PIC X(60).

       01 DET-628.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-629.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-630.
          05 DET-PARCE-NOVO10                     PIC X(60).

       01 DET-631.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-632.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-633.
          05 DET-TIPO-NOVO10                      PIC X(60).

       01 DET-634.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-635.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-636.
          05 DET-BANCO-NOVO10                     PIC X(60).

       01 DET-637.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-638.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-639.
          05 DET-VALOR-NOVO10                     PIC X(60).

       01 DET-640.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-641.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-642.
          05 DET-VENCTO-NOVO10                    PIC X(60).

       01 DET-643.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-644.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-645.
          05 DET-PORT-NOVO10                      PIC X(60).

       01 DET-646.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-647.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-648.
          05 DET-CIDADE-NOVO10                    PIC X(60).

       01 DET-649.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-650.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-651.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-652.
          05 DET-DOC-NOVO11                       PIC X(60).

       01 DET-653.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-654.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-655.
          05 DET-PARCE-NOVO11                     PIC X(60).

       01 DET-656.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-657.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-658.
          05 DET-TIPO-NOVO11                      PIC X(60).

       01 DET-659.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-660.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-661.
          05 DET-BANCO-NOVO11                     PIC X(60).

       01 DET-662.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-663.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-664.
          05 DET-VALOR-NOVO11                     PIC X(60).

       01 DET-665.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-666.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-667.
          05 DET-VENCTO-NOVO11                    PIC X(60).

       01 DET-668.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-669.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-670.
          05 DET-PORT-NOVO11                      PIC X(60).

       01 DET-671.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-672.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-673.
          05 DET-CIDADE-NOVO11                    PIC X(60).

       01 DET-674.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr>".

       01 DET-675.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=17 colspan=4 valign=bottom><div align=center>".

       01 DET-676.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-677.
          05 DET-DOC-NOVO12                       PIC X(60).

       01 DET-678.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-679.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-680.
          05 DET-PARCE-NOVO12                     PIC X(60).

       01 DET-681.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-682.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-683.
          05 DET-TIPO-NOVO12                      PIC X(60).

       01 DET-684.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-685.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-686.
          05 DET-BANCO-NOVO12                     PIC X(60).

       01 DET-687.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=3 valign=bottom>".

       01 DET-688.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=right><font size=2>".

       01 DET-689.
          05 DET-VALOR-NOVO12                     PIC X(60).

       01 DET-690.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=2 valign=bottom>".

       01 DET-691.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-692.
          05 DET-VENCTO-NOVO12                    PIC X(60).

       01 DET-693.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td colspan=2 valign=bottom>".

       01 DET-694.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center><font size=2>".

       01 DET-695.
          05 DET-PORT-NOVO12                      PIC X(60).

       01 DET-696.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td><td colspan=6 valign=bottom>".

       01 DET-697.
          05 FILLER                               PIC X(70)
             VALUE
       "<font size=2>".

       01 DET-698.
          05 DET-CIDADE-NOVO12                    PIC X(60).

       01 DET-699.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=14></td><td></td>".

       01 DET-700.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-701.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-702.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-703.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-704.
          05 FILLER                               PIC X(70)
             VALUE
       "</tr><tr><td height=15></td><td></td>".

       01 DET-705.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-706.
          05 DET-OBSERVACAO1                      PIC X(60).

       01 DET-707.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-708.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-709.
          05 DET-OBSERVACAO2                      PIC X(60).

       01 DET-710.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-711.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-712.
          05 DET-OBSERVACAO3                      PIC X(60).

       01 DET-713.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-714.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-715.
          05 DET-OBSERVACAO4                      PIC X(60).

       01 DET-716.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-717.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-718.
          05 DET-OBSERVACAO5                      PIC X(60).

       01 DET-719.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-720.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-721.
          05 DET-OBSERVACAO6                      PIC X(60).

       01 DET-722.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-723.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-724.
          05 DET-OBSERVACAO7                      PIC X(60).

       01 DET-725.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-726.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-727.
          05 DET-OBSERVACAO8                      PIC X(60).

       01 DET-728.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=19></td><td></td>".

       01 DET-729.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=25 valign=bottom><font size=2>".

       01 DET-730.
          05 DET-OBSERVACAO9                      PIC X(60).

       01 DET-731.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></td><td></td></tr><tr><td height=35></td><td></td>".

       01 DET-732.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-733.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-734.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-735.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-736.
          05 FILLER                               PIC X(70)
             VALUE
       "</tr><tr><td height=24 colspan=9 valign=bottom>".

       01 DET-737.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center>".

       01 DET-738.
          05 DET-DTEMITENTE                       PIC X(60).

       01 DET-739.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td><td colspan=4 valign=bottom>".

       01 DET-740.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center>".

       01 DET-741.
          05 DET-DTCPD                            PIC X(60).

       01 DET-742.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td><td colspan=8 valign=bottom>".

       01 DET-743.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center>".

       01 DET-744.
          05 DET-DTASSISTENT                      PIC X(60).

       01 DET-745.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td><td colspan=3 valign=bottom>".

       01 DET-746.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center>".

       01 DET-747.
          05 DET-DTDCE                            PIC X(60).

       01 DET-748.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td></tr><tr><td height=5></td><td></td><td>".

       01 DET-749.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-750.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-751.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-752.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td></tr>".

       01 DET-753.
          05 FILLER                               PIC X(70)
             VALUE
       "</table></body></html>".

