
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 102.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 198.

       01 GS-DATA-BLOCK.
          03 GS-CLASS                        PIC X(20).
          03 GS-CLIENTE                      PIC 9(8).
          03 GS-NOME-CLIENTE                 PIC X(30).
          03 GS-CLIENTEF                     PIC 9(8).
          03 GS-NOME-CLIENTEF                PIC X(30).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-POPUP-CLIENTE             PIC 9.
                88 GS-POPUP-CLIENTE-TRUE     VALUE 1.
             05 GS-REVERTE                   PIC 9.
                88 GS-REVERTE-TRUE           VALUE 1.
             05 GS-LE-CLIENTE                PIC 9.
                88 GS-LE-CLIENTE-TRUE        VALUE 1.
             05 GS-GRAVA-ANOTACAO            PIC 9.
                88 GS-GRAVA-ANOTACAO-TRUE    VALUE 1.
             05 GS-MARCAR-DESMARCAR          PIC 9.
                88 GS-MARCAR-DESMARCAR-TRUE  VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-TRANSFERIR-PORTADOR       PIC 9.
                88 GS-TRANSFERIR-PORTADOR-TRUE VALUE 1.
      ***
          03 GS-SITUACAO                     PIC 9.
             88 GS-SITUACAO-TRUE             VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VECTO                  PIC 9(8).
          03 GS-LINDET                       PIC X(180).
          03 GS-CONT                         PIC 9(6).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-DESC-STATUS                  PIC X(35).
          03 GS-DESC-FORMANDO                PIC X(30).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-COMPLETO                     PIC 9.
             88 GS-COMPLETO-TRUE             VALUE 1.
          03 GS-QUAL                         PIC 9.
             88 GS-QUAL-TRUE                 VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CLASS                 PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CLIENTE               PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-NOME-CLIENTE          PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CLIENTEF              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NOME-CLIENTEF         PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-POPUP-CLIENTE         PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-REVERTE               PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LE-CLIENTE            PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-GRAVA-ANOTACAO        PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-MARCAR-DESMARCAR      PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-TRANSFERIR-PORTADOR   PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIBE-VECTO           PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-DESC-STATUS           PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-DESC-FORMANDO         PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-COMPLETO              PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-QUAL                  PIC 9(4) COMP-5 VALUE
                                               33.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
