
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 35.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 202.

       01 GS-DATA-BLOCK.
          03 GS-DS-FOCO                      PIC x(8) COMP-X.
          03 GS-ACP-DTINI                    PIC 9(8).
          03 GS-ACP-DTFIM                    PIC 9(8).
          03 GS-IMPRESSORA                   PIC X(10).
          03 GS-LINDET                       PIC X(250).
          03 GS-CAMPO-CRITICA                PIC X(20).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CRITICA                   PIC 9.
                88 GS-CRITICA-TRUE           VALUE 1.
             05 GS-CARREGAR-LB               PIC 9.
                88 GS-CARREGAR-LB-TRUE       VALUE 1.
             05 GS-IMPRIMIR                  PIC 9.
                88 GS-IMPRIMIR-TRUE          VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-STATUS                       PIC X(300).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DS-FOCO               PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-ACP-DTINI             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-ACP-DTFIM             PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-IMPRESSORA            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CAMPO-CRITICA         PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CRITICA               PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CARREGAR-LB           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-IMPRIMIR              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-STATUS                PIC 9(4) COMP-5 VALUE
                                               14.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
