      *MOVIMENTO DE AVALIAÇÃO DE FOTOS NA MONTAGEM
       FD  LBD106.
       01  REG-LBD106.
           05  DATA-MOVTO-L106           PIC 9(8).
           05  SEQ-L106                  PIC 9(3).
           05  CONTRATO-L106             PIC 9(4).
           05  FOTOGRAFO-L106            PIC 9(6).
           05  QT-FOTOG-PROB-L106        PIC 9(4).
           05  TIPO-PROBLEMA-L106        PIC 9(3).
           05  ALBUM-L106                PIC 9.
      *    0-NÃO   1-SIM
           05  DIGITADOR-L106            PIC X(4).
