      * MOVIMENTO DE RECEBIMENTO DE FILMES - LABORATÓRIO
       FD  LBD100.
       01  REG-LBD100.
           05  DATA-MOVTO-L100           PIC 9(8).
           05  SEQ-L100                  PIC 9(3).
           05  CONTRATO-L100             PIC 9(4).
           05  EVENTO-L100               PIC 9(5).
           05  DATA-EVENTO-L100          PIC 9(8).  *> DD/MM/AAAA
           05  FOTOGRAFO-L100            PIC 9(6).
           05  QTDE-FILMES-L100          PIC 9(4).
           05  TIPO-FILME-L100           PIC 9(2).
           05  DIGITADOR-L100            PIC X(4).
           05  IDENTIFICADOR-L100        PIC 9(9).
           05  FILLER                    PIC X(50).
