      *  MOVIMENTO DE AMPLIAÇÃO DE FOTOGRAFIA
       FD  LBD103.
       01  REG-LBD103.
           05  DATA-MOVTO-L103           PIC 9(8).
           05  SEQ-L103                  PIC 9(3).
           05  FUNCIONARIO-L103          PIC 9(6).
           05  TURNO-L103                PIC 9.
           05  IMPRESSORA-L103           PIC 99.
           05  QTDE-ROLOS-L103           PIC 999V999.
           05  QTDE-FOTOS-L103           PIC 9(4).
           05  TIPO-FOTO-L103            PIC 9(2).
           05  HORA-INIC-L103            PIC 9(4).
           05  HORA-FIM-L103             PIC 9(4).
           05  TEMPO-INTERRUPC-L103      PIC 9(4).
           05  TIPO-INTERR-L103          PIC 99.
           05  TEMPO-INTERVALO-L103      PIC 9(4).
           05  DIGITADOR-L103            PIC X(4).
