      *  MOVIMENTO DE AVALIAÇÃO DE NEGATIVOS
       FD  LBD102.
       01  REG-LBD102.
           05  DATA-MOVTO-L102           PIC 9(8).
           05  SEQ-L102                  PIC 9(3).
           05  CONTRATO-L102             PIC 9(4).
           05  FOTOGRAFO-L102            PIC 9(6).
           05  TIPO-FILME-L102           PIC 9(2).
           05  QT-FILME-PROB-L102        PIC 9(4).
           05  QT-FOTOG-PROB-L102        PIC 9(4).
           05  MOMENTO-L102              PIC 9(3).
           05  PROBLEMA-L102             PIC 9(3).
           05  DIGITADOR-L102            PIC X(4).
