           SELECT LBD106 ASSIGN TO PATH-LBD106
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-LBD106
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-L106 = DATA-MOVTO-L106 SEQ-L106
                  ALTERNATE RECORD KEY IS ALT1-L106 = CONTRATO-L106
                            DATA-MOVTO-L106 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-L106 = FOTOGRAFO-L106
                            DATA-MOVTO-L106 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-L106 = TIPO-PROBLEMA-L106
                            DATA-MOVTO-L106 WITH DUPLICATES.
