      *----------------------------------------------------------------*
      *    LINK DO DIFDIAS - CALCULA DIFERENCA DE DIAS                 *
      *----------------------------------------------------------------*
       01  linka-difdias.
           05  link-databa         pic 9(08).
           05  link-databa-r       redefines link-databa.
               10 link-diaba       pic 9(02). 
               10 link-mesba       pic 9(02). 
               10 link-anoba       pic 9(04). 
           05  link-datape         pic 9(08).
           05  link-datape-r       redefines link-datape.
               10 link-diape       pic 9(02). 
               10 link-mespe       pic 9(02). 
               10 link-anope       pic 9(04). 
           05  link-diasca         pic 9(04).
           05  link-flag           pic x(01).

