       01 lnk-PRINTer.
          03 lnk-num-cabs        pic 9(02).
          03 lnk-timbrado        pic x(01).
          03 lnk-cabecalhos      pic x(160) occurs 10 times.
          03 lnk-tamrel          pic 9(03).
          03 lnk-title-text      pic x(50).
          03 lnk-path-video      pic x(50).
          03 lnk-detalhe         pic x(264).
          03 lnk-funcao          pic x(04).
          03 lnk-video-impr      pic x(01).
          03 lnk-fs-PRINT        pic x(02).
          03 lnk-linhas-pag      pic 9(03).                      
          03 lnk-colunas-pag     pic 9(03).
          03 lnk-linhas          pic 9(03).
