      *  ARQUIVO DE LOG DE ACESSOS
      *  LOGACESS-STATUS (ABERTO,FECHADO)
       FD  LOGACESS.
       01  REG-LOGACESS.
           05  LOGACESS-USUARIO            PIC X(05).
           05  LOGACESS-PERIODO.
               10 LOGACESS-DATA.
                  15 LOGACESS-ANO          PIC 9(04).
                  15 LOGACESS-MES          PIC 9(02).
                  15 LOGACESS-DIA          PIC 9(02).
               10 LOGACESS-HORAS.
                  15 LOGACESS-HORA         PIC 9(02).
                  15 LOGACESS-MINU         PIC 9(02).
                  15 LOGACESS-SEGU         PIC 9(02).
                  15 LOGACESS-MILE         PIC 9(02).
               10 LOGACESS-SEQUENCIA       PIC 9(02).
           05  LOGACESS-PROGRAMA           PIC X(10).
           05  LOGACESS-STATUS             PIC X(10).
