
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP120-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 25.

       01 CXP120-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP120-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 160.

       01 CXP120-DATA-BLOCK.
          03 CXP120-DATA-MOVTO               PIC 9(8).
          03 CXP120-SEQUENCIA                PIC 9(4).
          03 CXP120-SALDO-ANTERIOR           PIC S9(8)V9(2).
          03 CXP120-SALDO-DIA                PIC S9(8)V9(2).
          03 CXP120-SALDO-FINAL              PIC S9(8)V9(2).
          03 CXP120-FLAG-GROUP.
             05 CXP120-EXIT-FLG              PIC 9.
                88 CXP120-EXIT-FLG-TRUE      VALUE 1.
             05 CXP120-CENTRALIZA            PIC 9.
                88 CXP120-CENTRALIZA-TRUE    VALUE 1.
             05 CXP120-CARREGA-LISTA         PIC 9.
                88 CXP120-CARREGA-LISTA-TRUE VALUE 1.
             05 CXP120-PRINTER-FLG           PIC 9.
                88 CXP120-PRINTER-FLG-TRUE   VALUE 1.
          03 CXP120-TEXTO-AGUARDE            PIC X(30).
          03 CXP120-LINDET                   PIC X(135).
          03 CXP120-ORDER                    PIC 9.
             88 CXP120-ORDER-TRUE            VALUE 1.
          03 CXP120-MENSAGEM-ERRO            PIC X(40).
          03 CXP120-ERR-MSG                  PIC X(40).
          03 CXP120-COPIAS                   PIC 9(2).
          03 CXP120-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP120-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP120-FIELD-NUMBERS.
          03 CXP120-FLD-NO-DATA-MOVTO        PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP120-FLD-NO-SEQUENCIA         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP120-FLD-NO-SALDO-ANTERIOR    PIC 9(4) COMP-5 VALUE
                                               3.
          03 CXP120-FLD-NO-SALDO-DIA         PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP120-FLD-NO-SALDO-FINAL       PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP120-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               7.
          03 CXP120-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CXP120-FLD-NO-CARREGA-LISTA     PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP120-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP120-FLD-NO-TEXTO-AGUARDE     PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP120-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP120-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP120-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP120-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               15.
          03 CXP120-FLD-NO-COPIAS            PIC 9(4) COMP-5 VALUE
                                               16.
          03 CXP120-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               17.
          03 CXP120-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               18.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
