       FD LOGCCD.
       01 REG-LOGCCD.
          05 LOGCCD-FORNEC                 PIC 9(06).
          05 LOGCCD-SEQ                    PIC 9(05).
          05 LOGCCD-USUARIO                PIC X(05).
          05 LOGCCD-DATA.
             10 LOGCCD-ANO                 PIC 9(04).
             10 LOGCCD-MES                 PIC 9(02).
             10 LOGCCD-DIA                 PIC 9(02).
          05 LOGCCD-HORA                   PIC 9(08).
          05 LOGCCD-PROGRAMA               PIC X(10).
          05 LOGCCD-IP-MAQUINA             PIC X(20).
          05 LOGCCD-MAC-MAQUINA            PIC X(20).
          05 LOGCCD-HOST                   PIC x(10).

