
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 5.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 41.

       01 DATA-BLOCK.
          03 EXIT-FLAG                       PIC 9.
             88 EXIT-FLAG-TRUE               VALUE 1.
          03 BOTAO                           PIC 9.
             88 BOTAO-TRUE                   VALUE 1.
          03 TIPO-MSG                        PIC X.
          03 RESP-MSG                        PIC X.
          03 RESP-MSGN                       PIC 9.
             88 RESP-MSGN-TRUE               VALUE 1.
          03 MENSAGEM                        PIC X(200).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-EXIT-FLAG                PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-BOTAO                    PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-TIPO-MSG                 PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-RESP-MSG                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-RESP-MSGN                PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-MENSAGEM                 PIC 9(4) COMP-5 VALUE
                                               6.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
