
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 40.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 204.

       01 GS-DATA-BLOCK.
          03 GS-ACHEI                        PIC X.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(30).
          03 GS-NOME-FORMANDO                PIC X(30).
          03 GS-NR-ALBUM                     PIC 9(4).
          03 GS-DT-1-VISITA                  PIC 9(8).
          03 GS-VENDEDOR-1                   PIC 9(6).
          03 GS-DESC-VENDEDOR1               PIC X(30).
          03 GS-QT-ESTOJO                    PIC 9.
             88 GS-QT-ESTOJO-TRUE            VALUE 1.
          03 GS-QT-ENCADER                   PIC 9.
             88 GS-QT-ENCADER-TRUE           VALUE 1.
          03 GS-QT-FOLHA                     PIC 9(4).
          03 GS-QT-FOTO                      PIC 9(4).
          03 GS-QT-FITA                      PIC 9.
             88 GS-QT-FITA-TRUE              VALUE 1.
          03 GS-QT-DVD                       PIC 9.
             88 GS-QT-DVD-TRUE               VALUE 1.
          03 GS-QT-POSTER                    PIC 9.
             88 GS-QT-POSTER-TRUE            VALUE 1.
          03 GS-QT-PORTA-FITA                PIC 9.
             88 GS-QT-PORTA-FITA-TRUE        VALUE 1.
          03 GS-QT-PORTA-DVD                 PIC 9(2).
          03 GS-QT-MOLDURA                   PIC 9(2).
          03 GS-QT-FOTO-CD                   PIC 9(2).
          03 GS-FOGO                         PIC X(15).
          03 GS-DATA-FOGO                    PIC 9(8).
          03 GS-ANOMES-VISITA                PIC 9(6).
          03 GS-VISITA                       PIC 9(3).
          03 GS-NOME-FORM                    PIC X(30).
          03 GS-FONE                         PIC 9(8).
          03 GS-CIDADE                       PIC 9(4).
          03 GS-NOME-CID                     PIC X(20).
          03 GS-ESTADO                       PIC X(2).
          03 GS-POSSE                        PIC X(15).
          03 GS-CODIGO-POSSE                 PIC 9(6).
          03 GS-DESC-POSSE                   PIC X(20).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-VERIF-TIPO-FOGO           PIC 9.
                88 GS-VERIF-TIPO-FOGO-TRUE   VALUE 1.
             05 GS-LE-ALBUM                  PIC 9.
                88 GS-LE-ALBUM-TRUE          VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-LE-VENDEDOR               PIC 9.
                88 GS-LE-VENDEDOR-TRUE       VALUE 1.
             05 GS-POP-UP-VENDEDOR           PIC 9.
                88 GS-POP-UP-VENDEDOR-TRUE   VALUE 1.
             05 GS-LE-POSSE                  PIC 9.
                88 GS-LE-POSSE-TRUE          VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-CONFERE-TOTAL             PIC 9.
                88 GS-CONFERE-TOTAL-TRUE     VALUE 1.
             05 GS-CHAMAR-MTP029             PIC 9.
                88 GS-CHAMAR-MTP029-TRUE     VALUE 1.
             05 GS-VERIFICAR-CONTRATO        PIC 9.
                88 GS-VERIFICAR-CONTRATO-TRUE VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-OPCAO-TRANSF                 PIC 9.
             88 GS-OPCAO-TRANSF-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-POPUP                   PIC 9(3).
          03 GS-CONT-POPUP-FORNEC            PIC 9(3).
          03 GS-CONT-POPUP-BRINDE            PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-DATA-ROMANEIO                PIC 9(8).
          03 GS-TP-FOGO                      PIC 9.
             88 GS-TP-FOGO-TRUE              VALUE 1.
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-OBS-VENDA                    PIC X(20).
          03 GS-TEXTO                        PIC X(255).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-ACHEI                 PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME-FORMANDO         PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NR-ALBUM              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DT-1-VISITA           PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-VENDEDOR-1            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DESC-VENDEDOR1        PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-QT-ESTOJO             PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-QT-ENCADER            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-QT-FOLHA              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-QT-FOTO               PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-QT-FITA               PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-QT-DVD                PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-QT-POSTER             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-QT-PORTA-FITA         PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-QT-PORTA-DVD          PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-QT-MOLDURA            PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-QT-FOTO-CD            PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-FOGO                  PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-DATA-FOGO             PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-ANOMES-VISITA         PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-VISITA                PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-NOME-FORM             PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-FONE                  PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-NOME-CID              PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-ESTADO                PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-POSSE                 PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CODIGO-POSSE          PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-DESC-POSSE            PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-VERIF-TIPO-FOGO       PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-LE-ALBUM              PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-LE-VENDEDOR           PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-POP-UP-VENDEDOR       PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-LE-POSSE              PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-CONFERE-TOTAL         PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-CHAMAR-MTP029         PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-VERIFICAR-CONTRATO    PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-OPCAO-TRANSF          PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-CONT-POPUP-FORNEC     PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-CONT-POPUP-BRINDE     PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-DATA-ROMANEIO         PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-TP-FOGO               PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-OBS-VENDA             PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-TEXTO                 PIC 9(4) COMP-5 VALUE
                                               67.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
