
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 20.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 94.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(20).
          03 GS-NR-GUIA                      PIC 9(5).
          03 GS-INSTITUICAO                  PIC 9(5).
          03 GS-NOME-CIDADE                  PIC X(30).
          03 GS-QT-FORM                      PIC 9(4).
          03 GS-PADRAO                       PIC X.
          03 GS-FOTO-PRODUZIDA               PIC 9(6).
          03 GS-FOTO-MONTADA                 PIC 9(6).
          03 GS-FOTO-PERDIDA                 PIC 9(5).
          03 GS-FOTO-AVULSA                  PIC 9(5).
          03 GS-CLIENTE-ALBUM                PIC 9(4).
          03 GS-COD-ALBUM                    PIC 9(5).
          03 GS-DESC-ALBUM                   PIC X(45).
          03 GS-COD-FOLHA                    PIC 9(5).
          03 GS-DESC-FOLHA                   PIC X(45).
          03 GS-COD-SEDA                     PIC 9(5).
          03 GS-DESC-SEDA                    PIC X(45).
          03 GS-COD-FOTO                     PIC 9(5).
          03 GS-DESC-FOTO                    PIC X(45).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-LE-PRODUTO                PIC 9.
                88 GS-LE-PRODUTO-TRUE        VALUE 1.
             05 GS-EMISSAO-VENCTO            PIC 9.
                88 GS-EMISSAO-VENCTO-TRUE    VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-VALIDA-PRODUZIDA          PIC 9.
                88 GS-VALIDA-PRODUZIDA-TRUE  VALUE 1.
      ***
             05 GS-SOMAR                     PIC 9.
                88 GS-SOMAR-TRUE             VALUE 1.
             05 GS-EVENTO-FLG                PIC 9.
                88 GS-EVENTO-FLG-TRUE        VALUE 1.
             05 GS-ALTERAR-CUSTO             PIC 9.
                88 GS-ALTERAR-CUSTO-TRUE     VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO                        PIC 9.
             88 GS-OPCAO-TRUE                VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-CONT                         PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-INDIVIDUAL                   PIC X.
      ***
          03 GS-LISTVIEW-PRODUTOS OBJECT REFERENCE.
          03 GS-EVENTO                       PIC 9(5).
          03 GS-ACP-PRODUTO                  PIC 9(4).
          03 GS-ACP-MODELO                   PIC 9(4).
          03 GS-DESC-PRODUTO                 PIC X(40).
          03 GS-DESC-MODELO                  PIC X(40).
          03 GS-VLR-CUSTO                    PIC 9(6)V9(3).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-NR-GUIA               PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-INSTITUICAO           PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NOME-CIDADE           PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-QT-FORM               PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-PADRAO                PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-FOTO-PRODUZIDA        PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-FOTO-MONTADA          PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-FOTO-PERDIDA          PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-FOTO-AVULSA           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CLIENTE-ALBUM         PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-COD-ALBUM             PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-DESC-ALBUM            PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-COD-FOLHA             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-DESC-FOLHA            PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-COD-SEDA              PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-DESC-SEDA             PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-COD-FOTO              PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-DESC-FOTO             PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LE-PRODUTO            PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-EMISSAO-VENCTO        PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-VALIDA-PRODUZIDA      PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-SOMAR                 PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-EVENTO-FLG            PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-ALTERAR-CUSTO         PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-OPCAO                 PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-INDIVIDUAL            PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-LISTVIEW-PRODUTOS     PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-ACP-PRODUTO           PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ACP-MODELO            PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-DESC-PRODUTO          PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-DESC-MODELO           PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-VLR-CUSTO             PIC 9(4) COMP-5 VALUE
                                               53.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
