
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 35.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 186.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-SEQUENCIA                    PIC 9(3).
          03 GS-IDENTIFICACAO                PIC X(30).
          03 GS-NOME-FORMANDO                PIC X(30).
          03 GS-NR-ALBUM                     PIC 9(4).
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-NAO-GEROU                    PIC 9.
             88 GS-NAO-GEROU-TRUE            VALUE 1.
          03 GS-ANOMES-VISITA                PIC 9(6).
          03 GS-VISITA                       PIC 9(3).
      ****
          03 GS-ACP-PRODUTO                  PIC 9(4).
          03 GS-DESC-PRODUTO                 PIC X(40).
          03 GS-ACP-MODELO                   PIC 9(4).
          03 GS-DESC-MODELO                  PIC X(40).
          03 GS-QTDE-CONTRATO                PIC 9(6).
          03 GS-QTDE-PLANILHA                PIC 9(6).
          03 GS-CUSTO                        PIC 9(6)V9(3).
          03 GS-VENDA                        PIC 9(6)V9(3).
      ****
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-ALBUM                  PIC 9.
                88 GS-LE-ALBUM-TRUE          VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-CONFERE-TOTAL             PIC 9.
                88 GS-CONFERE-TOTAL-TRUE     VALUE 1.
             05 GS-VERIFICA-MTD019           PIC 9.
                88 GS-VERIFICA-MTD019-TRUE   VALUE 1.
             05 GS-EVENTO-PRODUTOS           PIC 9.
                88 GS-EVENTO-PRODUTOS-TRUE   VALUE 1.
             05 GS-EVENTO-CONTRATOS          PIC 9.
                88 GS-EVENTO-CONTRATOS-TRUE  VALUE 1.
             05 GS-ALTERAR-QTDE              PIC 9.
                88 GS-ALTERAR-QTDE-TRUE      VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
      *******
          03 GS-LISTVIEW-PRODUTOS-CONT OBJECT REFERENCE.
          03 GS-LISTVIEW-CONTRATOS OBJECT REFERENCE.
          03 GS-EVENTO                       PIC 9(5).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-SEQUENCIA             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME-FORMANDO         PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NR-ALBUM              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-NAO-GEROU             PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-ANOMES-VISITA         PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-VISITA                PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-ACP-PRODUTO           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-DESC-PRODUTO          PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-ACP-MODELO            PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-DESC-MODELO           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-QTDE-CONTRATO         PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-QTDE-PLANILHA         PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CUSTO                 PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-VENDA                 PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LE-ALBUM              PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CONFERE-TOTAL         PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-VERIFICA-MTD019       PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-EVENTO-PRODUTOS       PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-EVENTO-CONTRATOS      PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-ALTERAR-QTDE          PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-LISTVIEW-PRODUTOS-CO  PIC 9(4) COMP-5 VALUE
                                               44.
      * Field LISTVIEW-PRODUTOS-CONT has been truncated
          03 GS-FLD-NO-LISTVIEW-CONTRATOS    PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               46.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
