
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 69.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 16.

       01 GS-DATA-BLOCK.
          03 GS-MESANO-INI                   PIC 9(6).
          03 GS-MESANO-FIM                   PIC 9(6).
          03 GS-CODIGO                       PIC 9(4).
          03 GS-DESCRICAO                    PIC X(30).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-LER-INDIVIDUAL            PIC 9.
                88 GS-LER-INDIVIDUAL-TRUE    VALUE 1.
             05 GS-OPCAO-POP-UP              PIC 9.
                88 GS-OPCAO-POP-UP-TRUE      VALUE 1.
          03 GS-OPCAO-INDIVIDUAL             PIC 9.
             88 GS-OPCAO-INDIVIDUAL-TRUE     VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(120).
          03 GS-LINTOT                       PIC X(120).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-MESANO-INI            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-MESANO-FIM            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CODIGO                PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESCRICAO             PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-LER-INDIVIDUAL        PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-OPCAO-INDIVIDUAL      PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               22.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
