
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 48.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 13.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-ORDEM                        PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(30).
          03 GS-PRIORIDADE                   PIC X(20).
          03 GS-CAMPANHA                     PIC 9(2).
          03 GS-DTINI                        PIC 9(8).
          03 GS-DTFIM                        PIC 9(8).
          03 GS-OBS                          PIC X(30).
      *
          03 GS-CAMPO-CRITICA                PIC X(30).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-DS-FOCO                      PIC x(8) COMP-5.
      *
          03 GS-FLAG-GROUP.
             05 GS-CRITICAR-FLG              PIC 9.
                88 GS-CRITICAR-FLG-TRUE      VALUE 1.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-VERIFICA-CONTRATO         PIC 9.
                88 GS-VERIFICA-CONTRATO-TRUE VALUE 1.
             05 GS-VERIFICA-PRIORID          PIC 9.
                88 GS-VERIFICA-PRIORID-TRUE  VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ZERAR-PRIORIDADE          PIC 9.
                88 GS-ZERAR-PRIORIDADE-TRUE  VALUE 1.
      ***
             05 GS-CARREGA-ANOTACAO          PIC 9.
                88 GS-CARREGA-ANOTACAO-TRUE  VALUE 1.
             05 GS-SALVAR-ANOTACAO           PIC 9.
                88 GS-SALVAR-ANOTACAO-TRUE   VALUE 1.
             05 GS-VERIFICAR-EVENTO          PIC 9.
                88 GS-VERIFICAR-EVENTO-TRUE  VALUE 1.
             05 GS-SUGESTAO-FLG              PIC 9.
                88 GS-SUGESTAO-FLG-TRUE      VALUE 1.
          03 GS-PRIORIDADE-EXISTE            PIC 9.
             88 GS-PRIORIDADE-EXISTE-TRUE    VALUE 1.
      *prioridade-existe = 0-NAO 1-SIM
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-OPCAO-TRANSF                 PIC 9.
             88 GS-OPCAO-TRANSF-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(150).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-POPUP                   PIC 9(3).
          03 GS-CONT-POPUP-FORNEC            PIC 9(3).
          03 GS-CONT-POPUP-BRINDE            PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-DATA-ANOT                    PIC 9(8).
          03 GS-ANOTACAO                     PIC X(800).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-LISTVIEW-PRODUTOS OBJECT REFERENCE.
      ***
          03 GS-ACP-FORNECEDOR               PIC 9(6).
          03 GS-DESC-FORNECEDOR              PIC X(60).
          03 GS-ACP-DTPREVISTA               PIC 9(8).
          03 GS-ACP-DTENTREGA                PIC 9(8).
          03 GS-ACP-OBSERVACAO               PIC X(300).
          03 GS-USUARIO                      PIC X(5).
          03 GS-EVENTO                       PIC 9(5).
          03 GS-ACP-PRODUTO                  PIC 9(4).
          03 GS-DESC-PRODUTO                 PIC X(60).
          03 GS-ACP-MODELO                   PIC 9(4).
          03 GS-DESC-MODELO                  PIC X(60).
          03 GS-ACP-QTDE-PLANILHA            PIC 9(6).
          03 GS-STATUS-PRODUTO               PIC X(20).
      ***
          03 GS-ALBUM                        PIC 9(4).
          03 GS-SEQUENCIA                    PIC 9(2).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-PRIORIDADE            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CAMPANHA              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DTINI                 PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DTFIM                 PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-OBS                   PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CAMPO-CRITICA         PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-DS-FOCO               PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CRITICAR-FLG          PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-VERIFICA-CONTRATO     PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-VERIFICA-PRIORID      PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-ZERAR-PRIORIDADE      PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CARREGA-ANOTACAO      PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-SALVAR-ANOTACAO       PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-VERIFICAR-EVENTO      PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-SUGESTAO-FLG          PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-PRIORIDADE-EXISTE     PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-OPCAO-TRANSF          PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONT-POPUP-FORNEC     PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-CONT-POPUP-BRINDE     PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-DATA-ANOT             PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-LISTVIEW-PRODUTOS     PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-ACP-FORNECEDOR        PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-DESC-FORNECEDOR       PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-ACP-DTPREVISTA        PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-ACP-DTENTREGA         PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-ACP-OBSERVACAO        PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-USUARIO               PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-ACP-PRODUTO           PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-DESC-PRODUTO          PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-ACP-MODELO            PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-DESC-MODELO           PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-ACP-QTDE-PLANILHA     PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-STATUS-PRODUTO        PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-ALBUM                 PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-SEQUENCIA             PIC 9(4) COMP-5 VALUE
                                               63.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
