      *ARQUIVO TABELA DE CUSTO DE PRODUTOS
       FD  MTD020CU.
       01  REG-MTD020CU.
           05  CONTRATO-MTG-CU            PIC 9(4).
           05  CUSTO-ESTOJO-MTG-CU        PIC 9(6)V9(4).
           05  CUSTO-ENCADER-MTG-CU       PIC 9(6)V9(4).
           05  CUSTO-FOLHA-MTG-CU         PIC 9(6)V9(4).
           05  CUSTO-FOTO-MTG-CU          PIC 9(6)V9(4).
           05  CUSTO-FITA-MTG-CU          PIC 9(6)V9(4).
           05  CUSTO-DVD-MTG-CU           PIC 9(6)V9(4).
           05  CUSTO-POSTER-MTG-CU        PIC 9(6)V9(4).
           05  CUSTO-PORTA-FITA-MTG-CU    PIC 9(6)V9(4).
           05  CUSTO-FOTO-CD-MTG-CU       PIC 9(6)V9(4).
           05  CUSTO-MOLDURA-MTG-CU       PIC 9(6)V9(4).
           05  CUSTO-PORTA-DVD-MTG-CU     PIC 9(6)V9(4).
           05  CUSTO-BOOK-MTG-CU          PIC 9(6)V9(4).
           05  CUSTO-PORTA-RETRATO-MTG-CU PIC 9(6)V9(4).
           05  CUSTO-PENDRIVE-MTG-CU      PIC 9(6)V9(4).
           05  CUSTO-VIDEO-HD-MTG-CU      PIC 9(6)V9(4).
           05  CUSTO-REVISTA-MTG-CU       PIC 9(6)V9(4).
           05  CUSTO-CALENDARIO-MTG-CU    PIC 9(6)V9(4).
           05  FILLER                     PIC X(100).
