      *CADASTRO DE CONTRATO P/ MONTAGEM
       FD  MTD001.
       01  REG-MTD001.
           05  CONTRATO-MT01        PIC 9(4).
           05  GUIA-MT01            PIC 9(5).
           05  PRODUZIDA-MT01       PIC 9(9).
           05  MONTADA-MT01         PIC 9(9).
           05  PERDIDA-MT01         PIC 9(9).
           05  AVULSA-MT01          PIC 9(9).
           05  CLIEN-ALBUM-MT01     PIC 9(6).
           05  CODALBUM-MT01        PIC 9(5).
           05  CODFOLHA-MT01        PIC 9(5).
           05  CODSEDA-MT01         PIC 9(5).
           05  CODFOTO-MT01         PIC 9(5).
