      *ARQUIVO DE PRIORIODADE P/ PRODUÇÃO (ANOTAÇÕES)
       FD  MTD021D.
       01  REG-MTD021D.
           05 CHAVE-MT21D.
              10 CONTRATO-MT21D      PIC 9(04).
              10 ALBUM-MT21D         PIC 9(04).
              10 SEQ-MT21D           PIC 9(02).
              10 DATA-MT21D          PIC 9(08).
              10 SEQUENCIA-MT21D     PIC 9(03).
           05 ANOTACOES-MT21D        PIC X(791).
           05 USUARIO-MT21D          PIC X(05).
           05 HORA-MT21D             PIC 9(04).
