      *ARQUIVO TABELA DAS ESCALAS DE PREÇO
       FD  MTD020E.
       01  REG-MTD020E.
           05  CONTRATO-MTG-E             PIC 9(4).

           05  PRECO-ESTOJO-MTG-E         PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-ESTOJO       PIC 9(5).
           05  PERC-DESC-FORM-ESTOJO      PIC 9(3)V99.
           05  PERC-DESC-COM-ESTOJO       PIC 9(3)V99.

           05  PRECO-ENCADER-MTG-E        PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-ENCADER      PIC 9(5).
           05  PERC-DESC-FORM-ENCADER     PIC 9(3)V99.
           05  PERC-DESC-COM-ENCADER      PIC 9(3)V99.

           05  PRECO-FOLHA-MTG-E          PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-FOLHA        PIC 9(5).
           05  PERC-DESC-FORM-FOLHA       PIC 9(3)V99.
           05  PERC-DESC-COM-FOLHA        PIC 9(3)V99.

           05  PRECO-FOTO-MTG-E           PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-FOTO         PIC 9(5).
           05  PERC-DESC-FORM-FOTO        PIC 9(3)V99.
           05  PERC-DESC-COM-FOTO         PIC 9(3)V99.

           05  PRECO-FITA-MTG-E           PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-FITA         PIC 9(5).
           05  PERC-DESC-FORM-FITA        PIC 9(3)V99.
           05  PERC-DESC-COM-FITA         PIC 9(3)V99.

           05  PRECO-DVD-MTG-E            PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-DVD          PIC 9(5).
           05  PERC-DESC-FORM-DVD         PIC 9(3)V99.
           05  PERC-DESC-COM-DVD          PIC 9(3)V99.

           05  PRECO-POSTER-MTG-E         PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-POSTER       PIC 9(5).
           05  PERC-DESC-FORM-POSTER      PIC 9(3)V99.
           05  PERC-DESC-COM-POSTER       PIC 9(3)V99.

           05  PRECO-PORTA-FITA-MTG-E     PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-PT-FITA      PIC 9(5).
           05  PERC-DESC-FORM-PT-FITA     PIC 9(3)V99.
           05  PERC-DESC-COM-PT-FITA      PIC 9(3)V99.

           05  PRECO-FOTO-CD-MTG-E        PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-FT-CD        PIC 9(5).
           05  PERC-DESC-FORM-FT-CD       PIC 9(3)V99.
           05  PERC-DESC-COM-FT-CD        PIC 9(3)V99.

           05  PRECO-MOLDURA-MTG-E        PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-MOLDURA      PIC 9(5).
           05  PERC-DESC-FORM-MOLDURA     PIC 9(3)V99.
           05  PERC-DESC-COM-MOLDURA      PIC 9(3)V99.

           05  PRECO-PORTA-DVD-MTG-E      PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-PT-DVD       PIC 9(5).
           05  PERC-DESC-FORM-PT-DVD      PIC 9(3)V99.
           05  PERC-DESC-COM-PT-DVD       PIC 9(3)V99.

           05  PRECO-BOOK-MTG-E           PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-BOOK         PIC 9(5).
           05  PERC-DESC-FORM-BOOK        PIC 9(3)V99.
           05  PERC-DESC-COM-BOOK         PIC 9(3)V99.

           05  PRECO-PORTA-RETRATO-MTG-E  PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-PT-RET       PIC 9(5).
           05  PERC-DESC-FORM-PT-RET      PIC 9(3)V99.
           05  PERC-DESC-COM-PT-RET       PIC 9(3)V99.

           05  PRECO-PENDRIVE-MTG-E       PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-PENDRIVE     PIC 9(5).
           05  PERC-DESC-FORM-PENDRIVE    PIC 9(3)V99.
           05  PERC-DESC-COM-PENDRIVE     PIC 9(3)V99.

           05  PRECO-VIDEO-HD-MTG-E       PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-VIDEO-HD     PIC 9(5).
           05  PERC-DESC-FORM-VIDEO-HD    PIC 9(3)V99.
           05  PERC-DESC-COM-VIDEO-HD     PIC 9(3)V99.

           05  PRECO-REVISTA-MTG-E        PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-REVISTA      PIC 9(5).
           05  PERC-DESC-FORM-REVISTA     PIC 9(3)V99.
           05  PERC-DESC-COM-REVISTA      PIC 9(3)V99.

           05  PRECO-CALENDARIO-MTG-E     PIC 9(6)V9(4).
           05  QTDE-ACIMA-DE-CALEND       PIC 9(5).
           05  PERC-DESC-FORM-CALEND      PIC 9(3)V99.
           05  PERC-DESC-COM-CALEND       PIC 9(3)V99.

           05  TAXA-JUROS-MTG-E           PIC 9(3)V99.
           05  CARENCIA-JUROS-MTG-E       PIC 9(4).
           05  TAXA-DESCONTO-MTG-E        PIC 9(3)V99.

           05  PM-AVISTA-MTG-E            PIC 9(4).

           05  FILLER                     PIC X(96).
