
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 2.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 5.

       01 GS-DATA-BLOCK.
          03 GS-NR-CONTRATO                  PIC 9(4).
          03 GS-TAXA                         PIC 9(2)V9(2).
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-CURSO                        PIC X(15).
          03 GS-INSTITUICAO                  PIC X(10).
          03 GS-CIDADE                       PIC X(12).
          03 GS-PADRAO                       PIC X.
          03 GS-FORM                         PIC 9(4).
          03 GS-QT-FOTOS                     PIC 9(5).
          03 GS-MESANO                       PIC 9(6).
          03 GS-MESES                        PIC 9(2).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(160).
          03 GS-LINTOT                       PIC X(105).
          03 GS-CONT-LINTOT                  PIC 9(2).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-NR-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-TAXA                  PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CURSO                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-INSTITUICAO           PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-PADRAO                PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-FORM                  PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-QT-FOTOS              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-MESANO                PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-MESES                 PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CONT-LINTOT           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               26.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
