
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 30.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 178.

       01 GS-DATA-BLOCK.
          03 GS-DOCTO                        PIC 9(6).
          03 GS-CODIGO                       PIC 9(6).
          03 GS-NOME-FUNC                    PIC X(30).
          03 GS-CIDADE                       PIC 9(4).
          03 GS-NOME-CID                     PIC X(13).
          03 GS-VEZ-APRESENTA                PIC 9.
             88 GS-VEZ-APRESENTA-TRUE        VALUE 1.
          03 GS-DATA-REPORT                  PIC 9(8).
          03 GS-OBS1                         PIC X(80).
          03 GS-OBS2                         PIC X(80).
          03 GS-OBS3                         PIC X(80).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-CARREGA-UL                PIC 9.
                88 GS-CARREGA-UL-TRUE        VALUE 1.
             05 GS-VERIFICA-CADASTRO         PIC 9.
                88 GS-VERIFICA-CADASTRO-TRUE VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-LE-CODIGO                 PIC 9.
                88 GS-LE-CODIGO-TRUE         VALUE 1.
             05 GS-POPUP-CIDADE              PIC 9.
                88 GS-POPUP-CIDADE-TRUE      VALUE 1.
             05 GS-POPUP-CODIGO              PIC 9.
                88 GS-POPUP-CODIGO-TRUE      VALUE 1.
      ***
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DOCTO                 PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CODIGO                PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-NOME-FUNC             PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NOME-CID              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-VEZ-APRESENTA         PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DATA-REPORT           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-OBS1                  PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-OBS2                  PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-OBS3                  PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CARREGA-UL            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-VERIFICA-CADASTRO     PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-LE-CODIGO             PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-POPUP-CIDADE          PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-POPUP-CODIGO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               28.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
