
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 47.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 245.

       01 GS-DATA-BLOCK.
          03 GS-DSDIR-PARAMS.
             05 GS-DSDIR-FUNCTION            PIC X(4).
             05 GS-DSDIR-RETURN-CODE         PIC x(2) COMP-X.
             05 GS-DSDIR-FILENAME            PIC X(256).
          03 GS-DSDIR-PARAMS2.
             05 GS-DSDIR-TITLE               PIC X(256).
          03 GS-ACP-CAMINHO                  PIC X(256).
          03 GS-NR-PLAN                      PIC 9(8).
          03 GS-SEQ                          PIC 9(2).
          03 GS-ANO                          PIC 9(4).
          03 GS-TESTE                        PIC X(30).
          03 GS-IMPRESSORA                   PIC X(10).
          03 GS-IMPRIMIR                     PIC X.
          03 GS-QT-ATIVIDADE                 PIC 9.
             88 GS-QT-ATIVIDADE-TRUE         VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-IMPRIME-RELATORIO         PIC 9.
                88 GS-IMPRIME-RELATORIO-TRUE VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-PARTE1                       PIC 9.
             88 GS-PARTE1-TRUE               VALUE 1.
          03 GS-PARTE2                       PIC 9.
             88 GS-PARTE2-TRUE               VALUE 1.
          03 GS-PARTE3                       PIC 9.
             88 GS-PARTE3-TRUE               VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DSDIR-FUNCTION        PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-DSDIR-RETURN-CODE     PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DSDIR-FILENAME        PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DSDIR-TITLE           PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ACP-CAMINHO           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-NR-PLAN               PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-ANO                   PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-TESTE                 PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-IMPRESSORA            PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-IMPRIMIR              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-QT-ATIVIDADE          PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-IMPRIME-RELATORIO     PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-PARTE1                PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-PARTE2                PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-PARTE3                PIC 9(4) COMP-5 VALUE
                                               21.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
