       FD  PRD100.
       01  REG-PRD100.
           05  NR-PLAN-PR100.
               10 CIDADE-PR100   PIC 9(4).
               10 MESDIA-PR100   PIC 9(4).
               10 ANO-PR100      PIC 9(4).
               10 SEQ-PR100      PIC 9(2).
           05  SEQ-EQ-PR100      PIC 9(2).
           05  CODIGO-PR100      PIC 9(6).
           05  FUNCAO-PR100      PIC 9(2).
           05  PADRAO-PR100      PIC XX.
           05  SEQ-VEICULO-PR100 PIC 99.
           05  SEQ-EVE-PR100     PIC 99.
      * {PLANEJAMENTO DE EQUIPE}
