
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 68.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 251.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(20).
          03 GS-INSTITUICAO                  PIC X(20).
          03 GS-CIDADE                       PIC X(20).
          03 GS-MESANO                       PIC X(10).
          03 GS-ETIQ-LINHA                   PIC 9(2).
          03 GS-ETIQ-COLUNA                  PIC 9(2).
          03 GS-ETIQ-QTDE                    PIC 9(2).
          03 GS-ETIQ-ALBUM1                  PIC 9(4).
          03 GS-ETIQ-ALBUM2                  PIC 9(4).
          03 GS-FORM-INICAL                  PIC 9(6).
          03 GS-FORM-FINAL                   PIC 9(6).
          03 GS-QTD-TURMAS                   PIC 9(3).
          03 GS-ESCALA                       PIC 9(3).
          03 GS-CURSO                        PIC X(30).
          03 GS-DATA-VIGOR                   PIC 9(8).
          03 GS-TAXA-JUROS                   PIC 9(3)V9(2).
          03 GS-DATA-LIBERACAO               PIC 9(8).
          03 GS-FAIXAS                       PIC X(50).
          03 GS-OP-PRODUTO-ZERO              PIC 9.
             88 GS-OP-PRODUTO-ZERO-TRUE      VALUE 1.
          03 GS-PLANO-PAGTO                  PIC X(50).
          03 GS-DESC-PAGTO                   PIC X(100).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-GERAR-PARCELA             PIC 9.
                88 GS-GERAR-PARCELA-TRUE     VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-VERIFICA-CODIGO           PIC 9.
                88 GS-VERIFICA-CODIGO-TRUE   VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-POPUP-FLG                 PIC 9.
                88 GS-POPUP-FLG-TRUE         VALUE 1.
             05 GS-VALIDA-DT-VIGOR           PIC 9.
                88 GS-VALIDA-DT-VIGOR-TRUE   VALUE 1.
             05 GS-VALIDA-DT-LIBER           PIC 9.
                88 GS-VALIDA-DT-LIBER-TRUE   VALUE 1.
             05 GS-LER-PLANO                 PIC 9.
                88 GS-LER-PLANO-TRUE         VALUE 1.
             05 GS-LER-FAIXA                 PIC 9.
                88 GS-LER-FAIXA-TRUE         VALUE 1.
             05 GS-ALTERAR-ESCALA            PIC 9.
                88 GS-ALTERAR-ESCALA-TRUE    VALUE 1.
             05 GS-CARREGAR-PRODUTO          PIC 9.
                88 GS-CARREGAR-PRODUTO-TRUE  VALUE 1.
             05 GS-ALTERAR-PRODUTO           PIC 9.
                88 GS-ALTERAR-PRODUTO-TRUE   VALUE 1.
             05 GS-CARREGAR-ETIQUETA         PIC 9.
                88 GS-CARREGAR-ETIQUETA-TRUE VALUE 1.
             05 GS-DADOS-IMPRESSAO           PIC 9.
                88 GS-DADOS-IMPRESSAO-TRUE   VALUE 1.
             05 GS-IMPRIMIR-ETIQUETA         PIC 9.
                88 GS-IMPRIMIR-ETIQUETA-TRUE VALUE 1.
             05 GS-VER-EVENTO                PIC 9.
                88 GS-VER-EVENTO-TRUE        VALUE 1.
          03 GS-GRAVA                        PIC 9.
             88 GS-GRAVA-TRUE                VALUE 1.
          03 GS-LINDET                       PIC X(120).
          03 GS-CONT                         PIC 9(3).
          03 GS-CODIGO-SELECIONADO           PIC X(3).
          03 GS-ORDER                        PIC 9.
             88 GS-ORDER-TRUE                VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-LINHA                        PIC 9(3).
          03 GS-COD-PRODUTO                  PIC 9(4).
          03 GS-PRODUTO                      PIC X(40).
          03 GS-MODELO                       PIC X(40).
          03 GS-VALOR-BASE                   PIC 9(6)V9(2).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-LISTVIEW-PRODUTOS OBJECT REFERENCE.
          03 GS-ACP-EVENTO                   PIC 9(5).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-INSTITUICAO           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-MESANO                PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-ETIQ-LINHA            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ETIQ-COLUNA           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-ETIQ-QTDE             PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-ETIQ-ALBUM1           PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-ETIQ-ALBUM2           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-FORM-INICAL           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-FORM-FINAL            PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-QTD-TURMAS            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-ESCALA                PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CURSO                 PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-DATA-VIGOR            PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-TAXA-JUROS            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-DATA-LIBERACAO        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-FAIXAS                PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-OP-PRODUTO-ZERO       PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-PLANO-PAGTO           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-DESC-PAGTO            PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-GERAR-PARCELA         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-VERIFICA-CODIGO       PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-POPUP-FLG             PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-VALIDA-DT-VIGOR       PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-VALIDA-DT-LIBER       PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LER-PLANO             PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-LER-FAIXA             PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-ALTERAR-ESCALA        PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-CARREGAR-PRODUTO      PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-ALTERAR-PRODUTO       PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-CARREGAR-ETIQUETA     PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-DADOS-IMPRESSAO       PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-IMPRIMIR-ETIQUETA     PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-VER-EVENTO            PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-GRAVA                 PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-CODIGO-SELECIONADO    PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ORDER                 PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-LINHA                 PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-COD-PRODUTO           PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-PRODUTO               PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-MODELO                PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-VALOR-BASE            PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-LISTVIEW-PRODUTOS     PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-ACP-EVENTO            PIC 9(4) COMP-5 VALUE
                                               63.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
