      *CADASTRO DE ESCALA DE VENDAS                
       FD  RCD109.
       01  REG-RCD109.
           05 CHAVE-RC109.
              10 CONTRATO-RC109                   PIC 9(06).
              10 ESCALA-RC109                     PIC 9(03).
           05 CURSO-RC109                         PIC 9(03).
           05 DATA-VIGOR-RC109                    PIC 9(08).
           05 TAXA-JURO-RC109                     PIC 9(03)V99.
           05 DATA-LIBERADO-RC109                 PIC 9(08).
           05 OP-FAIXA-RC109                      PIC 9(01).
           05 FAIXA-RC109                         PIC 9(06).
           05 OP-QTDE-ZERO-RC109                  PIC 9(01).
           05 PLANO-PAGTO-RC109                   PIC 9(06).
           05 FILLER                              PIC X(100).

