
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 75.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 30.

       01 GS-DATA-BLOCK.
          03 GS-VECTO-INI                    PIC 9(8).
          03 GS-VECTO-FIM                    PIC 9(8).
          03 GS-CIDADE                       PIC 9(4).
          03 GS-NOME-CID                     PIC X(20).
          03 GS-REGIAO                       PIC 9(2).
          03 GS-NOME-REG                     PIC X(20).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-CARREGAR-DADOS            PIC 9.
                88 GS-CARREGAR-DADOS-TRUE    VALUE 1.
             05 GS-POPUP-CIDADE              PIC 9.
                88 GS-POPUP-CIDADE-TRUE      VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-POPUP-REGIAO              PIC 9.
                88 GS-POPUP-REGIAO-TRUE      VALUE 1.
             05 GS-LE-REGIAO                 PIC 9.
                88 GS-LE-REGIAO-TRUE         VALUE 1.
      ***
             05 GS-LE-STATUS                 PIC 9.
                88 GS-LE-STATUS-TRUE         VALUE 1.
             05 GS-CHAMAR-POP-STATUS         PIC 9.
                88 GS-CHAMAR-POP-STATUS-TRUE VALUE 1.
             05 GS-GRAVA-STATUS              PIC 9.
                88 GS-GRAVA-STATUS-TRUE      VALUE 1.
             05 GS-CARREGAR-STATUS           PIC 9.
                88 GS-CARREGAR-STATUS-TRUE   VALUE 1.
             05 GS-INCLUIR                   PIC 9.
                88 GS-INCLUIR-TRUE           VALUE 1.
          03 GS-TIPO-REL                     PIC 9.
             88 GS-TIPO-REL-TRUE             VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-TOT-REPORT                   PIC 9(8)V9(2).
          03 GS-PER-TOT-REPORT               PIC 9(3)V9(2).
          03 GS-TOT-DESPESA                  PIC 9(8)V9(2).
          03 GS-PER-TOT-DESPESA              PIC 9(3)V9(2).
          03 GS-VLR-COORD                    PIC 9(8)V9(2).
          03 GS-PER-COORD                    PIC 9(3)V9(2).
          03 GS-VLR-CINEG                    PIC 9(8)V9(2).
          03 GS-PER-CINEG                    PIC 9(3)V9(2).
          03 GS-VLR-FOTOG                    PIC 9(8)V9(2).
          03 GS-PER-FOTOG                    PIC 9(3)V9(2).
          03 GS-VLR-AUXIL                    PIC 9(8)V9(2).
          03 GS-PER-AUXIL                    PIC 9(3)V9(2).
          03 GS-VLR-OUTROS                   PIC 9(8)V9(2).
          03 GS-PER-OUTROS                   PIC 9(3)V9(2).
          03 GS-VLR-LOCACAO                  PIC 9(8)V9(2).
          03 GS-PER-LOCACAO                  PIC 9(3)V9(2).
          03 GS-VLR-COMBUSTIVEL              PIC 9(8)V9(2).
          03 GS-PER-COMBUSTIVEL              PIC 9(3)V9(2).
          03 GS-VLR-HOSPEDAGEM               PIC 9(8)V9(2).
          03 GS-PER-HOSPEDAGEM               PIC 9(3)V9(2).
          03 GS-VLR-REFEICAO                 PIC 9(8)V9(2).
          03 GS-PER-REFEICAO                 PIC 9(3)V9(2).
          03 GS-VLR-PASSAGEM                 PIC 9(8)V9(2).
          03 GS-PER-PASSAGEM                 PIC 9(3)V9(2).
          03 GS-VLR-ALUGUEL                  PIC 9(8)V9(2).
          03 GS-PER-ALUGUEL                  PIC 9(3)V9(2).
          03 GS-VLR-MATERIAL                 PIC 9(8)V9(2).
          03 GS-PER-MATERIAL                 PIC 9(3)V9(2).
          03 GS-VLR-OUTROS-DESP              PIC 9(8)V9(2).
          03 GS-PER-OUTROS-DESP              PIC 9(3)V9(2).
          03 GS-CUSTO-POR-FORM               PIC 9(8)V9(2).
          03 GS-CUSTO-POR-PESSOA             PIC 9(8)V9(2).
          03 GS-NR-PESS-VIAGEM               PIC 9(5).
          03 GS-NR-VEICULOS                  PIC 9(5).
          03 GS-NR-DIAS-VIAGEM               PIC 9(5).
          03 GS-QTDE-REAL-FORM               PIC 9(5).
          03 GS-QTDE-PREV-FORM               PIC 9(5).
          03 GS-QTDE-FILMES                  PIC 9(6).
          03 GS-QTDE-FITAS                   PIC 9(6).
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-MOVTO                  PIC 9(8).
          03 GS-LINDET                       PIC X(125).
          03 GS-LINTOT                       PIC X(100).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-TIPO-FORN                    PIC 9(2).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-STATUS                       PIC 9(2).
          03 GS-DESC-STATUS                  PIC X(60).
          03 GS-LINHA-STATUS                 PIC X(50).
          03 GS-CONT                         PIC 9(4).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VECTO-INI             PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VECTO-FIM             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME-CID              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-REGIAO                PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-NOME-REG              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CARREGAR-DADOS        PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-POPUP-CIDADE          PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-POPUP-REGIAO          PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-LE-REGIAO             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LE-STATUS             PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CHAMAR-POP-STATUS     PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-GRAVA-STATUS          PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CARREGAR-STATUS       PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-INCLUIR               PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-TIPO-REL              PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-TOT-REPORT            PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-PER-TOT-REPORT        PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-TOT-DESPESA           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-PER-TOT-DESPESA       PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-VLR-COORD             PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-PER-COORD             PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-VLR-CINEG             PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-PER-CINEG             PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-VLR-FOTOG             PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-PER-FOTOG             PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-VLR-AUXIL             PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-PER-AUXIL             PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-VLR-OUTROS            PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-PER-OUTROS            PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-VLR-LOCACAO           PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-PER-LOCACAO           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-VLR-COMBUSTIVEL       PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-PER-COMBUSTIVEL       PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-VLR-HOSPEDAGEM        PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-PER-HOSPEDAGEM        PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-VLR-REFEICAO          PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-PER-REFEICAO          PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-VLR-PASSAGEM          PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-PER-PASSAGEM          PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-VLR-ALUGUEL           PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-PER-ALUGUEL           PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-VLR-MATERIAL          PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-PER-MATERIAL          PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-VLR-OUTROS-DESP       PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-PER-OUTROS-DESP       PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-CUSTO-POR-FORM        PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-CUSTO-POR-PESSOA      PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-NR-PESS-VIAGEM        PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-NR-VEICULOS           PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-NR-DIAS-VIAGEM        PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-QTDE-REAL-FORM        PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-QTDE-PREV-FORM        PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-QTDE-FILMES           PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-QTDE-FITAS            PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-EXIBE-MOVTO           PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-TIPO-FORN             PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-STATUS                PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-DESC-STATUS           PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-LINHA-STATUS          PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               75.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
