
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 91.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 65.

       01 GS-DATA-BLOCK.
          03 GS-DATA                         PIC 9(8).
          03 GS-CIDADE                       PIC X(13).
          03 GS-FUNCAO                       PIC 9(2).
          03 GS-DESC-FUNCAO                  PIC X(15).
          03 GS-ERRO-DATA                    PIC 9.
             88 GS-ERRO-DATA-TRUE            VALUE 1.
      *ERRO-DATA 0-NAO 1-ERRO MESANO  2-ERRO ASSINATURA
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-LE-FUNCAO                 PIC 9.
                88 GS-LE-FUNCAO-TRUE         VALUE 1.
             05 GS-POPUP-FUNCAO              PIC 9.
                88 GS-POPUP-FUNCAO-TRUE      VALUE 1.
             05 GS-VERIF-CID-EQU             PIC 9.
                88 GS-VERIF-CID-EQU-TRUE     VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-CARREGA-EQUIPE            PIC 9.
                88 GS-CARREGA-EQUIPE-TRUE    VALUE 1.
             05 GS-VERIFICA-DATA             PIC 9.
                88 GS-VERIFICA-DATA-TRUE     VALUE 1.
             05 GS-CIDADE-SELECION           PIC 9.
                88 GS-CIDADE-SELECION-TRUE   VALUE 1.
             05 GS-EXCLUI-EQUIP-SEL          PIC 9.
                88 GS-EXCLUI-EQUIP-SEL-TRUE  VALUE 1.
      ***
          03 GS-CID-EQU-DUPL                 PIC 9.
             88 GS-CID-EQU-DUPL-TRUE         VALUE 1.
      *cid-equ-dupl 0-nao  1-sim
          03 GS-IMPR-CRON                    PIC 9.
             88 GS-IMPR-CRON-TRUE            VALUE 1.
          03 GS-IMPR-EQU-CID                 PIC 9.
             88 GS-IMPR-EQU-CID-TRUE         VALUE 1.
          03 GS-IMPR-EQU-NOM                 PIC 9.
             88 GS-IMPR-EQU-NOM-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(70).
          03 GS-LINDET1                      PIC X(60).
          03 GS-LINTOT                       PIC X(60).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT1                        PIC 9(3).
          03 GS-CONT-LINTOT                  PIC 9.
             88 GS-CONT-LINTOT-TRUE          VALUE 1.
          03 GS-MENSAGEM                     PIC X(60).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA                  PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-FUNCAO                PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESC-FUNCAO           PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-ERRO-DATA             PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-LE-FUNCAO             PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-POPUP-FUNCAO          PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-VERIF-CID-EQU         PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CARREGA-EQUIPE        PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-VERIFICA-DATA         PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CIDADE-SELECION       PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-EXCLUI-EQUIP-SEL      PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CID-EQU-DUPL          PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-IMPR-CRON             PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-IMPR-EQU-CID          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-IMPR-EQU-NOM          PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CONT1                 PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CONT-LINTOT           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-MENSAGEM              PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               35.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
