
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 94.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 71.

       01 GS-DATA-BLOCK.
          03 GS-DATA                         PIC 9(8).
          03 GS-CIDADE                       PIC X(13).
          03 GS-COORD                        PIC 9(3).
          03 GS-FOTOG                        PIC 9(3).
          03 GS-CINEG                        PIC 9(3).
          03 GS-AUXIL                        PIC 9(3).
          03 GS-TELAO                        PIC 9(3).
          03 GS-STUDIO                       PIC 9(3).
          03 GS-VEICULO                      PIC 9(3).
          03 GS-ERRO-DATA                    PIC 9.
             88 GS-ERRO-DATA-TRUE            VALUE 1.
      *ERRO-DATA 0-NAO 1-ERRO MESANO  2-ERRO ASSINATURA
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-GRAVA-EQUIPE              PIC 9.
                88 GS-GRAVA-EQUIPE-TRUE      VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-VERIFICA-DATA             PIC 9.
                88 GS-VERIFICA-DATA-TRUE     VALUE 1.
             05 GS-CIDADE-SELECION           PIC 9.
                88 GS-CIDADE-SELECION-TRUE   VALUE 1.
      ***
          03 GS-IMPR-CRON                    PIC 9.
             88 GS-IMPR-CRON-TRUE            VALUE 1.
          03 GS-IMPR-EQU-CID                 PIC 9.
             88 GS-IMPR-EQU-CID-TRUE         VALUE 1.
          03 GS-IMPR-EQU-NOM                 PIC 9.
             88 GS-IMPR-EQU-NOM-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(70).
          03 GS-LINDET1                      PIC X(110).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT1                        PIC 9(3).
          03 GS-MENSAGEM                     PIC X(60).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA                  PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-COORD                 PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-FOTOG                 PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CINEG                 PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-AUXIL                 PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-TELAO                 PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-STUDIO                PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-VEICULO               PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-ERRO-DATA             PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-GRAVA-EQUIPE          PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-VERIFICA-DATA         PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CIDADE-SELECION       PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-IMPR-CRON             PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-IMPR-EQU-CID          PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-IMPR-EQU-NOM          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONT1                 PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-MENSAGEM              PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               32.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
