      * DEFINIÇÃO DA QUANTIDADE DA EQUIPE P/ REPORTAGEM
       FD  RED502.
       01  REG-RED502.
           05  DATA-RE502          PIC 9(8).
           05  CIDADE-RE502        PIC 9(4).
           05  NOME-CIDADE-RE502   PIC X(13).
           05  FOTOG-RE502         PIC 9(3).
           05  COORD-RE502         PIC 9(3).
           05  CINEG-RE502         PIC 9(3).
           05  AUXIL-RE502         PIC 9(3).
           05  TELAO-RE502         PIC 9(2).
           05  STUDIO-RE502        PIC 9(2).
           05  VEICULO-RE502       PIC 9(2).
