       FD  RED300.
       01  REG-RED300.
           05  DOCTO-R300           PIC 9(6).
           05  DATA-MOV-R300        PIC 9(8)         COMP-3.
           05  ANOMES-R300          PIC 9(6)         COMP-3.
           05  QTDE-PESSOAS-R300    PIC 99.
           05  QTDE-VEICULOS-R300   PIC 99.
           05  QTDE-DIAS-R300       PIC 99V99.
           05  QTDE-FORM-R300       PIC 9999.
           05  VLR-COMB-R300        PIC 9(8)V99      COMP-3.
           05  VLR-HOSP-R300        PIC 9(8)V99      COMP-3.
           05  VLR-REFEICAO-R300    PIC 9(8)V99      COMP-3.
           05  VLR-PASSAGEM-R300    PIC 9(8)V99      COMP-3.
           05  VLR-ALUGUEL-R300     PIC 9(8)V99      COMP-3.
           05  VLR-MAT-R300         PIC 9(8)V99      COMP-3.
           05  VLR-OUTROS-R300      PIC 9(8)V99      COMP-3.
