       FD  RED009.
       01  REG-RED009.
           05  FORM-MIN-RE09       PIC 9(4).
           05  FORM-MAX-RE09       PIC 9(4).
           05  PADRAO-RE09         PIC X.
           05  COORD-EVE-RE09      PIC 99.
           05  FOTOG-EVE-RE09      PIC 99.
           05  CINEG-EVE-RE09      PIC 99.
           05  AUXIL-EVE-RE09      PIC 99.
           05  STUDIO-EVE-RE09     PIC 9.
           05  COORD-PRE-RE09      PIC 99.
           05  FOTOG-PRE-RE09      PIC 99.
           05  CINEG-PRE-RE09      PIC 99.
           05  AUXIL-PRE-RE09      PIC 99.
           05  STUDIO-PRE-RE09     PIC 9.
