
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 74.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 105.

       01 GS-DATA-BLOCK.
          03 GS-SEQ                          PIC 9(6).
          03 GS-NOME-ARQ-REMESSA             PIC X(12).
          03 GS-PORTADOR                     PIC 9(4).
          03 GS-DESCR-PORTADOR               PIC X(30).
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-CARTEIRA                     PIC X(15).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-GERAR-REMESSA             PIC 9.
                88 GS-GERAR-REMESSA-TRUE     VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-IMPRIMIR-RELATORIO        PIC 9.
                88 GS-IMPRIMIR-RELATORIO-TRUE VALUE 1.
             05 GS-ATUALIZ-SEQUENCIA         PIC 9.
                88 GS-ATUALIZ-SEQUENCIA-TRUE VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-LE-VENDEDOR               PIC 9.
                88 GS-LE-VENDEDOR-TRUE       VALUE 1.
             05 GS-POPUP-VENDEDOR            PIC 9.
                88 GS-POPUP-VENDEDOR-TRUE    VALUE 1.
             05 GS-ATUALIZA-PORTADOR         PIC 9.
                88 GS-ATUALIZA-PORTADOR-TRUE VALUE 1.
             05 GS-GRAVAR                    PIC 9.
                88 GS-GRAVAR-TRUE            VALUE 1.
             05 GS-LE-PARAM                  PIC 9.
                88 GS-LE-PARAM-TRUE          VALUE 1.
             05 GS-SACADOS                   PIC 9.
                88 GS-SACADOS-TRUE           VALUE 1.
      ***
             05 GS-CRITICAR                  PIC 9.
                88 GS-CRITICAR-TRUE          VALUE 1.
          03 GS-CAMPO-CRITICA                PIC X(30).
          03 GS-LINHA-AVISO                  PIC X(100).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-DS-FOCO                      PIC x(8) COMP-5.
      ***
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-LINDET                       PIC X(502).
          03 GS-CONT                         PIC 9(3).
          03 GS-QTDE-TITULO                  PIC 9(6).
          03 GS-VALOR-TOTAL                  PIC 9(8)V9(2).
          03 GS-EXIBE-SEQ                    PIC 9(6).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ****
          03 GS-ACP-I-CODBAN                 PIC 9(3).
          03 GS-ACP-I-NOMEBAN                PIC X(30).
          03 GS-ACP-I-AGENCIA                PIC 9(5).
          03 GS-ACP-I-DIG-AGENCIA            PIC 9.
             88 GS-ACP-I-DIG-AGENCIA-TRUE    VALUE 1.
          03 GS-ACP-I-CONTA                  PIC 9(11).
          03 GS-ACP-I-DIG-CONTA              PIC 9.
             88 GS-ACP-I-DIG-CONTA-TRUE      VALUE 1.
          03 GS-ACP-I-EMPRESA                PIC X(4).
          03 GS-ACP-I-CNPJ                   PIC 9(14).
          03 GS-ACP-I-NOSSO-NUMERO           PIC 9(8).
          03 GS-ACP-I-CARTEIRA               PIC X(100).
          03 GS-ACP-I-ESPECIE                PIC X(40).
          03 GS-ACP-I-JUROS-1-DIA            PIC 9(3)V9(2).
          03 GS-ACP-I-DIAS-DESCONTO          PIC 9(2).
          03 GS-ACP-I-DESCONTO               PIC 9(3)V9(2).
          03 GS-ACP-I-MULTA                  PIC 9(9)V9(2).
          03 GS-ACP-I-DIAS-INSTRUCAO         PIC 9(2).
          03 GS-ACP-I-INSTRUCAO1             PIC X(70).
          03 GS-ACP-I-INSTRUCAO2             PIC X(70).
          03 GS-ACP-I-INSTRUCAO3             PIC X(70).
          03 GS-ACP-I-INSTRUCAO4             PIC X(70).
          03 GS-ACP-I-INSTRUCAO5             PIC X(70).
          03 GS-ACP-I-LOCAL1                 PIC X(70).
          03 GS-ACP-I-LOCAL2                 PIC X(70).
          03 GS-ACP-I-NOME-EMPRESA           PIC X(50).
          03 GS-ACP-I-CC                     PIC 9(6).
          03 GS-DESC-I-CC                    PIC X(60).
          03 GS-ACP-PORTADOR                 PIC 9(4).
          03 GS-DESC-PORTADOR                PIC X(30).
      ****
          03 GS-CEP                          PIC 9.
             88 GS-CEP-TRUE                  VALUE 1.
          03 GS-ENDERECO                     PIC 9.
             88 GS-ENDERECO-TRUE             VALUE 1.
          03 GS-CPF                          PIC 9.
             88 GS-CPF-TRUE                  VALUE 1.
      ****
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-ALBUM                        PIC 9(4).
          03 GS-MOVTO-INI                    PIC 9(8).
          03 GS-MOVTO-FIM                    PIC 9(8).
          03 GS-VENDEDOR                     PIC 9(6).
          03 GS-DESC-VENDEDOR                PIC X(60).
          03 GS-TIPO-DOCTO                   PIC X(12).
      ***
          03 GS-REGISTRO1                    PIC X(500).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-NOME-ARQ-REMESSA      PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESCR-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CARTEIRA              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-GERAR-REMESSA         PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-IMPRIMIR-RELATORIO    PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-ATUALIZ-SEQUENCIA     PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LE-VENDEDOR           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-POPUP-VENDEDOR        PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-ATUALIZA-PORTADOR     PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-GRAVAR                PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LE-PARAM              PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-SACADOS               PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CRITICAR              PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CAMPO-CRITICA         PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINHA-AVISO           PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-DS-FOCO               PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-QTDE-TITULO           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-VALOR-TOTAL           PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-EXIBE-SEQ             PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-ACP-I-CODBAN          PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-ACP-I-NOMEBAN         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-ACP-I-AGENCIA         PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-ACP-I-DIG-AGENCIA     PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-ACP-I-CONTA           PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-ACP-I-DIG-CONTA       PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-ACP-I-EMPRESA         PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-ACP-I-CNPJ            PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-ACP-I-NOSSO-NUMERO    PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-ACP-I-CARTEIRA        PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-ACP-I-ESPECIE         PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-ACP-I-JUROS-1-DIA     PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-ACP-I-DIAS-DESCONTO   PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-ACP-I-DESCONTO        PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-ACP-I-MULTA           PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ACP-I-DIAS-INSTRUCAO  PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-ACP-I-INSTRUCAO1      PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-ACP-I-INSTRUCAO2      PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-ACP-I-INSTRUCAO3      PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-ACP-I-INSTRUCAO4      PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-ACP-I-INSTRUCAO5      PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-ACP-I-LOCAL1          PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-ACP-I-LOCAL2          PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-ACP-I-NOME-EMPRESA    PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-ACP-I-CC              PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-DESC-I-CC             PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-ACP-PORTADOR          PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-DESC-PORTADOR         PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-CEP                   PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-ENDERECO              PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-CPF                   PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-ALBUM                 PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-MOVTO-INI             PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-MOVTO-FIM             PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-VENDEDOR              PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-DESC-VENDEDOR         PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-TIPO-DOCTO            PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-REGISTRO1             PIC 9(4) COMP-5 VALUE
                                               73.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
