
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP020T-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 14.

       01 CXP020T-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP020T-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 126.

       01 CXP020T-DATA-BLOCK.
          03 CXP020T-LOCALIZACAO             PIC X(60).
          03 CXP020T-MENSAGEM-ERRO           PIC X(40).
          03 CXP020T-LINDET                  PIC X(60).
          03 CXP020T-CONT                    PIC 9(18).
          03 CXP020T-FLAG-GROUP.
             05 CXP020T-EXIT-FLG             PIC 9.
                88 CXP020T-EXIT-FLG-TRUE     VALUE 1.
             05 CXP020T-CARREGA-LIST-BOX     PIC 9.
                88 CXP020T-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CXP020T-ITEM-SELECIONADO     PIC 9.
                88 CXP020T-ITEM-SELECIONADO-TRUE VALUE 1.
             05 CXP020T-LOCALIZA             PIC 9.
                88 CXP020T-LOCALIZA-TRUE     VALUE 1.
             05 CXP020T-PROXIMA              PIC 9.
                88 CXP020T-PROXIMA-TRUE      VALUE 1.
             05 CXP020T-CENTRALIZA           PIC 9.
                88 CXP020T-CENTRALIZA-TRUE   VALUE 1.
          03 CXP020T-CONFIG-FLAG             PIC x(4) COMP-5.
          03 CXP020T-CONFIG-VALUE            PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP020T-FIELD-NUMBERS.
          03 CXP020T-FLD-NO-LOCALIZACAO      PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP020T-FLD-NO-MENSAGEM-ERRO    PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP020T-FLD-NO-LINDET           PIC 9(4) COMP-5 VALUE
                                               3.
          03 CXP020T-FLD-NO-CONT             PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP020T-FLD-NO-EXIT-FLG         PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP020T-FLD-NO-CARREGA-LIST-BO  PIC 9(4) COMP-5 VALUE
                                               7.
      * Field CARREGA-LIST-BOX has been truncated
          03 CXP020T-FLD-NO-ITEM-SELECIONAD  PIC 9(4) COMP-5 VALUE
                                               8.
      * Field ITEM-SELECIONADO has been truncated
          03 CXP020T-FLD-NO-LOCALIZA         PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP020T-FLD-NO-PROXIMA          PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP020T-FLD-NO-CENTRALIZA       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP020T-FLD-NO-CONFIG-FLAG      PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP020T-FLD-NO-CONFIG-VALUE     PIC 9(4) COMP-5 VALUE
                                               13.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
