
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 1.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 7.

       01 GS-DATA-BLOCK.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-GERAR-RELATORIO           PIC 9.
                88 GS-GERAR-RELATORIO-TRUE   VALUE 1.
             05 GS-ATUALIZA-CTA-REC          PIC 9.
                88 GS-ATUALIZA-CTA-REC-TRUE  VALUE 1.
             05 GS-LISTA-NAO-ENCONTR         PIC 9.
                88 GS-LISTA-NAO-ENCONTR-TRUE VALUE 1.
             05 GS-IMPRIME-NAO-ENCON         PIC 9.
                88 GS-IMPRIME-NAO-ENCON-TRUE VALUE 1.
             05 GS-TRATAR-EVENTO             PIC 9.
                88 GS-TRATAR-EVENTO-TRUE     VALUE 1.
      ***
             05 GS-VALIDA-ARQUIVO            PIC 9.
                88 GS-VALIDA-ARQUIVO-TRUE    VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POP-PORTADOR              PIC 9.
                88 GS-POP-PORTADOR-TRUE      VALUE 1.
             05 GS-GRAVA-PORTADOR            PIC 9.
                88 GS-GRAVA-PORTADOR-TRUE    VALUE 1.
             05 GS-CARREGA-PORTADOR          PIC 9.
                88 GS-CARREGA-PORTADOR-TRUE  VALUE 1.
          03 GS-SEQ                          PIC 9(5).
          03 GS-EXIBE-CODIGO                 PIC X(10).
          03 GS-LINDET                       PIC X(120).
          03 GS-LINDET1                      PIC X(120).
          03 GS-LINTOT                       PIC X(120).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-ACP-CAMINHO                  PIC X(200).
          03 GS-DSDIR-PARAMS.
             05 GS-DSDIR-FUNCTION            PIC X(4).
             05 GS-DSDIR-RETURN-CODE         PIC x(2) COMP-X.
             05 GS-DSDIR-FILENAME            PIC X(256).
          03 GS-DSDIR-PARAMS2.
             05 GS-DSDIR-TITLE               PIC X(256).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-ACP-PORTADOR                 PIC 9(4).
          03 GS-DESC-PORTADOR                PIC X(40).
      ***
          03 GS-ACP-LISTVIEW OBJECT REFERENCE.
          03 GS-ACP-EVENTO                   PIC 9(5).
          03 GS-ACP-PROBLEMA OBJECT REFERENCE.
          03 GS-QUAL-LIST                    PIC 9.
             88 GS-QUAL-LIST-TRUE            VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-GERAR-RELATORIO       PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-ATUALIZA-CTA-REC      PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-LISTA-NAO-ENCONTR     PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-IMPRIME-NAO-ENCON     PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-TRATAR-EVENTO         PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-VALIDA-ARQUIVO        PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-POP-PORTADOR          PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-GRAVA-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CARREGA-PORTADOR      PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-EXIBE-CODIGO          PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ACP-CAMINHO           PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-DSDIR-FUNCTION        PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-DSDIR-RETURN-CODE     PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-DSDIR-FILENAME        PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-DSDIR-TITLE           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ACP-PORTADOR          PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-DESC-PORTADOR         PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-ACP-LISTVIEW          PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-ACP-EVENTO            PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-ACP-PROBLEMA          PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-QUAL-LIST             PIC 9(4) COMP-5 VALUE
                                               37.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
