
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 31.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 192.

       01 DATA-BLOCK.
      *
          03 CONFIG-FLAG                     PIC x(4) COMP-5.
          03 CONFIG-VALUE                    PIC x(4) COMP-5.
          03 FUN-COBOL                       PIC X.
          03 ACP-EVENTO                      PIC 9(5).
          03 EXIT-FLAG                       PIC 9.
             88 EXIT-FLAG-TRUE               VALUE 1.
      *
          03 ACP-LISTVIEW OBJECT REFERENCE.
          03 ACP-LISTVIEW-ARQ OBJECT REFERENCE.
      *
          03 ACP-DATAINI                     PIC 9(8).
          03 ACP-DATAFIM                     PIC 9(8).
      *
          03 CAMPO-CRITICA                   PIC X(20).
          03 ACP-USUARIO                     PIC X(5).
          03 DS-FOCO                         PIC x(8) COMP-5.
          03 FLAG-CRITICA                    PIC 9.
             88 FLAG-CRITICA-TRUE            VALUE 1.
          03 ACP-PROGRAMA                    PIC X(10).
          03 ACP-OPERACAO                    PIC X(20).
          03 ACP-ARQUIVO                     PIC X(10).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-CONFIG-FLAG              PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-CONFIG-VALUE             PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-FUN-COBOL                PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-ACP-EVENTO               PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-EXIT-FLAG                PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-ACP-LISTVIEW             PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-ACP-LISTVIEW-ARQ         PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-ACP-DATAINI              PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-ACP-DATAFIM              PIC 9(4) COMP-5 VALUE
                                               9.
          03 FLD-NO-CAMPO-CRITICA            PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-ACP-USUARIO              PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-DS-FOCO                  PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-FLAG-CRITICA             PIC 9(4) COMP-5 VALUE
                                               13.
          03 FLD-NO-ACP-PROGRAMA             PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-ACP-OPERACAO             PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-ACP-ARQUIVO              PIC 9(4) COMP-5 VALUE
                                               16.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
