      $IF SYS-CONSTANTS NOT DEFINED
       01  SYS-CONSTANTS.
           03  SYS-NULL       PIC 9(8) COMP-X VALUE H"01000000".
           03  SYS-CONTROL    PIC 9(8) COMP-X VALUE H"02000000".
           03  SYS-WINDOW     PIC 9(8) COMP-X VALUE H"03000000".
      $END

       01  filler.

       03  PRINCIPAL                       PIC 9(8) COMP-X VALUE 1.
       03  GBOX1                           PIC 9(8) COMP-X VALUE 2.
       03  D-CONTRATO                      PIC 9(8) COMP-X VALUE 3.
       03  EF1                             PIC 9(8) COMP-X VALUE 4.
       03  EF-PRECO-ESTOJO                 PIC 9(8) COMP-X VALUE 5.
       03  EF-ACIMA-DE-ESTOJO              PIC 9(8) COMP-X VALUE 6.
       03  EF-DESC-FORM-ESTOJO             PIC 9(8) COMP-X VALUE 7.
       03  EF-PERC-DESC-COM-ESTOJO         PIC 9(8) COMP-X VALUE 8.
       03  EF-PRECO-ENCADER                PIC 9(8) COMP-X VALUE 9.
       03  EF-QTDE-ACIMA-DE-ENCADER        PIC 9(8) COMP-X VALUE 10.
       03  EF-PERC-DESC-FORM-ENCADER       PIC 9(8) COMP-X VALUE 11.
       03  EF-PERC-DESC-COM-ENCADER        PIC 9(8) COMP-X VALUE 12.
       03  EF-PRECO-FOLHA                  PIC 9(8) COMP-X VALUE 13.
       03  EF-QTDE-ACIMA-DE-FOLHA          PIC 9(8) COMP-X VALUE 14.
       03  EF-PERC-DESC-FORM-FOLHA         PIC 9(8) COMP-X VALUE 15.
       03  EF-PERC-DESC-COM-FOLHA          PIC 9(8) COMP-X VALUE 16.
       03  EF-PRECO-FOTO                   PIC 9(8) COMP-X VALUE 17.
       03  EF-QTDE-ACIMA-DE-FOTO           PIC 9(8) COMP-X VALUE 18.
       03  EF-PERC-DESC-FORM-FOTO          PIC 9(8) COMP-X VALUE 19.
       03  EF-PERC-DESC-COM-FOTO           PIC 9(8) COMP-X VALUE 20.
       03  EF-PRECO-FITA                   PIC 9(8) COMP-X VALUE 21.
       03  EF-QTDE-ACIMA-DE-FITA           PIC 9(8) COMP-X VALUE 22.
       03  EF-PERC-DESC-FORM-FITA          PIC 9(8) COMP-X VALUE 23.
       03  EF-PERC-DESC-COM-FITA           PIC 9(8) COMP-X VALUE 24.
       03  EF-PRECO-DVD                    PIC 9(8) COMP-X VALUE 25.
       03  EF-QTDE-ACIMA-DE-DVD            PIC 9(8) COMP-X VALUE 26.
       03  EF-PERC-DESC-FORM-DVD           PIC 9(8) COMP-X VALUE 27.
       03  EF-PERC-DESC-COM-DVD            PIC 9(8) COMP-X VALUE 28.
       03  EF-PRECO-POSTER                 PIC 9(8) COMP-X VALUE 29.
       03  EF-QTDE-ACIMA-DE-POSTER         PIC 9(8) COMP-X VALUE 30.
       03  EF-PERC-DESC-FORM-POSTER        PIC 9(8) COMP-X VALUE 31.
       03  EF-PERC-DESC-COM-POSTER         PIC 9(8) COMP-X VALUE 32.
       03  EF-PRECO-PORTA-FITA             PIC 9(8) COMP-X VALUE 33.
       03  EF-QTDE-ACIMA-DE-PORTA-FITA     PIC 9(8) COMP-X VALUE 34.
       03  EF-PERC-DESC-FORM-PORTA-FITA    PIC 9(8) COMP-X VALUE 35.
       03  EF-PERC-DESC-COM-PORTA-FITA     PIC 9(8) COMP-X VALUE 36.
       03  EF-PRECO-FOTO-CD                PIC 9(8) COMP-X VALUE 37.
       03  EF-QTDE-ACIMA-DE-FOTO-CD        PIC 9(8) COMP-X VALUE 38.
       03  EF-PERC-DESC-FORM-FOTO-CD       PIC 9(8) COMP-X VALUE 39.
       03  EF-PERC-DESC-COM-FOTO-CD        PIC 9(8) COMP-X VALUE 40.
       03  EF-PRECO-MOLDURA                PIC 9(8) COMP-X VALUE 41.
       03  EF-QTDE-ACIMA-DE-MOLDURA        PIC 9(8) COMP-X VALUE 42.
       03  EF-PERC-DESC-FORM-MOLDURA       PIC 9(8) COMP-X VALUE 43.
       03  EF-PERC-DESC-COM-MOLDURA        PIC 9(8) COMP-X VALUE 44.
       03  EF-PRECO-PORTA-DVD              PIC 9(8) COMP-X VALUE 45.
       03  EF-QTDE-ACIMA-DE-PORTA-DVD      PIC 9(8) COMP-X VALUE 46.
       03  EF-PERC-DESC-FORM-PORTA-DVD     PIC 9(8) COMP-X VALUE 47.
       03  EF-PERC-DESC-COM-PORTA-DVD      PIC 9(8) COMP-X VALUE 48.
       03  EF-PRECO-BOOK                   PIC 9(8) COMP-X VALUE 49.
       03  EF-QTDE-ACIMA-DE-BOOK           PIC 9(8) COMP-X VALUE 50.
       03  EF-PERC-DESC-FORM-BOOK          PIC 9(8) COMP-X VALUE 51.
       03  EF-PERC-DESC-COM-BOOK           PIC 9(8) COMP-X VALUE 52.
       03  EF-PORTA-RETRATO                PIC 9(8) COMP-X VALUE 53.
       03  EF-QTDE-ACIMA-DE-PORTA-RET      PIC 9(8) COMP-X VALUE 54.
       03  EF-PERC-DESC-FORM-PORTA-RET     PIC 9(8) COMP-X VALUE 55.
       03  EF-PERC-DESC-COM-PORTA-RET      PIC 9(8) COMP-X VALUE 56.
       03  EF-QT-PENDRIVE                  PIC 9(8) COMP-X VALUE 57.
       03  EF-QTDE-ACIMA-DE-PENDRIVE       PIC 9(8) COMP-X VALUE 58.
       03  EF-PERC-DESC-FORM-PENDRIVE      PIC 9(8) COMP-X VALUE 59.
       03  EF-PERC-DESC-COM-PENDRIVE       PIC 9(8) COMP-X VALUE 60.
       03  EF-QT-VIDEO-HD                  PIC 9(8) COMP-X VALUE 61.
       03  EF-QTDE-ACIMA-DE-PRECO-VIDEO    PIC 9(8) COMP-X VALUE 62.
       03  EF-PERC-DESC-FORM-PRECO-VIDEO   PIC 9(8) COMP-X VALUE 63.
       03  EF-PERC-DESC-COM-PRECO-VIDEO    PIC 9(8) COMP-X VALUE 64.
       03  EF-QT-REVISTA                   PIC 9(8) COMP-X VALUE 65.
       03  EF-QTDE-ACIMA-DE-REVISTA        PIC 9(8) COMP-X VALUE 66.
       03  EF-PERC-DESC-FORM-REVISTA       PIC 9(8) COMP-X VALUE 67.
       03  EF-PERC-DESC-COM-REVISTA        PIC 9(8) COMP-X VALUE 68.
       03  EF-QT-CALENDARIO                PIC 9(8) COMP-X VALUE 69.
       03  EF-QTDE-ACIMA-DE-CALENDARIO     PIC 9(8) COMP-X VALUE 70.
       03  EF-PERC-DESC-FORM-CALENDARIO    PIC 9(8) COMP-X VALUE 71.
       03  EF-PERC-DESC-COM-CALENDARIO     PIC 9(8) COMP-X VALUE 72.
       03  EF-TAXA-JUROS                   PIC 9(8) COMP-X VALUE 73.
       03  EF-CARENCIA-JUROS               PIC 9(8) COMP-X VALUE 74.
       03  EF-TAXA-DESCONTO                PIC 9(8) COMP-X VALUE 75.
       03  EF2                             PIC 9(8) COMP-X VALUE 76.
       03  PB1                             PIC 9(8) COMP-X VALUE 77.
       03  PB3                             PIC 9(8) COMP-X VALUE 78.
       03  PB11                            PIC 9(8) COMP-X VALUE 79.
       03  PB6                             PIC 9(8) COMP-X VALUE 80.
       03  GBOX2                           PIC 9(8) COMP-X VALUE 81.
       03  GBOX3                           PIC 9(8) COMP-X VALUE 82.
       03  MBOX1                           PIC 9(8) COMP-X VALUE 83.
       03  MBOX-ERROS                      PIC 9(8) COMP-X VALUE 84.
       03  MBOX6                           PIC 9(8) COMP-X VALUE 85.
       03  AJUDA                           PIC 9(8) COMP-X VALUE 86.
       03  PB8                             PIC 9(8) COMP-X VALUE 87.
       03  MBOX4                           PIC 9(8) COMP-X VALUE 88.
