
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 42.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 38.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(30).
          03 GS-CURSO                        PIC 9(3).
          03 GS-NOME-CURSO                   PIC X(20).
          03 GS-TURMA                        PIC X(3).
          03 GS-TURNO                        PIC X(10).
          03 GS-NOME-FORMANDO                PIC X(30).
          03 GS-NR-ALBUM                     PIC 9(4).
          03 GS-CIDADE                       PIC 9(4).
          03 GS-NOME-CIDADE                  PIC X(20).
          03 GS-UF                           PIC X(2).
          03 GS-FONE                         PIC 9(8).
          03 GS-MOTIVO                       PIC 9(3).
          03 GS-INCLUSAO                     PIC 9.
             88 GS-INCLUSAO-TRUE             VALUE 1.
          03 GS-DESC-MOTIVO                  PIC X(30).
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-IDENTIFICADO                 PIC X(5).
          03 GS-CONTRATO-TRANS               PIC 9(4).
          03 GS-DO-ALBUM                     PIC 9(4).
          03 GS-DO-ALBUM-DESC                PIC X(30).
          03 GS-PARA-ALBUM                   PIC 9(4).
          03 GS-PARA-ALBUM-DESC              PIC X(30).
          03 GS-ALBUM1                       PIC 9(4).
          03 GS-ALBUM2                       PIC 9(4).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CURSO                  PIC 9.
                88 GS-LE-CURSO-TRUE          VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-LE-MOTIVO                 PIC 9.
                88 GS-LE-MOTIVO-TRUE         VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-TRANSFERE-ALBUM           PIC 9.
                88 GS-TRANSFERE-ALBUM-TRUE   VALUE 1.
             05 GS-VALIDA-ACESSO             PIC 9.
                88 GS-VALIDA-ACESSO-TRUE     VALUE 1.
             05 GS-EXCLUI-TODOS              PIC 9.
                88 GS-EXCLUI-TODOS-TRUE      VALUE 1.
             05 GS-LEITURA-TRANSF            PIC 9.
                88 GS-LEITURA-TRANSF-TRUE    VALUE 1.
             05 GS-POPUP-TRANSF              PIC 9.
                88 GS-POPUP-TRANSF-TRUE      VALUE 1.
             05 GS-INCLUIR                   PIC 9.
                88 GS-INCLUIR-TRUE           VALUE 1.
             05 GS-CARREGAR-MOTIVOS          PIC 9.
                88 GS-CARREGAR-MOTIVOS-TRUE  VALUE 1.
      ***
             05 GS-VERIFICAR-CONTRATO        PIC 9.
                88 GS-VERIFICAR-CONTRATO-TRUE VALUE 1.
             05 GS-POPUP-CONTRATO            PIC 9.
                88 GS-POPUP-CONTRATO-TRUE    VALUE 1.
             05 GS-CARREGAR-EVENTOS          PIC 9.
                88 GS-CARREGAR-EVENTOS-TRUE  VALUE 1.
             05 GS-TRATAR-EVENTO             PIC 9.
                88 GS-TRATAR-EVENTO-TRUE     VALUE 1.
             05 GS-INSERIR-QTDE              PIC 9.
                88 GS-INSERIR-QTDE-TRUE      VALUE 1.
          03 GS-QUAL-LIST                    PIC 9.
             88 GS-QUAL-LIST-TRUE            VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-OPCAO-TRANSF                 PIC 9.
             88 GS-OPCAO-TRANSF-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-CONT                         PIC 9(4).
          03 GS-CONT-POPUP                   PIC 9(4).
          03 GS-CONT-POPUP-FORNEC            PIC 9(4).
          03 GS-CONT-POPUP-BRINDE            PIC 9(4).
          03 GS-ORDER                        PIC 9.
             88 GS-ORDER-TRUE                VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-SENHA                        PIC 9(4).
          03 GS-AUTORIZACAO                  PIC X(20).
          03 GS-PERMISSAO                    PIC X(3).
          03 GS-MOTIVOS                      PIC X(50).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-SEXO                         PIC X(12).
      ***
          03 GS-ACP-LISTVIEW OBJECT REFERENCE.
          03 GS-ACP-LISTVIEW-EVE OBJECT REFERENCE.
          03 GS-ACP-EVENTO                   PIC 9(5).
          03 GS-ACP-QTDE-IMAGEM              PIC 9(5).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CURSO                 PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME-CURSO            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-TURMA                 PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-TURNO                 PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-NOME-FORMANDO         PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-NR-ALBUM              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-NOME-CIDADE           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-UF                    PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-FONE                  PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-MOTIVO                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-INCLUSAO              PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-DESC-MOTIVO           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-IDENTIFICADO          PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CONTRATO-TRANS        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-DO-ALBUM              PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-DO-ALBUM-DESC         PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-PARA-ALBUM            PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-PARA-ALBUM-DESC       PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-ALBUM1                PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ALBUM2                PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-LE-CURSO              PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-LE-MOTIVO             PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-TRANSFERE-ALBUM       PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-VALIDA-ACESSO         PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-EXCLUI-TODOS          PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-LEITURA-TRANSF        PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-POPUP-TRANSF          PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-INCLUIR               PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-CARREGAR-MOTIVOS      PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-VERIFICAR-CONTRATO    PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-POPUP-CONTRATO        PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-CARREGAR-EVENTOS      PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-TRATAR-EVENTO         PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-INSERIR-QTDE          PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-QUAL-LIST             PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-OPCAO-TRANSF          PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-CONT-POPUP-FORNEC     PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-CONT-POPUP-BRINDE     PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-ORDER                 PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-SENHA                 PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-AUTORIZACAO           PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-PERMISSAO             PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-MOTIVOS               PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-SEXO                  PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-ACP-LISTVIEW          PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-ACP-LISTVIEW-EVE      PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-ACP-EVENTO            PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-ACP-QTDE-IMAGEM       PIC 9(4) COMP-5 VALUE
                                               77.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
