
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 36.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 222.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(30).
      **
          03 GS-PRECO-ESTOJO                 PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-ESTOJO         PIC 9(5).
          03 GS-PERC-DESC-FORM-ESTOJO        PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-ESTOJO         PIC 9(3)V9(2).
      **
          03 GS-PRECO-ENCADER                PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-ENCADER        PIC 9(5).
          03 GS-PERC-DESC-FORM-ENCADER       PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-ENCADER        PIC 9(3)V9(2).
      **
          03 GS-PRECO-FOLHA                  PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-FOLHA          PIC 9(5).
          03 GS-PERC-DESC-FORM-FOLHA         PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-FOLHA          PIC 9(3)V9(2).
      **
          03 GS-PRECO-FOTO                   PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-FOTO           PIC 9(5).
          03 GS-PERC-DESC-FORM-FOTO          PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-FOTO           PIC 9(3)V9(2).
      **
          03 GS-PRECO-FITA                   PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-FITA           PIC 9(5).
          03 GS-PERC-DESC-FORM-FITA          PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-FITA           PIC 9(3)V9(2).
      **
          03 GS-PRECO-DVD                    PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-DVD            PIC 9(5).
          03 GS-PERC-DESC-FORM-DVD           PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-DVD            PIC 9(3)V9(2).
      **
          03 GS-PRECO-POSTER                 PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-POSTER         PIC 9(5).
          03 GS-PERC-DESC-FORM-POSTER        PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-POSTER         PIC 9(3)V9(2).
      **
          03 GS-PRECO-PORTA-FITA             PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-PT-FITA        PIC 9(5).
          03 GS-PERC-DESC-FORM-PT-FITA       PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-PT-FITA        PIC 9(3)V9(2).
      **
          03 GS-PRECO-FOTO-CD                PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-FT-CD          PIC 9(5).
          03 GS-PERC-DESC-FORM-FT-CD         PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-FT-CD          PIC 9(3)V9(2).
      **
          03 GS-PRECO-MOLDURA                PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-MOLDURA        PIC 9(5).
          03 GS-PERC-DESC-FORM-MOLDURA       PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-MOLDURA        PIC 9(3)V9(2).
      **
          03 GS-PRECO-PORTA-DVD              PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-PT-DVD         PIC 9(5).
          03 GS-PERC-DESC-FORM-PT-DVD        PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-PT-DVD         PIC 9(3)V9(2).
      **
          03 GS-PRECO-BOOK                   PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-BOOK           PIC 9(5).
          03 GS-PERC-DESC-FORM-BOOK          PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-BOOK           PIC 9(3)V9(2).
      **
          03 GS-PRECO-PORTA-RETRATO          PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-PORTA-RET      PIC 9(5).
          03 GS-PERC-DESC-FORM-PORTA-RET     PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-PORTA-RET      PIC 9(3)V9(2).
      **
          03 GS-PRECO-PENDRIVE               PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-PENDRIVE       PIC 9(5).
          03 GS-PERC-DESC-FORM-PENDRIVE      PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-PENDRIVE       PIC 9(3)V9(2).
      **
          03 GS-PRECO-VIDEO-HD               PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-PRECO-VIDEO    PIC 9(5).
          03 GS-PERC-DESC-FORM-PRECO-VIDEO   PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-PRECO-VIDEO    PIC 9(3)V9(2).
      **
          03 GS-PRECO-REVISTA                PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-REVISTA        PIC 9(5).
          03 GS-PERC-DESC-FORM-REVISTA       PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-REVISTA        PIC 9(3)V9(2).
      **
          03 GS-PRECO-CALENDARIO             PIC 9(6)V9(4).
          03 GS-QTDE-ACIMA-DE-CALENDARIO     PIC 9(5).
          03 GS-PERC-DESC-FORM-CALENDARIO    PIC 9(3)V9(2).
          03 GS-PERC-DESC-COM-CALENDARIO     PIC 9(3)V9(2).
      **
          03 GS-TAXA-JUROS                   PIC 9(3)V9(2).
          03 GS-TAXA-DESCONTO                PIC 9(3)V9(2).
          03 GS-CARENCIA-JUROS               PIC 9(4).
          03 GS-PM-AVISTA                    PIC 9(4).
      **
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
      ***

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-PRECO-ESTOJO          PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-QTDE-ACIMA-DE-ESTOJO  PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-PERC-DESC-FORM-ESTOJ  PIC 9(4) COMP-5 VALUE
                                               5.
      * Field PERC-DESC-FORM-ESTOJO has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-ESTOJO  PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-PRECO-ENCADER         PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-QTDE-ACIMA-DE-ENCADE  PIC 9(4) COMP-5 VALUE
                                               8.
      * Field QTDE-ACIMA-DE-ENCADER has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-ENCAD  PIC 9(4) COMP-5 VALUE
                                               9.
      * Field PERC-DESC-FORM-ENCADER has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-ENCADE  PIC 9(4) COMP-5 VALUE
                                               10.
      * Field PERC-DESC-COM-ENCADER has been truncated
          03 GS-FLD-NO-PRECO-FOLHA           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-QTDE-ACIMA-DE-FOLHA   PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-PERC-DESC-FORM-FOLHA  PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-PERC-DESC-COM-FOLHA   PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-PRECO-FOTO            PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-QTDE-ACIMA-DE-FOTO    PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-PERC-DESC-FORM-FOTO   PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-PERC-DESC-COM-FOTO    PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-PRECO-FITA            PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-QTDE-ACIMA-DE-FITA    PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-PERC-DESC-FORM-FITA   PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-PERC-DESC-COM-FITA    PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-PRECO-DVD             PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-QTDE-ACIMA-DE-DVD     PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-PERC-DESC-FORM-DVD    PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-PERC-DESC-COM-DVD     PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-PRECO-POSTER          PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-QTDE-ACIMA-DE-POSTER  PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-PERC-DESC-FORM-POSTE  PIC 9(4) COMP-5 VALUE
                                               29.
      * Field PERC-DESC-FORM-POSTER has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-POSTER  PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-PRECO-PORTA-FITA      PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-QTDE-ACIMA-DE-PT-FIT  PIC 9(4) COMP-5 VALUE
                                               32.
      * Field QTDE-ACIMA-DE-PT-FITA has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-PT-FI  PIC 9(4) COMP-5 VALUE
                                               33.
      * Field PERC-DESC-FORM-PT-FITA has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-PT-FIT  PIC 9(4) COMP-5 VALUE
                                               34.
      * Field PERC-DESC-COM-PT-FITA has been truncated
          03 GS-FLD-NO-PRECO-FOTO-CD         PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-QTDE-ACIMA-DE-FT-CD   PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-PERC-DESC-FORM-FT-CD  PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-PERC-DESC-COM-FT-CD   PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-PRECO-MOLDURA         PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-QTDE-ACIMA-DE-MOLDUR  PIC 9(4) COMP-5 VALUE
                                               40.
      * Field QTDE-ACIMA-DE-MOLDURA has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-MOLDU  PIC 9(4) COMP-5 VALUE
                                               41.
      * Field PERC-DESC-FORM-MOLDURA has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-MOLDUR  PIC 9(4) COMP-5 VALUE
                                               42.
      * Field PERC-DESC-COM-MOLDURA has been truncated
          03 GS-FLD-NO-PRECO-PORTA-DVD       PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-QTDE-ACIMA-DE-PT-DVD  PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-PERC-DESC-FORM-PT-DV  PIC 9(4) COMP-5 VALUE
                                               45.
      * Field PERC-DESC-FORM-PT-DVD has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-PT-DVD  PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-PRECO-BOOK            PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-QTDE-ACIMA-DE-BOOK    PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-PERC-DESC-FORM-BOOK   PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-PERC-DESC-COM-BOOK    PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-PRECO-PORTA-RETRATO   PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-QTDE-ACIMA-DE-PORTA   PIC 9(4) COMP-5 VALUE
                                               52.
      * Field QTDE-ACIMA-DE-PORTA-RET has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-PORTA  PIC 9(4) COMP-5 VALUE
                                               53.
      * Field PERC-DESC-FORM-PORTA-RET has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-PORTA   PIC 9(4) COMP-5 VALUE
                                               54.
      * Field PERC-DESC-COM-PORTA-RET has been truncated
          03 GS-FLD-NO-PRECO-PENDRIVE        PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-QTDE-ACIMA-DE-PENDRI  PIC 9(4) COMP-5 VALUE
                                               56.
      * Field QTDE-ACIMA-DE-PENDRIVE has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-PENDR  PIC 9(4) COMP-5 VALUE
                                               57.
      * Field PERC-DESC-FORM-PENDRIVE has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-PENDRI  PIC 9(4) COMP-5 VALUE
                                               58.
      * Field PERC-DESC-COM-PENDRIVE has been truncated
          03 GS-FLD-NO-PRECO-VIDEO-HD        PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-QTDE-ACIMA-DE-PRECO   PIC 9(4) COMP-5 VALUE
                                               60.
      * Field QTDE-ACIMA-DE-PRECO-VIDEO has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-PRECO  PIC 9(4) COMP-5 VALUE
                                               61.
      * Field PERC-DESC-FORM-PRECO-VIDEO has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-PRECO   PIC 9(4) COMP-5 VALUE
                                               62.
      * Field PERC-DESC-COM-PRECO-VIDEO has been truncated
          03 GS-FLD-NO-PRECO-REVISTA         PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-QTDE-ACIMA-DE-REVIST  PIC 9(4) COMP-5 VALUE
                                               64.
      * Field QTDE-ACIMA-DE-REVISTA has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-REVIS  PIC 9(4) COMP-5 VALUE
                                               65.
      * Field PERC-DESC-FORM-REVISTA has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-REVIST  PIC 9(4) COMP-5 VALUE
                                               66.
      * Field PERC-DESC-COM-REVISTA has been truncated
          03 GS-FLD-NO-PRECO-CALENDARIO      PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-QTDE-ACIMA-DE-CALEND  PIC 9(4) COMP-5 VALUE
                                               68.
      * Field QTDE-ACIMA-DE-CALENDARIO has been truncated
          03 GS-FLD-NO-PERC-DESC-FORM-CALEN  PIC 9(4) COMP-5 VALUE
                                               69.
      * Field PERC-DESC-FORM-CALENDARIO has been truncated
          03 GS-FLD-NO-PERC-DESC-COM-CALEND  PIC 9(4) COMP-5 VALUE
                                               70.
      * Field PERC-DESC-COM-CALENDARIO has been truncated
          03 GS-FLD-NO-TAXA-JUROS            PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-TAXA-DESCONTO         PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-CARENCIA-JUROS        PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-PM-AVISTA             PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               88.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               89.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               90.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               91.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
