
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 32.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 191.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-IDENTIFICACAO                PIC X(30).
      **
          03 GS-CUSTO-ESTOJO                 PIC 9(6)V9(4).
          03 GS-CUSTO-ENCADER                PIC 9(6)V9(4).
          03 GS-CUSTO-FOLHA                  PIC 9(6)V9(4).
          03 GS-CUSTO-FOTO                   PIC 9(6)V9(4).
          03 GS-CUSTO-FITA                   PIC 9(6)V9(4).
          03 GS-CUSTO-DVD                    PIC 9(6)V9(4).
          03 GS-CUSTO-POSTER                 PIC 9(6)V9(4).
          03 GS-CUSTO-PORTA-FITA             PIC 9(6)V9(4).
          03 GS-CUSTO-FOTO-CD                PIC 9(6)V9(4).
          03 GS-CUSTO-MOLDURA                PIC 9(6)V9(4).
          03 GS-CUSTO-PORTA-DVD              PIC 9(6)V9(4).
          03 GS-CUSTO-BOOK                   PIC 9(6)V9(4).
          03 GS-CUSTO-PORTA-RETRATO          PIC 9(6)V9(4).
          03 GS-CUSTO-PENDRIVE               PIC 9(6)V9(4).
          03 GS-CUSTO-VIDEO-HD               PIC 9(6)V9(4).
          03 GS-CUSTO-REVISTA                PIC 9(6)V9(4).
          03 GS-CUSTO-CALENDARIO             PIC 9(6)V9(4).
      **
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
      ***

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CUSTO-ESTOJO          PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CUSTO-ENCADER         PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CUSTO-FOLHA           PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CUSTO-FOTO            PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CUSTO-FITA            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CUSTO-DVD             PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CUSTO-POSTER          PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CUSTO-PORTA-FITA      PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CUSTO-FOTO-CD         PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CUSTO-MOLDURA         PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CUSTO-PORTA-DVD       PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CUSTO-BOOK            PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CUSTO-PORTA-RETRATO   PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CUSTO-PENDRIVE        PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CUSTO-VIDEO-HD        PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CUSTO-REVISTA         PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CUSTO-CALENDARIO      PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               36.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
