
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 28.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 168.

       01 GS-DATA-BLOCK.
          03 GS-ACP-PORTADOR-R               PIC 9(4).
          03 GS-DESC-PORTADOR-R              PIC X(60).
          03 GS-ACP-PORTADOR-D               PIC 9(4).
          03 GS-DESC-PORTADOR-D              PIC X(60).
          03 GS-ACP-PROGRAMA                 PIC X(8).
          03 GS-DS-FOCO                      PIC x(8) COMP-5.
      *****
          03 GS-LINHA-DETALHE                PIC X(100).
      *****
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-POPUP                     PIC 9.
                88 GS-POPUP-TRUE             VALUE 1.
             05 GS-SALVAR                    PIC 9.
                88 GS-SALVAR-TRUE            VALUE 1.
             05 GS-CRITICA                   PIC 9.
                88 GS-CRITICA-TRUE           VALUE 1.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-CAMPO                        PIC X(30).
          03 GS-LINHA                        PIC 9(5).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-ACP-PORTADOR-R        PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DESC-PORTADOR-R       PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-ACP-PORTADOR-D        PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESC-PORTADOR-D       PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-ACP-PROGRAMA          PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DS-FOCO               PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-LINHA-DETALHE         PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-POPUP                 PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-SALVAR                PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CRITICA               PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CAMPO                 PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LINHA                 PIC 9(4) COMP-5 VALUE
                                               20.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
