
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 97.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 70.

       01 GS-DATA-BLOCK.
          03 GS-NR-PLAN                      PIC 9(8).
          03 GS-SEQ-PLAN                     PIC 9(2).
          03 GS-ANO-PLAN                     PIC 9(4).
          03 GS-CIDADE                       PIC X(13).
          03 GS-DATA-INI                     PIC 9(8).
          03 GS-DATA-FIM                     PIC 9(8).
          03 GS-DOCTO                        PIC 9(6).
          03 GS-DATA-REPORT                  PIC 9(8).
          03 GS-MESANO                       PIC 9(6).
          03 GS-QT-PESSOAS                   PIC 9(2).
          03 GS-QT-DIAS                      PIC 9(2)V9(2).
          03 GS-QT-FORM                      PIC 9(4).
          03 GS-QT-VEICULO                   PIC 9(2).
          03 GS-LCTO-CTA-CORR                PIC 9.
             88 GS-LCTO-CTA-CORR-TRUE        VALUE 1.
      * dados previsão de despesas
          03 GS-VLR-ALUGUEL                  PIC 9(8)V9(2).
          03 GS-VLR-PASSAGEM                 PIC 9(8)V9(2).
          03 GS-VLR-COMBUSTIVEL              PIC 9(8)V9(2).
          03 GS-VLR-MATERIAL                 PIC 9(8)V9(2).
          03 GS-VLR-HOSPEDAGEM               PIC 9(8)V9(2).
          03 GS-VLR-REFEICAO                 PIC 9(8)V9(2).
          03 GS-VLR-OUTROS                   PIC 9(8)V9(2).
          03 GS-VLR-TOTAL                    PIC 9(8)V9(2).
      * dados reportagem - vem da digitacao da equipe
          03 GS-VLR-TOT-REPORT               PIC 9(8)V9(2).
          03 GS-VLR-DESPESA-REPORT           PIC 9(8)V9(2).
          03 GS-TOT-FILME-REPORT             PIC 9(3).
          03 GS-TOT-FITA-REPORT              PIC 9(2).
      * dados cobertura de eventos
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-DESC-CONTRATO                PIC X(30).
          03 GS-EVENTO                       PIC 9(5).
          03 GS-DESC-EVENTO                  PIC X(20).
          03 GS-QTDE-PARTICIPANTE            PIC 9(4).
      * dados equipe
          03 GS-SEQ-EQ                       PIC 9(3).
          03 GS-CODIGO-EQ                    PIC 9(6).
          03 GS-DESC-EQ                      PIC X(30).
          03 GS-FUNCAO-EQ                    PIC 9(2).
          03 GS-DESC-FUNCAO-EQ               PIC X(20).
          03 GS-FIT-FIL-KM                   PIC X(10).
          03 GS-QTDE-EQ                      PIC 9(3).
          03 GS-TIPO-VLR-EQ                  PIC X(10).
          03 GS-QTDE-REPORT                  PIC 9V9.
          03 GS-VALOR-EQ                     PIC 9(8)V9(2).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-SAVE-REPORT               PIC 9.
                88 GS-SAVE-REPORT-TRUE       VALUE 1.
             05 GS-SAVE-EQUIPE               PIC 9.
                88 GS-SAVE-EQUIPE-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-EVENTO               PIC 9.
                88 GS-SAVE-EVENTO-TRUE       VALUE 1.
             05 GS-EXCLUI-REPORTAGEM         PIC 9.
                88 GS-EXCLUI-REPORTAGEM-TRUE VALUE 1.
             05 GS-EXCLUI-EQUIPE             PIC 9.
                88 GS-EXCLUI-EQUIPE-TRUE     VALUE 1.
             05 GS-EXCLUI-EVENTO             PIC 9.
                88 GS-EXCLUI-EVENTO-TRUE     VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-PROXIMO                   PIC 9.
                88 GS-PROXIMO-TRUE           VALUE 1.
             05 GS-SELECAO-EQUIPE            PIC 9.
                88 GS-SELECAO-EQUIPE-TRUE    VALUE 1.
             05 GS-SELECAO-EVENTO            PIC 9.
                88 GS-SELECAO-EVENTO-TRUE    VALUE 1.
             05 GS-ENTRAR-EQUIPE             PIC 9.
                88 GS-ENTRAR-EQUIPE-TRUE     VALUE 1.
             05 GS-ENTRAR-CONTRATO           PIC 9.
                88 GS-ENTRAR-CONTRATO-TRUE   VALUE 1.
             05 GS-ORDEM-EQUIPE              PIC 9.
                88 GS-ORDEM-EQUIPE-TRUE      VALUE 1.
             05 GS-VERIFICA-CODIGO           PIC 9.
                88 GS-VERIFICA-CODIGO-TRUE   VALUE 1.
             05 GS-VERIFICA-DOCTO            PIC 9.
                88 GS-VERIFICA-DOCTO-TRUE    VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-VERIF-ULT-DOCTO           PIC 9.
                88 GS-VERIF-ULT-DOCTO-TRUE   VALUE 1.
             05 GS-LE-EQUIPE                 PIC 9.
                88 GS-LE-EQUIPE-TRUE         VALUE 1.
             05 GS-LE-FUNCAO                 PIC 9.
                88 GS-LE-FUNCAO-TRUE         VALUE 1.
             05 GS-LE-CONTRATO               PIC 9.
                88 GS-LE-CONTRATO-TRUE       VALUE 1.
             05 GS-LE-EVENTO                 PIC 9.
                88 GS-LE-EVENTO-TRUE         VALUE 1.
             05 GS-POPUP-GERAL               PIC 9.
                88 GS-POPUP-GERAL-TRUE       VALUE 1.
             05 GS-NOVA-REPORT               PIC 9.
                88 GS-NOVA-REPORT-TRUE       VALUE 1.
      ***
          03 GS-TIPO-POPUP                   PIC 9.
             88 GS-TIPO-POPUP-TRUE           VALUE 1.
      * 1-equipe  2-funcao  3-veiculo
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-OBS                          PIC X(800).
          03 GS-DISPLAY                      PIC X(20).
          03 GS-TIPO-EVENTO                  PIC 9.
             88 GS-TIPO-EVENTO-TRUE          VALUE 1.
          03 GS-TIPO-EQUIPE                  PIC 9.
             88 GS-TIPO-EQUIPE-TRUE          VALUE 1.
          03 GS-LINDET                       PIC X(105).
          03 GS-LINDET1                      PIC X(105).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-EV                      PIC 9(2).
          03 GS-CONT-EQ                      PIC 9(2).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-MENSAGEM                     PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-NR-PLAN               PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-SEQ-PLAN              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-ANO-PLAN              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DATA-INI              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DATA-FIM              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DOCTO                 PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DATA-REPORT           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-MESANO                PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-QT-PESSOAS            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-QT-DIAS               PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-QT-FORM               PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-QT-VEICULO            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-LCTO-CTA-CORR         PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-VLR-ALUGUEL           PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-VLR-PASSAGEM          PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-VLR-COMBUSTIVEL       PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-VLR-MATERIAL          PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-VLR-HOSPEDAGEM        PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-VLR-REFEICAO          PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-VLR-OUTROS            PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-VLR-TOTAL             PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-VLR-TOT-REPORT        PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-VLR-DESPESA-REPORT    PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-TOT-FILME-REPORT      PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-TOT-FITA-REPORT       PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-DESC-CONTRATO         PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-DESC-EVENTO           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-QTDE-PARTICIPANTE     PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-SEQ-EQ                PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CODIGO-EQ             PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-DESC-EQ               PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-FUNCAO-EQ             PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-DESC-FUNCAO-EQ        PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-FIT-FIL-KM            PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-QTDE-EQ               PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-TIPO-VLR-EQ           PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-QTDE-REPORT           PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-VALOR-EQ              PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-SAVE-REPORT           PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-SAVE-EQUIPE           PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-SAVE-EVENTO           PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-EXCLUI-REPORTAGEM     PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-EXCLUI-EQUIPE         PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-EXCLUI-EVENTO         PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-PROXIMO               PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-SELECAO-EQUIPE        PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-SELECAO-EVENTO        PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-ENTRAR-EQUIPE         PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-ENTRAR-CONTRATO       PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-ORDEM-EQUIPE          PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-VERIFICA-CODIGO       PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-VERIFICA-DOCTO        PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-VERIF-ULT-DOCTO       PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-LE-EQUIPE             PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-LE-FUNCAO             PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-LE-CONTRATO           PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-LE-EVENTO             PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-POPUP-GERAL           PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-NOVA-REPORT           PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-TIPO-POPUP            PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-OBS                   PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-DISPLAY               PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-TIPO-EVENTO           PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-TIPO-EQUIPE           PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-CONT-EV               PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-CONT-EQ               PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-MENSAGEM              PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               85.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
