
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 90.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 114.

       01 GS-DATA-BLOCK.
          03 GS-DATA-INI                     PIC 9(8).
          03 GS-DATA-FIM                     PIC 9(8).
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-CIDADE                       PIC 9(4).
          03 GS-CIDADE-EVENTO                PIC 9(4).
          03 GS-DESC-CIDADE-EVENTO           PIC X(30).
          03 GS-DT-PREV-REAL                 PIC 9.
             88 GS-DT-PREV-REAL-TRUE         VALUE 1.
          03 GS-DESC-CIDADE                  PIC X(30).
          03 GS-UF                           PIC X(2).
          03 GS-REGIAO                       PIC 9(6).
          03 GS-DESC-REGIAO                  PIC X(20).
          03 GS-EVENTO                       PIC 9(5).
          03 GS-DESC-EVENTO                  PIC X(60).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-REGRAVA-DADOS             PIC 9.
                88 GS-REGRAVA-DADOS-TRUE     VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-LE-EVENTO                 PIC 9.
                88 GS-LE-EVENTO-TRUE         VALUE 1.
             05 GS-LE-REGIAO                 PIC 9.
                88 GS-LE-REGIAO-TRUE         VALUE 1.
             05 GS-LE-FORNEC                 PIC 9.
                88 GS-LE-FORNEC-TRUE         VALUE 1.
             05 GS-LE-STATUS                 PIC 9.
                88 GS-LE-STATUS-TRUE         VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-CHAMAR-POP-CIDADE         PIC 9.
                88 GS-CHAMAR-POP-CIDADE-TRUE VALUE 1.
             05 GS-CHAMAR-POP-EVENTO         PIC 9.
                88 GS-CHAMAR-POP-EVENTO-TRUE VALUE 1.
             05 GS-CHAMAR-POP-STATUS         PIC 9.
                88 GS-CHAMAR-POP-STATUS-TRUE VALUE 1.
             05 GS-ACHAR-VENCTO              PIC 9.
                88 GS-ACHAR-VENCTO-TRUE      VALUE 1.
             05 GS-GRAVA-STATUS              PIC 9.
                88 GS-GRAVA-STATUS-TRUE      VALUE 1.
             05 GS-CARREGAR-STATUS           PIC 9.
                88 GS-CARREGAR-STATUS-TRUE   VALUE 1.
      ***
             05 GS-INCLUIR                   PIC 9.
                88 GS-INCLUIR-TRUE           VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(120).
          03 GS-CABECALHO                    PIC X(30).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-STATUS                       PIC 9(2).
          03 GS-DESC-STATUS                  PIC X(60).
          03 GS-LINHA-STATUS                 PIC X(50).
          03 GS-CONT                         PIC 9(4).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-QUAL-CIDADE                  PIC 9.
             88 GS-QUAL-CIDADE-TRUE          VALUE 1.
          03 GS-QUAL-CID                     PIC 9.
             88 GS-QUAL-CID-TRUE             VALUE 1.
          03 GS-DS-FOCO                      PIC x(8) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-INI              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DATA-FIM              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CIDADE-EVENTO         PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DESC-CIDADE-EVENTO    PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DT-PREV-REAL          PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DESC-CIDADE           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-UF                    PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-REGIAO                PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-DESC-REGIAO           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-DESC-EVENTO           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-REGRAVA-DADOS         PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LE-EVENTO             PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LE-REGIAO             PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-LE-FORNEC             PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LE-STATUS             PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CHAMAR-POP-CIDADE     PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CHAMAR-POP-EVENTO     PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CHAMAR-POP-STATUS     PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ACHAR-VENCTO          PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-GRAVA-STATUS          PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CARREGAR-STATUS       PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-INCLUIR               PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-CABECALHO             PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-STATUS                PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-DESC-STATUS           PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-LINHA-STATUS          PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-QUAL-CIDADE           PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-QUAL-CID              PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-DS-FOCO               PIC 9(4) COMP-5 VALUE
                                               53.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
