
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 145.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 197.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-SEQ                          PIC 9(3).
          03 GS-NOME-EVENTO                  PIC X(20).
          03 GS-NOME-CINEGRAFISTA            PIC X(20).
          03 GS-REVISOR                      PIC 9(6).
          03 GS-NOME-REVISOR                 PIC X(30).
          03 GS-AVAL-GERAL                   PIC X(9).
          03 GS-IDENTIFICADOR                PIC 9(9).
          03 GS-NR-FITA                      PIC 9(5).
          03 GS-PROBLEMA                     PIC 9(3).
          03 GS-DESC-PROBLEMA                PIC X(30).
          03 GS-MOMENTO                      PIC 9(3).
          03 GS-DESC-MOMENTO                 PIC X(30).
          03 GS-DATA-REVISAO                 PIC 9(8).
          03 GS-OBS                          PIC X(600).
          03 GS-TEMPO                        PIC 9(7).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-SAVE-FITA                 PIC 9.
                88 GS-SAVE-FITA-TRUE         VALUE 1.
             05 GS-SAVE-PROB-MOM             PIC 9.
                88 GS-SAVE-PROB-MOM-TRUE     VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FITA               PIC 9.
                88 GS-EXCLUI-FITA-TRUE       VALUE 1.
             05 GS-EXCLUI-PROB-MOM           PIC 9.
                88 GS-EXCLUI-PROB-MOM-TRUE   VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-MOMENTO                PIC 9.
                88 GS-LE-MOMENTO-TRUE        VALUE 1.
             05 GS-LE-PROBLEMA               PIC 9.
                88 GS-LE-PROBLEMA-TRUE       VALUE 1.
             05 GS-LE-REVISOR                PIC 9.
                88 GS-LE-REVISOR-TRUE        VALUE 1.
             05 GS-LE-FITA                   PIC 9.
                88 GS-LE-FITA-TRUE           VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
          03 GS-ULT-SEQ                      PIC 9(3).
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-CONT                         PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-NOME-EVENTO           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME-CINEGRAFISTA     PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-REVISOR               PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-NOME-REVISOR          PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-AVAL-GERAL            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-IDENTIFICADOR         PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-NR-FITA               PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-PROBLEMA              PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-DESC-PROBLEMA         PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-MOMENTO               PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-DESC-MOMENTO          PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-DATA-REVISAO          PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-OBS                   PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-TEMPO                 PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-SAVE-FITA             PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-SAVE-PROB-MOM         PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXCLUI-FITA           PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-EXCLUI-PROB-MOM       PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-LE-MOMENTO            PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-LE-PROBLEMA           PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-LE-REVISOR            PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-LE-FITA               PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-ULT-SEQ               PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               44.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
