
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 164.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 144.

       01 DATA-BLOCK.
          03 ACP-PROCEDIMENTO                PIC 9.
             88 ACP-PROCEDIMENTO-TRUE        VALUE 1.
          03 ACP-DESTINO                     PIC 9.
             88 ACP-DESTINO-TRUE             VALUE 1.
          03 ACP-NUMERO                      PIC 9(11).
          03 ACP-CONTRATO1                   PIC 9(8).
          03 ACP-CONTRATO2                   PIC 9(8).
          03 ACP-CONTRATO3                   PIC 9(8).
          03 ACP-CONTRATO4                   PIC 9(8).
          03 ACP-CONTRATO5                   PIC 9(8).
          03 ACP-CONTRATO6                   PIC 9(8).
          03 ACP-CONTRATO7                   PIC 9(8).
          03 ACP-CONTRATO8                   PIC 9(8).
          03 ACP-CONTRATO9                   PIC 9(8).
          03 ACP-NOME1                       PIC X(30).
          03 ACP-NOME2                       PIC X(30).
          03 ACP-NOME3                       PIC X(30).
          03 ACP-NOME4                       PIC X(30).
          03 ACP-NOME5                       PIC X(30).
          03 ACP-NOME6                       PIC X(30).
          03 ACP-NOME7                       PIC X(30).
          03 ACP-NOME8                       PIC X(30).
          03 ACP-NOME9                       PIC X(30).
          03 ACP-PRODUTO1                    PIC X(45).
          03 ACP-CODPROD1                    PIC 9(5).
          03 ACP-PRODUTO2                    PIC X(45).
          03 ACP-CODPROD2                    PIC 9(5).
          03 ACP-PRODUTO3                    PIC X(45).
          03 ACP-CODPROD3                    PIC 9(5).
          03 ACP-PRODUTO4                    PIC X(45).
          03 ACP-CODPROD4                    PIC 9(5).
          03 ACP-PRODUTO5                    PIC X(45).
          03 ACP-CODPROD5                    PIC 9(5).
          03 ACP-PRODUTO6                    PIC X(45).
          03 ACP-CODPROD6                    PIC 9(5).
          03 ACP-PRODUTO7                    PIC X(45).
          03 ACP-CODPROD7                    PIC 9(5).
          03 ACP-PRODUTO8                    PIC X(45).
          03 ACP-CODPROD8                    PIC 9(5).
          03 ACP-PRODUTO9                    PIC X(45).
          03 ACP-CODPROD9                    PIC 9(5).
          03 ACP-QTDE1                       PIC 9(4).
          03 ACP-QTDE2                       PIC 9(4).
          03 ACP-QTDE3                       PIC 9(4).
          03 ACP-QTDE4                       PIC 9(4).
          03 ACP-QTDE5                       PIC 9(4).
          03 ACP-QTDE6                       PIC 9(4).
          03 ACP-QTDE7                       PIC 9(4).
          03 ACP-QTDE8                       PIC 9(4).
          03 ACP-QTDE9                       PIC 9(4).
          03 ACP-QTDETOT                     PIC 9(6).
          03 ACP-ID1                         PIC X.
          03 ACP-ID2                         PIC X.
          03 ACP-ID3                         PIC X.
          03 ACP-ID4                         PIC X.
          03 ACP-ID5                         PIC X.
          03 ACP-ID6                         PIC X.
          03 ACP-ID7                         PIC X.
          03 ACP-ID8                         PIC X.
          03 ACP-ID9                         PIC X.
          03 ACP-DATA1                       PIC 9(8).
          03 ACP-DATA2                       PIC 9(8).
          03 ACP-DATA3                       PIC 9(8).
          03 ACP-DATA4                       PIC 9(8).
          03 ACP-DATA5                       PIC 9(8).
          03 ACP-DATA6                       PIC 9(8).
          03 ACP-DATA7                       PIC 9(8).
          03 ACP-DATA8                       PIC 9(8).
          03 ACP-DATA9                       PIC 9(8).
          03 ACP-DIA1                        PIC 9(3).
          03 ACP-DIA2                        PIC 9(3).
          03 ACP-DIA3                        PIC 9(3).
          03 ACP-DIA4                        PIC 9(3).
          03 ACP-DIA5                        PIC 9(3).
          03 ACP-DIA6                        PIC 9(3).
          03 ACP-DIA7                        PIC 9(3).
          03 ACP-DIA8                        PIC 9(3).
          03 ACP-DIA9                        PIC 9(3).
          03 ACP-OBSERVACAO1                 PIC X(80).
          03 ACP-OBSERVACAO2                 PIC X(80).
          03 ACP-OBSERVACAO3                 PIC X(80).
          03 ACP-OBSERVACAO4                 PIC X(80).
          03 ACP-DATA-ATENDIMENTO            PIC 9(8).
          03 ACP-DATA-DESTINO                PIC 9(8).
          03 ACP-DATA-RETORNO                PIC 9(8).
          03 FLAG-GROUP.
             05 EXIT-FLG                     PIC 9.
                88 EXIT-FLG-TRUE             VALUE 1.
             05 CENTRALIZA                   PIC 9.
                88 CENTRALIZA-TRUE           VALUE 1.
             05 SAVE-FLG                     PIC 9.
                88 SAVE-FLG-TRUE             VALUE 1.
             05 CLR-FLG                      PIC 9.
                88 CLR-FLG-TRUE              VALUE 1.
             05 CRITICAR                     PIC 9.
                88 CRITICAR-TRUE             VALUE 1.
             05 CARREGA-SB                   PIC 9.
                88 CARREGA-SB-TRUE           VALUE 1.
             05 SUGESTAO                     PIC 9.
                88 SUGESTAO-TRUE             VALUE 1.
          03 FLAG-CRITICA                    PIC 9.
             88 FLAG-CRITICA-TRUE            VALUE 1.
          03 TIPO-GRAVACAO                   PIC 9.
             88 TIPO-GRAVACAO-TRUE           VALUE 1.
          03 LINDET                          PIC X(110).
          03 DS-FOCO                         PIC x(8) COMP-X.
          03 CAMPO-CRITICA                   PIC X(30).
          03 LINHA-AVISO                     PIC X(150).
          03 ARQ-EXPLORER                    PIC X(200).
          03 CONFIG-FLAG                     PIC x(4) COMP-5.
          03 CONFIG-VALUE                    PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-ACP-PROCEDIMENTO         PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-ACP-DESTINO              PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-ACP-NUMERO               PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-ACP-CONTRATO1            PIC 9(4) COMP-5 VALUE
                                               4.
          03 FLD-NO-ACP-CONTRATO2            PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-ACP-CONTRATO3            PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-ACP-CONTRATO4            PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-ACP-CONTRATO5            PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-ACP-CONTRATO6            PIC 9(4) COMP-5 VALUE
                                               9.
          03 FLD-NO-ACP-CONTRATO7            PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-ACP-CONTRATO8            PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-ACP-CONTRATO9            PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-ACP-NOME1                PIC 9(4) COMP-5 VALUE
                                               13.
          03 FLD-NO-ACP-NOME2                PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-ACP-NOME3                PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-ACP-NOME4                PIC 9(4) COMP-5 VALUE
                                               16.
          03 FLD-NO-ACP-NOME5                PIC 9(4) COMP-5 VALUE
                                               17.
          03 FLD-NO-ACP-NOME6                PIC 9(4) COMP-5 VALUE
                                               18.
          03 FLD-NO-ACP-NOME7                PIC 9(4) COMP-5 VALUE
                                               19.
          03 FLD-NO-ACP-NOME8                PIC 9(4) COMP-5 VALUE
                                               20.
          03 FLD-NO-ACP-NOME9                PIC 9(4) COMP-5 VALUE
                                               21.
          03 FLD-NO-ACP-PRODUTO1             PIC 9(4) COMP-5 VALUE
                                               22.
          03 FLD-NO-ACP-CODPROD1             PIC 9(4) COMP-5 VALUE
                                               23.
          03 FLD-NO-ACP-PRODUTO2             PIC 9(4) COMP-5 VALUE
                                               24.
          03 FLD-NO-ACP-CODPROD2             PIC 9(4) COMP-5 VALUE
                                               25.
          03 FLD-NO-ACP-PRODUTO3             PIC 9(4) COMP-5 VALUE
                                               26.
          03 FLD-NO-ACP-CODPROD3             PIC 9(4) COMP-5 VALUE
                                               27.
          03 FLD-NO-ACP-PRODUTO4             PIC 9(4) COMP-5 VALUE
                                               28.
          03 FLD-NO-ACP-CODPROD4             PIC 9(4) COMP-5 VALUE
                                               29.
          03 FLD-NO-ACP-PRODUTO5             PIC 9(4) COMP-5 VALUE
                                               30.
          03 FLD-NO-ACP-CODPROD5             PIC 9(4) COMP-5 VALUE
                                               31.
          03 FLD-NO-ACP-PRODUTO6             PIC 9(4) COMP-5 VALUE
                                               32.
          03 FLD-NO-ACP-CODPROD6             PIC 9(4) COMP-5 VALUE
                                               33.
          03 FLD-NO-ACP-PRODUTO7             PIC 9(4) COMP-5 VALUE
                                               34.
          03 FLD-NO-ACP-CODPROD7             PIC 9(4) COMP-5 VALUE
                                               35.
          03 FLD-NO-ACP-PRODUTO8             PIC 9(4) COMP-5 VALUE
                                               36.
          03 FLD-NO-ACP-CODPROD8             PIC 9(4) COMP-5 VALUE
                                               37.
          03 FLD-NO-ACP-PRODUTO9             PIC 9(4) COMP-5 VALUE
                                               38.
          03 FLD-NO-ACP-CODPROD9             PIC 9(4) COMP-5 VALUE
                                               39.
          03 FLD-NO-ACP-QTDE1                PIC 9(4) COMP-5 VALUE
                                               40.
          03 FLD-NO-ACP-QTDE2                PIC 9(4) COMP-5 VALUE
                                               41.
          03 FLD-NO-ACP-QTDE3                PIC 9(4) COMP-5 VALUE
                                               42.
          03 FLD-NO-ACP-QTDE4                PIC 9(4) COMP-5 VALUE
                                               43.
          03 FLD-NO-ACP-QTDE5                PIC 9(4) COMP-5 VALUE
                                               44.
          03 FLD-NO-ACP-QTDE6                PIC 9(4) COMP-5 VALUE
                                               45.
          03 FLD-NO-ACP-QTDE7                PIC 9(4) COMP-5 VALUE
                                               46.
          03 FLD-NO-ACP-QTDE8                PIC 9(4) COMP-5 VALUE
                                               47.
          03 FLD-NO-ACP-QTDE9                PIC 9(4) COMP-5 VALUE
                                               48.
          03 FLD-NO-ACP-QTDETOT              PIC 9(4) COMP-5 VALUE
                                               49.
          03 FLD-NO-ACP-ID1                  PIC 9(4) COMP-5 VALUE
                                               50.
          03 FLD-NO-ACP-ID2                  PIC 9(4) COMP-5 VALUE
                                               51.
          03 FLD-NO-ACP-ID3                  PIC 9(4) COMP-5 VALUE
                                               52.
          03 FLD-NO-ACP-ID4                  PIC 9(4) COMP-5 VALUE
                                               53.
          03 FLD-NO-ACP-ID5                  PIC 9(4) COMP-5 VALUE
                                               54.
          03 FLD-NO-ACP-ID6                  PIC 9(4) COMP-5 VALUE
                                               55.
          03 FLD-NO-ACP-ID7                  PIC 9(4) COMP-5 VALUE
                                               56.
          03 FLD-NO-ACP-ID8                  PIC 9(4) COMP-5 VALUE
                                               57.
          03 FLD-NO-ACP-ID9                  PIC 9(4) COMP-5 VALUE
                                               58.
          03 FLD-NO-ACP-DATA1                PIC 9(4) COMP-5 VALUE
                                               59.
          03 FLD-NO-ACP-DATA2                PIC 9(4) COMP-5 VALUE
                                               60.
          03 FLD-NO-ACP-DATA3                PIC 9(4) COMP-5 VALUE
                                               61.
          03 FLD-NO-ACP-DATA4                PIC 9(4) COMP-5 VALUE
                                               62.
          03 FLD-NO-ACP-DATA5                PIC 9(4) COMP-5 VALUE
                                               63.
          03 FLD-NO-ACP-DATA6                PIC 9(4) COMP-5 VALUE
                                               64.
          03 FLD-NO-ACP-DATA7                PIC 9(4) COMP-5 VALUE
                                               65.
          03 FLD-NO-ACP-DATA8                PIC 9(4) COMP-5 VALUE
                                               66.
          03 FLD-NO-ACP-DATA9                PIC 9(4) COMP-5 VALUE
                                               67.
          03 FLD-NO-ACP-DIA1                 PIC 9(4) COMP-5 VALUE
                                               68.
          03 FLD-NO-ACP-DIA2                 PIC 9(4) COMP-5 VALUE
                                               69.
          03 FLD-NO-ACP-DIA3                 PIC 9(4) COMP-5 VALUE
                                               70.
          03 FLD-NO-ACP-DIA4                 PIC 9(4) COMP-5 VALUE
                                               71.
          03 FLD-NO-ACP-DIA5                 PIC 9(4) COMP-5 VALUE
                                               72.
          03 FLD-NO-ACP-DIA6                 PIC 9(4) COMP-5 VALUE
                                               73.
          03 FLD-NO-ACP-DIA7                 PIC 9(4) COMP-5 VALUE
                                               74.
          03 FLD-NO-ACP-DIA8                 PIC 9(4) COMP-5 VALUE
                                               75.
          03 FLD-NO-ACP-DIA9                 PIC 9(4) COMP-5 VALUE
                                               76.
          03 FLD-NO-ACP-OBSERVACAO1          PIC 9(4) COMP-5 VALUE
                                               77.
          03 FLD-NO-ACP-OBSERVACAO2          PIC 9(4) COMP-5 VALUE
                                               78.
          03 FLD-NO-ACP-OBSERVACAO3          PIC 9(4) COMP-5 VALUE
                                               79.
          03 FLD-NO-ACP-OBSERVACAO4          PIC 9(4) COMP-5 VALUE
                                               80.
          03 FLD-NO-ACP-DATA-ATENDIMENTO     PIC 9(4) COMP-5 VALUE
                                               81.
          03 FLD-NO-ACP-DATA-DESTINO         PIC 9(4) COMP-5 VALUE
                                               82.
          03 FLD-NO-ACP-DATA-RETORNO         PIC 9(4) COMP-5 VALUE
                                               83.
          03 FLD-NO-EXIT-FLG                 PIC 9(4) COMP-5 VALUE
                                               85.
          03 FLD-NO-CENTRALIZA               PIC 9(4) COMP-5 VALUE
                                               86.
          03 FLD-NO-SAVE-FLG                 PIC 9(4) COMP-5 VALUE
                                               87.
          03 FLD-NO-CLR-FLG                  PIC 9(4) COMP-5 VALUE
                                               88.
          03 FLD-NO-CRITICAR                 PIC 9(4) COMP-5 VALUE
                                               89.
          03 FLD-NO-CARREGA-SB               PIC 9(4) COMP-5 VALUE
                                               90.
          03 FLD-NO-SUGESTAO                 PIC 9(4) COMP-5 VALUE
                                               91.
          03 FLD-NO-FLAG-CRITICA             PIC 9(4) COMP-5 VALUE
                                               92.
          03 FLD-NO-TIPO-GRAVACAO            PIC 9(4) COMP-5 VALUE
                                               93.
          03 FLD-NO-LINDET                   PIC 9(4) COMP-5 VALUE
                                               94.
          03 FLD-NO-DS-FOCO                  PIC 9(4) COMP-5 VALUE
                                               95.
          03 FLD-NO-CAMPO-CRITICA            PIC 9(4) COMP-5 VALUE
                                               96.
          03 FLD-NO-LINHA-AVISO              PIC 9(4) COMP-5 VALUE
                                               97.
          03 FLD-NO-ARQ-EXPLORER             PIC 9(4) COMP-5 VALUE
                                               98.
          03 FLD-NO-CONFIG-FLAG              PIC 9(4) COMP-5 VALUE
                                               99.
          03 FLD-NO-CONFIG-VALUE             PIC 9(4) COMP-5 VALUE
                                               100.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
