
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 146.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 244.

       01 GS-DATA-BLOCK.
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-SEQ                          PIC 9(3).
          03 GS-TIPO                         PIC X(13).
          03 GS-CODIGO                       PIC 9(3).
          03 GS-DESCR-ATENDIMENTO            PIC X(60).
          03 GS-REFERENTE                    PIC X(13).
          03 GS-CLIENTE                      PIC 9(8).
          03 GS-DESCR-CLIENTE                PIC X(30).
          03 GS-STATUS                       PIC X(15).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-VALIDA-REFERENCIA         PIC 9.
                88 GS-VALIDA-REFERENCIA-TRUE VALUE 1.
             05 GS-CARREGA-DISPLAY           PIC 9.
                88 GS-CARREGA-DISPLAY-TRUE   VALUE 1.
             05 GS-CARREGA-SB                PIC 9.
                88 GS-CARREGA-SB-TRUE        VALUE 1.
             05 GS-CARREGA-HISTORICO         PIC 9.
                88 GS-CARREGA-HISTORICO-TRUE VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-ALTERA-DADOS              PIC 9.
                88 GS-ALTERA-DADOS-TRUE      VALUE 1.
             05 GS-CARREGA-SEQ               PIC 9.
                88 GS-CARREGA-SEQ-TRUE       VALUE 1.
             05 GS-LE-CODIGO                 PIC 9.
                88 GS-LE-CODIGO-TRUE         VALUE 1.
             05 GS-LE-CLIENTE                PIC 9.
                88 GS-LE-CLIENTE-TRUE        VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-VALIDA-TIPO               PIC 9.
                88 GS-VALIDA-TIPO-TRUE       VALUE 1.
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-TEXTO-REFERENCIA             PIC X(110).
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-CONT                         PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-TIPO                  PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CODIGO                PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DESCR-ATENDIMENTO     PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-REFERENTE             PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CLIENTE               PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DESCR-CLIENTE         PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-STATUS                PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-VALIDA-REFERENCIA     PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CARREGA-DISPLAY       PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CARREGA-SB            PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CARREGA-HISTORICO     PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-ALTERA-DADOS          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CARREGA-SEQ           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-LE-CODIGO             PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LE-CLIENTE            PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-VALIDA-TIPO           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-TEXTO-REFERENCIA      PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               39.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
