           IF LNK-INSTRUCAO-BOLETOS = 1
              STRING LNK-PATH-SIS "PADRAO" "\BOLCAIX"
                  DELIMITED BY "*" INTO ARQUIVO-BOLCAIX
           ELSE
              STRING LNK-PATH-SIS LNK-EMPRESA "\BOLCAIX"
                  DELIMITED BY "*" INTO ARQUIVO-BOLCAIX
           END-IF
           OPEN I-O    BOLCAIX
           CLOSE       BOLCAIX
           OPEN INPUT  BOLCAIX
           IF FS-BOLCAIX NOT EQUAL "00" AND "05" AND "35"
              STRING "ERRO DE ABERTURA...BOLCAIX" X"0DA0"
                     "STATUS => " FS-BOLCAIX INTO MENSAGEM
              MOVE "C" TO TIPO-MSG
              PERFORM 140-EXIBIR-MENSAGEM
              MOVE  1  TO EXIT-FLAG
              MOVE "N" TO ABRIU-GS.
