           IF LNK-INSTRUCAO-BOLETOS = 1
              STRING LNK-PATH-SIS "PADRAO" "\BOLITAU"
                  DELIMITED BY "*" INTO ARQUIVO-BOLITAU
           ELSE
              STRING LNK-PATH-SIS LNK-EMPRESA "\BOLITAU"
                  DELIMITED BY "*" INTO ARQUIVO-BOLITAU
           END-IF
           OPEN I-O    BOLITAU
           CLOSE       BOLITAU
           OPEN INPUT  BOLITAU
           IF FS-BOLITAU NOT EQUAL "00" AND "05" AND "35"
              STRING "ERRO DE ABERTURA...BOLITAU" X"0DA0"
                     "STATUS => " FS-BOLITAU INTO MENSAGEM
              MOVE "C" TO TIPO-MSG
              PERFORM 140-EXIBIR-MENSAGEM
              MOVE  1  TO EXIT-FLAG
              MOVE "N" TO ABRIU-GS.
