
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CAP013-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 24.

       01 CAP013-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CAP013-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 151.

       01 CAP013-DATA-BLOCK.
          03 CAP013-CODIGO                   PIC 9(6).
          03 CAP013-NOME                     PIC X(30).
          03 CAP013-FLAG-GROUP.
             05 CAP013-EXIT-FLG              PIC 9.
                88 CAP013-EXIT-FLG-TRUE      VALUE 1.
             05 CAP013-SAVE-FLG              PIC 9.
                88 CAP013-SAVE-FLG-TRUE      VALUE 1.
             05 CAP013-CENTRALIZA            PIC 9.
                88 CAP013-CENTRALIZA-TRUE    VALUE 1.
             05 CAP013-CLR-FLG               PIC 9.
                88 CAP013-CLR-FLG-TRUE       VALUE 1.
             05 CAP013-EXCLUI-FLG            PIC 9.
                88 CAP013-EXCLUI-FLG-TRUE    VALUE 1.
             05 CAP013-EXIBE-BANCO           PIC 9.
                88 CAP013-EXIBE-BANCO-TRUE   VALUE 1.
             05 CAP013-CARREGA-ULT           PIC 9.
                88 CAP013-CARREGA-ULT-TRUE   VALUE 1.
             05 CAP013-PRINTER-FLG           PIC 9.
                88 CAP013-PRINTER-FLG-TRUE   VALUE 1.
      ***
          03 CAP013-LINDET                   PIC X(90).
          03 CAP013-CONT                     PIC 9(3).
          03 CAP013-MENSAGEM-ERRO            PIC X(40).
          03 CAP013-ERR-MSG                  PIC X(40).
          03 CAP013-ERRO-VALIDACAO           PIC 9.
             88 CAP013-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CAP013-ERRO                     PIC 9.
             88 CAP013-ERRO-TRUE             VALUE 1.
          03 CAP013-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CAP013-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CAP013-FIELD-NUMBERS.
          03 CAP013-FLD-NO-CODIGO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 CAP013-FLD-NO-NOME              PIC 9(4) COMP-5 VALUE
                                               2.
          03 CAP013-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               4.
          03 CAP013-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               5.
          03 CAP013-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               6.
          03 CAP013-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               7.
          03 CAP013-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CAP013-FLD-NO-EXIBE-BANCO       PIC 9(4) COMP-5 VALUE
                                               9.
          03 CAP013-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               10.
          03 CAP013-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CAP013-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               12.
          03 CAP013-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               13.
          03 CAP013-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               14.
          03 CAP013-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               15.
          03 CAP013-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               16.
          03 CAP013-FLD-NO-ERRO              PIC 9(4) COMP-5 VALUE
                                               17.
          03 CAP013-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               18.
          03 CAP013-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               19.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
