
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CAP018-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 28.

       01 CAP018-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CAP018-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 167.

       01 CAP018-DATA-BLOCK.
          03 CAP018-CODIGO                   PIC 9(4).
          03 CAP018-NOME                     PIC X(20).
          03 CAP018-FLAG-GROUP.
             05 CAP018-EXIT-FLG              PIC 9.
                88 CAP018-EXIT-FLG-TRUE      VALUE 1.
             05 CAP018-SAVE-FLG              PIC 9.
                88 CAP018-SAVE-FLG-TRUE      VALUE 1.
             05 CAP018-CLR-FLG               PIC 9.
                88 CAP018-CLR-FLG-TRUE       VALUE 1.
             05 CAP018-EXCLUI-FLG            PIC 9.
                88 CAP018-EXCLUI-FLG-TRUE    VALUE 1.
             05 CAP018-LOAD-FLG              PIC 9.
                88 CAP018-LOAD-FLG-TRUE      VALUE 1.
             05 CAP018-CARREGA-ULT           PIC 9.
                88 CAP018-CARREGA-ULT-TRUE   VALUE 1.
             05 CAP018-CARREGA-LIST-BOX      PIC 9.
                88 CAP018-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CAP018-PRINTER-FLG           PIC 9.
                88 CAP018-PRINTER-FLG-TRUE   VALUE 1.
             05 CAP018-CENTRALIZA            PIC 9.
                88 CAP018-CENTRALIZA-TRUE    VALUE 1.
          03 CAP018-LINDET                   PIC X(90).
          03 CAP018-CONT                     PIC 9(3).
          03 CAP018-CODIGO-SELECIONADO       PIC X(3).
          03 CAP018-ORDER                    PIC 9.
             88 CAP018-ORDER-TRUE            VALUE 1.
          03 CAP018-MENSAGEM-ERRO            PIC X(40).
          03 CAP018-ERR-MSG                  PIC X(40).
          03 CAP018-ERRO-VALIDACAO           PIC 9.
             88 CAP018-ERRO-VALIDACAO-TRUE   VALUE 1.
      ****
          03 CAP018-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CAP018-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CAP018-FIELD-NUMBERS.
          03 CAP018-FLD-NO-CODIGO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 CAP018-FLD-NO-NOME              PIC 9(4) COMP-5 VALUE
                                               2.
          03 CAP018-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               4.
          03 CAP018-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               5.
          03 CAP018-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               6.
          03 CAP018-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               7.
          03 CAP018-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               8.
          03 CAP018-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               9.
          03 CAP018-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               10.
          03 CAP018-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CAP018-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               12.
          03 CAP018-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               13.
          03 CAP018-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               14.
          03 CAP018-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               15.
      * Field CODIGO-SELECIONADO has been truncated
          03 CAP018-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               16.
          03 CAP018-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               17.
          03 CAP018-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               18.
          03 CAP018-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               19.
          03 CAP018-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               20.
          03 CAP018-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               21.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
