       FD  CAD040.
       01  REG-CAD040.
           05  NR-CONTRATO-040          PIC 9(4).
           05  ORIGEM-040               PIC 9(2).
           05  NR-IMPRESSO-040          PIC 9(7).
           05  CURSO-040                PIC X(12).
           05  TURMA-040                PIC X.
           05  INFORMACOES-040          PIC X(35).
           05  INSTITUICAO-040          PIC X(15).
           05  MESANO-PREV-040          PIC 9(6).
           05  CAMPANHA-040             PIC 9(2).
           05  FORMANDOS-040            PIC 9(4).
           05  PREV-FOTOS-040           PIC 9(6).
           05  PREV-FITAS-040           PIC 9(3).
           05  COMISSAO-040             PIC 9(8)V99.
           05  ASSINATURA-040           PIC 9(8).
           05  MULTA-CONTRAT-040        PIC X(20).
           05  NR-REGISTRO-040          PIC 9(14).
           05  CGC-COMISSAO-040         PIC 9(14).
           05  TIPO-FOTOG-040           PIC 9(2).
           05  CIDADE-FORUM-040         PIC 9(4).
           05  REPRESENTANTE-040        PIC 9(3).
           05  CIDADE-040               PIC 9(4).
           05  PADRAO-040               PIC X.
           05  COND-VENDA-PREV-040      PIC X(20).
           05  DIGITADOR-040            PIC X(4).
           05  DATA-IMPLANT-040         PIC 9(8).
           05  CTA-BANC-040             PIC X(20).
           05  AUTORIZADO-040           PIC 9.
           05  ORG-EVENTO-040           PIC X.
      **************************************************
      * AUTORIZADO = 0 (SIM)     AUTORIZADO = 1 (NAO)  *
      **************************************************
