       FD  CAD001.
       01  REG-CAD001.
           05  CODIGO-CA001          PIC 9(3).
           05  NOME-EMP-CA001        PIC X(60).
           05  ENDERECO-CA001        PIC X(60).
           05  CIDADE-CA001          PIC X(30).
           05  UF-CA001              PIC X(02).
           05  CNPJ-CA001            PIC 9(14).
           05  IE-CA001              PIC X(20).
           05  QTDE-USUARIOS-CA001   PIC 9(03).
           05  VALIDADE-CA001        PIC 9(06).
           05  MENU-RESTRITO-CA001   PIC 9(01).
           05  CHAVE-LIBERACAO-CA001 PIC X(40).
           05  IMAGEM-MENU           PIC X(200).
           05  CONFIG-MENU           PIC X(200).
           05  HELP-MENU             PIC X(100).
