
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CBP004T-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 7.

       01 CBP004T-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 CBP004T-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 77.

       01 CBP004T-DATA-BLOCK.
          03 CBP004T-CONFIG-FLAG             PIC x(4) COMP-5.
          03 CBP004T-CONFIG-VALUE            PIC x(4) COMP-5.
          03 CBP004T-CONT                    PIC 9(4).
          03 CBP004T-MENSAGEM-ERRO           PIC X(40).
          03 CBP004T-LINDET                  PIC X(60).
          03 CBP004T-FLAG-GROUP.
             05 CBP004T-EXIT-FLG             PIC 9.
                88 CBP004T-EXIT-FLG-TRUE     VALUE 1.
             05 CBP004T-CARREGA-LIST-BOX     PIC 9.
                88 CBP004T-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CBP004T-ITEM-SELECIONADO     PIC 9.
                88 CBP004T-ITEM-SELECIONADO-TRUE VALUE 1.
             05 CBP004T-CENTRALIZA           PIC 9.
                88 CBP004T-CENTRALIZA-TRUE   VALUE 1.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CBP004T-FIELD-NUMBERS.
          03 CBP004T-FLD-NO-CONFIG-FLAG      PIC 9(4) COMP-5 VALUE
                                               1.
          03 CBP004T-FLD-NO-CONFIG-VALUE     PIC 9(4) COMP-5 VALUE
                                               2.
          03 CBP004T-FLD-NO-CONT             PIC 9(4) COMP-5 VALUE
                                               3.
          03 CBP004T-FLD-NO-MENSAGEM-ERRO    PIC 9(4) COMP-5 VALUE
                                               4.
          03 CBP004T-FLD-NO-LINDET           PIC 9(4) COMP-5 VALUE
                                               5.
          03 CBP004T-FLD-NO-EXIT-FLG         PIC 9(4) COMP-5 VALUE
                                               7.
          03 CBP004T-FLD-NO-CARREGA-LIST-BO  PIC 9(4) COMP-5 VALUE
                                               8.
      * Field CARREGA-LIST-BOX has been truncated
          03 CBP004T-FLD-NO-ITEM-SELECIONAD  PIC 9(4) COMP-5 VALUE
                                               9.
      * Field ITEM-SELECIONADO has been truncated
          03 CBP004T-FLD-NO-CENTRALIZA       PIC 9(4) COMP-5 VALUE
                                               10.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
