
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CBP003-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 28.

       01 CBP003-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CBP003-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 170.

       01 CBP003-DATA-BLOCK.
          03 CBP003-SITUACAO                 PIC 9(6).
          03 CBP003-DESCR-SITUACAO           PIC X(30).
          03 CBP003-FLAG-GROUP.
             05 CBP003-EXIT-FLG              PIC 9.
                88 CBP003-EXIT-FLG-TRUE      VALUE 1.
             05 CBP003-SAVE-FLG              PIC 9.
                88 CBP003-SAVE-FLG-TRUE      VALUE 1.
             05 CBP003-CENTRALIZA            PIC 9.
                88 CBP003-CENTRALIZA-TRUE    VALUE 1.
             05 CBP003-CLR-FLG               PIC 9.
                88 CBP003-CLR-FLG-TRUE       VALUE 1.
             05 CBP003-EXCLUI-FLG            PIC 9.
                88 CBP003-EXCLUI-FLG-TRUE    VALUE 1.
             05 CBP003-LOAD-FLG              PIC 9.
                88 CBP003-LOAD-FLG-TRUE      VALUE 1.
             05 CBP003-CARREGA-ULT           PIC 9.
                88 CBP003-CARREGA-ULT-TRUE   VALUE 1.
             05 CBP003-CARREGA-LIST-BOX      PIC 9.
                88 CBP003-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CBP003-PRINTER-FLG           PIC 9.
                88 CBP003-PRINTER-FLG-TRUE   VALUE 1.
             05 CBP003-LER-CIDADE            PIC 9.
                88 CBP003-LER-CIDADE-TRUE    VALUE 1.
             05 CBP003-LER-FORNEC            PIC 9.
                88 CBP003-LER-FORNEC-TRUE    VALUE 1.
      ***
          03 CBP003-LINDET                   PIC X(90).
          03 CBP003-CONT                     PIC 9(3).
          03 CBP003-CODIGO-SELECIONADO       PIC X(3).
          03 CBP003-ORDER                    PIC 9.
             88 CBP003-ORDER-TRUE            VALUE 1.
          03 CBP003-MENSAGEM-ERRO            PIC X(40).
          03 CBP003-ERR-MSG                  PIC X(40).
          03 CBP003-ERRO-VALIDACAO           PIC 9.
             88 CBP003-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CBP003-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CBP003-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CBP003-FIELD-NUMBERS.
          03 CBP003-FLD-NO-SITUACAO          PIC 9(4) COMP-5 VALUE
                                               1.
          03 CBP003-FLD-NO-DESCR-SITUACAO    PIC 9(4) COMP-5 VALUE
                                               2.
          03 CBP003-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               4.
          03 CBP003-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               5.
          03 CBP003-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               6.
          03 CBP003-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               7.
          03 CBP003-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CBP003-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CBP003-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               10.
          03 CBP003-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               11.
          03 CBP003-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               12.
          03 CBP003-FLD-NO-LER-CIDADE        PIC 9(4) COMP-5 VALUE
                                               13.
          03 CBP003-FLD-NO-LER-FORNEC        PIC 9(4) COMP-5 VALUE
                                               14.
          03 CBP003-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               15.
          03 CBP003-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               16.
          03 CBP003-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               17.
      * Field CODIGO-SELECIONADO has been truncated
          03 CBP003-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               18.
          03 CBP003-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               19.
          03 CBP003-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               20.
          03 CBP003-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               21.
          03 CBP003-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               22.
          03 CBP003-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               23.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
