
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CBP001-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 28.

       01 CBP001-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CBP001-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 171.

       01 CBP001-DATA-BLOCK.
          03 CBP001-CODIGO-FORN              PIC 9(6).
          03 CBP001-NOME-FORN                PIC X(30).
          03 CBP001-TITULAR                  PIC X(30).
          03 CBP001-NOME-BANCO               PIC X(20).
          03 CBP001-CIDADE                   PIC 9(4).
          03 CBP001-NOME-CIDADE              PIC X(13).
          03 CBP001-NR-BANCO                 PIC 9(3).
          03 CBP001-AGENCIA                  PIC 9(4).
          03 CBP001-NR-CONTA                 PIC X(15).
          03 CBP001-COMPENSACAO              PIC 9(3).
          03 CBP001-NOME-GERENTE             PIC X(20).
          03 CBP001-ENDERECO                 PIC X(30).
          03 CBP001-TELEFONE                 PIC 9(8).
          03 CBP001-CELULAR                  PIC 9(8).
          03 CBP001-E-MAIL                   PIC X(30).
          03 CBP001-CODIGO-ACESSO            PIC 9(6).
          03 CBP001-PROCURADOR               PIC X(20).
          03 CBP001-VENCTO-PROCURACAO        PIC 9(8).
          03 CBP001-LIMITE                   PIC 9(8)V9(2).
          03 CBP001-FLAG-GROUP.
             05 CBP001-EXIT-FLG              PIC 9.
                88 CBP001-EXIT-FLG-TRUE      VALUE 1.
             05 CBP001-SAVE-FLG              PIC 9.
                88 CBP001-SAVE-FLG-TRUE      VALUE 1.
             05 CBP001-CLR-FLG               PIC 9.
                88 CBP001-CLR-FLG-TRUE       VALUE 1.
             05 CBP001-EXCLUI-FLG            PIC 9.
                88 CBP001-EXCLUI-FLG-TRUE    VALUE 1.
             05 CBP001-LOAD-FLG              PIC 9.
                88 CBP001-LOAD-FLG-TRUE      VALUE 1.
             05 CBP001-CENTRALIZA            PIC 9.
                88 CBP001-CENTRALIZA-TRUE    VALUE 1.
             05 CBP001-CARREGA-ULT           PIC 9.
                88 CBP001-CARREGA-ULT-TRUE   VALUE 1.
             05 CBP001-CARREGA-LIST-BOX      PIC 9.
                88 CBP001-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CBP001-PRINTER-FLG           PIC 9.
                88 CBP001-PRINTER-FLG-TRUE   VALUE 1.
             05 CBP001-LER-CIDADE            PIC 9.
                88 CBP001-LER-CIDADE-TRUE    VALUE 1.
             05 CBP001-LER-FORNEC            PIC 9.
                88 CBP001-LER-FORNEC-TRUE    VALUE 1.
             05 CBP001-POPUP-CIDADE          PIC 9.
                88 CBP001-POPUP-CIDADE-TRUE  VALUE 1.
             05 CBP001-POPUP-FORNEC          PIC 9.
                88 CBP001-POPUP-FORNEC-TRUE  VALUE 1.
          03 CBP001-LINDET                   PIC X(90).
          03 CBP001-CONT                     PIC 9(3).
          03 CBP001-CODIGO-SELECIONADO       PIC X(3).
          03 CBP001-ORDER                    PIC 9.
             88 CBP001-ORDER-TRUE            VALUE 1.
          03 CBP001-MENSAGEM-ERRO            PIC X(40).
          03 CBP001-ERR-MSG                  PIC X(40).
          03 CBP001-ERRO-VALIDACAO           PIC 9.
             88 CBP001-ERRO-VALIDACAO-TRUE   VALUE 1.
      ***
          03 CBP001-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CBP001-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CBP001-FIELD-NUMBERS.
          03 CBP001-FLD-NO-CODIGO-FORN       PIC 9(4) COMP-5 VALUE
                                               1.
          03 CBP001-FLD-NO-NOME-FORN         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CBP001-FLD-NO-TITULAR           PIC 9(4) COMP-5 VALUE
                                               3.
          03 CBP001-FLD-NO-NOME-BANCO        PIC 9(4) COMP-5 VALUE
                                               4.
          03 CBP001-FLD-NO-CIDADE            PIC 9(4) COMP-5 VALUE
                                               5.
          03 CBP001-FLD-NO-NOME-CIDADE       PIC 9(4) COMP-5 VALUE
                                               6.
          03 CBP001-FLD-NO-NR-BANCO          PIC 9(4) COMP-5 VALUE
                                               7.
          03 CBP001-FLD-NO-AGENCIA           PIC 9(4) COMP-5 VALUE
                                               8.
          03 CBP001-FLD-NO-NR-CONTA          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CBP001-FLD-NO-COMPENSACAO       PIC 9(4) COMP-5 VALUE
                                               10.
          03 CBP001-FLD-NO-NOME-GERENTE      PIC 9(4) COMP-5 VALUE
                                               11.
          03 CBP001-FLD-NO-ENDERECO          PIC 9(4) COMP-5 VALUE
                                               12.
          03 CBP001-FLD-NO-TELEFONE          PIC 9(4) COMP-5 VALUE
                                               13.
          03 CBP001-FLD-NO-CELULAR           PIC 9(4) COMP-5 VALUE
                                               14.
          03 CBP001-FLD-NO-E-MAIL            PIC 9(4) COMP-5 VALUE
                                               15.
          03 CBP001-FLD-NO-CODIGO-ACESSO     PIC 9(4) COMP-5 VALUE
                                               16.
          03 CBP001-FLD-NO-PROCURADOR        PIC 9(4) COMP-5 VALUE
                                               17.
          03 CBP001-FLD-NO-VENCTO-PROCURACA  PIC 9(4) COMP-5 VALUE
                                               18.
      * Field VENCTO-PROCURACAO has been truncated
          03 CBP001-FLD-NO-LIMITE            PIC 9(4) COMP-5 VALUE
                                               19.
          03 CBP001-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               21.
          03 CBP001-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               22.
          03 CBP001-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               23.
          03 CBP001-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               24.
          03 CBP001-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               25.
          03 CBP001-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               26.
          03 CBP001-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               27.
          03 CBP001-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               28.
          03 CBP001-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               29.
          03 CBP001-FLD-NO-LER-CIDADE        PIC 9(4) COMP-5 VALUE
                                               30.
          03 CBP001-FLD-NO-LER-FORNEC        PIC 9(4) COMP-5 VALUE
                                               31.
          03 CBP001-FLD-NO-POPUP-CIDADE      PIC 9(4) COMP-5 VALUE
                                               32.
          03 CBP001-FLD-NO-POPUP-FORNEC      PIC 9(4) COMP-5 VALUE
                                               33.
          03 CBP001-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               34.
          03 CBP001-FLD-NO-CONT              PIC 9(4) COMP-5 VALUE
                                               35.
          03 CBP001-FLD-NO-CODIGO-SELECIONA  PIC 9(4) COMP-5 VALUE
                                               36.
      * Field CODIGO-SELECIONADO has been truncated
          03 CBP001-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               37.
          03 CBP001-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               38.
          03 CBP001-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               39.
          03 CBP001-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               40.
          03 CBP001-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               41.
          03 CBP001-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               42.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
