      * Arquivo de cadastro de contas bancárias
       FD  CBD001.
       01  REG-CBD001.
           05  CODIGO-FORN-CB01   PIC 9(6).
           05  TITULAR-CB01       PIC X(30).
           05  NOME-BANCO-CB01    PIC X(20).
           05  CIDADE-CB01        PIC 9(4).
           05  NR-BANCO-CB01      PIC 9(3).
           05  AGENCIA-CB01       PIC 9(4).
           05  NR-CONTA-CB01      PIC X(15).
           05  COMPENSACAO-CB01   PIC 9(3).
           05  NOME-GERENTE-CB01  PIC X(20).
           05  ENDERECO-CB01      PIC X(30).
           05  TELEFONE-CB01      PIC 9(8).
           05  CELULAR-CB01       PIC 9(8).
           05  E-MAIL-CB01        PIC X(30).
           05  CODIGO-ACESSO-CB01 PIC 9(6).
           05  PROCURADOR-CB01    PIC X(20).
           05  VENCTO-PROCUR-CB01 PIC 9(8).
           05  LIMITE-CB01        PIC 9(8)V99.
