
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 106.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 110.

       01 GS-DATA-BLOCK.
          03 GS-DATA-MOVTO                   PIC 9(8).
          03 GS-COD-FORN                     PIC 9(6).
          03 GS-SEQ                          PIC 9(5).
          03 GS-DESCR-FORN                   PIC X(30).
          03 GS-NR-DOCTO                     PIC X(10).
          03 GS-TIPO-FORN                    PIC 9(2).
          03 GS-DESCR-TIPO-FORN              PIC X(20).
          03 GS-DESCRICAO                    PIC X(24).
          03 GS-COD-APURACAO                 PIC 9(5).
          03 GS-DESCR-APURACAO               PIC X(20).
          03 GS-TIPO-MOEDA                   PIC X(10).
          03 GS-TIPO-CONTA-APUR              PIC 9.
             88 GS-TIPO-CONTA-APUR-TRUE      VALUE 1.
          03 GS-RESPONSAVEL                  PIC X(5).
          03 GS-DIGITADOR                    PIC X(5).
          03 GS-DATA-PGTO                    PIC 9(8).
          03 GS-DATA-VENCTO                  PIC 9(8).
          03 GS-DATA-EMISSAO                 PIC 9(8).
          03 GS-MESANO-BASE                  PIC 9(6).
          03 GS-VALOR-TOTAL                  PIC 9(8)V9(2).
          03 GS-DEB-CRED                     PIC X(20).
          03 GS-SITUACAO                     PIC 9(2).
          03 GS-SITUACAO1                    PIC X.
          03 GS-TIPO-CONTA                   PIC X(12).
          03 GS-TIPO-CONTAW                  PIC 9.
             88 GS-TIPO-CONTAW-TRUE          VALUE 1.
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-VENCTO-INV                   PIC 9(8).
          03 GS-EMISSAO-INV                  PIC 9(8).
      * TIPO-GRAVACAO = 0-GRAVA 1-REGRAVA
          03 GS-GRUPO-DESMEMBRADO.
             04 GS-GRUPO-DESMEMBRADO-ITEM    OCCURS 10.
                05 GS-COD-APUR-GR            PIC 9(5).
                05 GS-DESC-APUR-GR           PIC X(30).
                05 GS-VALOR-GR               PIC 9(8)V9(2).
          03 GS-GRUPO.
             04 GS-GRUPO-ITEM                OCCURS 72.
                05 GS-NR                     PIC 9(2).
                05 GS-VENCTO                 PIC 9(8).
                05 GS-VALOR                  PIC 9(8)V9(2).
          03 GS-OBSERVACAO                   PIC X(120).
          03 GS-QT-PARCELA                   PIC 9(2).
          03 GS-PRAZO-MEDIO                  PIC 9(2).
          03 GS-OPCAO-ORD                    PIC 9.
             88 GS-OPCAO-ORD-TRUE            VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA                   PIC 9.
                88 GS-CARREGA-TRUE           VALUE 1.
             05 GS-CARREGA-DATA              PIC 9.
                88 GS-CARREGA-DATA-TRUE      VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-EMISSAO-VENCTO            PIC 9.
                88 GS-EMISSAO-VENCTO-TRUE    VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CHAMAR-APURACAO           PIC 9.
                88 GS-CHAMAR-APURACAO-TRUE   VALUE 1.
             05 GS-LE-FORNEC                 PIC 9.
                88 GS-LE-FORNEC-TRUE         VALUE 1.
             05 GS-LE-TIPO-FORNEC            PIC 9.
                88 GS-LE-TIPO-FORNEC-TRUE    VALUE 1.
             05 GS-LE-COD-APURACAO           PIC 9.
                88 GS-LE-COD-APURACAO-TRUE   VALUE 1.
             05 GS-LE-COD-APURACAO1          PIC 9.
                88 GS-LE-COD-APURACAO1-TRUE  VALUE 1.
             05 GS-DIVIDE-PARCELA            PIC 9.
                88 GS-DIVIDE-PARCELA-TRUE    VALUE 1.
             05 GS-VERIF-TOT-PARC            PIC 9.
                88 GS-VERIF-TOT-PARC-TRUE    VALUE 1.
             05 GS-VERIF-DOCTO               PIC 9.
                88 GS-VERIF-DOCTO-TRUE       VALUE 1.
             05 GS-VERIF-TOT-DESM            PIC 9.
                88 GS-VERIF-TOT-DESM-TRUE    VALUE 1.
             05 GS-VERIF-DATA-ATRAS          PIC 9.
                88 GS-VERIF-DATA-ATRAS-TRUE  VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-ITEM-SELEC-APUR           PIC 9.
                88 GS-ITEM-SELEC-APUR-TRUE   VALUE 1.
             05 GS-VERIF-PROGRAMACAO         PIC 9.
                88 GS-VERIF-PROGRAMACAO-TRUE VALUE 1.
             05 GS-ITEM-SELEC-PROG           PIC 9.
                88 GS-ITEM-SELEC-PROG-TRUE   VALUE 1.
             05 GS-VERIF-DESM                PIC 9.
                88 GS-VERIF-DESM-TRUE        VALUE 1.
      ***
             05 GS-MOSTRAR-CAIXA             PIC 9.
                88 GS-MOSTRAR-CAIXA-TRUE     VALUE 1.
          03 GS-DATA-ATRASADA                PIC 9.
             88 GS-DATA-ATRASADA-TRUE        VALUE 1.
      * data-atrasada 0-nao 1-sim
          03 GS-ACESSO-DIGITADOR             PIC 9.
             88 GS-ACESSO-DIGITADOR-TRUE     VALUE 1.
      * ACESSO-DIGITADOR 1-NÃO  0-SIM
          03 GS-DESMEMBRAR                   PIC 9.
             88 GS-DESMEMBRAR-TRUE           VALUE 1.
          03 GS-ACHOU-DESMEMBRAR             PIC 9.
             88 GS-ACHOU-DESMEMBRAR-TRUE     VALUE 1.
          03 GS-COD-APURACAOW                PIC 9(5).
          03 GS-DESCRICAO-APUR               PIC X(30).
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-VLR-TOT-PARCELA              PIC 9(8)V9(2).
          03 GS-OP-ALTER-PERMANENT           PIC 9.
             88 GS-OP-ALTER-PERMANENT-TRUE   VALUE 1.
          03 GS-TOTAL-DESMEMBRADO            PIC 9(8)V9(2).
          03 GS-PARCELA                      PIC 9.
             88 GS-PARCELA-TRUE              VALUE 1.
          03 GS-GRAVA-OBS                    PIC 9.
             88 GS-GRAVA-OBS-TRUE            VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-LINDET1                      PIC X(60).
          03 GS-LINDET2                      PIC X(100).
          03 GS-CONT                         PIC 9(9).
          03 GS-CONT-POPUP                   PIC 9(3).
          03 GS-CONT-POPUP-APUR              PIC 9(3).
          03 GS-CONT-TFORN                   PIC 9(3).
          03 GS-CONT-PROGRAMACAO             PIC 9(3).
          03 GS-SEQ-SELECIONADA              PIC 9(5).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ****
          03 GS-DATA-CAIXA                   PIC 9(8).
          03 GS-SEQ-CAIXA                    PIC 9(4).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-MOVTO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-COD-FORN              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESCR-FORN            PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NR-DOCTO              PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-TIPO-FORN             PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DESCR-TIPO-FORN       PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-DESCRICAO             PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-COD-APURACAO          PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-DESCR-APURACAO        PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-TIPO-MOEDA            PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-TIPO-CONTA-APUR       PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-RESPONSAVEL           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-DIGITADOR             PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-DATA-PGTO             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-DATA-VENCTO           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-DATA-EMISSAO          PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-MESANO-BASE           PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-VALOR-TOTAL           PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-DEB-CRED              PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-SITUACAO1             PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-TIPO-CONTA            PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-TIPO-CONTAW           PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-VENCTO-INV            PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-EMISSAO-INV           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-COD-APUR-GR           PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-DESC-APUR-GR          PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-VALOR-GR              PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-NR                    PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-VENCTO                PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-VALOR                 PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-OBSERVACAO            PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-QT-PARCELA            PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-PRAZO-MEDIO           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-OPCAO-ORD             PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-CARREGA               PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-CARREGA-DATA          PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-EMISSAO-VENCTO        PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-CHAMAR-APURACAO       PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-LE-FORNEC             PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-LE-TIPO-FORNEC        PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-LE-COD-APURACAO       PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-LE-COD-APURACAO1      PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-DIVIDE-PARCELA        PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-VERIF-TOT-PARC        PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-VERIF-DOCTO           PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-VERIF-TOT-DESM        PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-VERIF-DATA-ATRAS      PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-ITEM-SELEC-APUR       PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-VERIF-PROGRAMACAO     PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-ITEM-SELEC-PROG       PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-VERIF-DESM            PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-MOSTRAR-CAIXA         PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-DATA-ATRASADA         PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-ACESSO-DIGITADOR      PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-DESMEMBRAR            PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-ACHOU-DESMEMBRAR      PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-COD-APURACAOW         PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-DESCRICAO-APUR        PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-VLR-TOT-PARCELA       PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-OP-ALTER-PERMANENT    PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-TOTAL-DESMEMBRADO     PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-PARCELA               PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-GRAVA-OBS             PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-CONT-POPUP-APUR       PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-CONT-TFORN            PIC 9(4) COMP-5 VALUE
                                               88.
          03 GS-FLD-NO-CONT-PROGRAMACAO      PIC 9(4) COMP-5 VALUE
                                               89.
          03 GS-FLD-NO-SEQ-SELECIONADA       PIC 9(4) COMP-5 VALUE
                                               90.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               91.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               92.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               93.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               94.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               95.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               96.
          03 GS-FLD-NO-DATA-CAIXA            PIC 9(4) COMP-5 VALUE
                                               97.
          03 GS-FLD-NO-SEQ-CAIXA             PIC 9(4) COMP-5 VALUE
                                               98.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
