
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 68.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 5.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO                       PIC 9(8).
          03 GS-MESANO-BASE                  PIC 9(6).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-ATUALIZA-CTACORR          PIC 9.
                88 GS-ATUALIZA-CTACORR-TRUE  VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
      ***
          03 GS-TOTAL-CREDITO                PIC 9(8)V9(2).
          03 GS-TEXTO-AGUARDE                PIC X(60).
          03 GS-EXIBE-CODIGO                 PIC 9(6).
          03 GS-LINDET                       PIC X(120).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-TOTAL-PESSOAS                PIC 9(6).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO                PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-MESANO-BASE           PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-ATUALIZA-CTACORR      PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-TOTAL-CREDITO         PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-TEXTO-AGUARDE         PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-EXIBE-CODIGO          PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-TOTAL-PESSOAS         PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               18.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
