      * Arquivo de mensagens(cie) gerados automáticos pelos sistemas
      * gerais
       FD  CIED010.
       01  REG-CIED010.
           05  DATA-CI10              PIC 9(8).
           05  SEQ-CI10               PIC 9(3).
           05  HORA-CI10              PIC 9(4).
           05  ORIGEM-CI10            PIC X(5).
      *  ORIGEM-CODIGO USUARIO
           05  FUNCAO-DESTINO-CI10    PIC 99.
      *  FUNCAO-DESTINO - EX DIRETORIA
           05  COD-MENS-PADRAO-CI10   PIC 9(2).
           05  DESCRICAO-MENS-CI10    PIC X(60).
