
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CIEP200-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 66.

       01 CIEP200-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 CIEP200-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 243.

       01 CIEP200-DATA-BLOCK.
          03 CIEP200-ASSUNTO                 PIC X(60).
          03 CIEP200-FLAG-GROUP.
             05 CIEP200-EXIT-FLG             PIC 9.
                88 CIEP200-EXIT-FLG-TRUE     VALUE 1.
             05 CIEP200-PRINTER-FLG          PIC 9.
                88 CIEP200-PRINTER-FLG-TRUE  VALUE 1.
             05 CIEP200-CARREGA-LISTA-FLG    PIC 9.
                88 CIEP200-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CIEP200-GRAVA-WORK           PIC 9.
                88 CIEP200-GRAVA-WORK-TRUE   VALUE 1.
             05 CIEP200-ITEM-SELECIONADO     PIC 9.
                88 CIEP200-ITEM-SELECIONADO-TRUE VALUE 1.
             05 CIEP200-ELIMINAR-ITEM        PIC 9.
                88 CIEP200-ELIMINAR-ITEM-TRUE VALUE 1.
             05 CIEP200-CENTRALIZA           PIC 9.
                88 CIEP200-CENTRALIZA-TRUE   VALUE 1.
          03 CIEP200-LINDET                  PIC X(130).
          03 CIEP200-LINDET1                 PIC X(120).
          03 CIEP200-MENSAGEM-ERRO           PIC X(40).
          03 CIEP200-ERR-MSG                 PIC X(40).
      ****
          03 CIEP200-CONFIG-FLAG             PIC x(4) COMP-5.
          03 CIEP200-CONFIG-VALUE            PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CIEP200-FIELD-NUMBERS.
          03 CIEP200-FLD-NO-ASSUNTO          PIC 9(4) COMP-5 VALUE
                                               1.
          03 CIEP200-FLD-NO-EXIT-FLG         PIC 9(4) COMP-5 VALUE
                                               3.
          03 CIEP200-FLD-NO-PRINTER-FLG      PIC 9(4) COMP-5 VALUE
                                               4.
          03 CIEP200-FLD-NO-CARREGA-LISTA-F  PIC 9(4) COMP-5 VALUE
                                               5.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CIEP200-FLD-NO-GRAVA-WORK       PIC 9(4) COMP-5 VALUE
                                               6.
          03 CIEP200-FLD-NO-ITEM-SELECIONAD  PIC 9(4) COMP-5 VALUE
                                               7.
      * Field ITEM-SELECIONADO has been truncated
          03 CIEP200-FLD-NO-ELIMINAR-ITEM    PIC 9(4) COMP-5 VALUE
                                               8.
          03 CIEP200-FLD-NO-CENTRALIZA       PIC 9(4) COMP-5 VALUE
                                               9.
          03 CIEP200-FLD-NO-LINDET           PIC 9(4) COMP-5 VALUE
                                               10.
          03 CIEP200-FLD-NO-LINDET1          PIC 9(4) COMP-5 VALUE
                                               11.
          03 CIEP200-FLD-NO-MENSAGEM-ERRO    PIC 9(4) COMP-5 VALUE
                                               12.
          03 CIEP200-FLD-NO-ERR-MSG          PIC 9(4) COMP-5 VALUE
                                               13.
          03 CIEP200-FLD-NO-CONFIG-FLAG      PIC 9(4) COMP-5 VALUE
                                               14.
          03 CIEP200-FLD-NO-CONFIG-VALUE     PIC 9(4) COMP-5 VALUE
                                               15.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
