
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CIEP001-DATA-BLOCK-VERSION-NO      PIC 9(8) COMP-5
                                             VALUE 24.

       01 CIEP001-VERSION-NO                 PIC 9(2) COMP-5 VALUE
                                               2.

       01 CIEP001-SET-BUILD-NO               PIC 9(4) COMP-5
                                             VALUE 157.

       01 CIEP001-DATA-BLOCK.
          03 CIEP001-CODIGO                  PIC 9(2).
          03 CIEP001-MENSAGEM                PIC X(60).
          03 CIEP001-EXECUTADA               PIC X(20).
          03 CIEP001-FLAG-GROUP.
             05 CIEP001-EXIT-FLG             PIC 9.
                88 CIEP001-EXIT-FLG-TRUE     VALUE 1.
             05 CIEP001-CENTRALIZA           PIC 9.
                88 CIEP001-CENTRALIZA-TRUE   VALUE 1.
             05 CIEP001-SAVE-FLG             PIC 9.
                88 CIEP001-SAVE-FLG-TRUE     VALUE 1.
             05 CIEP001-CLR-FLG              PIC 9.
                88 CIEP001-CLR-FLG-TRUE      VALUE 1.
             05 CIEP001-EXCLUI-FLG           PIC 9.
                88 CIEP001-EXCLUI-FLG-TRUE   VALUE 1.
             05 CIEP001-LOAD-FLG             PIC 9.
                88 CIEP001-LOAD-FLG-TRUE     VALUE 1.
             05 CIEP001-CARREGA-ULT          PIC 9.
                88 CIEP001-CARREGA-ULT-TRUE  VALUE 1.
             05 CIEP001-CARREGA-LIST-BOX     PIC 9.
                88 CIEP001-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CIEP001-PRINTER-FLG          PIC 9.
                88 CIEP001-PRINTER-FLG-TRUE  VALUE 1.
          03 CIEP001-LINDET                  PIC X(90).
          03 CIEP001-CONT                    PIC 9(3).
          03 CIEP001-CODIGO-SELECIONADO      PIC X(3).
          03 CIEP001-ORDER                   PIC 9.
             88 CIEP001-ORDER-TRUE           VALUE 1.
          03 CIEP001-MENSAGEM-ERRO           PIC X(40).
          03 CIEP001-ERR-MSG                 PIC X(40).
          03 CIEP001-ERRO-VALIDACAO          PIC 9.
             88 CIEP001-ERRO-VALIDACAO-TRUE  VALUE 1.
      ***
          03 CIEP001-CONFIG-FLAG             PIC x(4) COMP-5.
          03 CIEP001-CONFIG-VALUE            PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CIEP001-FIELD-NUMBERS.
          03 CIEP001-FLD-NO-CODIGO           PIC 9(4) COMP-5 VALUE
                                               1.
          03 CIEP001-FLD-NO-MENSAGEM         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CIEP001-FLD-NO-EXECUTADA        PIC 9(4) COMP-5 VALUE
                                               3.
          03 CIEP001-FLD-NO-EXIT-FLG         PIC 9(4) COMP-5 VALUE
                                               5.
          03 CIEP001-FLD-NO-CENTRALIZA       PIC 9(4) COMP-5 VALUE
                                               6.
          03 CIEP001-FLD-NO-SAVE-FLG         PIC 9(4) COMP-5 VALUE
                                               7.
          03 CIEP001-FLD-NO-CLR-FLG          PIC 9(4) COMP-5 VALUE
                                               8.
          03 CIEP001-FLD-NO-EXCLUI-FLG       PIC 9(4) COMP-5 VALUE
                                               9.
          03 CIEP001-FLD-NO-LOAD-FLG         PIC 9(4) COMP-5 VALUE
                                               10.
          03 CIEP001-FLD-NO-CARREGA-ULT      PIC 9(4) COMP-5 VALUE
                                               11.
          03 CIEP001-FLD-NO-CARREGA-LIST-BO  PIC 9(4) COMP-5 VALUE
                                               12.
      * Field CARREGA-LIST-BOX has been truncated
          03 CIEP001-FLD-NO-PRINTER-FLG      PIC 9(4) COMP-5 VALUE
                                               13.
          03 CIEP001-FLD-NO-LINDET           PIC 9(4) COMP-5 VALUE
                                               14.
          03 CIEP001-FLD-NO-CONT             PIC 9(4) COMP-5 VALUE
                                               15.
          03 CIEP001-FLD-NO-CODIGO-SELECION  PIC 9(4) COMP-5 VALUE
                                               16.
      * Field CODIGO-SELECIONADO has been truncated
          03 CIEP001-FLD-NO-ORDER            PIC 9(4) COMP-5 VALUE
                                               17.
          03 CIEP001-FLD-NO-MENSAGEM-ERRO    PIC 9(4) COMP-5 VALUE
                                               18.
          03 CIEP001-FLD-NO-ERR-MSG          PIC 9(4) COMP-5 VALUE
                                               19.
          03 CIEP001-FLD-NO-ERRO-VALIDACAO   PIC 9(4) COMP-5 VALUE
                                               20.
          03 CIEP001-FLD-NO-CONFIG-FLAG      PIC 9(4) COMP-5 VALUE
                                               21.
          03 CIEP001-FLD-NO-CONFIG-VALUE     PIC 9(4) COMP-5 VALUE
                                               22.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
