       01  WS-LABEL-DEF.
           03  FILLER                  PIC  X(05) VALUE "ATDEF".
           03  WS-LD-NUMERO            PIC  9(03).
           03  FILLER                  PIC  X(05) VALUE ".TXT ".
       01  WS-LABEL-VAR.
           03  FILLER                  PIC  X(05) VALUE "ATVAR".
           03  WS-LV-NUMERO            PIC  9(03).
           03  FILLER                  PIC  X(05) VALUE ".TXT ".
       01  WS-LABEL-GRF.
           03  FILLER                  PIC  X(05) VALUE "ATGRF".
           03  WS-LG-NUMERO            PIC  9(03).
           03  FILLER                  PIC  X(05) VALUE ".TXT ".
       01  WS-RETORNO.
           03  WS-TM-ARQ               PIC  X(08) COMP-X.
           03  FILLER                  PIC  X(08) COMP-X.

       01  WS-STATUS                   PIC  X(02) VALUE "00".

       77  BIBLIOTECA PROCEDURE-POINTER.
       01  WS-PARAMETRO-CALL           PIC  9(02) COMP-X.
       01  WS-RESULTADO-CALL           PIC  9(02) COMP-X.
       01  WS-TOPO                     PIC  9(03)V9.
       01  WS-ESQ                      PIC  9(03)V9.
       01  WS-CLIN                     PIC  9(02).
       01  WS-CPAG                     PIC  9(03).

