
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 12.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 68.

       01 GS-DATA-BLOCK.
          03 GS-COD-BRINDE                   PIC 9(3).
          03 GS-DATA-PAGTO                   PIC 9(8).
          03 GS-QTDE-BRINDE                  PIC 9(5).
          03 GS-MULT-FORM                    PIC X.
          03 GS-CUSTO-UNITARIO               PIC 9(8)V9(2).
          03 GS-DEB-CRED                     PIC X(9).
          03 GS-CUSTO-TOTAL                  PIC 9(8)V9(2).
          03 GS-NOME-BRINDE                  PIC X(20).
          03 GS-ITEM                         PIC 9(2).
          03 GS-SEQ                          PIC 9(6).
          03 GS-IDENTIFICACAO                PIC X(12).
          03 GS-INSTITUICAO                  PIC X(15).
          03 GS-CIDADE                       PIC X(13).
          03 GS-REPRESENTANTE                PIC X(15).
          03 GS-QT-FORM                      PIC 9(4).
          03 GS-PADRAO                       PIC X.
          03 GS-PADRAO-QT-FOTO               PIC 9(3).
          03 GS-QT-FOTOS                     PIC 9(5).
          03 GS-MESANO                       PIC 9(6).
          03 GS-ASSINATURA                   PIC 9(8).
          03 GS-VLR-COMISSAO                 PIC 9(8)V9(2).
          03 GS-PERC-VENDA                   PIC 9(2).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-CONTRATO             PIC 9.
                88 GS-SAVE-CONTRATO-TRUE     VALUE 1.
             05 GS-SAVE-BRINDE               PIC 9.
                88 GS-SAVE-BRINDE-TRUE       VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-CLEAR-CONTRATO            PIC 9.
                88 GS-CLEAR-CONTRATO-TRUE    VALUE 1.
             05 GS-CLEAR-BRINDE              PIC 9.
                88 GS-CLEAR-BRINDE-TRUE      VALUE 1.
             05 GS-EXCLUI-BRINDE             PIC 9.
                88 GS-EXCLUI-BRINDE-TRUE     VALUE 1.
             05 GS-EXCLUI-CONTRATO           PIC 9.
                88 GS-EXCLUI-CONTRATO-TRUE   VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-ACHA-SEQ                  PIC 9.
                88 GS-ACHA-SEQ-TRUE          VALUE 1.
             05 GS-VERIF-SEQ                 PIC 9.
                88 GS-VERIF-SEQ-TRUE         VALUE 1.
             05 GS-CARREGA-LIST-BOX          PIC 9.
                88 GS-CARREGA-LIST-BOX-TRUE  VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CALCULA-VLR-TOTAL         PIC 9.
                88 GS-CALCULA-VLR-TOTAL-TRUE VALUE 1.
             05 GS-POPUP-SEQ                 PIC 9.
                88 GS-POPUP-SEQ-TRUE         VALUE 1.
             05 GS-LE-PADRAO                 PIC 9.
                88 GS-LE-PADRAO-TRUE         VALUE 1.
             05 GS-VERIFICA-CUSTO            PIC 9.
                88 GS-VERIFICA-CUSTO-TRUE    VALUE 1.
             05 GS-LE-BRINDE                 PIC 9.
                88 GS-LE-BRINDE-TRUE         VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-CARREGA-RELATORIO         PIC 9.
                88 GS-CARREGA-RELATORIO-TRUE VALUE 1.
      ***
          03 GS-SEQ-ENCONTRADA               PIC 9.
             88 GS-SEQ-ENCONTRADA-TRUE       VALUE 1.
      *SEQ-ENCONTRADA   0-NAO   1-SIM
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-LINDET1                      PIC X(60).
          03 GS-LINDET2                      PIC X(100).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-POPUP                   PIC 9(3).
          03 GS-CONT-POPUP-BRINDE            PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-INICIAL                      PIC 9(5).
          03 GS-QTD-FINAL                    PIC 9(5).
          03 GS-POSICAO                      PIC 9(5).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-COD-BRINDE            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DATA-PAGTO            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-QTDE-BRINDE           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-MULT-FORM             PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CUSTO-UNITARIO        PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DEB-CRED              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CUSTO-TOTAL           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-NOME-BRINDE           PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-ITEM                  PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-SEQ                   PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-INSTITUICAO           PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-REPRESENTANTE         PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-QT-FORM               PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-PADRAO                PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-PADRAO-QT-FOTO        PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-QT-FOTOS              PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-MESANO                PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-ASSINATURA            PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-VLR-COMISSAO          PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-PERC-VENDA            PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-SAVE-CONTRATO         PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-SAVE-BRINDE           PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CLEAR-CONTRATO        PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CLEAR-BRINDE          PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-EXCLUI-BRINDE         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-EXCLUI-CONTRATO       PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-ACHA-SEQ              PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-VERIF-SEQ             PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-CARREGA-LIST-BOX      PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CALCULA-VLR-TOTAL     PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-POPUP-SEQ             PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-LE-PADRAO             PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-VERIFICA-CUSTO        PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-LE-BRINDE             PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-CARREGA-RELATORIO     PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-SEQ-ENCONTRADA        PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-CONT-POPUP-BRINDE     PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-INICIAL               PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-QTD-FINAL             PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-POSICAO               PIC 9(4) COMP-5 VALUE
                                               63.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
