           SELECT COD007 ASSIGN TO PATH-COD007
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  STATUS IS ST-COD007
                  RECORD KEY IS contrato-CO007
                  alternate key is alt1-CO007  with duplicates
                  alternate key is nome-cid-CO007 with duplicates
                  alternate key is abc-CO007 with duplicates
                  alternate key is mesano-CO007 with duplicates
                  alternate key is representante-CO007 with duplicates.
