
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CPP052-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 67.

       01 CPP052-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CPP052-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 12.

       01 CPP052-DATA-BLOCK.
          03 CPP052-VECTO-INI                PIC 9(8).
          03 CPP052-VECTO-FIM                PIC 9(8).
          03 CPP052-FORNECEDOR               PIC 9(6).
          03 CPP052-NOME-FORNECEDOR          PIC X(30).
          03 CPP052-FLAG-GROUP.
             05 CPP052-EXIT-FLG              PIC 9.
                88 CPP052-EXIT-FLG-TRUE      VALUE 1.
             05 CPP052-PRINTER-FLG           PIC 9.
                88 CPP052-PRINTER-FLG-TRUE   VALUE 1.
             05 CPP052-INVERTE-DATA-FLG      PIC 9.
                88 CPP052-INVERTE-DATA-FLG-TRUE VALUE 1.
             05 CPP052-CARREGA-LISTA-FLG     PIC 9.
                88 CPP052-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CPP052-GRAVA-WORK-FLG        PIC 9.
                88 CPP052-GRAVA-WORK-FLG-TRUE VALUE 1.
             05 CPP052-ITEM-SELECIONADO      PIC 9.
                88 CPP052-ITEM-SELECIONADO-TRUE VALUE 1.
             05 CPP052-REGRAVA-DADOS         PIC 9.
                88 CPP052-REGRAVA-DADOS-TRUE VALUE 1.
             05 CPP052-POPUP-FORNEC          PIC 9.
                88 CPP052-POPUP-FORNEC-TRUE  VALUE 1.
             05 CPP052-ATUALIZA-RETIRADA     PIC 9.
                88 CPP052-ATUALIZA-RETIRADA-TRUE VALUE 1.
             05 CPP052-CENTRALIZA            PIC 9.
                88 CPP052-CENTRALIZA-TRUE    VALUE 1.
             05 CPP052-CALCULA-QTDIAS        PIC 9.
                88 CPP052-CALCULA-QTDIAS-TRUE VALUE 1.
             05 CPP052-CALCULA-JUROS         PIC 9.
                88 CPP052-CALCULA-JUROS-TRUE VALUE 1.
             05 CPP052-CALCULA-REAPLICAR     PIC 9.
                88 CPP052-CALCULA-REAPLICAR-TRUE VALUE 1.
             05 CPP052-LE-FORNEC             PIC 9.
                88 CPP052-LE-FORNEC-TRUE     VALUE 1.
             05 CPP052-LE-PORTADOR           PIC 9.
                88 CPP052-LE-PORTADOR-TRUE   VALUE 1.
             05 CPP052-LE-TIPO-FORN          PIC 9.
                88 CPP052-LE-TIPO-FORN-TRUE  VALUE 1.
             05 CPP052-LE-COD-APUR           PIC 9.
                88 CPP052-LE-COD-APUR-TRUE   VALUE 1.
          03 CPP052-ORDEM                    PIC 9.
             88 CPP052-ORDEM-TRUE            VALUE 1.
          03 CPP052-DESCR-ORDEM              PIC X(20).
          03 CPP052-EXIBE-MOVTO              PIC 9(8).
          03 CPP052-LINDET                   PIC X(125).
          03 CPP052-LINTOT                   PIC X(100).
          03 CPP052-MENSAGEM-ERRO            PIC X(40).
          03 CPP052-TIPO-FORN                PIC 9(2).
          03 CPP052-ERR-MSG                  PIC X(40).
          03 CPP052-EMISSAO1                 PIC 9(8).
          03 CPP052-VENCTO1                  PIC 9(8).
          03 CPP052-VALOR1                   PIC 9(8)V9(2).
          03 CPP052-VALOR1-PROG              PIC 9(8)V9(2).
          03 CPP052-JUROS1                   PIC 9(8)V9(2).
          03 CPP052-TAXA1                    PIC 9(2)V9(2).
          03 CPP052-VENCTO2                  PIC 9(8).
          03 CPP052-DIAS2                    PIC 9(3).
          03 CPP052-TAXA2                    PIC 9(2)V9(2).
          03 CPP052-VLR-JUROS2               PIC 9(6)V9(2).
          03 CPP052-TOTAL2                   PIC 9(8)V9(2).
          03 CPP052-VLR-RETIR2               PIC 9(8)V9(2).
          03 CPP052-VLR-INVESTIDO3           PIC 9(8)V9(2).
          03 CPP052-JUROS3                   PIC 9(6)V9(2).
          03 CPP052-JUROS-RESG3              PIC 9(6)V9(2).
          03 CPP052-TAXA3                    PIC 9(2)V9(2).
          03 CPP052-NOVO-VALOR3              PIC 9(8)V9(2).
          03 CPP052-EMISSAO3                 PIC 9(8).
          03 CPP052-VENCTO3                  PIC 9(8).
      ***
          03 CPP052-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CPP052-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CPP052-FIELD-NUMBERS.
          03 CPP052-FLD-NO-VECTO-INI         PIC 9(4) COMP-5 VALUE
                                               1.
          03 CPP052-FLD-NO-VECTO-FIM         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CPP052-FLD-NO-FORNECEDOR        PIC 9(4) COMP-5 VALUE
                                               3.
          03 CPP052-FLD-NO-NOME-FORNECEDOR   PIC 9(4) COMP-5 VALUE
                                               4.
          03 CPP052-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               6.
          03 CPP052-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               7.
          03 CPP052-FLD-NO-INVERTE-DATA-FLG  PIC 9(4) COMP-5 VALUE
                                               8.
          03 CPP052-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               9.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CPP052-FLD-NO-GRAVA-WORK-FLG    PIC 9(4) COMP-5 VALUE
                                               10.
          03 CPP052-FLD-NO-ITEM-SELECIONADO  PIC 9(4) COMP-5 VALUE
                                               11.
          03 CPP052-FLD-NO-REGRAVA-DADOS     PIC 9(4) COMP-5 VALUE
                                               12.
          03 CPP052-FLD-NO-POPUP-FORNEC      PIC 9(4) COMP-5 VALUE
                                               13.
          03 CPP052-FLD-NO-ATUALIZA-RETIRAD  PIC 9(4) COMP-5 VALUE
                                               14.
      * Field ATUALIZA-RETIRADA has been truncated
          03 CPP052-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               15.
          03 CPP052-FLD-NO-CALCULA-QTDIAS    PIC 9(4) COMP-5 VALUE
                                               16.
          03 CPP052-FLD-NO-CALCULA-JUROS     PIC 9(4) COMP-5 VALUE
                                               17.
          03 CPP052-FLD-NO-CALCULA-REAPLICA  PIC 9(4) COMP-5 VALUE
                                               18.
      * Field CALCULA-REAPLICAR has been truncated
          03 CPP052-FLD-NO-LE-FORNEC         PIC 9(4) COMP-5 VALUE
                                               19.
          03 CPP052-FLD-NO-LE-PORTADOR       PIC 9(4) COMP-5 VALUE
                                               20.
          03 CPP052-FLD-NO-LE-TIPO-FORN      PIC 9(4) COMP-5 VALUE
                                               21.
          03 CPP052-FLD-NO-LE-COD-APUR       PIC 9(4) COMP-5 VALUE
                                               22.
          03 CPP052-FLD-NO-ORDEM             PIC 9(4) COMP-5 VALUE
                                               23.
          03 CPP052-FLD-NO-DESCR-ORDEM       PIC 9(4) COMP-5 VALUE
                                               24.
          03 CPP052-FLD-NO-EXIBE-MOVTO       PIC 9(4) COMP-5 VALUE
                                               25.
          03 CPP052-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               26.
          03 CPP052-FLD-NO-LINTOT            PIC 9(4) COMP-5 VALUE
                                               27.
          03 CPP052-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               28.
          03 CPP052-FLD-NO-TIPO-FORN         PIC 9(4) COMP-5 VALUE
                                               29.
          03 CPP052-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               30.
          03 CPP052-FLD-NO-EMISSAO1          PIC 9(4) COMP-5 VALUE
                                               31.
          03 CPP052-FLD-NO-VENCTO1           PIC 9(4) COMP-5 VALUE
                                               32.
          03 CPP052-FLD-NO-VALOR1            PIC 9(4) COMP-5 VALUE
                                               33.
          03 CPP052-FLD-NO-VALOR1-PROG       PIC 9(4) COMP-5 VALUE
                                               34.
          03 CPP052-FLD-NO-JUROS1            PIC 9(4) COMP-5 VALUE
                                               35.
          03 CPP052-FLD-NO-TAXA1             PIC 9(4) COMP-5 VALUE
                                               36.
          03 CPP052-FLD-NO-VENCTO2           PIC 9(4) COMP-5 VALUE
                                               37.
          03 CPP052-FLD-NO-DIAS2             PIC 9(4) COMP-5 VALUE
                                               38.
          03 CPP052-FLD-NO-TAXA2             PIC 9(4) COMP-5 VALUE
                                               39.
          03 CPP052-FLD-NO-VLR-JUROS2        PIC 9(4) COMP-5 VALUE
                                               40.
          03 CPP052-FLD-NO-TOTAL2            PIC 9(4) COMP-5 VALUE
                                               41.
          03 CPP052-FLD-NO-VLR-RETIR2        PIC 9(4) COMP-5 VALUE
                                               42.
          03 CPP052-FLD-NO-VLR-INVESTIDO3    PIC 9(4) COMP-5 VALUE
                                               43.
          03 CPP052-FLD-NO-JUROS3            PIC 9(4) COMP-5 VALUE
                                               44.
          03 CPP052-FLD-NO-JUROS-RESG3       PIC 9(4) COMP-5 VALUE
                                               45.
          03 CPP052-FLD-NO-TAXA3             PIC 9(4) COMP-5 VALUE
                                               46.
          03 CPP052-FLD-NO-NOVO-VALOR3       PIC 9(4) COMP-5 VALUE
                                               47.
          03 CPP052-FLD-NO-EMISSAO3          PIC 9(4) COMP-5 VALUE
                                               48.
          03 CPP052-FLD-NO-VENCTO3           PIC 9(4) COMP-5 VALUE
                                               49.
          03 CPP052-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               50.
          03 CPP052-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               51.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
