
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CPP056-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 56.

       01 CPP056-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CPP056-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 227.

       01 CPP056-DATA-BLOCK.
          03 CPP056-VENCTO-INI               PIC 9(8).
          03 CPP056-VENCTO-FIM               PIC 9(8).
          03 CPP056-TOTAL-A-PAGAR            PIC 9(8)V9(2).
          03 CPP056-TOTAL-LIBERADO           PIC 9(8)V9(2).
          03 CPP056-TOTAL-PERIODO            PIC 9(8)V9(2).
          03 CPP056-TOTAL-VENCIDA            PIC 9(8)V9(2).
          03 CPP056-TOTAL-AVENCER            PIC 9(8)V9(2).
          03 CPP056-SENHA                    PIC 9(4).
          03 CPP056-FLAG-GROUP.
             05 CPP056-EXIT-FLG              PIC 9.
                88 CPP056-EXIT-FLG-TRUE      VALUE 1.
             05 CPP056-PRINTER-FLG           PIC 9.
                88 CPP056-PRINTER-FLG-TRUE   VALUE 1.
             05 CPP056-INVERTE-DATA-FLG      PIC 9.
                88 CPP056-INVERTE-DATA-FLG-TRUE VALUE 1.
             05 CPP056-CARREGA-LISTA-FLG     PIC 9.
                88 CPP056-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CPP056-GRAVA-WORK-FLG        PIC 9.
                88 CPP056-GRAVA-WORK-FLG-TRUE VALUE 1.
             05 CPP056-ITEM-SELECIONADO      PIC 9.
                88 CPP056-ITEM-SELECIONADO-TRUE VALUE 1.
             05 CPP056-LIBERACAO             PIC 9.
                88 CPP056-LIBERACAO-TRUE     VALUE 1.
             05 CPP056-CHAMA-ALTERACAO       PIC 9.
                88 CPP056-CHAMA-ALTERACAO-TRUE VALUE 1.
             05 CPP056-CENTRALIZA            PIC 9.
                88 CPP056-CENTRALIZA-TRUE    VALUE 1.
      ****
          03 CPP056-ORDEM                    PIC 9.
             88 CPP056-ORDEM-TRUE            VALUE 1.
          03 CPP056-DESCR-ORDEM              PIC X(20).
          03 CPP056-EXIBE-VENCTO             PIC 9(8).
          03 CPP056-LINDET                   PIC X(125).
          03 CPP056-MENSAGEM-ERRO            PIC X(40).
          03 CPP056-SITUACAO                 PIC 9.
             88 CPP056-SITUACAO-TRUE         VALUE 1.
          03 CPP056-ERR-MSG                  PIC X(40).
          03 CPP056-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CPP056-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CPP056-FIELD-NUMBERS.
          03 CPP056-FLD-NO-VENCTO-INI        PIC 9(4) COMP-5 VALUE
                                               1.
          03 CPP056-FLD-NO-VENCTO-FIM        PIC 9(4) COMP-5 VALUE
                                               2.
          03 CPP056-FLD-NO-TOTAL-A-PAGAR     PIC 9(4) COMP-5 VALUE
                                               3.
          03 CPP056-FLD-NO-TOTAL-LIBERADO    PIC 9(4) COMP-5 VALUE
                                               4.
          03 CPP056-FLD-NO-TOTAL-PERIODO     PIC 9(4) COMP-5 VALUE
                                               5.
          03 CPP056-FLD-NO-TOTAL-VENCIDA     PIC 9(4) COMP-5 VALUE
                                               6.
          03 CPP056-FLD-NO-TOTAL-AVENCER     PIC 9(4) COMP-5 VALUE
                                               7.
          03 CPP056-FLD-NO-SENHA             PIC 9(4) COMP-5 VALUE
                                               8.
          03 CPP056-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               10.
          03 CPP056-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               11.
          03 CPP056-FLD-NO-INVERTE-DATA-FLG  PIC 9(4) COMP-5 VALUE
                                               12.
          03 CPP056-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               13.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CPP056-FLD-NO-GRAVA-WORK-FLG    PIC 9(4) COMP-5 VALUE
                                               14.
          03 CPP056-FLD-NO-ITEM-SELECIONADO  PIC 9(4) COMP-5 VALUE
                                               15.
          03 CPP056-FLD-NO-LIBERACAO         PIC 9(4) COMP-5 VALUE
                                               16.
          03 CPP056-FLD-NO-CHAMA-ALTERACAO   PIC 9(4) COMP-5 VALUE
                                               17.
          03 CPP056-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               18.
          03 CPP056-FLD-NO-ORDEM             PIC 9(4) COMP-5 VALUE
                                               19.
          03 CPP056-FLD-NO-DESCR-ORDEM       PIC 9(4) COMP-5 VALUE
                                               20.
          03 CPP056-FLD-NO-EXIBE-VENCTO      PIC 9(4) COMP-5 VALUE
                                               21.
          03 CPP056-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               22.
          03 CPP056-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               23.
          03 CPP056-FLD-NO-SITUACAO          PIC 9(4) COMP-5 VALUE
                                               24.
          03 CPP056-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               25.
          03 CPP056-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               26.
          03 CPP056-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               27.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
