
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CPP053-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 52.

       01 CPP053-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CPP053-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 197.

       01 CPP053-DATA-BLOCK.
          03 CPP053-MOVTO-INI                PIC 9(8).
          03 CPP053-MOVTO-FIM                PIC 9(8).
          03 CPP053-FLAG-GROUP.
             05 CPP053-EXIT-FLG              PIC 9.
                88 CPP053-EXIT-FLG-TRUE      VALUE 1.
             05 CPP053-PRINTER-FLG           PIC 9.
                88 CPP053-PRINTER-FLG-TRUE   VALUE 1.
             05 CPP053-GRAVA-WORK            PIC 9.
                88 CPP053-GRAVA-WORK-TRUE    VALUE 1.
             05 CPP053-CARREGA-LISTA-FLG     PIC 9.
                88 CPP053-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CPP053-CENTRALIZA            PIC 9.
                88 CPP053-CENTRALIZA-TRUE    VALUE 1.
      ***
          03 CPP053-LINDET                   PIC X(120).
          03 CPP053-LINHA-TOTAL              PIC X(120).
          03 CPP053-MENSAGEM-ERRO            PIC X(40).
          03 CPP053-ERR-MSG                  PIC X(40).
          03 CPP053-ORDEM                    PIC 9.
             88 CPP053-ORDEM-TRUE            VALUE 1.
          03 CPP053-DESCR-ORDEM              PIC X(20).
          03 CPP053-EXIBE-VENCTO             PIC 9(8).
          03 CPP053-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CPP053-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CPP053-FIELD-NUMBERS.
          03 CPP053-FLD-NO-MOVTO-INI         PIC 9(4) COMP-5 VALUE
                                               1.
          03 CPP053-FLD-NO-MOVTO-FIM         PIC 9(4) COMP-5 VALUE
                                               2.
          03 CPP053-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               4.
          03 CPP053-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               5.
          03 CPP053-FLD-NO-GRAVA-WORK        PIC 9(4) COMP-5 VALUE
                                               6.
          03 CPP053-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               7.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CPP053-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               8.
          03 CPP053-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               9.
          03 CPP053-FLD-NO-LINHA-TOTAL       PIC 9(4) COMP-5 VALUE
                                               10.
          03 CPP053-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               11.
          03 CPP053-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               12.
          03 CPP053-FLD-NO-ORDEM             PIC 9(4) COMP-5 VALUE
                                               13.
          03 CPP053-FLD-NO-DESCR-ORDEM       PIC 9(4) COMP-5 VALUE
                                               14.
          03 CPP053-FLD-NO-EXIBE-VENCTO      PIC 9(4) COMP-5 VALUE
                                               15.
          03 CPP053-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               16.
          03 CPP053-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               17.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
