
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 71.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 54.

       01 GS-DATA-BLOCK.
          03 GS-DATA-INI                     PIC 9(8).
          03 GS-DATA-FIM                     PIC 9(8).
          03 GS-TIPO                         PIC X(19).
          03 GS-CARTAO                       PIC 9(2).
          03 GS-LOTE                         PIC 9(2).
          03 GS-DESC-CARTAO                  PIC X(30).
          03 GS-ACP-TIPO                     PIC 9.
             88 GS-ACP-TIPO-TRUE             VALUE 1.
          03 GS-VENDEDOR                     PIC 9(6).
          03 GS-DESC-VENDEDOR                PIC X(40).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-LE-VENDEDOR               PIC 9.
                88 GS-LE-VENDEDOR-TRUE       VALUE 1.
             05 GS-LE-CARTAO                 PIC 9.
                88 GS-LE-CARTAO-TRUE         VALUE 1.
             05 GS-POPUP-VENDEDOR            PIC 9.
                88 GS-POPUP-VENDEDOR-TRUE    VALUE 1.
             05 GS-POPUP-CARTAO              PIC 9.
                88 GS-POPUP-CARTAO-TRUE      VALUE 1.
      ***
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(125).
          03 GS-CABECALHO                    PIC X(30).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-TOTAL-GERAL                  PIC 9(8)V9(2).
          03 GS-QTDE-TITULOS                 PIC 9(4).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-DATA-INI              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DATA-FIM              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-TIPO                  PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CARTAO                PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-LOTE                  PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DESC-CARTAO           PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-ACP-TIPO              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-VENDEDOR              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-DESC-VENDEDOR         PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LE-VENDEDOR           PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-LE-CARTAO             PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-POPUP-VENDEDOR        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-POPUP-CARTAO          PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-CABECALHO             PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-TOTAL-GERAL           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-QTDE-TITULOS          PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               30.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
