
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 103.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 236.

       01 GS-DATA-BLOCK.
          03 GS-VECTO-INI                    PIC 9(8).
          03 GS-VECTO-FIM                    PIC 9(8).
          03 GS-CLASS                        PIC X(20).
          03 GS-CLIENTE                      PIC 9(8).
          03 GS-NOME-CLIENTE                 PIC X(30).
          03 GS-DATA-AGENDADA                PIC 9(8).
          03 GS-TAXA                         PIC 9(2)V9(2).
          03 GS-FLAG-CRITICA                 PIC 9.
             88 GS-FLAG-CRITICA-TRUE         VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-PRINTER-FLG-AGEN          PIC 9.
                88 GS-PRINTER-FLG-AGEN-TRUE  VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-ITEM-ABAIXAR              PIC 9.
                88 GS-ITEM-ABAIXAR-TRUE      VALUE 1.
             05 GS-LISTA-ANOTACAO            PIC 9.
                88 GS-LISTA-ANOTACAO-TRUE    VALUE 1.
             05 GS-CALCULA-VLR-LIQ           PIC 9.
                88 GS-CALCULA-VLR-LIQ-TRUE   VALUE 1.
             05 GS-VERIFICA-SITUACAO         PIC 9.
                88 GS-VERIFICA-SITUACAO-TRUE VALUE 1.
             05 GS-REGRAVA-DADOS             PIC 9.
                88 GS-REGRAVA-DADOS-TRUE     VALUE 1.
             05 GS-POPUP-CLIENTE             PIC 9.
                88 GS-POPUP-CLIENTE-TRUE     VALUE 1.
             05 GS-REVERTE                   PIC 9.
                88 GS-REVERTE-TRUE           VALUE 1.
             05 GS-LE-CLIENTE                PIC 9.
                88 GS-LE-CLIENTE-TRUE        VALUE 1.
             05 GS-GRAVA-ANOTACAO            PIC 9.
                88 GS-GRAVA-ANOTACAO-TRUE    VALUE 1.
             05 GS-MARCAR-DESMARCAR          PIC 9.
                88 GS-MARCAR-DESMARCAR-TRUE  VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-TRANSFERIR-PORTADOR       PIC 9.
                88 GS-TRANSFERIR-PORTADOR-TRUE VALUE 1.
             05 GS-VERIFICAR-VLBAIXA         PIC 9.
                88 GS-VERIFICAR-VLBAIXA-TRUE VALUE 1.
             05 GS-VERIFICAR-DATA            PIC 9.
                88 GS-VERIFICAR-DATA-TRUE    VALUE 1.
      ***
          03 GS-SITUACAO                     PIC 9.
             88 GS-SITUACAO-TRUE             VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VECTO                  PIC 9(8).
          03 GS-LINDET                       PIC X(200).
          03 GS-LINDET1                      PIC X(120).
          03 GS-LINTOT                       PIC X(132).
          03 GS-CONT                         PIC 9(5).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-TIPO-FORN                    PIC 9(2).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-DATA-RCTO                    PIC 9(8).
          03 GS-VALOR-TITULO                 PIC 9(8)V9(2).
          03 GS-VALOR-SALDO                  PIC 9(8)V9(2).
          03 GS-VALOR-BAIXA                  PIC 9(8)V9(2).
          03 GS-JUROS                        PIC 9(6)V9(2).
          03 GS-MULTA                        PIC 9(6)V9(2).
          03 GS-DESCONTO                     PIC 9(6)V9(2).
          03 GS-VALOR-LIQUIDO                PIC 9(8)V9(2).
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-FORMA-PAGTO-D                PIC X(10).
          03 GS-DCR-MEM-R                    PIC X(15).
          03 GS-PORTADOR                     PIC 9(4).
          03 GS-DESC-PORTADOR                PIC X(30).
          03 GS-DESC-FORMANDO                PIC X(30).
          03 GS-DESC-STATUS                  PIC X(35).
      ***
          03 GS-LINHA-BAIXA                  PIC X(200).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-RECEBEDOR                    PIC X(15).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VECTO-INI             PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VECTO-FIM             PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CLASS                 PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CLIENTE               PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-NOME-CLIENTE          PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DATA-AGENDADA         PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-TAXA                  PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-FLAG-CRITICA          PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-PRINTER-FLG-AGEN      PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-ITEM-ABAIXAR          PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LISTA-ANOTACAO        PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CALCULA-VLR-LIQ       PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-VERIFICA-SITUACAO     PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-REGRAVA-DADOS         PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-POPUP-CLIENTE         PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-REVERTE               PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LE-CLIENTE            PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-GRAVA-ANOTACAO        PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-MARCAR-DESMARCAR      PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-TRANSFERIR-PORTADOR   PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-VERIFICAR-VLBAIXA     PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-VERIFICAR-DATA        PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-EXIBE-VECTO           PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-TIPO-FORN             PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-DATA-RCTO             PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-VALOR-TITULO          PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-VALOR-SALDO           PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-VALOR-BAIXA           PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-JUROS                 PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-MULTA                 PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-DESCONTO              PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-VALOR-LIQUIDO         PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-FORMA-PAGTO-D         PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-DCR-MEM-R             PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-PORTADOR              PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-DESC-PORTADOR         PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-DESC-FORMANDO         PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-DESC-STATUS           PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-LINHA-BAIXA           PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-RECEBEDOR             PIC 9(4) COMP-5 VALUE
                                               61.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
