
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 65.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 252.

       01 GS-DATA-BLOCK.
          03 GS-CODIGO                       PIC 9(3).
          03 GS-USUARIO                      PIC X(30).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-COPIAR-USUARIO            PIC 9.
                88 GS-COPIAR-USUARIO-TRUE    VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-LIBERACAO                 PIC 9.
                88 GS-LIBERACAO-TRUE         VALUE 1.
             05 GS-LE-USUARIO                PIC 9.
                88 GS-LE-USUARIO-TRUE        VALUE 1.
             05 GS-LE-USUARIO2               PIC 9.
                88 GS-LE-USUARIO2-TRUE       VALUE 1.
             05 GS-POPUP-USUARIO             PIC 9.
                88 GS-POPUP-USUARIO-TRUE     VALUE 1.
             05 GS-POPUP-USUARIO2            PIC 9.
                88 GS-POPUP-USUARIO2-TRUE    VALUE 1.
             05 GS-LIBERAR                   PIC 9.
                88 GS-LIBERAR-TRUE           VALUE 1.
          03 GS-LINDET                       PIC X(125).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      **
          03 GS-LIBERAR-TODOS                PIC 9.
             88 GS-LIBERAR-TODOS-TRUE        VALUE 1.
          03 GS-CODIGO-NOVO                  PIC 9(3).
          03 GS-USUARIO-NOVO                 PIC X(30).
          03 GS-LINHA                        PIC 9(5).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CODIGO                PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-USUARIO               PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-COPIAR-USUARIO        PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-LIBERACAO             PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-LE-USUARIO            PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-LE-USUARIO2           PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-POPUP-USUARIO         PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-POPUP-USUARIO2        PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-LIBERAR               PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-LIBERAR-TODOS         PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-CODIGO-NOVO           PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-USUARIO-NOVO          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-LINHA                 PIC 9(4) COMP-5 VALUE
                                               24.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
