
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CXP151-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 58.

       01 CXP151-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CXP151-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 215.

       01 CXP151-DATA-BLOCK.
          03 CXP151-MESANO-INI               PIC 9(6).
          03 CXP151-MESANO-FIM               PIC 9(6).
          03 CXP151-FLAG-GROUP.
             05 CXP151-EXIT-FLG              PIC 9.
                88 CXP151-EXIT-FLG-TRUE      VALUE 1.
             05 CXP151-CENTRALIZA            PIC 9.
                88 CXP151-CENTRALIZA-TRUE    VALUE 1.
             05 CXP151-PRINTER-FLG           PIC 9.
                88 CXP151-PRINTER-FLG-TRUE   VALUE 1.
             05 CXP151-CARREGA-LISTA-FLG     PIC 9.
                88 CXP151-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 CXP151-VERIFICA-DATA         PIC 9.
                88 CXP151-VERIFICA-DATA-TRUE VALUE 1.
      ***
             05 CXP151-EXCEL                 PIC 9.
                88 CXP151-EXCEL-TRUE         VALUE 1.
          03 CXP151-ERRO-DATA                PIC 9.
             88 CXP151-ERRO-DATA-TRUE        VALUE 1.
      * erro-data = 1-sim   0-nao
          03 CXP151-LINDET                   PIC X(120).
          03 CXP151-MENSAGEM-ERRO            PIC X(40).
          03 CXP151-ERR-MSG                  PIC X(40).
          03 CXP151-MENSAGEM-AGUARDA         PIC X(40).
          03 CXP151-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CXP151-CONFIG-VALUE             PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CXP151-FIELD-NUMBERS.
          03 CXP151-FLD-NO-MESANO-INI        PIC 9(4) COMP-5 VALUE
                                               1.
          03 CXP151-FLD-NO-MESANO-FIM        PIC 9(4) COMP-5 VALUE
                                               2.
          03 CXP151-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               4.
          03 CXP151-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               5.
          03 CXP151-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               6.
          03 CXP151-FLD-NO-CARREGA-LISTA-FL  PIC 9(4) COMP-5 VALUE
                                               7.
      * Field CARREGA-LISTA-FLG has been truncated
          03 CXP151-FLD-NO-VERIFICA-DATA     PIC 9(4) COMP-5 VALUE
                                               8.
          03 CXP151-FLD-NO-EXCEL             PIC 9(4) COMP-5 VALUE
                                               9.
          03 CXP151-FLD-NO-ERRO-DATA         PIC 9(4) COMP-5 VALUE
                                               10.
          03 CXP151-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               11.
          03 CXP151-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               12.
          03 CXP151-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               13.
          03 CXP151-FLD-NO-MENSAGEM-AGUARDA  PIC 9(4) COMP-5 VALUE
                                               14.
          03 CXP151-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               15.
          03 CXP151-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               16.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
