       01 DET-001.
          05 FILLER                               PIC X(70)
             VALUE
       "<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>".

       01 DET-002.
          05 FILLER                               PIC X(70)
             VALUE
       "<html><head><title>".

       01 DET-003.
          05 CAMPO-001                            PIC X(60)
             VALUE "KELLO FORMATURAS - ETIQUETAS".

       01 DET-004.
          05 FILLER                               PIC X(70)
             VALUE
       "</title>".

       01 DET-005.
          05 FILLER                               PIC X(70)
             VALUE
       "<meta http-equiv=Content-Type content=text/html; ".

       01 DET-006.
          05 FILLER                               PIC X(70)
             VALUE
       "charset= charset=iso-8859-1>".

       01 DET-009.
          05 FILLER                               PIC X(70)
             VALUE
       "<style type=text/css>".

       01 DET-010.
          05 FILLER                               PIC X(70)
             VALUE
       "<!--".

       01 DET-011.
          05 FILLER                               PIC X(70)
             VALUE
       ".KELLO {".

       01 DET-012.
          05 CAMPO-004                            PIC X(60)
             VALUE
       " font-family: courier new, courier, monospace;".

       01 DET-013.
          05 FILLER                               PIC X(70)
             VALUE
       "font-size: 10pt;".

       01 DET-014.
          05 FILLER                               PIC X(70)
             VALUE
       "font-style: normal;".

       01 DET-015.
          05 FILLER                               PIC X(70)
             VALUE
       "font-weight: bold;".

       01 DET-016.
          05 FILLER                               PIC X(70)
             VALUE
       "text-transform: uppercase;".

       01 DET-017.
          05 FILLER                               PIC X(70)
             VALUE
       "}".

       01 DET-018.
          05 FILLER                               PIC X(141)
             VALUE
       '.style2 {font-family: "courier new", courier, monospace; font-si
      -'ze: 14px; font-style: normal; font-weight: bold; text-transform:
      -' uppercase; }'.

       01 DET-019.
          05 FILLER                               PIC X(141)
             VALUE
       '.style3 {font-family: "courier new", courier, monospace; font-si
      -'ze: 22px; font-style: normal; font-weight: bold; text-transform:
      -' uppercase; }'.

       01 DET-020.
          05 FILLER                               PIC X(70)
             VALUE
       ".style4 {".

       01 DET-021.
          05 FILLER                               PIC X(70)
             VALUE
       "font-size: 20px;".

       01 DET-022.
          05 FILLER                               PIC X(70)
             VALUE
       "font-weight: bold;".

       01 DET-023.
          05 FILLER                               PIC X(70)
             VALUE
       "}".

       01 DET-024.
          05 FILLER                               PIC X(70)
             VALUE
       ".style5 {font-size: 20px}".

       01 DET-025.
          05 FILLER                               PIC X(70)
             VALUE
       "-->".

       01 DET-028.
          05 FILLER                               PIC X(70)
             VALUE
       "</style></head>".

       01 DET-029.
          05 FILLER                               PIC X(70)
             VALUE
       "<table width=798 border=0 cellpadding=0 cellspacing=0>".

       01 DET-030.
          05 FILLER                               PIC X(70)
             VALUE
       "<!--DWLayoutTable--><tr><td width=18 height=25></td>".

       01 DET-031.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=130 valign=bottom><div align=left>".

       01 DET-032.
          05 FILLER                               PIC X(70)
             VALUE
       "<font face=Courier class=style3 New, Courier, monospace>".

       01 DET-033.
          05 CAMPO-020                            PIC X(60).

       01 DET-034.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div><div align=center><strong><font size=6></font>".

       01 DET-035.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div><div align=center><font size=6><strong>".

       01 DET-036.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></font></div></td><td width=6></td>".

       01 DET-037.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=KELLO>".

       01 DET-038.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong class=style2>".

       01 DET-039.
          05 FILLER                               PIC X(70)
             VALUE
       "<font face=Courier New, Courier, monospace class=style2>".

       01 DET-040.
          05 CAMPO-021                            PIC X(60).

       01 DET-041.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></strong></td>".

       01 DET-042.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 valign=bottom class=style2>".

       01 DET-043.
          05 CAMPO-022                            PIC X(60).

       01 DET-044.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td width=42></td><td width=130 valign=bottom>".

       01 DET-045.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-046.
          05 CAMPO-023                            PIC X(60).

       01 DET-047.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></div><div align=center><font size=6><strong></strong>".

       01 DET-048.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td width=10></td>".

       01 DET-049.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=187 valign=bottom class=style2>".

       01 DET-050.
          05 CAMPO-024                            PIC X(60).

       01 DET-051.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-052.
          05 CAMPO-025                            PIC X(60).

       01 DET-053.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td width=19></td></tr><tr><td height=19></td>".

       01 DET-054.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-055.
          05 CAMPO-026                            PIC X(60).

       01 DET-056.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 align=left valign=bottom>".

       01 DET-057.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=KELLO><div align=left><strong>".

       01 DET-058.
          05 CAMPO-027                            PIC X(60).

       01 DET-059.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div><div align=center><font size=5><strong>".

       01 DET-060.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></font></div></td><td></td></tr><tr><td height=19>".

       01 DET-061.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=7 valign=bottom class=KELLO>".

       01 DET-062.
          05 CAMPO-028                            PIC X(60).

       01 DET-063.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-064.
          05 CAMPO-029                            PIC X(60).

       01 DET-065.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-066.
          05 CAMPO-030                            PIC X(60).

       01 DET-067.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td width=24 valign=bottom class=KELLO>".

       01 DET-068.
          05 CAMPO-031                            PIC X(60).

       01 DET-069.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-070.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=8 valign=top></td><td width=21></td><td></td>".

       01 DET-071.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td width=15></td><td></td><td>".

       01 DET-072.
          05 FILLER                               PIC X(70)
             VALUE
       "</td></tr><tr><td height=25></td><td valign=bottom>".

       01 DET-073.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-074.
          05 CAMPO-032                            PIC X(60).

       01 DET-075.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></div><div align=center><font size=5><strong></strong>".

       01 DET-076.
          05 FILLER                               PIC X(70)
             VALUE
       "</font></div></td><td></td>".

       01 DET-077.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-078.
          05 CAMPO-033                            PIC X(60).

       01 DET-079.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-080.
          05 CAMPO-034                            PIC X(60).

       01 DET-081.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom class=style2>".

       01 DET-082.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=left class=style3>".

       01 DET-083.
          05 CAMPO-035                            PIC X(60).

       01 DET-084.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td><td valign=bottom class=style2>".

       01 DET-085.
          05 CAMPO-036                            PIC X(60).

       01 DET-086.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-087.
          05 CAMPO-037                            PIC X(60).

       01 DET-088.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-089.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-090.
          05 CAMPO-038                            PIC X(60).

       01 DET-091.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-092.
          05 CAMPO-039                            PIC X(60).

       01 DET-093.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-094.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-095.
          05 CAMPO-040                            PIC X(60).

       01 DET-096.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-097.
          05 CAMPO-041                            PIC X(60).

       01 DET-098.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-099.
          05 CAMPO-042                            PIC X(60).

       01 DET-100.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-101.
          05 CAMPO-043                            PIC X(60).

       01 DET-102.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=39></td>".

       01 DET-103.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=8 valign=top></td><td></td><td></td><td></td>".

       01 DET-104.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td></tr><tr>".

       01 DET-105.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=25></td><td valign=middle>".

       01 DET-106.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-107.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-108.
          05 CAMPO-044                            PIC X(60).

       01 DET-109.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-110.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-111.
          05 CAMPO-045                            PIC X(60).

       01 DET-112.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-113.
          05 CAMPO-046                            PIC X(60).

       01 DET-114.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom>".

       01 DET-115.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-116.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-117.
          05 CAMPO-047                            PIC X(60).

       01 DET-118.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-119.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom class=style2>".

       01 DET-120.
          05 CAMPO-048                            PIC X(60).

       01 DET-121.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-122.
          05 CAMPO-049                            PIC X(60).

       01 DET-123.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-124.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-125.
          05 CAMPO-050                            PIC X(60).

       01 DET-126.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-127.
          05 CAMPO-051                            PIC X(60).

       01 DET-128.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-129.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-130.
          05 CAMPO-052                            PIC X(60).

       01 DET-131.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-132.
          05 CAMPO-053                            PIC X(60).

       01 DET-133.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-134.
          05 CAMPO-054                            PIC X(60).

       01 DET-135.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-136.
          05 CAMPO-055                            PIC X(60).

       01 DET-137.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-138.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=8 valign=top></td><td></td><td></td><td></td>".

       01 DET-139.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td></tr><tr>".

       01 DET-140.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=25></td><td valign=bottom>".

       01 DET-141.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-142.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-143.
          05 CAMPO-056                            PIC X(60).

       01 DET-144.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-145.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-146.
          05 CAMPO-057                            PIC X(60).

       01 DET-147.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-148.
          05 CAMPO-058                            PIC X(60).

       01 DET-149.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom class=style3>".

       01 DET-150.
          05 CAMPO-059                            PIC X(60).

       01 DET-151.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom class=style2>".

       01 DET-152.
          05 CAMPO-060                            PIC X(60).

       01 DET-153.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-154.
          05 CAMPO-061                            PIC X(60).

       01 DET-155.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-156.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-157.
          05 CAMPO-062                            PIC X(60).

       01 DET-158.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-159.
          05 CAMPO-063                            PIC X(60).

       01 DET-160.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-161.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-162.
          05 CAMPO-064                            PIC X(60).

       01 DET-163.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-164.
          05 CAMPO-065                            PIC X(60).

       01 DET-165.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-166.
          05 CAMPO-066                            PIC X(60).

       01 DET-167.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-168.
          05 CAMPO-067                            PIC X(60).

       01 DET-169.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-170.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=8 valign=top></td><td></td><td></td><td></td>".

       01 DET-171.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td></tr><tr>".

       01 DET-172.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=25></td><td valign=bottom>".

       01 DET-173.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-174.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-175.
          05 CAMPO-068                            PIC X(60).

       01 DET-176.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-177.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-178.
          05 CAMPO-069                            PIC X(60).

       01 DET-179.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-180.
          05 CAMPO-070                            PIC X(60).

       01 DET-181.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom>".

       01 DET-182.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-183.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-184.
          05 CAMPO-071                            PIC X(60).

       01 DET-185.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-186.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom class=style2>".

       01 DET-187.
          05 CAMPO-072                            PIC X(60).

       01 DET-188.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-189.
          05 CAMPO-073                            PIC X(60).

       01 DET-190.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-191.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-192.
          05 CAMPO-074                            PIC X(60).

       01 DET-193.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-194.
          05 CAMPO-075                            PIC X(60).

       01 DET-195.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-196.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-197.
          05 CAMPO-076                            PIC X(60).

       01 DET-198.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-199.
          05 CAMPO-077                            PIC X(60).

       01 DET-200.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-201.
          05 CAMPO-078                            PIC X(60).

       01 DET-202.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-203.
          05 CAMPO-079                            PIC X(60).

       01 DET-204.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-205.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=8 valign=top></td><td></td><td></td><td></td>".

       01 DET-206.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td></tr><tr>".

       01 DET-207.
          05 FILLER                               PIC X(70)
             VALUE
       "<td height=25></td><td valign=middle>".

       01 DET-208.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-209.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-210.
          05 CAMPO-080                            PIC X(60).

       01 DET-211.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-212.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-213.
          05 CAMPO-081                            PIC X(60).

       01 DET-214.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-215.
          05 CAMPO-082                            PIC X(60).

       01 DET-216.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom>".

       01 DET-217.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=left class=style3>".

       01 DET-218.
          05 CAMPO-083                            PIC X(60).

       01 DET-219.
          05 FILLER                               PIC X(70)
             VALUE
       "</div></td><td></td><td valign=bottom class=style2>".

       01 DET-220.
          05 CAMPO-084                            PIC X(60).

       01 DET-221.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-222.
          05 CAMPO-085                            PIC X(60).

       01 DET-223.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-224.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-225.
          05 CAMPO-086                            PIC X(60).

       01 DET-226.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-227.
          05 CAMPO-087                            PIC X(60).

       01 DET-228.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-229.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-230.
          05 CAMPO-088                            PIC X(60).

       01 DET-231.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-232.
          05 CAMPO-089                            PIC X(60).

       01 DET-233.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-234.
          05 CAMPO-090                            PIC X(60).

       01 DET-235.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-236.
          05 CAMPO-091                            PIC X(60).

       01 DET-237.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-238.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=6 valign=top></td><td width=6></td><td width=3>".

       01 DET-239.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-240.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td></tr><tr><td height=25></td>".

       01 DET-241.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom><div align=center class=style3>".

       01 DET-242.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=left><strong>".

       01 DET-243.
          05 CAMPO-092                            PIC X(60).

       01 DET-244.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-245.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-246.
          05 CAMPO-093                            PIC X(60).

       01 DET-247.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-248.
          05 CAMPO-094                            PIC X(60).

       01 DET-249.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom>".

       01 DET-250.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-251.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-252.
          05 CAMPO-095                            PIC X(60).

       01 DET-253.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-254.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom class=style2>".

       01 DET-255.
          05 CAMPO-096                            PIC X(60).

       01 DET-256.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-257.
          05 CAMPO-097                            PIC X(60).

       01 DET-258.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-259.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-260.
          05 CAMPO-098                            PIC X(60).

       01 DET-261.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-262.
          05 CAMPO-099                            PIC X(60).

       01 DET-263.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-264.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-265.
          05 CAMPO-100                            PIC X(60).

       01 DET-266.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-267.
          05 CAMPO-101                            PIC X(60).

       01 DET-268.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-269.
          05 CAMPO-102                            PIC X(60).

       01 DET-270.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-271.
          05 CAMPO-103                            PIC X(60).

       01 DET-272.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-273.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=top></td><td width=14></td>".

       01 DET-274.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=65></td><td width=15></td><td></td><td></td><td>".

       01 DET-275.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-276.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td></tr><tr><td height=25></td><td valign=bottom>".

       01 DET-277.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-278.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-279.
          05 CAMPO-104                            PIC X(60).

       01 DET-280.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-281.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-282.
          05 CAMPO-105                            PIC X(60).

       01 DET-283.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-284.
          05 CAMPO-106                            PIC X(60).

       01 DET-285.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom>".

       01 DET-286.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-287.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-288.
          05 CAMPO-107                            PIC X(60).

       01 DET-289.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-290.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom class=style2>".

       01 DET-291.
          05 CAMPO-108                            PIC X(60).

       01 DET-292.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-293.
          05 CAMPO-109                            PIC X(60).

       01 DET-294.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-295.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-296.
          05 CAMPO-110                            PIC X(60).

       01 DET-297.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-298.
          05 CAMPO-111                            PIC X(60).

       01 DET-299.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-300.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-301.
          05 CAMPO-112                            PIC X(60).

       01 DET-302.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-303.
          05 CAMPO-113                            PIC X(60).

       01 DET-304.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-305.
          05 CAMPO-114                            PIC X(60).

       01 DET-306.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-307.
          05 CAMPO-115                            PIC X(60).

       01 DET-308.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-309.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=top></td><td></td><td></td><td></td>".

       01 DET-310.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-311.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td></tr><tr><td height=25></td>".

       01 DET-312.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=middle><div align=center class=style2>".

       01 DET-313.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=left class=style3><strong>".

       01 DET-314.
          05 CAMPO-116                            PIC X(60).

       01 DET-315.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-316.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-317.
          05 CAMPO-117                            PIC X(60).

       01 DET-318.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-319.
          05 CAMPO-118                            PIC X(60).

       01 DET-320.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom>".

       01 DET-321.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-322.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-323.
          05 CAMPO-119                            PIC X(60).

       01 DET-324.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-325.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom class=style2>".

       01 DET-326.
          05 CAMPO-120                            PIC X(60).

       01 DET-327.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-328.
          05 CAMPO-121                            PIC X(60).

       01 DET-329.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-330.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-331.
          05 CAMPO-122                            PIC X(60).

       01 DET-332.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-333.
          05 CAMPO-123                            PIC X(60).

       01 DET-334.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-335.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-336.
          05 CAMPO-124                            PIC X(60).

       01 DET-337.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-338.
          05 CAMPO-125                            PIC X(60).

       01 DET-339.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-340.
          05 CAMPO-126                            PIC X(60).

       01 DET-341.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-342.
          05 CAMPO-127                            PIC X(60).

       01 DET-343.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=34></td>".

       01 DET-344.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=4 valign=top></td><td></td><td></td><td></td>".

       01 DET-345.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td><td></td><td></td><td></td><td></td><td>".

       01 DET-346.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td></tr><tr><td height=25></td>".

       01 DET-347.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom><div align=center class=style2>".

       01 DET-348.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=left class=style3><strong>".

       01 DET-349.
          05 CAMPO-128                            PIC X(60).

       01 DET-350.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-351.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=3 valign=bottom class=style2>".

       01 DET-352.
          05 CAMPO-129                            PIC X(60).

       01 DET-353.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=4 valign=bottom class=style2>".

       01 DET-354.
          05 CAMPO-130                            PIC X(60).

       01 DET-355.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td valign=bottom>".

       01 DET-356.
          05 FILLER                               PIC X(70)
             VALUE
       "<div align=center class=style2><div align=left class=style3>".

       01 DET-357.
          05 FILLER                               PIC X(70)
             VALUE
       "<strong>".

       01 DET-358.
          05 CAMPO-131                            PIC X(60).

       01 DET-359.
          05 FILLER                               PIC X(70)
             VALUE
       "</strong></div></div></td><td></td>".

       01 DET-360.
          05 FILLER                               PIC X(70)
             VALUE
       "<td valign=bottom class=style2>".

       01 DET-361.
          05 CAMPO-132                            PIC X(60).

       01 DET-362.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=style2>".

       01 DET-363.
          05 CAMPO-133                            PIC X(60).

       01 DET-364.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-365.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=9 valign=bottom class=KELLO>".

       01 DET-366.
          05 CAMPO-134                            PIC X(60).

       01 DET-367.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=5 valign=bottom class=KELLO>".

       01 DET-368.
          05 CAMPO-135                            PIC X(60).

       01 DET-369.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=19></td>".

       01 DET-370.
          05 FILLER                               PIC X(70)
             VALUE
       "<td colspan=7 valign=bottom class=KELLO>".

       01 DET-371.
          05 CAMPO-136                            PIC X(60).

       01 DET-372.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td colspan=2 valign=bottom class=KELLO>".

       01 DET-373.
          05 CAMPO-137                            PIC X(60).

       01 DET-374.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td colspan=4 valign=bottom class=KELLO>".

       01 DET-375.
          05 CAMPO-138                            PIC X(60).

       01 DET-376.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td valign=bottom class=KELLO>".

       01 DET-377.
          05 CAMPO-139                            PIC X(60).

       01 DET-378.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td></tr><tr><td height=36></td><td></td><td></td>".

       01 DET-379.
          05 FILLER                               PIC X(70)
             VALUE
       "<td width=93></td><td></td><td></td><td></td><td></td><td>".

       01 DET-380.
          05 FILLER                               PIC X(70)
             VALUE
       "</td><td></td><td></td><td></td><td></td><td></td><td></td>".

       01 DET-381.
          05 FILLER                               PIC X(70)
             VALUE
       "<td></td><td></td></tr></table></body></html>".

