
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 29.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 187.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO-MTD019              PIC 9(8).
          03 GS-DESC-CONTRATO-MTD019         PIC X(30).
          03 GS-CIDADE-MTD019                PIC X(30).
          03 GS-CONTRATO-CGD010              PIC 9(9).
          03 GS-CLASSIFICACAO-CGD010         PIC 9.
             88 GS-CLASSIFICACAO-CGD010-TRUE VALUE 1.
          03 GS-DESC-CONTRATO-CGD010         PIC X(30).
          03 GS-CIDADE-CGD010                PIC X(30).
          03 GS-CONTRATO-TROCA               PIC 9(9).
          03 GS-CLASSIF-TROCA                PIC 9.
             88 GS-CLASSIF-TROCA-TRUE        VALUE 1.
          03 GS-DESC-TROCA                   PIC X(30).
          03 GS-CONTROLE                     PIC 9.
             88 GS-CONTROLE-TRUE             VALUE 1.
          03 GS-POSICAO                      PIC 9(4).
          03 GS-LINDET                       PIC X(150).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CHAMA-ALTERACAO           PIC 9.
                88 GS-CHAMA-ALTERACAO-TRUE   VALUE 1.
             05 GS-POP-UP-MTD019             PIC 9.
                88 GS-POP-UP-MTD019-TRUE     VALUE 1.
             05 GS-LE-MTD019                 PIC 9.
                88 GS-LE-MTD019-TRUE         VALUE 1.
             05 GS-POP-UP-CGD010             PIC 9.
                88 GS-POP-UP-CGD010-TRUE     VALUE 1.
             05 GS-LE-CGD010                 PIC 9.
                88 GS-LE-CGD010-TRUE         VALUE 1.
             05 GS-LE-DADOS                  PIC 9.
                88 GS-LE-DADOS-TRUE          VALUE 1.
             05 GS-POP-UP-TROCA              PIC 9.
                88 GS-POP-UP-TROCA-TRUE      VALUE 1.
             05 GS-LE-TROCA                  PIC 9.
                88 GS-LE-TROCA-TRUE          VALUE 1.
             05 GS-ALTERAR-LB                PIC 9.
                88 GS-ALTERAR-LB-TRUE        VALUE 1.
             05 GS-LIMPAR-LB                 PIC 9.
                88 GS-LIMPAR-LB-TRUE         VALUE 1.
             05 GS-CONFIRMA-ALTERACAO        PIC 9.
                88 GS-CONFIRMA-ALTERACAO-TRUE VALUE 1.
             05 GS-SELECIONA-CHD010          PIC 9.
                88 GS-SELECIONA-CHD010-TRUE  VALUE 1.
             05 GS-SELECIONA-CRD020          PIC 9.
                88 GS-SELECIONA-CRD020-TRUE  VALUE 1.
             05 GS-SELECIONA-CRD200          PIC 9.
                88 GS-SELECIONA-CRD200-TRUE  VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-STATUS                       PIC X(300).
          03 GS-ALTERAR                      PIC X.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO-MTD019       PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-DESC-CONTRATO-MTD019  PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-CIDADE-MTD019         PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-CONTRATO-CGD010       PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-CLASSIFICACAO-CGD010  PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-DESC-CONTRATO-CGD010  PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-CIDADE-CGD010         PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CONTRATO-TROCA        PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CLASSIF-TROCA         PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-DESC-TROCA            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-CONTROLE              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-POSICAO               PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-CHAMA-ALTERACAO       PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-POP-UP-MTD019         PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-LE-MTD019             PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-POP-UP-CGD010         PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-LE-CGD010             PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-LE-DADOS              PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-POP-UP-TROCA          PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-LE-TROCA              PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ALTERAR-LB            PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LIMPAR-LB             PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CONFIRMA-ALTERACAO    PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-SELECIONA-CHD010      PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-SELECIONA-CRD020      PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-SELECIONA-CRD200      PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-STATUS                PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-ALTERAR               PIC 9(4) COMP-5 VALUE
                                               34.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
