      * MOVIMENTO DE ATIVIDADES GERAIS DE PRODUÇÃO
       FD  LBD105.
       01  REG-LBD105.
           05  DATA-MOVTO-L105           PIC 9(8).
           05  SEQ-L105                  PIC 9(3).
           05  FUNCIONARIO-L105          PIC 9(6).
           05  TURNO-L105                PIC 9.
           05  OPERACAO-L105             PIC 999.
           05  QTDE-OPER-L105            PIC 9(5).
           05  QT-ALBUM-L105             PIC 9(3).
           05  HORA-INIC-L105            PIC 9(4).
           05  HORA-FIM-L105             PIC 9(4).
           05  TEMPO-INTERRUPC-L105      PIC 9(4).
           05  TIPO-INTERR-L105          PIC 99.
           05  TEMPO-INTERVALO-L105      PIC 9(4).
           05  DIGITADOR-L105            PIC X(4).
