      *MOVIMENTO DE REVELAÇÃO DE FILME - LABORATÓRIO
       FD  LBD101.
       01  REG-LBD101.
           05  DATA-MOVTO-L101           PIC 9(8).
           05  SEQ-L101                  PIC 9(3).
           05  FUNCIONARIO-L101          PIC 9(6).
           05  TURNO-L101                PIC 9.
           05  QTDE-FILMES-L101          PIC 9(4).
           05  TIPO-FILME-L101           PIC 9(2).
           05  HORA-INIC-L101            PIC 9(4).
           05  HORA-FIM-L101             PIC 9(4).
           05  TEMPO-INTERRUPC-L101      PIC 9(4).
           05  TIPO-INTERR-L101          PIC 99.
           05  TEMPO-INTERVALO-L101      PIC 9(4).
           05  DIGITADOR-L101            PIC X(4).
