           SELECT LBD104 ASSIGN TO PATH-LBD104
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  STATUS IS ST-LBD104
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  RECORD KEY IS CHAVE-L104 = DATA-MOVTO-L104 SEQ-L104
                  ALTERNATE RECORD KEY IS ALT1-L104 = FUNCIONARIO-L104
                     DATA-MOVTO-L104 TIPO-FOTO-L104 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-L104 = TIPO-FOTO-L104
                            DATA-MOVTO-L104 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-L104 = TIPO-PROBLEMA-L104
                            DATA-MOVTO-L104 WITH DUPLICATES.
