           SELECT LBD105 ASSIGN TO PATH-LBD105
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  LOCK MODE IS MANUAL WITH LOCK ON RECORD
                  STATUS IS ST-LBD105
                  RECORD KEY IS CHAVE-L105 = DATA-MOVTO-L105 SEQ-L105
                  ALTERNATE RECORD KEY IS ALT1-L105 = FUNCIONARIO-L105
                            DATA-MOVTO-L105 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT2-L105 = OPERACAO-L105
                            DATA-MOVTO-L105 WITH DUPLICATES
                  ALTERNATE RECORD KEY IS ALT3-L105 = TIPO-INTERR-L105
                            DATA-MOVTO-L105 WITH DUPLICATES.
