           SELECT LOGCCD ASSIGN       TO     PATH-LOGCCD
                         ORGANIZATION IS         INDEXED
                         ACCESS MODE  IS         DYNAMIC
                         LOCK MODE    IS       AUTOMATIC
                         WITH LOCK    ON          RECORD
                         STATUS       IS       ST-LOGCCD
                         RECORD KEY   IS  CHAVE-LOGCCD =
                                           LOGCCD-FORNEC
                                              LOGCCD-SEQ
                         ALTERNATE    RECORD         KEY
                         IS LOGCCD-CH-DATA = LOGCCD-DATA
                                           LOGCCD-FORNEC
                                              LOGCCD-SEQ
                         ALTERNATE    RECORD         KEY
                         IS LOGCCD-CH-USUARIO =
                                          LOGCCD-USUARIO
                                             LOGCCD-DATA
                                           LOGCCD-FORNEC
                                              LOGCCD-SEQ.
