
              STRING LNK-PATH-SIS LNK-EMPRESA "\PERCOL"
                  DELIMITED BY "*" INTO ARQUIVO-PERCOL

           OPEN I-O    PERCOL
           CLOSE       PERCOL
           OPEN INPUT  PERCOL
           IF FS-PERCOL NOT EQUAL "00" AND "05" AND "35"
              STRING "ERRO DE ABERTURA...PERCOL" X"0DA0"
                     "STATUS => " FS-PERCOL INTO MENSAGEM
              MOVE "C" TO TIPO-MSG
              PERFORM 140-EXIBIR-MENSAGEM
              MOVE  1  TO EXIT-FLAG
              MOVE "N" TO ABRIU-GS.
