
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 7.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 22.

       01 GS-DATA-BLOCK.
          03 GS-TAB-CARTEIRA.
             04 GS-TAB-CARTEIRA-ITEM         OCCURS 6.
                05 GS-CARTEIRA               PIC 9(4).
          03 GS-TAB-DESC-CARTEIRA.
             04 GS-TAB-DESC-CARTEIRA-ITEM    OCCURS 6.
                05 GS-DESCR-CARTEIRA         PIC X(20).
          03 GS-DATA-BASE-CALC               PIC 9(8).
          03 GS-TX-JURO-NEGOC                PIC 9(2)V9(2).
          03 GS-TAXA-REAL                    PIC 9(2)V9(2).
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-DIAS-INI                     PIC 9(5).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-DIAS-FIM                     PIC 9(5).
          03 GS-TAB-FERIADO.
             04 GS-TAB-FERIADO-ITEM          OCCURS 10.
                05 GS-FERIADO                PIC 9(8).
          03 GS-QTDE-TOT-CHEQUE              PIC 9(5).
          03 GS-VALOR-TOT-CHEQUE             PIC 9(8)V9(2).
          03 GS-PM-TOT-CHEQUE                PIC 9(3)V9(2).
          03 GS-PORTADOR-TRANSF              PIC 9(4).
          03 GS-DESCR-PORTADOR-TRANSF        PIC X(20).
          03 GS-SENHA-PORT                   PIC X(5).
          03 GS-SENHA                        PIC 9(4).
          03 GS-PORTADOR-G                   PIC 9(4).
          03 GS-DESCR-PORTADOR-G             PIC X(20).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-VERIF-SENHA-PORT          PIC 9.
                88 GS-VERIF-SENHA-PORT-TRUE  VALUE 1.
             05 GS-CARREGA-LISTA-CH          PIC 9.
                88 GS-CARREGA-LISTA-CH-TRUE  VALUE 1.
             05 GS-CONSULTAR-DADOS           PIC 9.
                88 GS-CONSULTAR-DADOS-TRUE   VALUE 1.
             05 GS-CONSULTAR-GRAVACOES       PIC 9.
                88 GS-CONSULTAR-GRAVACOES-TRUE VALUE 1.
             05 GS-CALCULA-DIAS-INI          PIC 9.
                88 GS-CALCULA-DIAS-INI-TRUE  VALUE 1.
             05 GS-CALCULA-DIAS-FIM          PIC 9.
                88 GS-CALCULA-DIAS-FIM-TRUE  VALUE 1.
             05 GS-CALCULA-FLG               PIC 9.
                88 GS-CALCULA-FLG-TRUE       VALUE 1.
             05 GS-MOSTRA-CALCULO            PIC 9.
                88 GS-MOSTRA-CALCULO-TRUE    VALUE 1.
             05 GS-EXCLUI-CHEQUE             PIC 9.
                88 GS-EXCLUI-CHEQUE-TRUE     VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-PRINTER-CH-FLG            PIC 9.
                88 GS-PRINTER-CH-FLG-TRUE    VALUE 1.
             05 GS-GRAVAR-FLG                PIC 9.
                88 GS-GRAVAR-FLG-TRUE        VALUE 1.
             05 GS-TRANSF-PORT               PIC 9.
                88 GS-TRANSF-PORT-TRUE       VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-POPUP-PORTADOR            PIC 9.
                88 GS-POPUP-PORTADOR-TRUE    VALUE 1.
             05 GS-PEGAR-NOME-ARQUIVO        PIC 9.
                88 GS-PEGAR-NOME-ARQUIVO-TRUE VALUE 1.
             05 GS-REGRAVAR                  PIC 9.
                88 GS-REGRAVAR-TRUE          VALUE 1.
             05 GS-TRATAR-EVENTO             PIC 9.
                88 GS-TRATAR-EVENTO-TRUE     VALUE 1.
             05 GS-ALTERAR-VALOR             PIC 9.
                88 GS-ALTERAR-VALOR-TRUE     VALUE 1.
          03 GS-AUTORIZADO                   PIC 9.
             88 GS-AUTORIZADO-TRUE           VALUE 1.
      * AUTORIZADO = 0(SIM)  1(SENHA INCORRETA)
      *              2(USUARIO NAO AUTORIZADO)
          03 GS-LINDET                       PIC X(130).
          03 GS-LINDET1                      PIC X(130).
          03 GS-NOME                         PIC X(16).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO-VALIDACAO               PIC 9.
             88 GS-ERRO-VALIDACAO-TRUE       VALUE 1.
          03 GS-TEXTO                        PIC X(10).
          03 GS-TEXTO1                       PIC X(20).
          03 GS-TEXTO2                       PIC X(35).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-ACP-LISTVIEW OBJECT REFERENCE.
          03 GS-EVENTO                       PIC 9(5).
      ***
          03 GS-DESCRICAO-41                 PIC X(30).
          03 GS-SALDO-41                     PIC 9(10)V9(2).
          03 GS-DIAS-41                      PIC 9(3)V9(2).
          03 GS-TAXA-41                      PIC 9V9(6).
          03 GS-JURO-41                      PIC 9(10)V9(2).
          03 GS-CABECALHO                    PIC X(130).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CARTEIRA              PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-DESCR-CARTEIRA        PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-DATA-BASE-CALC        PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-TX-JURO-NEGOC         PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-TAXA-REAL             PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-DIAS-INI              PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-DIAS-FIM              PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-FERIADO               PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-QTDE-TOT-CHEQUE       PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-VALOR-TOT-CHEQUE      PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-PM-TOT-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-PORTADOR-TRANSF       PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-DESCR-PORTADOR-TRANS  PIC 9(4) COMP-5 VALUE
                                               18.
      * Field DESCR-PORTADOR-TRANSF has been truncated
          03 GS-FLD-NO-SENHA-PORT            PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-SENHA                 PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-PORTADOR-G            PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-DESCR-PORTADOR-G      PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-VERIF-SENHA-PORT      PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-CARREGA-LISTA-CH      PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONSULTAR-DADOS       PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CONSULTAR-GRAVACOES   PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CALCULA-DIAS-INI      PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-CALCULA-DIAS-FIM      PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-CALCULA-FLG           PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-MOSTRA-CALCULO        PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-EXCLUI-CHEQUE         PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-PRINTER-CH-FLG        PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-GRAVAR-FLG            PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-TRANSF-PORT           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-POPUP-PORTADOR        PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-PEGAR-NOME-ARQUIVO    PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-REGRAVAR              PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-TRATAR-EVENTO         PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-ALTERAR-VALOR         PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-AUTORIZADO            PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-NOME                  PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-ERRO-VALIDACAO        PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-TEXTO                 PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-TEXTO1                PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-TEXTO2                PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-ACP-LISTVIEW          PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-DESCRICAO-41          PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-SALDO-41              PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-DIAS-41               PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-TAXA-41               PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-JURO-41               PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-CABECALHO             PIC 9(4) COMP-5 VALUE
                                               64.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
