
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 155.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 14.

       01 GS-DATA-BLOCK.
          03 GS-CONTRATO                     PIC 9(4).
          03 GS-ORIGEM                       PIC X(5).
          03 GS-IDENTIFICACAO                PIC X(20).
          03 GS-QTDE-TURMAS                  PIC 9(2).
          03 GS-QTDE-FORM-INI                PIC 9(4).
          03 GS-QTDE-FORM                    PIC 9(4).
          03 GS-PADRAO-INI                   PIC X.
          03 GS-PADRAO                       PIC X.
          03 GS-MESANO-PREV                  PIC 9(6).
          03 GS-INSTITUICAO                  PIC 9(5).
          03 GS-NOME-INSTITUICAO             PIC X(30).
          03 GS-CIDADE                       PIC 9(4).
          03 GS-NOME-CIDADE                  PIC X(20).
          03 GS-PREPOSTO                     PIC 9(6).
          03 GS-NOME-PREPOSTO                PIC X(30).
          03 GS-STATUS                       PIC 9(2).
          03 GS-NOME-STATUS                  PIC X(30).
          03 GS-DATA-ASSINATURA              PIC 9(8).
          03 GS-REPRESENTANTE                PIC 9(6).
          03 GS-NOME-REPRESENTANTE           PIC X(20).
          03 GS-COMISSAO-REPRESENTANTE       PIC 9(8)V9(2).
          03 GS-TIPO-FOTOGRAFIA              PIC 9(2).
          03 GS-NOME-TIPO-FOTOGRAFIA         PIC X(20).
          03 GS-COBERTURA                    PIC X(10).
          03 GS-ORGANIZADOR                  PIC X(15).
          03 GS-FONE-ORGANIZADOR             PIC 9(8).
          03 GS-CONTATO-BECA                 PIC X(30).
          03 GS-CONTATO-CONVITE              PIC X(30).
          03 GS-CONTATO-OUTRO                PIC X(30).
          03 GS-OBS-IMPORTANTE               PIC X(20).
          03 GS-COMERCIALIZACAO              PIC X(30).
          03 GS-MULTA-RESCISAO               PIC X(20).
          03 GS-CIDADE-FORUM                 PIC 9(4).
          03 GS-NOME-CIDADE-FORUM            PIC X(15).
          03 GS-RESPONSAVEL-ATEND            PIC X(10).
          03 GS-DATA-PREV-VENDA              PIC 9(8).
          03 GS-CAMPANHA                     PIC 9(2).
          03 GS-NOME-CAMPANHA                PIC X(25).
          03 GS-PAD-FORM-INI                 PIC X(30).
          03 GS-FORM-TURMA                   PIC X(30).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-SAVE-FLG                  PIC 9.
                88 GS-SAVE-FLG-TRUE          VALUE 1.
             05 GS-CLR-FLG                   PIC 9.
                88 GS-CLR-FLG-TRUE           VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-EXCLUI-FLG                PIC 9.
                88 GS-EXCLUI-FLG-TRUE        VALUE 1.
             05 GS-LOAD-FLG                  PIC 9.
                88 GS-LOAD-FLG-TRUE          VALUE 1.
             05 GS-CARREGA-ULT               PIC 9.
                88 GS-CARREGA-ULT-TRUE       VALUE 1.
             05 GS-ACHAR-SEQ-CONT            PIC 9.
                88 GS-ACHAR-SEQ-CONT-TRUE    VALUE 1.
             05 GS-EMISSAO-VENCTO            PIC 9.
                88 GS-EMISSAO-VENCTO-TRUE    VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-LE-REPRES                 PIC 9.
                88 GS-LE-REPRES-TRUE         VALUE 1.
             05 GS-LE-INSTITUICAO            PIC 9.
                88 GS-LE-INSTITUICAO-TRUE    VALUE 1.
             05 GS-LE-TIPO-FOTOG             PIC 9.
                88 GS-LE-TIPO-FOTOG-TRUE     VALUE 1.
             05 GS-LE-STATUS                 PIC 9.
                88 GS-LE-STATUS-TRUE         VALUE 1.
             05 GS-LE-CAMPANHA               PIC 9.
                88 GS-LE-CAMPANHA-TRUE       VALUE 1.
             05 GS-LE-PREPOSTO               PIC 9.
                88 GS-LE-PREPOSTO-TRUE       VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-CHAMAR-BRINDE             PIC 9.
                88 GS-CHAMAR-BRINDE-TRUE     VALUE 1.
             05 GS-CHAMAR-EVENTO             PIC 9.
                88 GS-CHAMAR-EVENTO-TRUE     VALUE 1.
             05 GS-CHAMAR-COMISSAO           PIC 9.
                88 GS-CHAMAR-COMISSAO-TRUE   VALUE 1.
             05 GS-CHAMAR-TURMA              PIC 9.
                88 GS-CHAMAR-TURMA-TRUE      VALUE 1.
             05 GS-CHAMAR-PRODUTOS           PIC 9.
                88 GS-CHAMAR-PRODUTOS-TRUE   VALUE 1.
             05 GS-VALIDA-ACESSO             PIC 9.
                88 GS-VALIDA-ACESSO-TRUE     VALUE 1.
      ***
          03 GS-TIPO-CIDADE                  PIC 9.
             88 GS-TIPO-CIDADE-TRUE          VALUE 1.
          03 GS-CODIGO-CAD010                PIC 9(4).
          03 GS-NOME-CAD010                  PIC X(30).
          03 GS-TIPO-GRAVACAO                PIC 9.
             88 GS-TIPO-GRAVACAO-TRUE        VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-LINDET                       PIC X(110).
          03 GS-LINDET1                      PIC X(70).
          03 GS-LINDET2                      PIC X(100).
          03 GS-LINDET3                      PIC X(100).
          03 GS-LINDET4                      PIC X(100).
          03 GS-CONT                         PIC 9(3).
          03 GS-CONT-POPUP                   PIC 9(3).
          03 GS-CONT-POPUP-FORNEC            PIC 9(3).
          03 GS-CONT-POPUP-CIDADE            PIC 9(3).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-ERRO                         PIC 9.
             88 GS-ERRO-TRUE                 VALUE 1.
          03 GS-ANOTACAO                     PIC X(640).
          03 GS-ENCERRADO                    PIC 9.
             88 GS-ENCERRADO-TRUE            VALUE 1.
          03 GS-USUARIO-CADASTRO             PIC X(5).
          03 GS-DATA-CADASTRO                PIC 9(8).
          03 GS-HORA-CADASTRO                PIC 9(4).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
      ***
          03 GS-INICIAL                      PIC 9(5).
          03 GS-QTD-FINAL                    PIC 9(5).
          03 GS-POSICAO                      PIC 9(5).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-CONTRATO              PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-ORIGEM                PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-IDENTIFICACAO         PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-QTDE-TURMAS           PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-QTDE-FORM-INI         PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-QTDE-FORM             PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-PADRAO-INI            PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-PADRAO                PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-MESANO-PREV           PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-INSTITUICAO           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-NOME-INSTITUICAO      PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-NOME-CIDADE           PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-PREPOSTO              PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-NOME-PREPOSTO         PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-STATUS                PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-NOME-STATUS           PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-DATA-ASSINATURA       PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-REPRESENTANTE         PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-NOME-REPRESENTANTE    PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-COMISSAO-REPRESENTAN  PIC 9(4) COMP-5 VALUE
                                               21.
      * Field COMISSAO-REPRESENTANTE has been truncated
          03 GS-FLD-NO-TIPO-FOTOGRAFIA       PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-NOME-TIPO-FOTOGRAFIA  PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-COBERTURA             PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-ORGANIZADOR           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-FONE-ORGANIZADOR      PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-CONTATO-BECA          PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-CONTATO-CONVITE       PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CONTATO-OUTRO         PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-OBS-IMPORTANTE        PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-COMERCIALIZACAO       PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-MULTA-RESCISAO        PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-CIDADE-FORUM          PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-NOME-CIDADE-FORUM     PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-RESPONSAVEL-ATEND     PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-DATA-PREV-VENDA       PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-CAMPANHA              PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-NOME-CAMPANHA         PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-PAD-FORM-INI          PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-FORM-TURMA            PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-SAVE-FLG              PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-CLR-FLG               PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-EXCLUI-FLG            PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-LOAD-FLG              PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-CARREGA-ULT           PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-ACHAR-SEQ-CONT        PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-EMISSAO-VENCTO        PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-LE-REPRES             PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-LE-INSTITUICAO        PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-LE-TIPO-FOTOG         PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-LE-STATUS             PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-LE-CAMPANHA           PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-LE-PREPOSTO           PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               59.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               60.
          03 GS-FLD-NO-CHAMAR-BRINDE         PIC 9(4) COMP-5 VALUE
                                               61.
          03 GS-FLD-NO-CHAMAR-EVENTO         PIC 9(4) COMP-5 VALUE
                                               62.
          03 GS-FLD-NO-CHAMAR-COMISSAO       PIC 9(4) COMP-5 VALUE
                                               63.
          03 GS-FLD-NO-CHAMAR-TURMA          PIC 9(4) COMP-5 VALUE
                                               64.
          03 GS-FLD-NO-CHAMAR-PRODUTOS       PIC 9(4) COMP-5 VALUE
                                               65.
          03 GS-FLD-NO-VALIDA-ACESSO         PIC 9(4) COMP-5 VALUE
                                               66.
          03 GS-FLD-NO-TIPO-CIDADE           PIC 9(4) COMP-5 VALUE
                                               67.
          03 GS-FLD-NO-CODIGO-CAD010         PIC 9(4) COMP-5 VALUE
                                               68.
          03 GS-FLD-NO-NOME-CAD010           PIC 9(4) COMP-5 VALUE
                                               69.
          03 GS-FLD-NO-TIPO-GRAVACAO         PIC 9(4) COMP-5 VALUE
                                               70.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               71.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               72.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               73.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               74.
          03 GS-FLD-NO-LINDET3               PIC 9(4) COMP-5 VALUE
                                               75.
          03 GS-FLD-NO-LINDET4               PIC 9(4) COMP-5 VALUE
                                               76.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               77.
          03 GS-FLD-NO-CONT-POPUP            PIC 9(4) COMP-5 VALUE
                                               78.
          03 GS-FLD-NO-CONT-POPUP-FORNEC     PIC 9(4) COMP-5 VALUE
                                               79.
          03 GS-FLD-NO-CONT-POPUP-CIDADE     PIC 9(4) COMP-5 VALUE
                                               80.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               81.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               82.
          03 GS-FLD-NO-ERRO                  PIC 9(4) COMP-5 VALUE
                                               83.
          03 GS-FLD-NO-ANOTACAO              PIC 9(4) COMP-5 VALUE
                                               84.
          03 GS-FLD-NO-ENCERRADO             PIC 9(4) COMP-5 VALUE
                                               85.
          03 GS-FLD-NO-USUARIO-CADASTRO      PIC 9(4) COMP-5 VALUE
                                               86.
          03 GS-FLD-NO-DATA-CADASTRO         PIC 9(4) COMP-5 VALUE
                                               87.
          03 GS-FLD-NO-HORA-CADASTRO         PIC 9(4) COMP-5 VALUE
                                               88.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               89.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               90.
          03 GS-FLD-NO-INICIAL               PIC 9(4) COMP-5 VALUE
                                               91.
          03 GS-FLD-NO-QTD-FINAL             PIC 9(4) COMP-5 VALUE
                                               92.
          03 GS-FLD-NO-POSICAO               PIC 9(4) COMP-5 VALUE
                                               93.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
