
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 69.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 14.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-TIPO-DOCUMENTO               PIC X(19).
          03 GS-DESCRICAO                    PIC X(30).
          03 GS-OPCAO                        PIC 9.
             88 GS-OPCAO-TRUE                VALUE 1.
          03 GS-SITUACAO                     PIC 9.
             88 GS-SITUACAO-TRUE             VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-VERIFICA-SITUACAO         PIC 9.
                88 GS-VERIFICA-SITUACAO-TRUE VALUE 1.
             05 GS-REVERTE                   PIC 9.
                88 GS-REVERTE-TRUE           VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-REGRAVA-DADOS             PIC 9.
                88 GS-REGRAVA-DADOS-TRUE     VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ACHAR-VENCTO              PIC 9.
                88 GS-ACHAR-VENCTO-TRUE      VALUE 1.
             05 GS-CALCULA-VLR-LIQ           PIC 9.
                88 GS-CALCULA-VLR-LIQ-TRUE   VALUE 1.
      ***
             05 GS-POPUP-CONTA               PIC 9.
                88 GS-POPUP-CONTA-TRUE       VALUE 1.
             05 GS-LE-CONTA                  PIC 9.
                88 GS-LE-CONTA-TRUE          VALUE 1.
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9.
             88 GS-ORDEM-TRUE                VALUE 1.
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(125).
          03 GS-CABECALHO                    PIC X(30).
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-DATA-RCTO                    PIC 9(8).
          03 GS-VALOR-TITULO                 PIC 9(8)V9(2).
          03 GS-JUROS                        PIC 9(6)V9(2).
          03 GS-MULTA                        PIC 9(6)V9(2).
          03 GS-DESCONTO                     PIC 9(6)V9(2).
          03 GS-VALOR-LIQUIDO                PIC 9(8)V9(2).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.
          03 GS-ACP-CONTA                    PIC 9(6).
          03 GS-FORMA-PAGTO-D                PIC X(10).
          03 GS-DESC-CONTA                   PIC X(30).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-TIPO-DOCUMENTO        PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-DESCRICAO             PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-OPCAO                 PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-SITUACAO              PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-VERIFICA-SITUACAO     PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-REVERTE               PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-REGRAVA-DADOS         PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-ACHAR-VENCTO          PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CALCULA-VLR-LIQ       PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-POPUP-CONTA           PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-LE-CONTA              PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-CABECALHO             PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-DATA-RCTO             PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-VALOR-TITULO          PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-JUROS                 PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-MULTA                 PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-DESCONTO              PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-VALOR-LIQUIDO         PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-ACP-CONTA             PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-FORMA-PAGTO-D         PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-DESC-CONTA            PIC 9(4) COMP-5 VALUE
                                               41.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
