
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 39.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 199.

       01 GS-DATA-BLOCK.
          03 GS-NR-FITA                      PIC 9(9).
          03 GS-IDENTIFICADOR                PIC 9(9).
          03 GS-LOCAL-ATUAL                  PIC X(5).
          03 GS-LOCAL-TRANSF                 PIC X(5).
          03 GS-EVENTO                       PIC X(30).
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-TRANSF-LOCALIZ            PIC 9.
                88 GS-TRANSF-LOCALIZ-TRUE    VALUE 1.
             05 GS-CARREGA-DADOS             PIC 9.
                88 GS-CARREGA-DADOS-TRUE     VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-LER-EVENTO                PIC 9.
                88 GS-LER-EVENTO-TRUE        VALUE 1.
          03 GS-LINDET                       PIC X(90).
          03 GS-CONT                         PIC 9(3).
          03 GS-CODIGO-SELECIONADO           PIC X(3).
          03 GS-ORDER                        PIC 9.
             88 GS-ORDER-TRUE                VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
      ***
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-NR-FITA               PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-IDENTIFICADOR         PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-LOCAL-ATUAL           PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-LOCAL-TRANSF          PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-EVENTO                PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-TRANSF-LOCALIZ        PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-CARREGA-DADOS         PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-LER-EVENTO            PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-CONT                  PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-CODIGO-SELECIONADO    PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-ORDER                 PIC 9(4) COMP-5 VALUE
                                               16.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               20.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
