
Configuração de IP do Windows

   Nome do host . . . . . . . . . . . : servidor
   Sufixo DNS primário. . . . . . . . : 
   Tipo de nó . . . . . . . . . . . . : desconhecido
   Roteamento de IP ativado . . . . . : não
   Proxy WINS ativado . . . . . . . . : não

Adaptador Ethernet Conexão local:

   Sufixo DNS específico de conexão . : 
   Descrição. . . . . . . . . . . . . : Realtek RTL8169/8110 Family Gigabit Ethernet NIC
   Endereço físico. . . . . . . . . . : 00-1B-FC-43-98-1B
   DHCP ativado . . . . . . . . . . . : não
   Endereço IP. . . . . . . . . . . . : 192.168.1.55
   Máscara de sub-rede. . . . . . . . : 255.255.255.0
   Gateway padrão . . . . . . . . . . : 192.168.1.1
   Servidores DNS . . . . . . . . . . : 192.168.1.1
