
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 CGP001-DATA-BLOCK-VERSION-NO       PIC 9(8) COMP-5
                                             VALUE 83.

       01 CGP001-VERSION-NO                  PIC 9(2) COMP-5 VALUE
                                               2.

       01 CGP001-SET-BUILD-NO                PIC 9(4) COMP-5
                                             VALUE 31.

       01 CGP001-DATA-BLOCK.
          03 CGP001-CODIGO                   PIC 9(6).
          03 CGP001-NOME                     PIC X(30).
          03 CGP001-NOME-RED                 PIC X(12).
          03 CGP001-ACP-CODIGO               PIC 9(6).
          03 CGP001-DESC-NOME                PIC X(50).
          03 CGP001-T-PES-JUR                PIC 9.
             88 CGP001-T-PES-JUR-TRUE        VALUE 1.
          03 CGP001-T-PES-FIS                PIC 9.
             88 CGP001-T-PES-FIS-TRUE        VALUE 1.
          03 CGP001-T-FUNC                   PIC 9.
             88 CGP001-T-FUNC-TRUE           VALUE 1.
          03 CGP001-T-REPRES                 PIC 9.
             88 CGP001-T-REPRES-TRUE         VALUE 1.
          03 CGP001-T-FOTOG                  PIC 9.
             88 CGP001-T-FOTOG-TRUE          VALUE 1.
          03 CGP001-T-CINEG                  PIC 9.
             88 CGP001-T-CINEG-TRUE          VALUE 1.
          03 CGP001-T-VEND                   PIC 9.
             88 CGP001-T-VEND-TRUE           VALUE 1.
          03 CGP001-T-IMPOSTO                PIC 9.
             88 CGP001-T-IMPOSTO-TRUE        VALUE 1.
          03 CGP001-T-INVESTIDOR             PIC 9.
             88 CGP001-T-INVESTIDOR-TRUE     VALUE 1.
          03 CGP001-T-OUTRO                  PIC 9.
             88 CGP001-T-OUTRO-TRUE          VALUE 1.
          03 CGP001-T-TERCEIRIZADO           PIC 9.
             88 CGP001-T-TERCEIRIZADO-TRUE   VALUE 1.
          03 CGP001-T-FRANQUIA               PIC 9.
             88 CGP001-T-FRANQUIA-TRUE       VALUE 1.
          03 CGP001-CARACTERISTICA           PIC X(20).
          03 CGP001-ENDERECO1-J              PIC X(30).
          03 CGP001-BAIRRO1-J                PIC X(15).
          03 CGP001-CIDADE1-J                PIC 9(4).
          03 CGP001-NOME-CID1-J              PIC X(13).
          03 CGP001-CEP1-J                   PIC 9(8).
          03 CGP001-DDD1-J                   PIC 9(4).
          03 CGP001-DDD2-J                   PIC 9(4).
          03 CGP001-FONE1-J                  PIC 9(8).
          03 CGP001-RAMAL1-J                 PIC 9(3).
          03 CGP001-ENDERECO2-J              PIC X(30).
          03 CGP001-BAIRRO2-J                PIC X(15).
          03 CGP001-CIDADE2-J                PIC 9(4).
          03 CGP001-NOME-CID2-J              PIC X(13).
          03 CGP001-CEP2-J                   PIC 9(8).
          03 CGP001-FONE2-J                  PIC 9(8).
          03 CGP001-RAMAL2-J                 PIC 9(3).
          03 CGP001-CX-POSTAL-J              PIC 9(6).
          03 CGP001-CONTATO-J                PIC X(12).
          03 CGP001-FUNCAO-J                 PIC X(12).
          03 CGP001-CGC-J                    PIC 9(14).
          03 CGP001-INSC-J                   PIC X(16).
          03 CGP001-FAX-J                    PIC 9(8).
          03 CGP001-E-MAIL-J                 PIC X(30).
          03 CGP001-SITE-J                   PIC X(30).
          03 CGP001-CELULAR-J                PIC 9(8).
          03 CGP001-BANCO-J                  PIC 9(4).
          03 CGP001-NOME-BANCO-J             PIC X(20).
          03 CGP001-AGENCIA-J                PIC 9(4).
          03 CGP001-CONTA-BANCO-J            PIC X(15).
          03 CGP001-BANCO                    PIC 9(4).
          03 CGP001-NOME-BANCO               PIC X(20).
          03 CGP001-AGENCIA                  PIC X(9).
          03 CGP001-CONTA-BANCO              PIC X(15).
          03 CGP001-TITULAR-CONTA            PIC X(40).
          03 CGP001-CPF-TITULAR              PIC 9(11).
          03 CGP001-CONJUGE-F                PIC X(30).
          03 CGP001-FORMACAO-F               PIC X(20).
          03 CGP001-CPF-F                    PIC 9(14).
          03 CGP001-RG-F                     PIC X(16).
          03 CGP001-ENDERECO1-F              PIC X(30).
          03 CGP001-BAIRRO1-F                PIC X(15).
          03 CGP001-CIDADE1-F                PIC 9(4).
          03 CGP001-NOME-CID1-F              PIC X(13).
          03 CGP001-CEP1-F                   PIC 9(8).
          03 CGP001-FONE1-F                  PIC 9(8).
          03 CGP001-DDD1-F                   PIC 9(4).
          03 CGP001-DDD2-F                   PIC 9(4).
          03 CGP001-ENDERECO2-F              PIC X(30).
          03 CGP001-BAIRRO2-F                PIC X(15).
          03 CGP001-CIDADE2-F                PIC 9(4).
          03 CGP001-NOME-CID2-F              PIC X(13).
          03 CGP001-CEP2-F                   PIC 9(8).
          03 CGP001-FONE2-F                  PIC 9(8).
          03 CGP001-RAMAL2-F                 PIC 9(3).
          03 CGP001-CX-POSTAL-F              PIC 9(6).
          03 CGP001-CONTATO-F                PIC X(12).
          03 CGP001-FUNCAO-F                 PIC X(12).
          03 CGP001-FAX-F                    PIC 9(8).
          03 CGP001-E-MAIL-F                 PIC X(30).
          03 CGP001-SITE-F                   PIC X(30).
          03 CGP001-CELULAR-F                PIC 9(8).
          03 CGP001-BANCO-F                  PIC 9(4).
          03 CGP001-NOME-BANCO-F             PIC X(20).
          03 CGP001-AGENCIA-F                PIC 9(4).
          03 CGP001-CONTA-BANCO-F            PIC X(15).
          03 CGP001-DEPTO-FVR                PIC 9(2).
          03 CGP001-NOME-DEPTO-FVR           PIC X(10).
          03 CGP001-CONTA-APUR-RED-FVR       PIC 9(5).
          03 CGP001-DESC-APUR-FVR            PIC X(30).
          03 CGP001-BANCO-FVR                PIC 9(3).
          03 CGP001-NOME-BANCO-FVR           PIC X(15).
          03 CGP001-AGENCIA-FVR              PIC 9(4).
          03 CGP001-DIGITO-AGENCIA-FVR       PIC X.
          03 CGP001-NR-CONTA-FVR             PIC 9(10).
          03 CGP001-DIGITO-CONTA-FVR         PIC X.
          03 CGP001-COD-VENDEDOR-FVR         PIC 9(5).
      ******* dados cinegrafista/fotografo ***********
          03 CGP001-COD-REPORT-FC            PIC 9(3).
          03 CGP001-NASCIMENTO-FC            PIC 9(8).
          03 CGP001-OCUPACAO-FC              PIC X(15).
          03 CGP001-PADRAO-FC                PIC X.
          03 CGP001-FUNCAO-FC                PIC 9(2).
          03 CGP001-DESC-FUNCAO-FC           PIC X(20).
          03 CGP001-ATRIBUICAO-FC            PIC 9(2).
          03 CGP001-RESTRICAO-FC             PIC 9(2).
          03 CGP001-CONTA-BANCO1-FC          PIC X(40).
          03 CGP001-CONTA-BANCO2-FC          PIC X(40).
          03 CGP001-VEICULO-FC               PIC 9(3).
          03 CGP001-DESC-VEICULO-FC          PIC X(20).
          03 CGP001-VENC-HABILIT-FC          PIC 9(8).
          03 CGP001-VENC-SEGURO-FC           PIC 9(8).
          03 CGP001-SEGURADORA-FC            PIC X(20).
          03 CGP001-CONTA-EXTRATO-FC         PIC 9(5).
          03 CGP001-EMPRESA-FC               PIC 9(6).
          03 CGP001-DESC-EMPRESA-FC          PIC X(30).
          03 CGP001-FLAG-GROUP.
             05 CGP001-ACHAR-CODIGO          PIC 9.
                88 CGP001-ACHAR-CODIGO-TRUE  VALUE 1.
             05 CGP001-EXIT-FLG              PIC 9.
                88 CGP001-EXIT-FLG-TRUE      VALUE 1.
             05 CGP001-VALIDA-FLG            PIC 9.
                88 CGP001-VALIDA-FLG-TRUE    VALUE 1.
             05 CGP001-SAVE-FLG              PIC 9.
                88 CGP001-SAVE-FLG-TRUE      VALUE 1.
             05 CGP001-SALVA-BANCOS          PIC 9.
                88 CGP001-SALVA-BANCOS-TRUE  VALUE 1.
             05 CGP001-CLR-FLG               PIC 9.
                88 CGP001-CLR-FLG-TRUE       VALUE 1.
             05 CGP001-EXCLUI-FLG            PIC 9.
                88 CGP001-EXCLUI-FLG-TRUE    VALUE 1.
             05 CGP001-LOAD-FLG              PIC 9.
                88 CGP001-LOAD-FLG-TRUE      VALUE 1.
             05 CGP001-CARREGA-ULT           PIC 9.
                88 CGP001-CARREGA-ULT-TRUE   VALUE 1.
             05 CGP001-CARREGA-LIST-BOX      PIC 9.
                88 CGP001-CARREGA-LIST-BOX-TRUE VALUE 1.
             05 CGP001-CENTRALIZA            PIC 9.
                88 CGP001-CENTRALIZA-TRUE    VALUE 1.
             05 CGP001-INSERIR-NOME          PIC 9.
                88 CGP001-INSERIR-NOME-TRUE  VALUE 1.
             05 CGP001-INSERIR-CARACT        PIC 9.
                88 CGP001-INSERIR-CARACT-TRUE VALUE 1.
             05 CGP001-VERIFICA-CODIGO       PIC 9.
                88 CGP001-VERIFICA-CODIGO-TRUE VALUE 1.
             05 CGP001-PRINTER-FLG           PIC 9.
                88 CGP001-PRINTER-FLG-TRUE   VALUE 1.
             05 CGP001-MALA-FLG              PIC 9.
                88 CGP001-MALA-FLG-TRUE      VALUE 1.
             05 CGP001-POPUP-CODIGO          PIC 9.
                88 CGP001-POPUP-CODIGO-TRUE  VALUE 1.
             05 CGP001-LE-CODIGO             PIC 9.
                88 CGP001-LE-CODIGO-TRUE     VALUE 1.
             05 CGP001-LE-CIDADE             PIC 9.
                88 CGP001-LE-CIDADE-TRUE     VALUE 1.
             05 CGP001-LE-APURACAO           PIC 9.
                88 CGP001-LE-APURACAO-TRUE   VALUE 1.
             05 CGP001-LE-DEPTO              PIC 9.
                88 CGP001-LE-DEPTO-TRUE      VALUE 1.
             05 CGP001-LE-FUNCAO             PIC 9.
                88 CGP001-LE-FUNCAO-TRUE     VALUE 1.
             05 CGP001-LE-EMPRESA            PIC 9.
                88 CGP001-LE-EMPRESA-TRUE    VALUE 1.
             05 CGP001-LE-VEICULO            PIC 9.
                88 CGP001-LE-VEICULO-TRUE    VALUE 1.
             05 CGP001-LE-BANCO              PIC 9.
                88 CGP001-LE-BANCO-TRUE      VALUE 1.
             05 CGP001-LE-CODRED             PIC 9.
                88 CGP001-LE-CODRED-TRUE     VALUE 1.
             05 CGP001-POPUP-CODRED          PIC 9.
                88 CGP001-POPUP-CODRED-TRUE  VALUE 1.
             05 CGP001-POPUP-BANCO           PIC 9.
                88 CGP001-POPUP-BANCO-TRUE   VALUE 1.
             05 CGP001-POPUP-GERAL           PIC 9.
                88 CGP001-POPUP-GERAL-TRUE   VALUE 1.
             05 CGP001-INSERIR-BANCO         PIC 9.
                88 CGP001-INSERIR-BANCO-TRUE VALUE 1.
             05 CGP001-INSERIR-CIDADE        PIC 9.
                88 CGP001-INSERIR-CIDADE-TRUE VALUE 1.
             05 CGP001-TROCAR-BANCO          PIC 9.
                88 CGP001-TROCAR-BANCO-TRUE  VALUE 1.
             05 CGP001-VALIDA-CPF            PIC 9.
                88 CGP001-VALIDA-CPF-TRUE    VALUE 1.
             05 CGP001-VALIDA-CNPJ           PIC 9.
                88 CGP001-VALIDA-CNPJ-TRUE   VALUE 1.
             05 CGP001-ALTERAR               PIC 9.
                88 CGP001-ALTERAR-TRUE       VALUE 1.
          03 CGP001-TIPO-POPUP               PIC 9.
             88 CGP001-TIPO-POPUP-TRUE       VALUE 1.
      * 1-depto 2-apuracao
          03 CGP001-GRAVA-CGP002             PIC 9.
             88 CGP001-GRAVA-CGP002-TRUE     VALUE 1.
          03 CGP001-GRAVA-CGP003             PIC 9.
             88 CGP001-GRAVA-CGP003-TRUE     VALUE 1.
          03 CGP001-GRAVA-CGP004             PIC 9.
             88 CGP001-GRAVA-CGP004-TRUE     VALUE 1.
          03 CGP001-GRAVA-CGP005             PIC 9.
             88 CGP001-GRAVA-CGP005-TRUE     VALUE 1.
          03 CGP001-GRAVA-CGP006             PIC 9.
             88 CGP001-GRAVA-CGP006-TRUE     VALUE 1.
          03 CGP001-LINDET                   PIC X(180).
          03 CGP001-ERR-MSG                  PIC X(40).
          03 CGP001-MENSAGEM-ERRO            PIC X(40).
          03 CGP001-ERRO-VALIDACAO           PIC 9.
             88 CGP001-ERRO-VALIDACAO-TRUE   VALUE 1.
          03 CGP001-ORDER                    PIC 9.
             88 CGP001-ORDER-TRUE            VALUE 1.
          03 CGP001-ORDEM-IMPRESS            PIC 9.
             88 CGP001-ORDEM-IMPRESS-TRUE    VALUE 1.
          03 CGP001-ORDEM-CIDADE             PIC 9.
             88 CGP001-ORDEM-CIDADE-TRUE     VALUE 1.
          03 CGP001-INICIAL                  PIC X(6).
          03 CGP001-LINNOME                  PIC X(80).
          03 CGP001-ORDEM-ESCOLHA            PIC 9.
             88 CGP001-ORDEM-ESCOLHA-TRUE    VALUE 1.
          03 CGP001-POSICAO                  PIC 9(4).
          03 CGP001-OPCAO                    PIC 9.
             88 CGP001-OPCAO-TRUE            VALUE 1.
          03 CGP001-DESC-SITUACAO            PIC X(12).
          03 CGP001-DESC-USUARIO             PIC X(10).
          03 CGP001-USUARIO                  PIC 9(3).
          03 CGP001-CIDADE-PESQ              PIC 9(4).
          03 CGP001-UF-PESQ                  PIC A(2).
          03 CGP001-DESC-CIDADE-PESQ         PIC X(20).
          03 CGP001-SEXO                     PIC X(12).
          03 CGP001-TIPO-CONTA               PIC 9.
             88 CGP001-TIPO-CONTA-TRUE       VALUE 1.
          03 CGP001-CONTADOR                 PIC 9(10).
          03 CGP001-COMPLEMENTO-CONTA        PIC X(11).
          03 CGP001-PREFERENCIAL             PIC 9.
             88 CGP001-PREFERENCIAL-TRUE     VALUE 1.
          03 CGP001-COD-REDUZIDO             PIC 9(5).
          03 CGP001-DESC-COD-REDUZIDO        PIC X(50).
          03 CGP001-FLAG-CRITICA             PIC 9.
             88 CGP001-FLAG-CRITICA-TRUE     VALUE 1.
      ***
      ****
          03 CGP001-CONFIG-FLAG              PIC x(4) COMP-5.
          03 CGP001-CONFIG-VALUE             PIC x(4) COMP-5.
          03 CGP001-ACP-CNPJ                 PIC 9(14).

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 CGP001-FIELD-NUMBERS.
          03 CGP001-FLD-NO-CODIGO            PIC 9(4) COMP-5 VALUE
                                               1.
          03 CGP001-FLD-NO-NOME              PIC 9(4) COMP-5 VALUE
                                               2.
          03 CGP001-FLD-NO-NOME-RED          PIC 9(4) COMP-5 VALUE
                                               3.
          03 CGP001-FLD-NO-ACP-CODIGO        PIC 9(4) COMP-5 VALUE
                                               4.
          03 CGP001-FLD-NO-DESC-NOME         PIC 9(4) COMP-5 VALUE
                                               5.
          03 CGP001-FLD-NO-T-PES-JUR         PIC 9(4) COMP-5 VALUE
                                               6.
          03 CGP001-FLD-NO-T-PES-FIS         PIC 9(4) COMP-5 VALUE
                                               7.
          03 CGP001-FLD-NO-T-FUNC            PIC 9(4) COMP-5 VALUE
                                               8.
          03 CGP001-FLD-NO-T-REPRES          PIC 9(4) COMP-5 VALUE
                                               9.
          03 CGP001-FLD-NO-T-FOTOG           PIC 9(4) COMP-5 VALUE
                                               10.
          03 CGP001-FLD-NO-T-CINEG           PIC 9(4) COMP-5 VALUE
                                               11.
          03 CGP001-FLD-NO-T-VEND            PIC 9(4) COMP-5 VALUE
                                               12.
          03 CGP001-FLD-NO-T-IMPOSTO         PIC 9(4) COMP-5 VALUE
                                               13.
          03 CGP001-FLD-NO-T-INVESTIDOR      PIC 9(4) COMP-5 VALUE
                                               14.
          03 CGP001-FLD-NO-T-OUTRO           PIC 9(4) COMP-5 VALUE
                                               15.
          03 CGP001-FLD-NO-T-TERCEIRIZADO    PIC 9(4) COMP-5 VALUE
                                               16.
          03 CGP001-FLD-NO-T-FRANQUIA        PIC 9(4) COMP-5 VALUE
                                               17.
          03 CGP001-FLD-NO-CARACTERISTICA    PIC 9(4) COMP-5 VALUE
                                               18.
          03 CGP001-FLD-NO-ENDERECO1-J       PIC 9(4) COMP-5 VALUE
                                               19.
          03 CGP001-FLD-NO-BAIRRO1-J         PIC 9(4) COMP-5 VALUE
                                               20.
          03 CGP001-FLD-NO-CIDADE1-J         PIC 9(4) COMP-5 VALUE
                                               21.
          03 CGP001-FLD-NO-NOME-CID1-J       PIC 9(4) COMP-5 VALUE
                                               22.
          03 CGP001-FLD-NO-CEP1-J            PIC 9(4) COMP-5 VALUE
                                               23.
          03 CGP001-FLD-NO-DDD1-J            PIC 9(4) COMP-5 VALUE
                                               24.
          03 CGP001-FLD-NO-DDD2-J            PIC 9(4) COMP-5 VALUE
                                               25.
          03 CGP001-FLD-NO-FONE1-J           PIC 9(4) COMP-5 VALUE
                                               26.
          03 CGP001-FLD-NO-RAMAL1-J          PIC 9(4) COMP-5 VALUE
                                               27.
          03 CGP001-FLD-NO-ENDERECO2-J       PIC 9(4) COMP-5 VALUE
                                               28.
          03 CGP001-FLD-NO-BAIRRO2-J         PIC 9(4) COMP-5 VALUE
                                               29.
          03 CGP001-FLD-NO-CIDADE2-J         PIC 9(4) COMP-5 VALUE
                                               30.
          03 CGP001-FLD-NO-NOME-CID2-J       PIC 9(4) COMP-5 VALUE
                                               31.
          03 CGP001-FLD-NO-CEP2-J            PIC 9(4) COMP-5 VALUE
                                               32.
          03 CGP001-FLD-NO-FONE2-J           PIC 9(4) COMP-5 VALUE
                                               33.
          03 CGP001-FLD-NO-RAMAL2-J          PIC 9(4) COMP-5 VALUE
                                               34.
          03 CGP001-FLD-NO-CX-POSTAL-J       PIC 9(4) COMP-5 VALUE
                                               35.
          03 CGP001-FLD-NO-CONTATO-J         PIC 9(4) COMP-5 VALUE
                                               36.
          03 CGP001-FLD-NO-FUNCAO-J          PIC 9(4) COMP-5 VALUE
                                               37.
          03 CGP001-FLD-NO-CGC-J             PIC 9(4) COMP-5 VALUE
                                               38.
          03 CGP001-FLD-NO-INSC-J            PIC 9(4) COMP-5 VALUE
                                               39.
          03 CGP001-FLD-NO-FAX-J             PIC 9(4) COMP-5 VALUE
                                               40.
          03 CGP001-FLD-NO-E-MAIL-J          PIC 9(4) COMP-5 VALUE
                                               41.
          03 CGP001-FLD-NO-SITE-J            PIC 9(4) COMP-5 VALUE
                                               42.
          03 CGP001-FLD-NO-CELULAR-J         PIC 9(4) COMP-5 VALUE
                                               43.
          03 CGP001-FLD-NO-BANCO-J           PIC 9(4) COMP-5 VALUE
                                               44.
          03 CGP001-FLD-NO-NOME-BANCO-J      PIC 9(4) COMP-5 VALUE
                                               45.
          03 CGP001-FLD-NO-AGENCIA-J         PIC 9(4) COMP-5 VALUE
                                               46.
          03 CGP001-FLD-NO-CONTA-BANCO-J     PIC 9(4) COMP-5 VALUE
                                               47.
          03 CGP001-FLD-NO-BANCO             PIC 9(4) COMP-5 VALUE
                                               48.
          03 CGP001-FLD-NO-NOME-BANCO        PIC 9(4) COMP-5 VALUE
                                               49.
          03 CGP001-FLD-NO-AGENCIA           PIC 9(4) COMP-5 VALUE
                                               50.
          03 CGP001-FLD-NO-CONTA-BANCO       PIC 9(4) COMP-5 VALUE
                                               51.
          03 CGP001-FLD-NO-TITULAR-CONTA     PIC 9(4) COMP-5 VALUE
                                               52.
          03 CGP001-FLD-NO-CPF-TITULAR       PIC 9(4) COMP-5 VALUE
                                               53.
          03 CGP001-FLD-NO-CONJUGE-F         PIC 9(4) COMP-5 VALUE
                                               54.
          03 CGP001-FLD-NO-FORMACAO-F        PIC 9(4) COMP-5 VALUE
                                               55.
          03 CGP001-FLD-NO-CPF-F             PIC 9(4) COMP-5 VALUE
                                               56.
          03 CGP001-FLD-NO-RG-F              PIC 9(4) COMP-5 VALUE
                                               57.
          03 CGP001-FLD-NO-ENDERECO1-F       PIC 9(4) COMP-5 VALUE
                                               58.
          03 CGP001-FLD-NO-BAIRRO1-F         PIC 9(4) COMP-5 VALUE
                                               59.
          03 CGP001-FLD-NO-CIDADE1-F         PIC 9(4) COMP-5 VALUE
                                               60.
          03 CGP001-FLD-NO-NOME-CID1-F       PIC 9(4) COMP-5 VALUE
                                               61.
          03 CGP001-FLD-NO-CEP1-F            PIC 9(4) COMP-5 VALUE
                                               62.
          03 CGP001-FLD-NO-FONE1-F           PIC 9(4) COMP-5 VALUE
                                               63.
          03 CGP001-FLD-NO-DDD1-F            PIC 9(4) COMP-5 VALUE
                                               64.
          03 CGP001-FLD-NO-DDD2-F            PIC 9(4) COMP-5 VALUE
                                               65.
          03 CGP001-FLD-NO-ENDERECO2-F       PIC 9(4) COMP-5 VALUE
                                               66.
          03 CGP001-FLD-NO-BAIRRO2-F         PIC 9(4) COMP-5 VALUE
                                               67.
          03 CGP001-FLD-NO-CIDADE2-F         PIC 9(4) COMP-5 VALUE
                                               68.
          03 CGP001-FLD-NO-NOME-CID2-F       PIC 9(4) COMP-5 VALUE
                                               69.
          03 CGP001-FLD-NO-CEP2-F            PIC 9(4) COMP-5 VALUE
                                               70.
          03 CGP001-FLD-NO-FONE2-F           PIC 9(4) COMP-5 VALUE
                                               71.
          03 CGP001-FLD-NO-RAMAL2-F          PIC 9(4) COMP-5 VALUE
                                               72.
          03 CGP001-FLD-NO-CX-POSTAL-F       PIC 9(4) COMP-5 VALUE
                                               73.
          03 CGP001-FLD-NO-CONTATO-F         PIC 9(4) COMP-5 VALUE
                                               74.
          03 CGP001-FLD-NO-FUNCAO-F          PIC 9(4) COMP-5 VALUE
                                               75.
          03 CGP001-FLD-NO-FAX-F             PIC 9(4) COMP-5 VALUE
                                               76.
          03 CGP001-FLD-NO-E-MAIL-F          PIC 9(4) COMP-5 VALUE
                                               77.
          03 CGP001-FLD-NO-SITE-F            PIC 9(4) COMP-5 VALUE
                                               78.
          03 CGP001-FLD-NO-CELULAR-F         PIC 9(4) COMP-5 VALUE
                                               79.
          03 CGP001-FLD-NO-BANCO-F           PIC 9(4) COMP-5 VALUE
                                               80.
          03 CGP001-FLD-NO-NOME-BANCO-F      PIC 9(4) COMP-5 VALUE
                                               81.
          03 CGP001-FLD-NO-AGENCIA-F         PIC 9(4) COMP-5 VALUE
                                               82.
          03 CGP001-FLD-NO-CONTA-BANCO-F     PIC 9(4) COMP-5 VALUE
                                               83.
          03 CGP001-FLD-NO-DEPTO-FVR         PIC 9(4) COMP-5 VALUE
                                               84.
          03 CGP001-FLD-NO-NOME-DEPTO-FVR    PIC 9(4) COMP-5 VALUE
                                               85.
          03 CGP001-FLD-NO-CONTA-APUR-RED-F  PIC 9(4) COMP-5 VALUE
                                               86.
      * Field CONTA-APUR-RED-FVR has been truncated
          03 CGP001-FLD-NO-DESC-APUR-FVR     PIC 9(4) COMP-5 VALUE
                                               87.
          03 CGP001-FLD-NO-BANCO-FVR         PIC 9(4) COMP-5 VALUE
                                               88.
          03 CGP001-FLD-NO-NOME-BANCO-FVR    PIC 9(4) COMP-5 VALUE
                                               89.
          03 CGP001-FLD-NO-AGENCIA-FVR       PIC 9(4) COMP-5 VALUE
                                               90.
          03 CGP001-FLD-NO-DIGITO-AGENCIA-F  PIC 9(4) COMP-5 VALUE
                                               91.
      * Field DIGITO-AGENCIA-FVR has been truncated
          03 CGP001-FLD-NO-NR-CONTA-FVR      PIC 9(4) COMP-5 VALUE
                                               92.
          03 CGP001-FLD-NO-DIGITO-CONTA-FVR  PIC 9(4) COMP-5 VALUE
                                               93.
          03 CGP001-FLD-NO-COD-VENDEDOR-FVR  PIC 9(4) COMP-5 VALUE
                                               94.
          03 CGP001-FLD-NO-COD-REPORT-FC     PIC 9(4) COMP-5 VALUE
                                               95.
          03 CGP001-FLD-NO-NASCIMENTO-FC     PIC 9(4) COMP-5 VALUE
                                               96.
          03 CGP001-FLD-NO-OCUPACAO-FC       PIC 9(4) COMP-5 VALUE
                                               97.
          03 CGP001-FLD-NO-PADRAO-FC         PIC 9(4) COMP-5 VALUE
                                               98.
          03 CGP001-FLD-NO-FUNCAO-FC         PIC 9(4) COMP-5 VALUE
                                               99.
          03 CGP001-FLD-NO-DESC-FUNCAO-FC    PIC 9(4) COMP-5 VALUE
                                               100.
          03 CGP001-FLD-NO-ATRIBUICAO-FC     PIC 9(4) COMP-5 VALUE
                                               101.
          03 CGP001-FLD-NO-RESTRICAO-FC      PIC 9(4) COMP-5 VALUE
                                               102.
          03 CGP001-FLD-NO-CONTA-BANCO1-FC   PIC 9(4) COMP-5 VALUE
                                               103.
          03 CGP001-FLD-NO-CONTA-BANCO2-FC   PIC 9(4) COMP-5 VALUE
                                               104.
          03 CGP001-FLD-NO-VEICULO-FC        PIC 9(4) COMP-5 VALUE
                                               105.
          03 CGP001-FLD-NO-DESC-VEICULO-FC   PIC 9(4) COMP-5 VALUE
                                               106.
          03 CGP001-FLD-NO-VENC-HABILIT-FC   PIC 9(4) COMP-5 VALUE
                                               107.
          03 CGP001-FLD-NO-VENC-SEGURO-FC    PIC 9(4) COMP-5 VALUE
                                               108.
          03 CGP001-FLD-NO-SEGURADORA-FC     PIC 9(4) COMP-5 VALUE
                                               109.
          03 CGP001-FLD-NO-CONTA-EXTRATO-FC  PIC 9(4) COMP-5 VALUE
                                               110.
          03 CGP001-FLD-NO-EMPRESA-FC        PIC 9(4) COMP-5 VALUE
                                               111.
          03 CGP001-FLD-NO-DESC-EMPRESA-FC   PIC 9(4) COMP-5 VALUE
                                               112.
          03 CGP001-FLD-NO-ACHAR-CODIGO      PIC 9(4) COMP-5 VALUE
                                               114.
          03 CGP001-FLD-NO-EXIT-FLG          PIC 9(4) COMP-5 VALUE
                                               115.
          03 CGP001-FLD-NO-VALIDA-FLG        PIC 9(4) COMP-5 VALUE
                                               116.
          03 CGP001-FLD-NO-SAVE-FLG          PIC 9(4) COMP-5 VALUE
                                               117.
          03 CGP001-FLD-NO-SALVA-BANCOS      PIC 9(4) COMP-5 VALUE
                                               118.
          03 CGP001-FLD-NO-CLR-FLG           PIC 9(4) COMP-5 VALUE
                                               119.
          03 CGP001-FLD-NO-EXCLUI-FLG        PIC 9(4) COMP-5 VALUE
                                               120.
          03 CGP001-FLD-NO-LOAD-FLG          PIC 9(4) COMP-5 VALUE
                                               121.
          03 CGP001-FLD-NO-CARREGA-ULT       PIC 9(4) COMP-5 VALUE
                                               122.
          03 CGP001-FLD-NO-CARREGA-LIST-BOX  PIC 9(4) COMP-5 VALUE
                                               123.
          03 CGP001-FLD-NO-CENTRALIZA        PIC 9(4) COMP-5 VALUE
                                               124.
          03 CGP001-FLD-NO-INSERIR-NOME      PIC 9(4) COMP-5 VALUE
                                               125.
          03 CGP001-FLD-NO-INSERIR-CARACT    PIC 9(4) COMP-5 VALUE
                                               126.
          03 CGP001-FLD-NO-VERIFICA-CODIGO   PIC 9(4) COMP-5 VALUE
                                               127.
          03 CGP001-FLD-NO-PRINTER-FLG       PIC 9(4) COMP-5 VALUE
                                               128.
          03 CGP001-FLD-NO-MALA-FLG          PIC 9(4) COMP-5 VALUE
                                               129.
          03 CGP001-FLD-NO-POPUP-CODIGO      PIC 9(4) COMP-5 VALUE
                                               130.
          03 CGP001-FLD-NO-LE-CODIGO         PIC 9(4) COMP-5 VALUE
                                               131.
          03 CGP001-FLD-NO-LE-CIDADE         PIC 9(4) COMP-5 VALUE
                                               132.
          03 CGP001-FLD-NO-LE-APURACAO       PIC 9(4) COMP-5 VALUE
                                               133.
          03 CGP001-FLD-NO-LE-DEPTO          PIC 9(4) COMP-5 VALUE
                                               134.
          03 CGP001-FLD-NO-LE-FUNCAO         PIC 9(4) COMP-5 VALUE
                                               135.
          03 CGP001-FLD-NO-LE-EMPRESA        PIC 9(4) COMP-5 VALUE
                                               136.
          03 CGP001-FLD-NO-LE-VEICULO        PIC 9(4) COMP-5 VALUE
                                               137.
          03 CGP001-FLD-NO-LE-BANCO          PIC 9(4) COMP-5 VALUE
                                               138.
          03 CGP001-FLD-NO-LE-CODRED         PIC 9(4) COMP-5 VALUE
                                               139.
          03 CGP001-FLD-NO-POPUP-CODRED      PIC 9(4) COMP-5 VALUE
                                               140.
          03 CGP001-FLD-NO-POPUP-BANCO       PIC 9(4) COMP-5 VALUE
                                               141.
          03 CGP001-FLD-NO-POPUP-GERAL       PIC 9(4) COMP-5 VALUE
                                               142.
          03 CGP001-FLD-NO-INSERIR-BANCO     PIC 9(4) COMP-5 VALUE
                                               143.
          03 CGP001-FLD-NO-INSERIR-CIDADE    PIC 9(4) COMP-5 VALUE
                                               144.
          03 CGP001-FLD-NO-TROCAR-BANCO      PIC 9(4) COMP-5 VALUE
                                               145.
          03 CGP001-FLD-NO-VALIDA-CPF        PIC 9(4) COMP-5 VALUE
                                               146.
          03 CGP001-FLD-NO-VALIDA-CNPJ       PIC 9(4) COMP-5 VALUE
                                               147.
          03 CGP001-FLD-NO-ALTERAR           PIC 9(4) COMP-5 VALUE
                                               148.
          03 CGP001-FLD-NO-TIPO-POPUP        PIC 9(4) COMP-5 VALUE
                                               149.
          03 CGP001-FLD-NO-GRAVA-CGP002      PIC 9(4) COMP-5 VALUE
                                               150.
          03 CGP001-FLD-NO-GRAVA-CGP003      PIC 9(4) COMP-5 VALUE
                                               151.
          03 CGP001-FLD-NO-GRAVA-CGP004      PIC 9(4) COMP-5 VALUE
                                               152.
          03 CGP001-FLD-NO-GRAVA-CGP005      PIC 9(4) COMP-5 VALUE
                                               153.
          03 CGP001-FLD-NO-GRAVA-CGP006      PIC 9(4) COMP-5 VALUE
                                               154.
          03 CGP001-FLD-NO-LINDET            PIC 9(4) COMP-5 VALUE
                                               155.
          03 CGP001-FLD-NO-ERR-MSG           PIC 9(4) COMP-5 VALUE
                                               156.
          03 CGP001-FLD-NO-MENSAGEM-ERRO     PIC 9(4) COMP-5 VALUE
                                               157.
          03 CGP001-FLD-NO-ERRO-VALIDACAO    PIC 9(4) COMP-5 VALUE
                                               158.
          03 CGP001-FLD-NO-ORDER             PIC 9(4) COMP-5 VALUE
                                               159.
          03 CGP001-FLD-NO-ORDEM-IMPRESS     PIC 9(4) COMP-5 VALUE
                                               160.
          03 CGP001-FLD-NO-ORDEM-CIDADE      PIC 9(4) COMP-5 VALUE
                                               161.
          03 CGP001-FLD-NO-INICIAL           PIC 9(4) COMP-5 VALUE
                                               162.
          03 CGP001-FLD-NO-LINNOME           PIC 9(4) COMP-5 VALUE
                                               163.
          03 CGP001-FLD-NO-ORDEM-ESCOLHA     PIC 9(4) COMP-5 VALUE
                                               164.
          03 CGP001-FLD-NO-POSICAO           PIC 9(4) COMP-5 VALUE
                                               165.
          03 CGP001-FLD-NO-OPCAO             PIC 9(4) COMP-5 VALUE
                                               166.
          03 CGP001-FLD-NO-DESC-SITUACAO     PIC 9(4) COMP-5 VALUE
                                               167.
          03 CGP001-FLD-NO-DESC-USUARIO      PIC 9(4) COMP-5 VALUE
                                               168.
          03 CGP001-FLD-NO-USUARIO           PIC 9(4) COMP-5 VALUE
                                               169.
          03 CGP001-FLD-NO-CIDADE-PESQ       PIC 9(4) COMP-5 VALUE
                                               170.
          03 CGP001-FLD-NO-UF-PESQ           PIC 9(4) COMP-5 VALUE
                                               171.
          03 CGP001-FLD-NO-DESC-CIDADE-PESQ  PIC 9(4) COMP-5 VALUE
                                               172.
          03 CGP001-FLD-NO-SEXO              PIC 9(4) COMP-5 VALUE
                                               173.
          03 CGP001-FLD-NO-TIPO-CONTA        PIC 9(4) COMP-5 VALUE
                                               174.
          03 CGP001-FLD-NO-CONTADOR          PIC 9(4) COMP-5 VALUE
                                               175.
          03 CGP001-FLD-NO-COMPLEMENTO-CONT  PIC 9(4) COMP-5 VALUE
                                               176.
      * Field COMPLEMENTO-CONTA has been truncated
          03 CGP001-FLD-NO-PREFERENCIAL      PIC 9(4) COMP-5 VALUE
                                               177.
          03 CGP001-FLD-NO-COD-REDUZIDO      PIC 9(4) COMP-5 VALUE
                                               178.
          03 CGP001-FLD-NO-DESC-COD-REDUZID  PIC 9(4) COMP-5 VALUE
                                               179.
      * Field DESC-COD-REDUZIDO has been truncated
          03 CGP001-FLD-NO-FLAG-CRITICA      PIC 9(4) COMP-5 VALUE
                                               180.
          03 CGP001-FLD-NO-CONFIG-FLAG       PIC 9(4) COMP-5 VALUE
                                               181.
          03 CGP001-FLD-NO-CONFIG-VALUE      PIC 9(4) COMP-5 VALUE
                                               182.
          03 CGP001-FLD-NO-ACP-CNPJ          PIC 9(4) COMP-5 VALUE
                                               183.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
