      *complemento de arquivo de fornecedores p/ func/vend/representant
       FD  CGD004.
       01  REG-CGD004.
           05  CODIGO-CG04             PIC 9(6).
           05  DEPTO-CG04              PIC 9(2).
           05  CONTA-APUR-RED-CG04     PIC 9(5).
           05  BANCO-CG04              PIC 9(3).
           05  NOME-BANCO-CG04         PIC X(15).
           05  AGENCIA-CG04            PIC 9(4).
           05  DIGITO-AGENCIA-CG04     PIC X.
           05  NR-CONTA-CG04           PIC 9(10).
           05  DIGITO-CONTA-CG04       PIC X.
           05  COD-VENDEDOR-CG04       PIC 9(5).
