
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 GS-DATA-BLOCK-VERSION-NO           PIC 9(8) COMP-5
                                             VALUE 75.

       01 GS-VERSION-NO                      PIC 9(2) COMP-5 VALUE
                                               2.

       01 GS-SET-BUILD-NO                    PIC 9(4) COMP-5
                                             VALUE 17.

       01 GS-DATA-BLOCK.
          03 GS-VENCTO-INI                   PIC 9(8).
          03 GS-VENCTO-FIM                   PIC 9(8).
          03 GS-REPRESENTANTE                PIC 9(6).
          03 GS-NOME-REPRESENTANTE           PIC X(20).
          03 GS-PADRAO                       PIC X.
          03 GS-CIDADE                       PIC 9(4).
          03 GS-DESC-CIDADE                  PIC X(40).
          03 GS-UF                           PIC X(2).
          03 GS-REGIAO                       PIC 9(2).
          03 GS-DESC-REGIAO                  PIC X(20).
          03 GS-ERRO-DATA                    PIC 9.
             88 GS-ERRO-DATA-TRUE            VALUE 1.
      *ERRO-DATA 0-NAO 1-ERRO MESANO  2-ERRO ASSINATURA
          03 GS-C-EVENTO                     PIC 9.
             88 GS-C-EVENTO-TRUE             VALUE 1.
          03 GS-S-EVENTO                     PIC 9.
             88 GS-S-EVENTO-TRUE             VALUE 1.
          03 GS-TAXA                         PIC 9(2)V9(2).
          03 GS-ORDEM-REL                    PIC 9.
             88 GS-ORDEM-REL-TRUE            VALUE 1.
          03 GS-FLAG-GROUP.
             05 GS-EXIT-FLG                  PIC 9.
                88 GS-EXIT-FLG-TRUE          VALUE 1.
             05 GS-PRINTER-FLG               PIC 9.
                88 GS-PRINTER-FLG-TRUE       VALUE 1.
             05 GS-INVERTE-DATA-FLG          PIC 9.
                88 GS-INVERTE-DATA-FLG-TRUE  VALUE 1.
             05 GS-CENTRALIZA                PIC 9.
                88 GS-CENTRALIZA-TRUE        VALUE 1.
             05 GS-CARREGA-LISTA-FLG         PIC 9.
                88 GS-CARREGA-LISTA-FLG-TRUE VALUE 1.
             05 GS-GRAVA-WORK-FLG            PIC 9.
                88 GS-GRAVA-WORK-FLG-TRUE    VALUE 1.
             05 GS-ITEM-SELECIONADO          PIC 9.
                88 GS-ITEM-SELECIONADO-TRUE  VALUE 1.
             05 GS-REGRAVA-DADOS             PIC 9.
                88 GS-REGRAVA-DADOS-TRUE     VALUE 1.
             05 GS-LE-FORNEC                 PIC 9.
                88 GS-LE-FORNEC-TRUE         VALUE 1.
             05 GS-LE-PORTADOR               PIC 9.
                88 GS-LE-PORTADOR-TRUE       VALUE 1.
             05 GS-LE-TIPO-FORN              PIC 9.
                88 GS-LE-TIPO-FORN-TRUE      VALUE 1.
             05 GS-LE-COD-APUR               PIC 9.
                88 GS-LE-COD-APUR-TRUE       VALUE 1.
             05 GS-LE-REPRES                 PIC 9.
                88 GS-LE-REPRES-TRUE         VALUE 1.
             05 GS-LE-CIDADE                 PIC 9.
                88 GS-LE-CIDADE-TRUE         VALUE 1.
             05 GS-LE-REGIAO                 PIC 9.
                88 GS-LE-REGIAO-TRUE         VALUE 1.
             05 GS-CHAMAR-POP-UP             PIC 9.
                88 GS-CHAMAR-POP-UP-TRUE     VALUE 1.
             05 GS-ACHAR-VENCTO              PIC 9.
                88 GS-ACHAR-VENCTO-TRUE      VALUE 1.
             05 GS-VERIFICA-DATA             PIC 9.
                88 GS-VERIFICA-DATA-TRUE     VALUE 1.
             05 GS-POPUP-REPRES              PIC 9.
                88 GS-POPUP-REPRES-TRUE      VALUE 1.
             05 GS-POPUP-CIDADE              PIC 9.
                88 GS-POPUP-CIDADE-TRUE      VALUE 1.
             05 GS-POPUP-REGIAO              PIC 9.
                88 GS-POPUP-REGIAO-TRUE      VALUE 1.
      ***
          03 GS-TIPO-PADRAO                  PIC 9.
             88 GS-TIPO-PADRAO-TRUE          VALUE 1.
      * tipo-padrao - 0-geral 1-individual
          03 GS-TIPO-REPRESENTANTE           PIC 9.
             88 GS-TIPO-REPRESENTANTE-TRUE   VALUE 1.
      * tipo-representante   0-geral 1-individual
          03 GS-OPCAO-POP-UP                 PIC 9.
             88 GS-OPCAO-POP-UP-TRUE         VALUE 1.
          03 GS-ORDEM                        PIC 9(2).
          03 GS-DESCR-ORDEM                  PIC X(20).
          03 GS-EXIBE-VENCTO                 PIC 9(8).
          03 GS-LINDET                       PIC X(160).
          03 GS-LINTOT                       PIC X(105).
          03 GS-CONT-LINTOT                  PIC 9.
             88 GS-CONT-LINTOT-TRUE          VALUE 1.
          03 GS-MENSAGEM-ERRO                PIC X(40).
          03 GS-ERR-MSG                      PIC X(40).
          03 GS-IMP-FORN                     PIC 9(6).
          03 GS-IMP-DESC-FORN                PIC X(30).
          03 GS-IMP-PORT                     PIC 9(2).
          03 GS-IMP-DESC-PORT                PIC X(30).
          03 GS-IMP-TIPO-FORN                PIC 9(2).
          03 GS-IMP-DESC-TIPO-FORN           PIC X(30).
          03 GS-LINDET1                      PIC X(70).
          03 GS-LINDET2                      PIC X(60).
          03 GS-CONT-POPUP-FORNEC            PIC 9(3).
          03 GS-CONFIG-FLAG                  PIC x(4) COMP-5.
          03 GS-CONFIG-VALUE                 PIC x(4) COMP-5.

      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 GS-FIELD-NUMBERS.
          03 GS-FLD-NO-VENCTO-INI            PIC 9(4) COMP-5 VALUE
                                               1.
          03 GS-FLD-NO-VENCTO-FIM            PIC 9(4) COMP-5 VALUE
                                               2.
          03 GS-FLD-NO-REPRESENTANTE         PIC 9(4) COMP-5 VALUE
                                               3.
          03 GS-FLD-NO-NOME-REPRESENTANTE    PIC 9(4) COMP-5 VALUE
                                               4.
          03 GS-FLD-NO-PADRAO                PIC 9(4) COMP-5 VALUE
                                               5.
          03 GS-FLD-NO-CIDADE                PIC 9(4) COMP-5 VALUE
                                               6.
          03 GS-FLD-NO-DESC-CIDADE           PIC 9(4) COMP-5 VALUE
                                               7.
          03 GS-FLD-NO-UF                    PIC 9(4) COMP-5 VALUE
                                               8.
          03 GS-FLD-NO-REGIAO                PIC 9(4) COMP-5 VALUE
                                               9.
          03 GS-FLD-NO-DESC-REGIAO           PIC 9(4) COMP-5 VALUE
                                               10.
          03 GS-FLD-NO-ERRO-DATA             PIC 9(4) COMP-5 VALUE
                                               11.
          03 GS-FLD-NO-C-EVENTO              PIC 9(4) COMP-5 VALUE
                                               12.
          03 GS-FLD-NO-S-EVENTO              PIC 9(4) COMP-5 VALUE
                                               13.
          03 GS-FLD-NO-TAXA                  PIC 9(4) COMP-5 VALUE
                                               14.
          03 GS-FLD-NO-ORDEM-REL             PIC 9(4) COMP-5 VALUE
                                               15.
          03 GS-FLD-NO-EXIT-FLG              PIC 9(4) COMP-5 VALUE
                                               17.
          03 GS-FLD-NO-PRINTER-FLG           PIC 9(4) COMP-5 VALUE
                                               18.
          03 GS-FLD-NO-INVERTE-DATA-FLG      PIC 9(4) COMP-5 VALUE
                                               19.
          03 GS-FLD-NO-CENTRALIZA            PIC 9(4) COMP-5 VALUE
                                               20.
          03 GS-FLD-NO-CARREGA-LISTA-FLG     PIC 9(4) COMP-5 VALUE
                                               21.
          03 GS-FLD-NO-GRAVA-WORK-FLG        PIC 9(4) COMP-5 VALUE
                                               22.
          03 GS-FLD-NO-ITEM-SELECIONADO      PIC 9(4) COMP-5 VALUE
                                               23.
          03 GS-FLD-NO-REGRAVA-DADOS         PIC 9(4) COMP-5 VALUE
                                               24.
          03 GS-FLD-NO-LE-FORNEC             PIC 9(4) COMP-5 VALUE
                                               25.
          03 GS-FLD-NO-LE-PORTADOR           PIC 9(4) COMP-5 VALUE
                                               26.
          03 GS-FLD-NO-LE-TIPO-FORN          PIC 9(4) COMP-5 VALUE
                                               27.
          03 GS-FLD-NO-LE-COD-APUR           PIC 9(4) COMP-5 VALUE
                                               28.
          03 GS-FLD-NO-LE-REPRES             PIC 9(4) COMP-5 VALUE
                                               29.
          03 GS-FLD-NO-LE-CIDADE             PIC 9(4) COMP-5 VALUE
                                               30.
          03 GS-FLD-NO-LE-REGIAO             PIC 9(4) COMP-5 VALUE
                                               31.
          03 GS-FLD-NO-CHAMAR-POP-UP         PIC 9(4) COMP-5 VALUE
                                               32.
          03 GS-FLD-NO-ACHAR-VENCTO          PIC 9(4) COMP-5 VALUE
                                               33.
          03 GS-FLD-NO-VERIFICA-DATA         PIC 9(4) COMP-5 VALUE
                                               34.
          03 GS-FLD-NO-POPUP-REPRES          PIC 9(4) COMP-5 VALUE
                                               35.
          03 GS-FLD-NO-POPUP-CIDADE          PIC 9(4) COMP-5 VALUE
                                               36.
          03 GS-FLD-NO-POPUP-REGIAO          PIC 9(4) COMP-5 VALUE
                                               37.
          03 GS-FLD-NO-TIPO-PADRAO           PIC 9(4) COMP-5 VALUE
                                               38.
          03 GS-FLD-NO-TIPO-REPRESENTANTE    PIC 9(4) COMP-5 VALUE
                                               39.
          03 GS-FLD-NO-OPCAO-POP-UP          PIC 9(4) COMP-5 VALUE
                                               40.
          03 GS-FLD-NO-ORDEM                 PIC 9(4) COMP-5 VALUE
                                               41.
          03 GS-FLD-NO-DESCR-ORDEM           PIC 9(4) COMP-5 VALUE
                                               42.
          03 GS-FLD-NO-EXIBE-VENCTO          PIC 9(4) COMP-5 VALUE
                                               43.
          03 GS-FLD-NO-LINDET                PIC 9(4) COMP-5 VALUE
                                               44.
          03 GS-FLD-NO-LINTOT                PIC 9(4) COMP-5 VALUE
                                               45.
          03 GS-FLD-NO-CONT-LINTOT           PIC 9(4) COMP-5 VALUE
                                               46.
          03 GS-FLD-NO-MENSAGEM-ERRO         PIC 9(4) COMP-5 VALUE
                                               47.
          03 GS-FLD-NO-ERR-MSG               PIC 9(4) COMP-5 VALUE
                                               48.
          03 GS-FLD-NO-IMP-FORN              PIC 9(4) COMP-5 VALUE
                                               49.
          03 GS-FLD-NO-IMP-DESC-FORN         PIC 9(4) COMP-5 VALUE
                                               50.
          03 GS-FLD-NO-IMP-PORT              PIC 9(4) COMP-5 VALUE
                                               51.
          03 GS-FLD-NO-IMP-DESC-PORT         PIC 9(4) COMP-5 VALUE
                                               52.
          03 GS-FLD-NO-IMP-TIPO-FORN         PIC 9(4) COMP-5 VALUE
                                               53.
          03 GS-FLD-NO-IMP-DESC-TIPO-FORN    PIC 9(4) COMP-5 VALUE
                                               54.
          03 GS-FLD-NO-LINDET1               PIC 9(4) COMP-5 VALUE
                                               55.
          03 GS-FLD-NO-LINDET2               PIC 9(4) COMP-5 VALUE
                                               56.
          03 GS-FLD-NO-CONT-POPUP-FORNEC     PIC 9(4) COMP-5 VALUE
                                               57.
          03 GS-FLD-NO-CONFIG-FLAG           PIC 9(4) COMP-5 VALUE
                                               58.
          03 GS-FLD-NO-CONFIG-VALUE          PIC 9(4) COMP-5 VALUE
                                               59.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
